<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Apr 24 23:43:25 CEST 2020 -->
<title>GEWorkforce</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="declaration: package: Client.Logic.GrandExchange, class: GEWorkforce">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Client.Logic.GrandExchange</a></div>
<h1 title="Class GEWorkforce" class="title">Class GEWorkforce</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Client.Logic.GrandExchange.GEWorkforce</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">GEWorkforce</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static org.apache.logging.log4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logger">logger</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Objectifier.html" title="class in Client.Logic">Objectifier</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#objectifier">objectifier</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="StatusMap.html" title="class in Client.Logic.GrandExchange">StatusMap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#statusMap">statusMap</a></span></code></th>
<td class="colLast">
<div class="block">GEWorkforce or -- mapper
 This class is used by Grand Exchange to make a generic method for sending
 and receiving objects to and from the server

 this class is responsible for mapping different object to their right place
 so other classes can use the objects received from the server, or see the response from the server

 This class will handle most instances of Transmitting data

 this class maps all objects from the ObjectLibrary, makes them availible to statusmap
 so FX classes and the like can use the object, and making sure the objects will be reset</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Client.Logic.GrandExchange.StatusMap)">GEWorkforce</a></span>&#8203;(<a href="StatusMap.html" title="class in Client.Logic.GrandExchange">StatusMap</a>&nbsp;statusMap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#correctObjectReceived(java.lang.Object)">correctObjectReceived</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Method to map responses to different types of Serializable objects
 Some object does not need a return from the server with the same type of object
 This method maps all different objects to their corresponding response
 this is necessary to use a generic sendrequest mehthod in the Grand Exchange class</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mapCorrectObject(java.lang.Object)">mapCorrectObject</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">This method is similiar and works together with the correctObjectReceived method
 This will do the actual mapping of the received object to their correct positions
 this will ensure the right objects are received and sent to statusMap so FX can actually
 use the object received from the server</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mapCurrentObject(java.lang.Object)">mapCurrentObject</a></span>&#8203;(java.lang.Object&nbsp;receivedSObj)</code></th>
<td class="colLast">
<div class="block">this method simply check if the object received is null or not, logs the received objects</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mapLogin(SerializableObj.Login)">mapLogin</a></span>&#8203;(<a href="../../../SerializableObj/Login.html" title="class in SerializableObj">Login</a>&nbsp;receivedLogin)</code></th>
<td class="colLast">
<div class="block">this method is responsible for mapping the loginresponse from the server.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mapSignUp(SerializableObj.SerializableSignUp)">mapSignUp</a></span>&#8203;(<a href="../../../SerializableObj/SerializableSignUp.html" title="class in SerializableObj">SerializableSignUp</a>&nbsp;receivedSignUp)</code></th>
<td class="colLast">
<div class="block">Similar method to login, but simpler
 will simply handle the signup result from the server</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mapTagsUpload(SerializableObj.SerializableTag)">mapTagsUpload</a></span>&#8203;(<a href="../../../SerializableObj/SerializableTag.html" title="class in SerializableObj">SerializableTag</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mapUploadImageID(java.lang.Integer)">mapUploadImageID</a></span>&#8203;(java.lang.Integer&nbsp;imageID)</code></th>
<td class="colLast">
<div class="block">method for check result of a ImageID request to the server
 this method is only called after the Object has been received from the server</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../../../SerializableObj/SerializedBufferedImage.html" title="class in SerializableObj">SerializedBufferedImage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#objectifyImage(java.io.File)">objectifyImage</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Method for turning a file pointer into a Serializable buffered image ready for transfer to the server
 will call the Objectofier class to gather metadata, and convert the image into a ByteStream</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="statusMap">statusMap</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="StatusMap.html" title="class in Client.Logic.GrandExchange">StatusMap</a></span>&nbsp;<span class="memberName">statusMap</span></div>
<div class="block">GEWorkforce or -- mapper
 This class is used by Grand Exchange to make a generic method for sending
 and receiving objects to and from the server

 this class is responsible for mapping different object to their right place
 so other classes can use the objects received from the server, or see the response from the server

 This class will handle most instances of Transmitting data

 this class maps all objects from the ObjectLibrary, makes them availible to statusmap
 so FX classes and the like can use the object, and making sure the objects will be reset</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="logger">logger</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">org.apache.logging.log4j.Logger</span>&nbsp;<span class="memberName">logger</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="objectifier">objectifier</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../Objectifier.html" title="class in Client.Logic">Objectifier</a></span>&nbsp;<span class="memberName">objectifier</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(Client.Logic.GrandExchange.StatusMap)">GEWorkforce</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GEWorkforce</span>&#8203;(<span class="arguments"><a href="StatusMap.html" title="class in Client.Logic.GrandExchange">StatusMap</a>&nbsp;statusMap)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="mapLogin(SerializableObj.Login)">mapLogin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">mapLogin</span>&#8203;(<span class="arguments"><a href="../../../SerializableObj/Login.html" title="class in SerializableObj">Login</a>&nbsp;receivedLogin)</span></div>
<div class="block">this method is responsible for mapping the loginresponse from the server.
 will gather all the correct userInfo from the LoginObject,
 and maps it into the statusmap so that userinfo is acesible to other classes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receivedLogin</code> - takes the loginObject in question from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer, will return different ints correspnding to the status of the login process
 1 for success
 2 for invalid login from server</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mapSignUp(SerializableObj.SerializableSignUp)">mapSignUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">mapSignUp</span>&#8203;(<span class="arguments"><a href="../../../SerializableObj/SerializableSignUp.html" title="class in SerializableObj">SerializableSignUp</a>&nbsp;receivedSignUp)</span></div>
<div class="block">Similar method to login, but simpler
 will simply handle the signup result from the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receivedSignUp</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 for successful signup, 2 for failed signup</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mapCurrentObject(java.lang.Object)">mapCurrentObject</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">mapCurrentObject</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;receivedSObj)</span></div>
<div class="block">this method simply check if the object received is null or not, logs the received objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receivedSObj</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of wether the object is null or not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="objectifyImage(java.io.File)">objectifyImage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../../SerializableObj/SerializedBufferedImage.html" title="class in SerializableObj">SerializedBufferedImage</a></span>&nbsp;<span class="memberName">objectifyImage</span>&#8203;(<span class="arguments">java.io.File&nbsp;file)</span>
                                       throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Method for turning a file pointer into a Serializable buffered image ready for transfer to the server
 will call the Objectofier class to gather metadata, and convert the image into a ByteStream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - file location of the image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted SerializedBufferedImage</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is an error with gathering metadata, or reading image</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mapUploadImageID(java.lang.Integer)">mapUploadImageID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">mapUploadImageID</span>&#8203;(<span class="arguments">java.lang.Integer&nbsp;imageID)</span></div>
<div class="block">method for check result of a ImageID request to the server
 this method is only called after the Object has been received from the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageID</code> - of the specified image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int 1 or -2 result of the transaction
 1: means success
 2: means failure</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mapTagsUpload(SerializableObj.SerializableTag)">mapTagsUpload</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">mapTagsUpload</span>&#8203;(<span class="arguments"><a href="../../../SerializableObj/SerializableTag.html" title="class in SerializableObj">SerializableTag</a>&nbsp;tag)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="correctObjectReceived(java.lang.Object)">correctObjectReceived</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">correctObjectReceived</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;o)</span></div>
<div class="block">Method to map responses to different types of Serializable objects
 Some object does not need a return from the server with the same type of object
 This method maps all different objects to their corresponding response
 this is necessary to use a generic sendrequest mehthod in the Grand Exchange class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - all tyoes of Serializable Objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the correctly mapped Object response received from the server and stored in ObjectLibrary</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mapCorrectObject(java.lang.Object)">mapCorrectObject</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">mapCorrectObject</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;o)</span></div>
<div class="block">This method is similiar and works together with the correctObjectReceived method
 This will do the actual mapping of the received object to their correct positions
 this will ensure the right objects are received and sent to statusMap so FX can actually
 use the object received from the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - any Serializable object, if the object is not recognized, it will return false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>will return true if it is able to map an object, will return false if object is not recognized</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
