<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Apr 24 23:43:25 CEST 2020 -->
<title>GrandExchange</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="declaration: package: Client.Logic.GrandExchange, class: GrandExchange">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Client.Logic.GrandExchange</a></div>
<h1 title="Class GrandExchange" class="title">Class GrandExchange</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Client.Logic.GrandExchange.GrandExchange</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">GrandExchange</span>
extends java.lang.Object</pre>
<div class="block">Grand Exchange is the main control class for the program. It handles all of the logic of the application

 Grand Exchange (GE) is initiated when the program launches and passed through to most FX classes

 Grand exchange creates the connection to the server and controls the main logic of the client

 GE creates it's own objects for dealing with sending and receiving data, StatusMap and Objectifier

 All methods called from FX scenes will be handled by Grand Exchange


 *** Most methods use an Integer to signal the status of the different transactions ***

  1: method has completed the way it should be and the proper result should be ready in
  either ObjectLibrary or statusMap depending on which method is used

  0: method has received an error from the server, most likely database related, which will display the error to the user

  -1: The client is currently busy transmitting other data, and cannot complete the method, try again later

  -2: something went wrong on the client side, connection, serialzing of the images,
  *  the exception will be caught, and displayed in the logs.

  -3: unknown errors: will abort transaction attempt

  -4: Timeout when client and server is transferring object, either because there was something wrong with the transcaction or connection issue
  will abort transaction and attempt reconnect

  -5: There is no established connection to the server, and a reconnection will be attempted before the user if logged out</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static org.apache.logging.log4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logger">logger</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="GEWorkforce.html" title="class in Client.Logic.GrandExchange">GEWorkforce</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mapper">mapper</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../Connection/ServerConnection.html" title="class in Client.Connection">ServerConnection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serverConnection">serverConnection</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="StatusMap.html" title="class in Client.Logic.GrandExchange">StatusMap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#statusMap">statusMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GrandExchange</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#awaitTransmission()">awaitTransmission</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called to check if any other process is currently transmitting data.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectionLost()">connectionLost</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that is called if the server has been temporarily disconnected from the server, whil will prompt an automatic reconnect by the server
 This is an automatic process that the user should not have to take any part in.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTag(java.lang.String,java.util.ArrayList,int)">createTag</a></span>&#8203;(java.lang.String&nbsp;name,
java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;imageIds,
int&nbsp;userID)</code></th>
<td class="colLast">
<div class="block">This method is used alongside the uploadMethod to create tags for mulitple images while uploading, or for tagging images after upload
 this method also does not use the generic sendRequest, because it needs to support more return variables</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../SerializableObj/SerializedBufferedImage.html" title="class in SerializableObj">SerializedBufferedImage</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayImage(java.util.List,boolean,boolean)">displayImage</a></span>&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;imageIDs,
boolean&nbsp;scaled,
boolean&nbsp;pureImage)</code></th>
<td class="colLast">
<div class="block">this method will send a DiplayImageRequest to the server, so the server can send images in an album the client wants to view.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImageIDs(java.lang.Integer)">getImageIDs</a></span>&#8203;(java.lang.Integer&nbsp;albumID)</code></th>
<td class="colLast">
<div class="block">this method is used for requesting all imageID's of pictures in an album
 it is currently not convertet to the generic Sendrequest, because of the convenience of returning a complete list of integers</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="StatusMap.html" title="class in Client.Logic.GrandExchange">StatusMap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatusMap()">getStatusMap</a></span>()</code></th>
<td class="colLast">
<div class="block">simple getter for other classes that needs acess to the statusMap</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loginRequest(java.lang.String,java.lang.String)">loginRequest</a></span>&#8203;(java.lang.String&nbsp;username,
java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Before you can move on to the home page, a loginRequest has to be sent to the server and received

 This contains all necessary Login information, as well as information about the user for initialising albums and configuring the client

 This method will only return true if the server has set the loggedIn boolean to true.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logOut()">logOut</a></span>()</code></th>
<td class="colLast">
<div class="block">Every time you log out of the server, a Logout object is sent to notify the server of the closing connection
 this will also start a new connection to the server, so you can log in again
 This method</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pdfPrintFromBufferedImage(java.util.List)">pdfPrintFromBufferedImage</a></span>&#8203;(java.util.List&lt;java.awt.image.BufferedImage&gt;&nbsp;selectedFiles)</code></th>
<td class="colLast">
<div class="block">Method for printing an array of BufferedImages to a pdf in a predefined location
 Split into two distinct methods, one takes a List of bufferedImages as parameter
 This is useful for diplaying images from the server, while displayfunction in FX is being developed</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pdfPrintFromDisk(java.util.List)">pdfPrintFromDisk</a></span>&#8203;(java.util.List&lt;java.io.File&gt;&nbsp;selectedFiles)</code></th>
<td class="colLast">
<div class="block">Same method as the other PDF print method, but this will take images as FILE paths</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reconnectToServer()">reconnectToServer</a></span>()</code></th>
<td class="colLast">
<div class="block">A method that is called if the client has lost connection to the server, and the client has to decide of they want to try to reconnect to the server
 if the reconection failed, the user will simply be returned to login, and a warning message will be displayed</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchAfterTags(java.lang.String)">searchAfterTags</a></span>&#8203;(java.lang.String&nbsp;tagsString)</code></th>
<td class="colLast">
<div class="block">Method that will split up the search and search for different tags which has been specified by the user
 supports different tags

 will send a request to the server and return the results from the transaction</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendRequest(java.lang.Object)">sendRequest</a></span>&#8203;(java.lang.Object&nbsp;sObject)</code></th>
<td class="colLast">
<div class="block">Generic method for communicating with server.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendRequestDisplayImage(SerializableObj.SerializableDisplayImage)">sendRequestDisplayImage</a></span>&#8203;(<a href="../../../SerializableObj/SerializableDisplayImage.html" title="class in SerializableObj">SerializableDisplayImage</a>&nbsp;sObject)</code></th>
<td class="colLast">
<div class="block">This is a specific method for sending displayImages to the server
 Instead of using the regular generic senRequest() this will receive the objects straight from the
 ObjectLibrary, which is the direct connection to what is written by the socket.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#signupRequest(java.lang.String,java.lang.String,java.lang.String)">signupRequest</a></span>&#8203;(java.lang.String&nbsp;username,
java.lang.String&nbsp;password,
java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block">This method will send a signUp object to the server, which will register it into the database for login
 this will not log the user in.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#upload(java.io.File)">upload</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">This method uploads is responsible for handling all the elemtens of converting the picture to a bufferedImage,
 Serializing it by converting it into a bytestream and then sending it to the server
 it will receive a response from the server, which will prompt this method to return different integers
 so the methods that are calling this method can pick handle the response

 This method is separated from the generic sendRequest because of the core functionality the upload function has in the program
 which makes changing small parts of the method more convenient and this method offers more results to work with if something would go wrong</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="logger">logger</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">org.apache.logging.log4j.Logger</span>&nbsp;<span class="memberName">logger</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="statusMap">statusMap</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="StatusMap.html" title="class in Client.Logic.GrandExchange">StatusMap</a></span>&nbsp;<span class="memberName">statusMap</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mapper">mapper</a></h3>
<div class="memberSignature"><span class="returnType"><a href="GEWorkforce.html" title="class in Client.Logic.GrandExchange">GEWorkforce</a></span>&nbsp;<span class="memberName">mapper</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="serverConnection">serverConnection</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../../Connection/ServerConnection.html" title="class in Client.Connection">ServerConnection</a></span>&nbsp;<span class="memberName">serverConnection</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">GrandExchange</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GrandExchange</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="awaitTransmission()">awaitTransmission</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">awaitTransmission</span>()</div>
<div class="block">This method is called to check if any other process is currently transmitting data.
 This is neccesary to ensure that we send the right objects in the right order to the server</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loginRequest(java.lang.String,java.lang.String)">loginRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">loginRequest</span>&#8203;(<span class="arguments">java.lang.String&nbsp;username,
java.lang.String&nbsp;password)</span></div>
<div class="block">Before you can move on to the home page, a loginRequest has to be sent to the server and received

 This contains all necessary Login information, as well as information about the user for initialising albums and configuring the client

 This method will only return true if the server has set the loggedIn boolean to true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dd><code>password</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer which signals the status of the login process</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.util.concurrent.TimeoutException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="logOut()">logOut</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">logOut</span>()</div>
<div class="block">Every time you log out of the server, a Logout object is sent to notify the server of the closing connection
 this will also start a new connection to the server, so you can log in again
 This method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer depending on the status of the logout</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayImage(java.util.List,boolean,boolean)">displayImage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../../../SerializableObj/SerializedBufferedImage.html" title="class in SerializableObj">SerializedBufferedImage</a>&gt;</span>&nbsp;<span class="memberName">displayImage</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.Integer&gt;&nbsp;imageIDs,
boolean&nbsp;scaled,
boolean&nbsp;pureImage)</span></div>
<div class="block">this method will send a DiplayImageRequest to the server, so the server can send images in an album the client wants to view.
 because of the amount af places this method is used in the code, we have centered the errorhandling into this method,
 to centralize all the exceptions and handle the status of the transaction

 This method will not handle the images itself, it will only read them straight from the ObjectLibrary, to ensure efficiency</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageIDs</code> - , boolean pureImage, boolean scaled
                  this conatins all the information the server and client would need to create the serializedDisplayImage
                  and find the right pictures int the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of BufferedImages, either scaled or not scaled, depending of where it is supposed to be viewed, and how many pictures are supposed to be displayed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendRequestDisplayImage(SerializableObj.SerializableDisplayImage)">sendRequestDisplayImage</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">sendRequestDisplayImage</span>&#8203;(<span class="arguments"><a href="../../../SerializableObj/SerializableDisplayImage.html" title="class in SerializableObj">SerializableDisplayImage</a>&nbsp;sObject)</span></div>
<div class="block">This is a specific method for sending displayImages to the server
 Instead of using the regular generic senRequest() this will receive the objects straight from the
 ObjectLibrary, which is the direct connection to what is written by the socket. This circumvents the need to store the
 received images in to places before it is written to the final ArrayList for display

 It is still possible to use the generic, SendRequest, but this improves performance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sObject</code> - This method receives an DisplayObject, transmits it to the server, waits for a reply and
                  returns an integer according to the status of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int returns an integer to display the status of the operation, because we need more information than a boolean</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="upload(java.io.File)">upload</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">upload</span>&#8203;(<span class="arguments">java.io.File&nbsp;file)</span></div>
<div class="block">This method uploads is responsible for handling all the elemtens of converting the picture to a bufferedImage,
 Serializing it by converting it into a bytestream and then sending it to the server
 it will receive a response from the server, which will prompt this method to return different integers
 so the methods that are calling this method can pick handle the response

 This method is separated from the generic sendRequest because of the core functionality the upload function has in the program
 which makes changing small parts of the method more convenient and this method offers more results to work with if something would go wrong</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - path to the image in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer to return the status of the transaction</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="signupRequest(java.lang.String,java.lang.String,java.lang.String)">signupRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">signupRequest</span>&#8203;(<span class="arguments">java.lang.String&nbsp;username,
java.lang.String&nbsp;password,
java.lang.String&nbsp;email)</span></div>
<div class="block">This method will send a signUp object to the server, which will register it into the database for login
 this will not log the user in.

 Each time the client sends a signUp request the server will reject it as a login, which means after 5 requests, the server will terminate the connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dd><code>password</code> - </dd>
<dd><code>email</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer, to signal if the method has completed with or without errors</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pdfPrintFromBufferedImage(java.util.List)">pdfPrintFromBufferedImage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">pdfPrintFromBufferedImage</span>&#8203;(<span class="arguments">java.util.List&lt;java.awt.image.BufferedImage&gt;&nbsp;selectedFiles)</span></div>
<div class="block">Method for printing an array of BufferedImages to a pdf in a predefined location
 Split into two distinct methods, one takes a List of bufferedImages as parameter
 This is useful for diplaying images from the server, while displayfunction in FX is being developed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedFiles</code> - bufferedImages from fileChooser
                      Pdf will be stored in the resources part of the application</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pdfPrintFromDisk(java.util.List)">pdfPrintFromDisk</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">pdfPrintFromDisk</span>&#8203;(<span class="arguments">java.util.List&lt;java.io.File&gt;&nbsp;selectedFiles)</span></div>
<div class="block">Same method as the other PDF print method, but this will take images as FILE paths</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedFiles</code> - Files from fileChooser

                   Pdf will be stored in the storage location of the application</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getImageIDs(java.lang.Integer)">getImageIDs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">getImageIDs</span>&#8203;(<span class="arguments">java.lang.Integer&nbsp;albumID)</span></div>
<div class="block">this method is used for requesting all imageID's of pictures in an album
 it is currently not convertet to the generic Sendrequest, because of the convenience of returning a complete list of integers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>albumID</code> - album id of the ablum in which you want to acess images</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>will return an array of ImageID's corresponding the the uses, which can be used for acessing you albums images</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStatusMap()">getStatusMap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="StatusMap.html" title="class in Client.Logic.GrandExchange">StatusMap</a></span>&nbsp;<span class="memberName">getStatusMap</span>()</div>
<div class="block">simple getter for other classes that needs acess to the statusMap</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>statusMap</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createTag(java.lang.String,java.util.ArrayList,int)">createTag</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">createTag</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;imageIds,
int&nbsp;userID)</span></div>
<div class="block">This method is used alongside the uploadMethod to create tags for mulitple images while uploading, or for tagging images after upload
 this method also does not use the generic sendRequest, because it needs to support more return variables</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the tag</dd>
<dd><code>imageIds</code> - the images, that will receive the tag</dd>
<dd><code>userID</code> - the user the images belongs to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer ranging from 1 to -5, which corresponds to succes, or different ways the transaction has failed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchAfterTags(java.lang.String)">searchAfterTags</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">searchAfterTags</span>&#8203;(<span class="arguments">java.lang.String&nbsp;tagsString)</span></div>
<div class="block">Method that will split up the search and search for different tags which has been specified by the user
 supports different tags

 will send a request to the server and return the results from the transaction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagsString</code> - String containing all of the tags that the user has searched for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>will return an ArrayLists containing all of the imageID's of the images that has this tag
 will return null, which will be handled by FX, if there is no results</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendRequest(java.lang.Object)">sendRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">sendRequest</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;sObject)</span></div>
<div class="block">Generic method for communicating with server. Works for replacing most of GrandExchange methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sObject</code> - already correctly chosen object from SerializableObj package. FX classes can send appropriate Serializable object
                by using methods from Client.Logic.GrandExchange.Serializer.class (by sending appropriate argument or using specific method)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 if server sends back correct object (request successful);
 0 if server sends back SErrorMessage (connection problem or wrong data was ssent from client);
 -1 something went wrong on client side (connection, program flow)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="connectionLost()">connectionLost</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">connectionLost</span>()</div>
<div class="block">Method that is called if the server has been temporarily disconnected from the server, whil will prompt an automatic reconnect by the server
 This is an automatic process that the user should not have to take any part in.
 The user will be logged out if this fails, because, the server is probably down</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>will return true or false depending on if the reconnection was a success</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reconnectToServer()">reconnectToServer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">reconnectToServer</span>()</div>
<div class="block">A method that is called if the client has lost connection to the server, and the client has to decide of they want to try to reconnect to the server
 if the reconection failed, the user will simply be returned to login, and a warning message will be displayed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>will return true or false, depending on if the reconnection was successful
 will log the user out if it fails.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
