<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Apr 24 23:43:25 CEST 2020 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Client/FX/Features/HomeImageHandler.html#unselectDrag()">unselectDrag()</a></span> - Method in class Client.FX.Features.<a href="../Client/FX/Features/HomeImageHandler.html" title="class in Client.FX.Features">HomeImageHandler</a></dt>
<dd>
<div class="block">A method for unselecting dragged images when a single image is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/imagehandlers/DisplayImageHandler.html#updateImageData()">updateImageData()</a></span> - Method in class Server.handlers.imagehandlers.<a href="../Server/handlers/imagehandlers/DisplayImageHandler.html" title="class in Server.handlers.imagehandlers">DisplayImageHandler</a></dt>
<dd>
<div class="block">Method used for filling SerializableDisplayImage object with metadata of picture that was fetched from storage directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Features/HomeImageHandler.html#updateImageDescription(int,java.lang.String)">updateImageDescription(int, String)</a></span> - Method in class Client.FX.Features.<a href="../Client/FX/Features/HomeImageHandler.html" title="class in Client.FX.Features">HomeImageHandler</a></dt>
<dd>
<div class="block">A method to update the description of the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Features/HomeImageHandler.html#updateImageName(int,java.lang.String)">updateImageName(int, String)</a></span> - Method in class Client.FX.Features.<a href="../Client/FX/Features/HomeImageHandler.html" title="class in Client.FX.Features">HomeImageHandler</a></dt>
<dd>
<div class="block">A method to update the name of the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/SceneController.html#upload">upload</a></span> - Variable in class Client.FX.<a href="../Client/FX/SceneController.html" title="class in Client.FX">SceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/GrandExchangeTest.html#upload()">upload()</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/GrandExchangeTest.html" title="class in Client.Logic.GrandExchange">GrandExchangeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/GrandExchange.html#upload(java.io.File)">upload(File)</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/GrandExchange.html" title="class in Client.Logic.GrandExchange">GrandExchange</a></dt>
<dd>
<div class="block">This method uploads is responsible for handling all the elemtens of converting the picture to a bufferedImage,
 Serializing it by converting it into a bytestream and then sending it to the server
 it will receive a response from the server, which will prompt this method to return different integers
 so the methods that are calling this method can pick handle the response

 This method is separated from the generic sendRequest because of the core functionality the upload function has in the program
 which makes changing small parts of the method more convenient and this method offers more results to work with if something would go wrong</div>
</dd>
<dt><a href="../Client/FX/Scenes/Upload.html" title="class in Client.FX.Scenes"><span class="typeNameLink">Upload</span></a> - Class in <a href="../Client/FX/Scenes/package-summary.html">Client.FX.Scenes</a></dt>
<dd>
<div class="block">A class for the home scene, subclass that inherits from windowBase</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Upload.html#%3Cinit%3E(Client.FX.SceneController,Client.Logic.GrandExchange.GrandExchange)">Upload(SceneController, GrandExchange)</a></span> - Constructor for class Client.FX.Scenes.<a href="../Client/FX/Scenes/Upload.html" title="class in Client.FX.Scenes">Upload</a></dt>
<dd>
<div class="block">Instantiates a new Upload.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/StatusMap.html#uploadedImagesIDs">uploadedImagesIDs</a></span> - Variable in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/StatusMap.html" title="class in Client.Logic.GrandExchange">StatusMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/handlers/UploadHandler.html" title="class in Server.handlers"><span class="typeNameLink">UploadHandler</span></a> - Class in <a href="../Server/handlers/package-summary.html">Server.handlers</a></dt>
<dd>
<div class="block">Class for handling upload of pictures sent from client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/UploadHandler.html#%3Cinit%3E(javax.persistence.EntityManager)">UploadHandler(EntityManager)</a></span> - Constructor for class Server.handlers.<a href="../Server/handlers/UploadHandler.html" title="class in Server.handlers">UploadHandler</a></dt>
<dd>
<div class="block">Instantiates a new Upload handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/SceneController.html#UploadScene">UploadScene</a></span> - Variable in class Client.FX.<a href="../Client/FX/SceneController.html" title="class in Client.FX">SceneController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/FX/Scenes/UploadTest.html" title="class in Client.FX.Scenes"><span class="typeNameLink">UploadTest</span></a> - Class in <a href="../Client/FX/Scenes/package-summary.html">Client.FX.Scenes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/UploadTest.html#%3Cinit%3E()">UploadTest()</a></span> - Constructor for class Client.FX.Scenes.<a href="../Client/FX/Scenes/UploadTest.html" title="class in Client.FX.Scenes">UploadTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/Album.html#user">user</a></span> - Variable in class ORM.<a href="../ORM/Album.html" title="class in ORM">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/Tag.html#user">user</a></span> - Variable in class ORM.<a href="../ORM/Tag.html" title="class in ORM">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ORM/User.html" title="class in ORM"><span class="typeNameLink">User</span></a> - Class in <a href="../ORM/package-summary.html">ORM</a></dt>
<dd>
<div class="block">Class representing the User entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ORM/User.html#%3Cinit%3E()">User()</a></span> - Constructor for class ORM.<a href="../ORM/User.html" title="class in ORM">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">User(String, String, String)</a></span> - Constructor for class ORM.<a href="../ORM/User.html" title="class in ORM">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ORM/User.ColorMode.html" title="enum in ORM"><span class="typeNameLink">User.ColorMode</span></a> - Enum in <a href="../ORM/package-summary.html">ORM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ORM/User.ViewMode.html" title="enum in ORM"><span class="typeNameLink">User.ViewMode</span></a> - Enum in <a href="../ORM/package-summary.html">ORM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/AdvancedSearch.html#userAlbums">userAlbums</a></span> - Static variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/AdvancedSearch.html" title="class in Client.FX.Scenes">AdvancedSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/Login.html#userAlbums">userAlbums</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/Login.html" title="class in SerializableObj">Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/handlers/userhandlers/UserChangeHandler.html" title="class in Server.handlers.userhandlers"><span class="typeNameLink">UserChangeHandler</span></a> - Class in <a href="../Server/handlers/userhandlers/package-summary.html">Server.handlers.userhandlers</a></dt>
<dd>
<div class="block">The type User change handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/userhandlers/UserChangeHandler.html#%3Cinit%3E(javax.persistence.EntityManager,SerializableObj.SerializableChangeUser)">UserChangeHandler(EntityManager, SerializableChangeUser)</a></span> - Constructor for class Server.handlers.userhandlers.<a href="../Server/handlers/userhandlers/UserChangeHandler.html" title="class in Server.handlers.userhandlers">UserChangeHandler</a></dt>
<dd>
<div class="block">Instantiates a new User change handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/StatusMap.html#userConfirmationAnswer">userConfirmationAnswer</a></span> - Variable in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/StatusMap.html" title="class in Client.Logic.GrandExchange">StatusMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/Login.html#userEmail">userEmail</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/Login.html" title="class in SerializableObj">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/StatusMap.html#userID">userID</a></span> - Variable in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/StatusMap.html" title="class in Client.Logic.GrandExchange">StatusMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAOTest.html#userID">userID</a></span> - Static variable in class ORM.<a href="../ORM/PHCloudDAOTest.html" title="class in ORM">PHCloudDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/Login.html#userID">userID</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/Login.html" title="class in SerializableObj">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SAdvSearchNoMetadata.html#userID">userID</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SAdvSearchNoMetadata.html" title="class in SerializableObj">SAdvSearchNoMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SAdvSearchWithMetadata.html#userID">userID</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SAdvSearchWithMetadata.html" title="class in SerializableObj">SAdvSearchWithMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableAlbum.html#userID">userID</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SerializableAlbum.html" title="class in SerializableObj">SerializableAlbum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableChangeUser.html#userID">userID</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SerializableChangeUser.html" title="class in SerializableObj">SerializableChangeUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableDeleteUser.html#userID">userID</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SerializableDeleteUser.html" title="class in SerializableObj">SerializableDeleteUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableGetAlbumAndTagNames.html#userID">userID</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SerializableGetAlbumAndTagNames.html" title="class in SerializableObj">SerializableGetAlbumAndTagNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableTag.html#userID">userID</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SerializableTag.html" title="class in SerializableObj">SerializableTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableTagSearch.html#userID">userID</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SerializableTagSearch.html" title="class in SerializableObj">SerializableTagSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializedBufferedImage.html#userID">userID</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SerializedBufferedImage.html" title="class in SerializableObj">SerializedBufferedImage</a></dt>
<dd>
<div class="block">The User id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/Taghandlers/CreateTagHandler.html#userID">userID</a></span> - Variable in class Server.handlers.Taghandlers.<a href="../Server/handlers/Taghandlers/CreateTagHandler.html" title="class in Server.handlers.Taghandlers">CreateTagHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/ClientDataObj.html#UserID">UserID</a></span> - Variable in class Server.<a href="../Server/ClientDataObj.html" title="class in Server">ClientDataObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Profile.html#username">username</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Profile.html" title="class in Client.FX.Scenes">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/User.html#username">username</a></span> - Variable in class ORM.<a href="../ORM/User.html" title="class in ORM">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/Login.html#username">username</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/Login.html" title="class in SerializableObj">Login</a></dt>
<dd>
<div class="block">The Username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableSignUp.html#username">username</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SerializableSignUp.html" title="class in SerializableObj">SerializableSignUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/ClientDataObj.html#username">username</a></span> - Variable in class Server.<a href="../Server/ClientDataObj.html" title="class in Server">ClientDataObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/AdvancedSearch.html#userTags">userTags</a></span> - Static variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/AdvancedSearch.html" title="class in Client.FX.Scenes">AdvancedSearch</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
