<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Apr 24 23:43:25 CEST 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAOTest.html#dao">dao</a></span> - Static variable in class ORM.<a href="../ORM/PHCloudDAOTest.html" title="class in ORM">PHCloudDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/albumhandlers/AlbumAndTagNamesRequestHandler.html#dao">dao</a></span> - Variable in class Server.handlers.albumhandlers.<a href="../Server/handlers/albumhandlers/AlbumAndTagNamesRequestHandler.html" title="class in Server.handlers.albumhandlers">AlbumAndTagNamesRequestHandler</a></dt>
<dd>
<div class="block">The DAO object
 the connections to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/albumhandlers/AlbumDescriptionHandler.html#dao">dao</a></span> - Variable in class Server.handlers.albumhandlers.<a href="../Server/handlers/albumhandlers/AlbumDescriptionHandler.html" title="class in Server.handlers.albumhandlers">AlbumDescriptionHandler</a></dt>
<dd>
<div class="block">The DAO object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/albumhandlers/CreateAlbumHandler.html#dao">dao</a></span> - Variable in class Server.handlers.albumhandlers.<a href="../Server/handlers/albumhandlers/CreateAlbumHandler.html" title="class in Server.handlers.albumhandlers">CreateAlbumHandler</a></dt>
<dd>
<div class="block">databaseConnection</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/albumhandlers/DeleteAlbumHandler.html#dao">dao</a></span> - Variable in class Server.handlers.albumhandlers.<a href="../Server/handlers/albumhandlers/DeleteAlbumHandler.html" title="class in Server.handlers.albumhandlers">DeleteAlbumHandler</a></dt>
<dd>
<div class="block">The Dao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/albumhandlers/EditAlbumHandler.html#dao">dao</a></span> - Variable in class Server.handlers.albumhandlers.<a href="../Server/handlers/albumhandlers/EditAlbumHandler.html" title="class in Server.handlers.albumhandlers">EditAlbumHandler</a></dt>
<dd>
<div class="block">the connection to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/imagehandlers/DeleteImageHandler.html#dao">dao</a></span> - Variable in class Server.handlers.imagehandlers.<a href="../Server/handlers/imagehandlers/DeleteImageHandler.html" title="class in Server.handlers.imagehandlers">DeleteImageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/imagehandlers/DisplayImageHandler.html#dao">dao</a></span> - Variable in class Server.handlers.imagehandlers.<a href="../Server/handlers/imagehandlers/DisplayImageHandler.html" title="class in Server.handlers.imagehandlers">DisplayImageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/imagehandlers/EditImageHandler.html#dao">dao</a></span> - Variable in class Server.handlers.imagehandlers.<a href="../Server/handlers/imagehandlers/EditImageHandler.html" title="class in Server.handlers.imagehandlers">EditImageHandler</a></dt>
<dd>
<div class="block">The DAO object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/imagehandlers/ImageIDHandler.html#dao">dao</a></span> - Variable in class Server.handlers.imagehandlers.<a href="../Server/handlers/imagehandlers/ImageIDHandler.html" title="class in Server.handlers.imagehandlers">ImageIDHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/searchhandlers/AdvSearchNOMetaHandler.html#dao">dao</a></span> - Variable in class Server.handlers.searchhandlers.<a href="../Server/handlers/searchhandlers/AdvSearchNOMetaHandler.html" title="class in Server.handlers.searchhandlers">AdvSearchNOMetaHandler</a></dt>
<dd>
<div class="block">the connection to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/searchhandlers/AdvSearchWithMetaHandler.html#dao">dao</a></span> - Variable in class Server.handlers.searchhandlers.<a href="../Server/handlers/searchhandlers/AdvSearchWithMetaHandler.html" title="class in Server.handlers.searchhandlers">AdvSearchWithMetaHandler</a></dt>
<dd>
<div class="block">The connection to the database DAO object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/searchhandlers/TagSearchHandler.html#dao">dao</a></span> - Variable in class Server.handlers.searchhandlers.<a href="../Server/handlers/searchhandlers/TagSearchHandler.html" title="class in Server.handlers.searchhandlers">TagSearchHandler</a></dt>
<dd>
<div class="block">The DAO object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/Taghandlers/CreateTagHandler.html#dao">dao</a></span> - Variable in class Server.handlers.Taghandlers.<a href="../Server/handlers/Taghandlers/CreateTagHandler.html" title="class in Server.handlers.Taghandlers">CreateTagHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/Taghandlers/DeleteTagHandler.html#dao">dao</a></span> - Variable in class Server.handlers.Taghandlers.<a href="../Server/handlers/Taghandlers/DeleteTagHandler.html" title="class in Server.handlers.Taghandlers">DeleteTagHandler</a></dt>
<dd>
<div class="block">The DAO object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/Taghandlers/GetTagHandler.html#dao">dao</a></span> - Variable in class Server.handlers.Taghandlers.<a href="../Server/handlers/Taghandlers/GetTagHandler.html" title="class in Server.handlers.Taghandlers">GetTagHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/UploadHandler.html#dao">dao</a></span> - Variable in class Server.handlers.<a href="../Server/handlers/UploadHandler.html" title="class in Server.handlers">UploadHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/userhandlers/DeleteUserHandler.html#dao">dao</a></span> - Variable in class Server.handlers.userhandlers.<a href="../Server/handlers/userhandlers/DeleteUserHandler.html" title="class in Server.handlers.userhandlers">DeleteUserHandler</a></dt>
<dd>
<div class="block">The DAO object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/userhandlers/UserChangeHandler.html#dao">dao</a></span> - Variable in class Server.handlers.userhandlers.<a href="../Server/handlers/userhandlers/UserChangeHandler.html" title="class in Server.handlers.userhandlers">UserChangeHandler</a></dt>
<dd>
<div class="block">The DAO object</div>
</dd>
<dt><span class="memberNameLink"><a href="../ORM/User.ColorMode.html#DARK">DARK</a></span> - ORM.<a href="../ORM/User.ColorMode.html" title="enum in ORM">User.ColorMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Settings.html#darkMode">darkMode</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Settings.html" title="class in Client.FX.Scenes">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/Image.html#date">date</a></span> - Variable in class ORM.<a href="../ORM/Image.html" title="class in ORM">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializedBufferedImage.html#date">date</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SerializedBufferedImage.html" title="class in SerializableObj">SerializedBufferedImage</a></dt>
<dd>
<div class="block">The Date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/MetadataReader.html#date()">date()</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/MetadataReader.html" title="class in Client.Logic.GrandExchange">MetadataReader</a></dt>
<dd>
<div class="block">A method for extracting the date of which the image was captured.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/MetadataReaderTest.html#date()">date()</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/MetadataReaderTest.html" title="class in Client.Logic.GrandExchange">MetadataReaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/AdvancedSearch.html#dateCriteria">dateCriteria</a></span> - Static variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/AdvancedSearch.html" title="class in Client.FX.Scenes">AdvancedSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAOTest.html#dateFormat">dateFormat</a></span> - Static variable in class ORM.<a href="../ORM/PHCloudDAOTest.html" title="class in ORM">PHCloudDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/AdvancedSearch.html#dateInput(javafx.scene.control.ChoiceBox,javafx.scene.control.TextField,javafx.scene.control.Button,javafx.scene.layout.GridPane,java.lang.String)">dateInput(ChoiceBox&lt;String&gt;, TextField, Button, GridPane, String)</a></span> - Static method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/AdvancedSearch.html" title="class in Client.FX.Scenes">AdvancedSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Home.html#declareButtons()">declareButtons()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Home.html" title="class in Client.FX.Scenes">Home</a></dt>
<dd>
<div class="block">A method to declare the buttons and handle when a button is being clicked</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/ObjectLibrary.html#deleteAlbum">deleteAlbum</a></span> - Static variable in class Client.Logic.<a href="../Client/Logic/ObjectLibrary.html" title="class in Client.Logic">ObjectLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/albumhandlers/DeleteAlbumHandler.html#deleteAlbum">deleteAlbum</a></span> - Variable in class Server.handlers.albumhandlers.<a href="../Server/handlers/albumhandlers/DeleteAlbumHandler.html" title="class in Server.handlers.albumhandlers">DeleteAlbumHandler</a></dt>
<dd>
<div class="block">The Delete album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/albumhandlers/DeleteAlbumHandler.html#deleteAlbum()">deleteAlbum()</a></span> - Method in class Server.handlers.albumhandlers.<a href="../Server/handlers/albumhandlers/DeleteAlbumHandler.html" title="class in Server.handlers.albumhandlers">DeleteAlbumHandler</a></dt>
<dd>
<div class="block">Delete album returning a boolean of the result</div>
</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAO.html#deleteAlbum(java.lang.Long)">deleteAlbum(Long)</a></span> - Method in class ORM.<a href="../ORM/PHCloudDAO.html" title="class in ORM">PHCloudDAO</a></dt>
<dd>
<div class="block">Method for deleting album and its images</div>
</dd>
<dt><a href="../Server/handlers/albumhandlers/DeleteAlbumHandler.html" title="class in Server.handlers.albumhandlers"><span class="typeNameLink">DeleteAlbumHandler</span></a> - Class in <a href="../Server/handlers/albumhandlers/package-summary.html">Server.handlers.albumhandlers</a></dt>
<dd>
<div class="block">The type Delete album handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/albumhandlers/DeleteAlbumHandler.html#%3Cinit%3E(SerializableObj.SerializibleDeleteAlbum,javax.persistence.EntityManager)">DeleteAlbumHandler(SerializibleDeleteAlbum, EntityManager)</a></span> - Constructor for class Server.handlers.albumhandlers.<a href="../Server/handlers/albumhandlers/DeleteAlbumHandler.html" title="class in Server.handlers.albumhandlers">DeleteAlbumHandler</a></dt>
<dd>
<div class="block">Instantiates a new Delete album handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/EditTags.html#deleteButtonClicked(org.controlsfx.control.CheckComboBox,Client.Logic.GrandExchange.GrandExchange,int,int,javafx.scene.Node,Client.FX.Features.HomeImageHandler,javafx.stage.Stage)">deleteButtonClicked(CheckComboBox&lt;String&gt;, GrandExchange, int, int, Node, HomeImageHandler, Stage)</a></span> - Static method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/EditTags.html" title="class in Client.FX.Scenes">EditTags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Home.html#deleteFolder">deleteFolder</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Home.html" title="class in Client.FX.Scenes">Home</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Home.html#deleteFolderAction()">deleteFolderAction()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Home.html" title="class in Client.FX.Scenes">Home</a></dt>
<dd>
<div class="block">A method to delete an album</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableDeleteImage.html#deleteIDs">deleteIDs</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SerializableDeleteImage.html" title="class in SerializableObj">SerializableDeleteImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAO.html#deleteImage(java.lang.Long)">deleteImage(Long)</a></span> - Method in class ORM.<a href="../ORM/PHCloudDAO.html" title="class in ORM">PHCloudDAO</a></dt>
<dd>
<div class="block">Method for deleting images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/imagehandlers/DeleteImageHandler.html#DeleteImage(SerializableObj.SerializableDeleteImage)">DeleteImage(SerializableDeleteImage)</a></span> - Method in class Server.handlers.imagehandlers.<a href="../Server/handlers/imagehandlers/DeleteImageHandler.html" title="class in Server.handlers.imagehandlers">DeleteImageHandler</a></dt>
<dd>
<div class="block">Delete image boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/imagehandlers/DeleteImageHandler.html#deleteImagefromDB(java.util.ArrayList)">deleteImagefromDB(ArrayList&lt;Integer&gt;)</a></span> - Method in class Server.handlers.imagehandlers.<a href="../Server/handlers/imagehandlers/DeleteImageHandler.html" title="class in Server.handlers.imagehandlers">DeleteImageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/imagehandlers/DeleteImageHandler.html#deleteImageFromDisk(java.util.ArrayList,java.util.ArrayList)">deleteImageFromDisk(ArrayList&lt;Integer&gt;, ArrayList&lt;String&gt;)</a></span> - Method in class Server.handlers.imagehandlers.<a href="../Server/handlers/imagehandlers/DeleteImageHandler.html" title="class in Server.handlers.imagehandlers">DeleteImageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/handlers/imagehandlers/DeleteImageHandler.html" title="class in Server.handlers.imagehandlers"><span class="typeNameLink">DeleteImageHandler</span></a> - Class in <a href="../Server/handlers/imagehandlers/package-summary.html">Server.handlers.imagehandlers</a></dt>
<dd>
<div class="block">Handler responsible for deleting images</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/imagehandlers/DeleteImageHandler.html#%3Cinit%3E(javax.persistence.EntityManager)">DeleteImageHandler(EntityManager)</a></span> - Constructor for class Server.handlers.imagehandlers.<a href="../Server/handlers/imagehandlers/DeleteImageHandler.html" title="class in Server.handlers.imagehandlers">DeleteImageHandler</a></dt>
<dd>
<div class="block">Instantiates a new Delete image handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableDeleteTags.html#deleteOK">deleteOK</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SerializableDeleteTags.html" title="class in SerializableObj">SerializableDeleteTags</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/handlers/Taghandlers/DeleteTagHandler.html" title="class in Server.handlers.Taghandlers"><span class="typeNameLink">DeleteTagHandler</span></a> - Class in <a href="../Server/handlers/Taghandlers/package-summary.html">Server.handlers.Taghandlers</a></dt>
<dd>
<div class="block">The type Delete tag handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/Taghandlers/DeleteTagHandler.html#%3Cinit%3E(SerializableObj.SerializableDeleteTags,javax.persistence.EntityManager)">DeleteTagHandler(SerializableDeleteTags, EntityManager)</a></span> - Constructor for class Server.handlers.Taghandlers.<a href="../Server/handlers/Taghandlers/DeleteTagHandler.html" title="class in Server.handlers.Taghandlers">DeleteTagHandler</a></dt>
<dd>
<div class="block">Instantiates a new Delete tag handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/ObjectLibrary.html#deleteTags">deleteTags</a></span> - Static variable in class Client.Logic.<a href="../Client/Logic/ObjectLibrary.html" title="class in Client.Logic">ObjectLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Settings.html#deleteUser()">deleteUser()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Settings.html" title="class in Client.FX.Scenes">Settings</a></dt>
<dd>
<div class="block">A method to delete a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAOTest.html#deleteUser()">deleteUser()</a></span> - Method in class ORM.<a href="../ORM/PHCloudDAOTest.html" title="class in ORM">PHCloudDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/userhandlers/DeleteUserHandler.html#deleteUser()">deleteUser()</a></span> - Method in class Server.handlers.userhandlers.<a href="../Server/handlers/userhandlers/DeleteUserHandler.html" title="class in Server.handlers.userhandlers">DeleteUserHandler</a></dt>
<dd>
<div class="block">Delete user boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAO.html#deleteUser(java.lang.Long)">deleteUser(Long)</a></span> - Method in class ORM.<a href="../ORM/PHCloudDAO.html" title="class in ORM">PHCloudDAO</a></dt>
<dd>
<div class="block">Method for deleting user, all user's albums, images and tags are removed as well</div>
</dd>
<dt><a href="../Server/handlers/userhandlers/DeleteUserHandler.html" title="class in Server.handlers.userhandlers"><span class="typeNameLink">DeleteUserHandler</span></a> - Class in <a href="../Server/handlers/userhandlers/package-summary.html">Server.handlers.userhandlers</a></dt>
<dd>
<div class="block">The type Delete user handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/userhandlers/DeleteUserHandler.html#%3Cinit%3E(javax.persistence.EntityManager,SerializableObj.SerializableDeleteUser)">DeleteUserHandler(EntityManager, SerializableDeleteUser)</a></span> - Constructor for class Server.handlers.userhandlers.<a href="../Server/handlers/userhandlers/DeleteUserHandler.html" title="class in Server.handlers.userhandlers">DeleteUserHandler</a></dt>
<dd>
<div class="block">Instantiates a new Delete user handler.</div>
</dd>
<dt><a href="../Client/FX/Scenes/DeleteWindow.html" title="class in Client.FX.Scenes"><span class="typeNameLink">DeleteWindow</span></a> - Class in <a href="../Client/FX/Scenes/package-summary.html">Client.FX.Scenes</a></dt>
<dd>
<div class="block">A stage that appears when trying to delete an image</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/DeleteWindow.html#%3Cinit%3E()">DeleteWindow()</a></span> - Constructor for class Client.FX.Scenes.<a href="../Client/FX/Scenes/DeleteWindow.html" title="class in Client.FX.Scenes">DeleteWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/Album.html#description">description</a></span> - Variable in class ORM.<a href="../ORM/Album.html" title="class in ORM">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/Image.html#description">description</a></span> - Variable in class ORM.<a href="../ORM/Image.html" title="class in ORM">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializedBufferedImage.html#description">description</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SerializedBufferedImage.html" title="class in SerializableObj">SerializedBufferedImage</a></dt>
<dd>
<div class="block">The Description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Home.html#descriptionMenuItemSelected()">descriptionMenuItemSelected()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Home.html" title="class in Client.FX.Scenes">Home</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializedBufferedImage.html#deSerializeImage()">deSerializeImage()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializedBufferedImage.html" title="class in SerializableObj">SerializedBufferedImage</a></dt>
<dd>
<div class="block">De serialize image buffered image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializedBufferedImageTest.html#deSerializeImage()">deSerializeImage()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializedBufferedImageTest.html" title="class in SerializableObj">SerializedBufferedImageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/Image.html#device">device</a></span> - Variable in class ORM.<a href="../ORM/Image.html" title="class in ORM">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializedBufferedImage.html#device">device</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SerializedBufferedImage.html" title="class in SerializableObj">SerializedBufferedImage</a></dt>
<dd>
<div class="block">The Device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/MetadataReader.html#device()">device()</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/MetadataReader.html" title="class in Client.Logic.GrandExchange">MetadataReader</a></dt>
<dd>
<div class="block">A method for extracting the information of the device which was used to capture the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/MetadataReaderTest.html#device()">device()</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/MetadataReaderTest.html" title="class in Client.Logic.GrandExchange">MetadataReaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/FolderName.html#display()">display()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/FolderName.html" title="class in Client.FX.Scenes">FolderName</a></dt>
<dd>
<div class="block">Display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/EditTags.html#display(Client.Logic.GrandExchange.GrandExchange,int,int,javafx.scene.Node,Client.FX.Features.HomeImageHandler)">display(GrandExchange, int, int, Node, HomeImageHandler)</a></span> - Static method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/EditTags.html" title="class in Client.FX.Scenes">EditTags</a></dt>
<dd>
<div class="block">Display window, and contents of the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/AdvancedSearch.html#display(Client.Logic.GrandExchange.GrandExchange,Client.FX.SceneController)">display(GrandExchange, SceneController)</a></span> - Static method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/AdvancedSearch.html" title="class in Client.FX.Scenes">AdvancedSearch</a></dt>
<dd>
<div class="block">A method to display the advanced search pop up window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/ChangeDescription.html#display(Client.Logic.GrandExchange.GrandExchange,java.lang.String,int,int,javafx.scene.Node,Client.FX.Features.HomeImageHandler)">display(GrandExchange, String, int, int, Node, HomeImageHandler)</a></span> - Static method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/ChangeDescription.html" title="class in Client.FX.Scenes">ChangeDescription</a></dt>
<dd>
<div class="block">Display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/ChangeImage.html#display(Client.Logic.GrandExchange.GrandExchange,java.lang.String,int,int,javafx.scene.Node,Client.FX.Features.HomeImageHandler)">display(GrandExchange, String, int, int, Node, HomeImageHandler)</a></span> - Static method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/ChangeImage.html" title="class in Client.FX.Scenes">ChangeImage</a></dt>
<dd>
<div class="block">Display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/ChangeAlbum.html#display(Client.Logic.GrandExchange.GrandExchange,java.lang.String,java.lang.String,int,Client.FX.SceneController,int)">display(GrandExchange, String, String, int, SceneController, int)</a></span> - Static method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/ChangeAlbum.html" title="class in Client.FX.Scenes">ChangeAlbum</a></dt>
<dd>
<div class="block">A static class to make changes to the name and description of your album

 The display method passed all relevant parameters to us saveAlbum Button action</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/CreateTag.html#display(Client.Logic.GrandExchange.GrandExchange,java.util.ArrayList,Client.FX.Features.HomeImageHandler,int,javafx.scene.Node,Client.FX.SceneController)">display(GrandExchange, ArrayList&lt;Integer&gt;, HomeImageHandler, int, Node, SceneController)</a></span> - Static method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/CreateTag.html" title="class in Client.FX.Scenes">CreateTag</a></dt>
<dd>
<div class="block">Display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/CreateTag.html#display(Client.Logic.GrandExchange.GrandExchange,java.util.ArrayList,Client.FX.SceneController)">display(GrandExchange, ArrayList&lt;Integer&gt;, SceneController)</a></span> - Static method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/CreateTag.html" title="class in Client.FX.Scenes">CreateTag</a></dt>
<dd>
<div class="block">Display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/InfoMessage.html#display(java.lang.String)">display(String)</a></span> - Static method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/InfoMessage.html" title="class in Client.FX.Scenes">InfoMessage</a></dt>
<dd>
<div class="block">Display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Warning.html#display(java.lang.String)">display(String)</a></span> - Static method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Warning.html" title="class in Client.FX.Scenes">Warning</a></dt>
<dd>
<div class="block">Display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/GenericConfirmationMessage.html#display(java.lang.String,Client.Logic.GrandExchange.GrandExchange)">display(String, GrandExchange)</a></span> - Static method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/GenericConfirmationMessage.html" title="class in Client.FX.Scenes">GenericConfirmationMessage</a></dt>
<dd>
<div class="block">Display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/DisplayImageWindow.html#display(javafx.scene.image.ImageView)">display(ImageView)</a></span> - Static method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/DisplayImageWindow.html" title="class in Client.FX.Scenes">DisplayImageWindow</a></dt>
<dd>
<div class="block">Display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/DeleteWindow.html#displayAlbum(Client.Logic.GrandExchange.GrandExchange,java.lang.String,Client.FX.SceneController,javafx.scene.layout.GridPane,javafx.scene.control.TreeView)">displayAlbum(GrandExchange, String, SceneController, GridPane, TreeView)</a></span> - Static method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/DeleteWindow.html" title="class in Client.FX.Scenes">DeleteWindow</a></dt>
<dd>
<div class="block">Display album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Home.html#displayDescriptionMenuItem">displayDescriptionMenuItem</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Home.html" title="class in Client.FX.Scenes">Home</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/DeleteWindow.html#displayImage(Client.Logic.GrandExchange.GrandExchange,java.util.ArrayList)">displayImage(GrandExchange, ArrayList&lt;Integer&gt;)</a></span> - Static method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/DeleteWindow.html" title="class in Client.FX.Scenes">DeleteWindow</a></dt>
<dd>
<div class="block">Display image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/GrandExchange.html#displayImage(java.util.List,boolean,boolean)">displayImage(List&lt;Integer&gt;, boolean, boolean)</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/GrandExchange.html" title="class in Client.Logic.GrandExchange">GrandExchange</a></dt>
<dd>
<div class="block">this method will send a DiplayImageRequest to the server, so the server can send images in an album the client wants to view.</div>
</dd>
<dt><a href="../Server/handlers/imagehandlers/DisplayImageHandler.html" title="class in Server.handlers.imagehandlers"><span class="typeNameLink">DisplayImageHandler</span></a> - Class in <a href="../Server/handlers/imagehandlers/package-summary.html">Server.handlers.imagehandlers</a></dt>
<dd>
<div class="block">Class for handling image display request from client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/imagehandlers/DisplayImageHandler.html#%3Cinit%3E(SerializableObj.SerializableDisplayImage,javax.persistence.EntityManager)">DisplayImageHandler(SerializableDisplayImage, EntityManager)</a></span> - Constructor for class Server.handlers.imagehandlers.<a href="../Server/handlers/imagehandlers/DisplayImageHandler.html" title="class in Server.handlers.imagehandlers">DisplayImageHandler</a></dt>
<dd>
<div class="block">Basic constructor, nothing special.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Features/HomeImageHandler.html#displayImages()">displayImages()</a></span> - Method in class Client.FX.Features.<a href="../Client/FX/Features/HomeImageHandler.html" title="class in Client.FX.Features">HomeImageHandler</a></dt>
<dd>
<div class="block">A method that loads all images in the current album.</div>
</dd>
<dt><a href="../Client/FX/Scenes/DisplayImageWindow.html" title="class in Client.FX.Scenes"><span class="typeNameLink">DisplayImageWindow</span></a> - Class in <a href="../Client/FX/Scenes/package-summary.html">Client.FX.Scenes</a></dt>
<dd>
<div class="block">A class to display a chosen image in fullscreen</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/DisplayImageWindow.html#%3Cinit%3E()">DisplayImageWindow()</a></span> - Constructor for class Client.FX.Scenes.<a href="../Client/FX/Scenes/DisplayImageWindow.html" title="class in Client.FX.Scenes">DisplayImageWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/DeleteWindow.html#displayUser(Client.Logic.GrandExchange.GrandExchange,java.lang.String,Client.FX.SceneController)">displayUser(GrandExchange, String, SceneController)</a></span> - Static method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/DeleteWindow.html" title="class in Client.FX.Scenes">DeleteWindow</a></dt>
<dd>
<div class="block">Display user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
