<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Apr 24 23:43:25 CEST 2020 -->
<title>SerializableObj</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="declaration: package: SerializableObj">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;SerializableObj</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Login.html" title="class in SerializableObj">Login</a></th>
<td class="colLast">
<div class="block">Instances of this class are streamed between server and client, purpose: authentication.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LogOut.html" title="class in SerializableObj">LogOut</a></th>
<td class="colLast">
<div class="block">Instances of this class are streamed between server and client, purpose: terminating server/client connection.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SAdvSearchNoMetadata.html" title="class in SerializableObj">SAdvSearchNoMetadata</a></th>
<td class="colLast">
<div class="block">The type S adv search no metadata.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SAdvSearchWithMetadata.html" title="class in SerializableObj">SAdvSearchWithMetadata</a></th>
<td class="colLast">
<div class="block">The type S adv search with metadata.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SerializableAlbum.html" title="class in SerializableObj">SerializableAlbum</a></th>
<td class="colLast">
<div class="block">Instances of this class are streamed between server and client, purpose: displaying pictures on client side.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SerializableAlbumObject.html" title="class in SerializableObj">SerializableAlbumObject</a></th>
<td class="colLast">
<div class="block">Instances of this class will be streamed between server and client, purpose: correct album/folder display on client side.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SerializableChangeAlbumData.html" title="class in SerializableObj">SerializableChangeAlbumData</a></th>
<td class="colLast">
<div class="block">The type Serializable change album data.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SerializableChangeImageData.html" title="class in SerializableObj">SerializableChangeImageData</a></th>
<td class="colLast">
<div class="block">The type Serializable change image data.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SerializableChangeUser.html" title="class in SerializableObj">SerializableChangeUser</a></th>
<td class="colLast">
<div class="block">The type Serializable change user.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SerializableDeleteImage.html" title="class in SerializableObj">SerializableDeleteImage</a></th>
<td class="colLast">
<div class="block">The type Serializable delete image.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SerializableDeleteTags.html" title="class in SerializableObj">SerializableDeleteTags</a></th>
<td class="colLast">
<div class="block">The type Serializable delete tags.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SerializableDeleteUser.html" title="class in SerializableObj">SerializableDeleteUser</a></th>
<td class="colLast">
<div class="block">The type Serializable delete user.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SerializableDisplayImage.html" title="class in SerializableObj">SerializableDisplayImage</a></th>
<td class="colLast">
<div class="block">Instances of this class are streamed between server and client, purpose: displaying pictures on client side.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SerializableGetAlbumAndTagNames.html" title="class in SerializableObj">SerializableGetAlbumAndTagNames</a></th>
<td class="colLast">
<div class="block">The type Serializable get album and tag names.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SerializableImageIDs.html" title="class in SerializableObj">SerializableImageIDs</a></th>
<td class="colLast">
<div class="block">The type Serializable image i ds.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SerializableRequestAlbumDescription.html" title="class in SerializableObj">SerializableRequestAlbumDescription</a></th>
<td class="colLast">
<div class="block">The type Serializable request album description.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SerializableSignUp.html" title="class in SerializableObj">SerializableSignUp</a></th>
<td class="colLast">
<div class="block">Instances of this class are streamed between server and client, purpose: user registration.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SerializableSucculentDataTransmission.html" title="class in SerializableObj">SerializableSucculentDataTransmission</a></th>
<td class="colLast">
<div class="block">The type Serializable succulent data transmission.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SerializableTag.html" title="class in SerializableObj">SerializableTag</a></th>
<td class="colLast">
<div class="block">The type Serializable tag.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SerializableTagSearch.html" title="class in SerializableObj">SerializableTagSearch</a></th>
<td class="colLast">
<div class="block">The type Serializable tag search.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SerializedBufferedImage.html" title="class in SerializableObj">SerializedBufferedImage</a></th>
<td class="colLast">
<div class="block">Instances of this class are streamed between server and client, purpose: picture upload.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SerializibleDeleteAlbum.html" title="class in SerializableObj">SerializibleDeleteAlbum</a></th>
<td class="colLast">
<div class="block">The type Serializible delete album.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SerializibleGetTag.html" title="class in SerializableObj">SerializibleGetTag</a></th>
<td class="colLast">
<div class="block">The type Serializible get tag.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SerializibleImageDescription.html" title="class in SerializableObj">SerializibleImageDescription</a></th>
<td class="colLast">
<div class="block">The type Serializible image description.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SErrorMessage.html" title="class in SerializableObj">SErrorMessage</a></th>
<td class="colLast">
<div class="block">The Serializable object respnsible for transferring errormessages</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
