<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Apr 24 23:43:25 CEST 2020 -->
<title>SceneController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="declaration: package: Client.FX, class: SceneController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Client.FX</a></div>
<h1 title="Class SceneController" class="title">Class SceneController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Client.FX.SceneController</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">SceneController</span>
extends java.lang.Object</pre>
<div class="block">The class that controls which scene is shown in the application.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Logic/GrandExchange/GrandExchange.html" title="class in Client.Logic.GrandExchange">GrandExchange</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GE">GE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Scenes/Home.html" title="class in Client.FX.Scenes">Home</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#home">home</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Features/HomeImageHandler.html" title="class in Client.FX.Features">HomeImageHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#homeImageHandler">homeImageHandler</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.Scene</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HomeScene">HomeScene</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Scenes/Login.html" title="class in Client.FX.Scenes">Login</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login">login</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.Scene</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LoginScene">LoginScene</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Features/Map.html" title="class in Client.FX.Features">Map</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#map">map</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Scenes/Profile.html" title="class in Client.FX.Scenes">Profile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#profile">profile</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.Scene</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ProfileScene">ProfileScene</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Scenes/Search.html" title="class in Client.FX.Scenes">Search</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#search">search</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.Scene</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SearchScene">SearchScene</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Scenes/Settings.html" title="class in Client.FX.Scenes">Settings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#settings">settings</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.Scene</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SettingsScene">SettingsScene</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Scenes/SignUp.html" title="class in Client.FX.Scenes">SignUp</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#signUp">signUp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.Scene</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SignUpScene">SignUpScene</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Scenes/Upload.html" title="class in Client.FX.Scenes">Upload</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#upload">upload</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.Scene</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UploadScene">UploadScene</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#window">window</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javafx.stage.Stage,Client.Logic.GrandExchange.GrandExchange)">SceneController</a></span>&#8203;(javafx.stage.Stage&nbsp;window,
<a href="../Logic/GrandExchange/GrandExchange.html" title="class in Client.Logic.GrandExchange">GrandExchange</a>&nbsp;GE)</code></th>
<td class="colLast">
<div class="block">Instantiates a new Scene controller.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.util.List&lt;java.io.File&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileChooser()">fileChooser</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which displays a window where you can select files from your computers file explorer.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Features/HomeImageHandler.html" title="class in Client.FX.Features">HomeImageHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHomeImageHandler()">getHomeImageHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets home image handler.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>javafx.stage.Stage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWindow()">getWindow</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets window.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initLogin()">initLogin</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to initialize the login and signup scenes.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initScenes()">initScenes</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to initialize the scenes</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onImageClick()">onImageClick</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which displays images in the home scene.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetScenes()">resetScenes</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to reset the scenes, when the user logs out.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnImageClick(javafx.scene.layout.GridPane,javafx.scene.layout.GridPane,javafx.scene.layout.BorderPane,Client.Logic.GrandExchange.GrandExchange,Client.FX.SceneController,java.lang.Integer)">setOnImageClick</a></span>&#8203;(javafx.scene.layout.GridPane&nbsp;gridCenter,
javafx.scene.layout.GridPane&nbsp;gridHomeRight,
javafx.scene.layout.BorderPane&nbsp;border,
<a href="../Logic/GrandExchange/GrandExchange.html" title="class in Client.Logic.GrandExchange">GrandExchange</a>&nbsp;GE,
<a href="SceneController.html" title="class in Client.FX">SceneController</a>&nbsp;sceneController,
java.lang.Integer&nbsp;album)</code></th>
<td class="colLast">
<div class="block">Set on image click.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSceneHome()">setSceneHome</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which sets the scene to HomeScene</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSceneLogin()">setSceneLogin</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which sets the scene to LoginScene</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSceneProfile()">setSceneProfile</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which sets the scene to ProfileScene</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSceneSearch()">setSceneSearch</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which sets the scene to the search.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSceneSettings()">setSceneSettings</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to set the scene to SettingsScene</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSceneSignUp()">setSceneSignUp</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which sets the scene to SignUpScene</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSceneUpload()">setSceneUpload</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which sets the scene to UploadScene</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showMap(double,double)">showMap</a></span>&#8203;(double&nbsp;latt,
double&nbsp;lon)</code></th>
<td class="colLast">
<div class="block">A method which shows the location where an image was taken in google maps.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="window">window</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.stage.Stage</span>&nbsp;<span class="memberName">window</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="GE">GE</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../Logic/GrandExchange/GrandExchange.html" title="class in Client.Logic.GrandExchange">GrandExchange</a></span>&nbsp;<span class="memberName">GE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="login">login</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Scenes/Login.html" title="class in Client.FX.Scenes">Login</a></span>&nbsp;<span class="memberName">login</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="home">home</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Scenes/Home.html" title="class in Client.FX.Scenes">Home</a></span>&nbsp;<span class="memberName">home</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="settings">settings</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Scenes/Settings.html" title="class in Client.FX.Scenes">Settings</a></span>&nbsp;<span class="memberName">settings</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="profile">profile</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Scenes/Profile.html" title="class in Client.FX.Scenes">Profile</a></span>&nbsp;<span class="memberName">profile</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="upload">upload</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Scenes/Upload.html" title="class in Client.FX.Scenes">Upload</a></span>&nbsp;<span class="memberName">upload</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="signUp">signUp</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Scenes/SignUp.html" title="class in Client.FX.Scenes">SignUp</a></span>&nbsp;<span class="memberName">signUp</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="map">map</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Features/Map.html" title="class in Client.FX.Features">Map</a></span>&nbsp;<span class="memberName">map</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="homeImageHandler">homeImageHandler</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Features/HomeImageHandler.html" title="class in Client.FX.Features">HomeImageHandler</a></span>&nbsp;<span class="memberName">homeImageHandler</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="search">search</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Scenes/Search.html" title="class in Client.FX.Scenes">Search</a></span>&nbsp;<span class="memberName">search</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="LoginScene">LoginScene</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.Scene</span>&nbsp;<span class="memberName">LoginScene</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="HomeScene">HomeScene</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.Scene</span>&nbsp;<span class="memberName">HomeScene</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SettingsScene">SettingsScene</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.Scene</span>&nbsp;<span class="memberName">SettingsScene</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ProfileScene">ProfileScene</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.Scene</span>&nbsp;<span class="memberName">ProfileScene</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="UploadScene">UploadScene</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.Scene</span>&nbsp;<span class="memberName">UploadScene</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SignUpScene">SignUpScene</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.Scene</span>&nbsp;<span class="memberName">SignUpScene</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SearchScene">SearchScene</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.Scene</span>&nbsp;<span class="memberName">SearchScene</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(javafx.stage.Stage,Client.Logic.GrandExchange.GrandExchange)">SceneController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SceneController</span>&#8203;(<span class="arguments">javafx.stage.Stage&nbsp;window,
<a href="../Logic/GrandExchange/GrandExchange.html" title="class in Client.Logic.GrandExchange">GrandExchange</a>&nbsp;GE)</span></div>
<div class="block">Instantiates a new Scene controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>window</code> - the window</dd>
<dd><code>GE</code> - the ge</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="initLogin()">initLogin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initLogin</span>()</div>
<div class="block">A method to initialize the login and signup scenes.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initScenes()">initScenes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initScenes</span>()</div>
<div class="block">A method to initialize the scenes</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetScenes()">resetScenes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetScenes</span>()</div>
<div class="block">A method to reset the scenes, when the user logs out.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWindow()">getWindow</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.stage.Stage</span>&nbsp;<span class="memberName">getWindow</span>()</div>
<div class="block">Gets window.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the window</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSceneLogin()">setSceneLogin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSceneLogin</span>()</div>
<div class="block">A method which sets the scene to LoginScene</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSceneHome()">setSceneHome</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSceneHome</span>()</div>
<div class="block">A method which sets the scene to HomeScene</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSceneSettings()">setSceneSettings</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSceneSettings</span>()</div>
<div class="block">A method to set the scene to SettingsScene</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSceneProfile()">setSceneProfile</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSceneProfile</span>()</div>
<div class="block">A method which sets the scene to ProfileScene</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSceneUpload()">setSceneUpload</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSceneUpload</span>()</div>
<div class="block">A method which sets the scene to UploadScene</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSceneSignUp()">setSceneSignUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSceneSignUp</span>()</div>
<div class="block">A method which sets the scene to SignUpScene</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSceneSearch()">setSceneSearch</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSceneSearch</span>()</div>
<div class="block">A method which sets the scene to the search.
 If it for some reason is unable to do that, sets the scene to home.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showMap(double,double)">showMap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showMap</span>&#8203;(<span class="arguments">double&nbsp;latt,
double&nbsp;lon)</span></div>
<div class="block">A method which shows the location where an image was taken in google maps.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latt</code> - The latitude coordinate.</dd>
<dd><code>lon</code> - The longitude coordinate.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onImageClick()">onImageClick</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onImageClick</span>()</div>
<div class="block">A method which displays images in the home scene.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHomeImageHandler()">getHomeImageHandler</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Features/HomeImageHandler.html" title="class in Client.FX.Features">HomeImageHandler</a></span>&nbsp;<span class="memberName">getHomeImageHandler</span>()</div>
<div class="block">Gets home image handler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the home image handler</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOnImageClick(javafx.scene.layout.GridPane,javafx.scene.layout.GridPane,javafx.scene.layout.BorderPane,Client.Logic.GrandExchange.GrandExchange,Client.FX.SceneController,java.lang.Integer)">setOnImageClick</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOnImageClick</span>&#8203;(<span class="arguments">javafx.scene.layout.GridPane&nbsp;gridCenter,
javafx.scene.layout.GridPane&nbsp;gridHomeRight,
javafx.scene.layout.BorderPane&nbsp;border,
<a href="../Logic/GrandExchange/GrandExchange.html" title="class in Client.Logic.GrandExchange">GrandExchange</a>&nbsp;GE,
<a href="SceneController.html" title="class in Client.FX">SceneController</a>&nbsp;sceneController,
java.lang.Integer&nbsp;album)</span></div>
<div class="block">Set on image click.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridCenter</code> - the grid center</dd>
<dd><code>gridHomeRight</code> - the grid home right</dd>
<dd><code>border</code> - the border</dd>
<dd><code>GE</code> - the ge</dd>
<dd><code>sceneController</code> - the scene controller</dd>
<dd><code>album</code> - the album</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fileChooser()">fileChooser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.io.File&gt;</span>&nbsp;<span class="memberName">fileChooser</span>()</div>
<div class="block">A method which displays a window where you can select files from your computers file explorer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The chosen files.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
