<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Apr 24 23:43:25 CEST 2020 -->
<title>Serializer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="declaration: package: Client.Logic.GrandExchange, class: Serializer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Client.Logic.GrandExchange</a></div>
<h1 title="Class Serializer" class="title">Class Serializer</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Client.Logic.GrandExchange.Serializer</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Serializer</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Serializer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialize(int)">serialize</a></span>&#8203;(int&nbsp;albumID)</code></th>
<td class="colLast">
<div class="block">Serializer for SerializableRequestAlbumDescription</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialize(int,java.lang.String)">serialize</a></span>&#8203;(int&nbsp;imageID,
java.lang.String&nbsp;newName)</code></th>
<td class="colLast">
<div class="block">Serializer for SerializableChangeImageData</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialize(int,java.lang.String,java.lang.String)">serialize</a></span>&#8203;(int&nbsp;albumID,
java.lang.String&nbsp;text,
java.lang.String&nbsp;text1)</code></th>
<td class="colLast">
<div class="block">serializer for SerializableChangeAlbumData</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialize(int,java.lang.String,java.util.List,java.util.List,java.lang.String,java.util.Date,java.util.Date)">serialize</a></span>&#8203;(int&nbsp;userID,
java.lang.String&nbsp;metadata,
java.util.List&lt;java.lang.String&gt;&nbsp;albumNames,
java.util.List&lt;java.lang.String&gt;&nbsp;tagNames,
java.lang.String&nbsp;searchInput,
java.util.Date&nbsp;startDate,
java.util.Date&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">Serializer for SerializableAdvSearchWithMetadata</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialize(int,java.util.List)">serialize</a></span>&#8203;(int&nbsp;imageID,
java.util.List&lt;java.lang.String&gt;&nbsp;chosenTags)</code></th>
<td class="colLast">
<div class="block">Serializer for SerializableDeleteTags</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialize(int,java.util.List,java.util.List,java.util.Date,java.util.Date)">serialize</a></span>&#8203;(int&nbsp;userID,
java.util.List&lt;java.lang.String&gt;&nbsp;albumNames,
java.util.List&lt;java.lang.String&gt;&nbsp;tagNames,
java.util.Date&nbsp;startDate,
java.util.Date&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">serializer for SAdvSearchNoMetadata</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialize(java.lang.Integer)">serialize</a></span>&#8203;(java.lang.Integer&nbsp;albumID)</code></th>
<td class="colLast">
<div class="block">Creating a new serialized ImageID</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static <a href="../../../SerializableObj/SerializableDisplayImage.html" title="class in SerializableObj">SerializableDisplayImage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialize(java.lang.Integer,boolean,boolean)">serialize</a></span>&#8203;(java.lang.Integer&nbsp;imageID,
boolean&nbsp;scaled,
boolean&nbsp;pureImage)</code></th>
<td class="colLast">
<div class="block">Method for Serializing a displayImageRequest with the correct information</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialize(java.lang.String,int)">serialize</a></span>&#8203;(java.lang.String&nbsp;change,
int&nbsp;userID)</code></th>
<td class="colLast">
<div class="block">Serializer for SerializableDeleteUSer</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialize(java.lang.String,java.lang.String,int)">serialize</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;description,
int&nbsp;ID)</code></th>
<td class="colLast">
<div class="block">Serializer for SerializableAlbum</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialize(java.util.ArrayList)">serialize</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;imageIDs)</code></th>
<td class="colLast">
<div class="block">Serializer for SerializableDeleteImage</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serializeDeleteAlbum(java.lang.Integer)">serializeDeleteAlbum</a></span>&#8203;(java.lang.Integer&nbsp;albumID)</code></th>
<td class="colLast">
<div class="block">Serializer SerializableDeleteAlbum</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serializeDeleteUser(int)">serializeDeleteUser</a></span>&#8203;(int&nbsp;userID)</code></th>
<td class="colLast">
<div class="block">Serializer for serializeDeleteUser</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serializeGetTags(int)">serializeGetTags</a></span>&#8203;(int&nbsp;imageId)</code></th>
<td class="colLast">
<div class="block">Serializer for SerializableGetTags</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serializeImageDescription(int,java.lang.String)">serializeImageDescription</a></span>&#8203;(int&nbsp;imageID,
java.lang.String&nbsp;newDescription)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serializeNameRequest(int)">serializeNameRequest</a></span>&#8203;(int&nbsp;userID)</code></th>
<td class="colLast">
<div class="block">Serializer for SerializableGetAlbumAndTagNames</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Serializer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Serializer</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="serialize(java.lang.Integer,boolean,boolean)">serialize</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../../../SerializableObj/SerializableDisplayImage.html" title="class in SerializableObj">SerializableDisplayImage</a></span>&nbsp;<span class="memberName">serialize</span>&#8203;(<span class="arguments">java.lang.Integer&nbsp;imageID,
boolean&nbsp;scaled,
boolean&nbsp;pureImage)</span></div>
<div class="block">Method for Serializing a displayImageRequest with the correct information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageID</code> - id of the image</dd>
<dd><code>scaled</code> - whether the image will be scaled down or not</dd>
<dd><code>pureImage</code> - wether image will contain metadata</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new SerializableDisplayImage</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="serialize(java.lang.Integer)">serialize</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">serialize</span>&#8203;(<span class="arguments">java.lang.Integer&nbsp;albumID)</span></div>
<div class="block">Creating a new serialized ImageID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>albumID</code> - correct ablumID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return new Serializable ImageID</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="serialize(int)">serialize</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">serialize</span>&#8203;(<span class="arguments">int&nbsp;albumID)</span></div>
<div class="block">Serializer for SerializableRequestAlbumDescription</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>albumID</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new SerializableRequest album</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="serialize(java.util.ArrayList)">serialize</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">serialize</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;imageIDs)</span></div>
<div class="block">Serializer for SerializableDeleteImage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageIDs</code> - ArrayList<Integer></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new SerializableDeleteImage</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="serialize(java.lang.String,java.lang.String,int)">serialize</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">serialize</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
java.lang.String&nbsp;description,
int&nbsp;ID)</span></div>
<div class="block">Serializer for SerializableAlbum</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String</dd>
<dd><code>description</code> - String</dd>
<dd><code>ID</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new SerializableAlbum</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="serializeGetTags(int)">serializeGetTags</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">serializeGetTags</span>&#8203;(<span class="arguments">int&nbsp;imageId)</span></div>
<div class="block">Serializer for SerializableGetTags</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageId</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new SerializableGetTag</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="serializeNameRequest(int)">serializeNameRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">serializeNameRequest</span>&#8203;(<span class="arguments">int&nbsp;userID)</span></div>
<div class="block">Serializer for SerializableGetAlbumAndTagNames</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new SerializableGetAblumAndTagNames</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="serializeDeleteAlbum(java.lang.Integer)">serializeDeleteAlbum</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">serializeDeleteAlbum</span>&#8203;(<span class="arguments">java.lang.Integer&nbsp;albumID)</span></div>
<div class="block">Serializer SerializableDeleteAlbum</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>albumID</code> - Integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new SerializeDeleteAlbum</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="serialize(int,java.lang.String)">serialize</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">serialize</span>&#8203;(<span class="arguments">int&nbsp;imageID,
java.lang.String&nbsp;newName)</span></div>
<div class="block">Serializer for SerializableChangeImageData</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageID</code> - int</dd>
<dd><code>newName</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new SerializableChangeImageData</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="serializeImageDescription(int,java.lang.String)">serializeImageDescription</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">serializeImageDescription</span>&#8203;(<span class="arguments">int&nbsp;imageID,
java.lang.String&nbsp;newDescription)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="serialize(int,java.lang.String,java.util.List,java.util.List,java.lang.String,java.util.Date,java.util.Date)">serialize</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">serialize</span>&#8203;(<span class="arguments">int&nbsp;userID,
java.lang.String&nbsp;metadata,
java.util.List&lt;java.lang.String&gt;&nbsp;albumNames,
java.util.List&lt;java.lang.String&gt;&nbsp;tagNames,
java.lang.String&nbsp;searchInput,
java.util.Date&nbsp;startDate,
java.util.Date&nbsp;endDate)</span></div>
<div class="block">Serializer for SerializableAdvSearchWithMetadata</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - int</dd>
<dd><code>metadata</code> - String</dd>
<dd><code>albumNames</code> - StringList</dd>
<dd><code>tagNames</code> - StringList</dd>
<dd><code>searchInput</code> - String</dd>
<dd><code>startDate</code> - Date</dd>
<dd><code>endDate</code> - Date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new SAdvSearchWithMetadata</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="serialize(int,java.util.List,java.util.List,java.util.Date,java.util.Date)">serialize</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">serialize</span>&#8203;(<span class="arguments">int&nbsp;userID,
java.util.List&lt;java.lang.String&gt;&nbsp;albumNames,
java.util.List&lt;java.lang.String&gt;&nbsp;tagNames,
java.util.Date&nbsp;startDate,
java.util.Date&nbsp;endDate)</span></div>
<div class="block">serializer for SAdvSearchNoMetadata</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - int</dd>
<dd><code>albumNames</code> - StringList</dd>
<dd><code>tagNames</code> - StringList</dd>
<dd><code>startDate</code> - Date</dd>
<dd><code>endDate</code> - Date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new SAdvSearchNoMetadata</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="serialize(java.lang.String,int)">serialize</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">serialize</span>&#8203;(<span class="arguments">java.lang.String&nbsp;change,
int&nbsp;userID)</span></div>
<div class="block">Serializer for SerializableDeleteUSer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>change</code> - String</dd>
<dd><code>userID</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new SerializableDeleteUSer</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="serializeDeleteUser(int)">serializeDeleteUser</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">serializeDeleteUser</span>&#8203;(<span class="arguments">int&nbsp;userID)</span></div>
<div class="block">Serializer for serializeDeleteUser</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new serializeDeleteUser</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="serialize(int,java.util.List)">serialize</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">serialize</span>&#8203;(<span class="arguments">int&nbsp;imageID,
java.util.List&lt;java.lang.String&gt;&nbsp;chosenTags)</span></div>
<div class="block">Serializer for SerializableDeleteTags</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageID</code> - int</dd>
<dd><code>chosenTags</code> - StringList</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new SerializableDeleteTags</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="serialize(int,java.lang.String,java.lang.String)">serialize</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">serialize</span>&#8203;(<span class="arguments">int&nbsp;albumID,
java.lang.String&nbsp;text,
java.lang.String&nbsp;text1)</span></div>
<div class="block">serializer for SerializableChangeAlbumData</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>albumID</code> - int</dd>
<dd><code>text</code> - String</dd>
<dd><code>text1</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new SerializableChangeAlbumData</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
