<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Apr 24 23:43:25 CEST 2020 -->
<title>StatusMap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="declaration: package: Client.Logic.GrandExchange, class: StatusMap">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Client.Logic.GrandExchange</a></div>
<h1 title="Class StatusMap" class="title">Class StatusMap</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Client.Logic.GrandExchange.StatusMap</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">StatusMap</span>
extends java.lang.Object</pre>
<div class="block">StatusMap is created by the Grand exchange Object to hold booleans and simple values
 to determine which stage the application currently is in
 <p>
 Additionally statusMap hold different Object that will be used by the FX classes
 <p>
 All logicInformation used across FX and GrandExhange methods will end up in statusMap
 Values will be reset by the methods calling for these values
 <p>
 Only contains generic getters and setters for all class attributes</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#albumChanged">albumChanged</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#albumDescription">albumDescription</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allAlbumNames">allAlbumNames</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allTagNames">allTagNames</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#alternative">alternative</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelled">cancelled</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeImageOK">changeImageOK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentAlbumID">currentAlbumID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CurrentlyTransmittingData">CurrentlyTransmittingData</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../SerializableObj/SerializableTag.html" title="class in SerializableObj">SerializableTag</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentTransmittedTag">currentTransmittedTag</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentTransmittingUploadID">currentTransmittingUploadID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../SerializableObj/SerializedBufferedImage.html" title="class in SerializableObj">SerializedBufferedImage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imagesForDisplay">imagesForDisplay</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imageTagNames">imageTagNames</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../SerializableObj/Login.html" title="class in SerializableObj">Login</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login">login</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchedImagesIDs">searchedImagesIDs</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../SerializableObj/SerializableAlbum.html" title="class in SerializableObj">SerializableAlbum</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SerializableAlbum">SerializableAlbum</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#succulentAnswer">succulentAnswer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uploadedImagesIDs">uploadedImagesIDs</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userConfirmationAnswer">userConfirmationAnswer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userID">userID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StatusMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlbumDescription()">getAlbumDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets album description.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllAlbumNames()">getAllAlbumNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets all album names.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllTagNames()">getAllTagNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets all tag names.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentAlbumID()">getCurrentAlbumID</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets current album id.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../../../SerializableObj/SerializableTag.html" title="class in SerializableObj">SerializableTag</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentTransmittedTag()">getCurrentTransmittedTag</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets current transmitted tag.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentTransmittingUploadID()">getCurrentTransmittingUploadID</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets current transmitting upload id.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../../../SerializableObj/SerializedBufferedImage.html" title="class in SerializableObj">SerializedBufferedImage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImagesForDisplay()">getImagesForDisplay</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets images for display.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImageTagNames()">getImageTagNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets image tag names.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="../../../SerializableObj/Login.html" title="class in SerializableObj">Login</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogin()">getLogin</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets login.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSearchedImagesIDs()">getSearchedImagesIDs</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets searched images i ds.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="../../../SerializableObj/SerializableAlbum.html" title="class in SerializableObj">SerializableAlbum</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSerializableAlbum()">getSerializableAlbum</a></span>()</code></th>
<td class="colLast">
<div class="block">Get serializable album serializable album.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUploadedImagesIDs()">getUploadedImagesIDs</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets uploaded images i ds.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserConfirmationAnswer()">getUserConfirmationAnswer</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets user confirmation answer.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserID()">getUserID</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets user id.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAlbumChanged()">isAlbumChanged</a></span>()</code></th>
<td class="colLast">
<div class="block">Is album changed boolean.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAlternative()">isAlternative</a></span>()</code></th>
<td class="colLast">
<div class="block">Is alternative boolean.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCancelled()">isCancelled</a></span>()</code></th>
<td class="colLast">
<div class="block">Is cancelled boolean.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isChangeImageOK()">isChangeImageOK</a></span>()</code></th>
<td class="colLast">
<div class="block">Is change image ok boolean.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCurrentlyTransmittingData()">isCurrentlyTransmittingData</a></span>()</code></th>
<td class="colLast">
<div class="block">Is currently transmitting data boolean.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSucculentAnswer()">isSucculentAnswer</a></span>()</code></th>
<td class="colLast">
<div class="block">Is succulent answer boolean.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAlbum(SerializableObj.SerializableAlbum)">setAlbum</a></span>&#8203;(<a href="../../../SerializableObj/SerializableAlbum.html" title="class in SerializableObj">SerializableAlbum</a>&nbsp;serializableAlbum)</code></th>
<td class="colLast">
<div class="block">Sets album.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAlbumChanged(boolean)">setAlbumChanged</a></span>&#8203;(boolean&nbsp;albumChanged)</code></th>
<td class="colLast">
<div class="block">Sets album changed.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAlbumDescription(java.lang.String)">setAlbumDescription</a></span>&#8203;(java.lang.String&nbsp;albumDescription)</code></th>
<td class="colLast">
<div class="block">Sets album description.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAllAlbumNames(java.util.List)">setAllAlbumNames</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;allAlbumNames)</code></th>
<td class="colLast">
<div class="block">Sets all album names.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAllTagNames(java.util.List)">setAllTagNames</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;allTagNames)</code></th>
<td class="colLast">
<div class="block">Sets all tag names.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAlternative(boolean)">setAlternative</a></span>&#8203;(boolean&nbsp;alternative)</code></th>
<td class="colLast">
<div class="block">Sets alternative.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCancelled(boolean)">setCancelled</a></span>&#8203;(boolean&nbsp;cancelled)</code></th>
<td class="colLast">
<div class="block">Sets cancelled.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChangeImageOK(boolean)">setChangeImageOK</a></span>&#8203;(boolean&nbsp;changeImageOK)</code></th>
<td class="colLast">
<div class="block">Sets change image ok.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentAlbumID(int)">setCurrentAlbumID</a></span>&#8203;(int&nbsp;currentAlbumID)</code></th>
<td class="colLast">
<div class="block">Sets current album id.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentlyTransmittingData(boolean)">setCurrentlyTransmittingData</a></span>&#8203;(boolean&nbsp;currentlyTransmittingData)</code></th>
<td class="colLast">
<div class="block">Sets currently transmitting data.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentTransmittedTag(SerializableObj.SerializableTag)">setCurrentTransmittedTag</a></span>&#8203;(<a href="../../../SerializableObj/SerializableTag.html" title="class in SerializableObj">SerializableTag</a>&nbsp;currentTransmittedTag)</code></th>
<td class="colLast">
<div class="block">Sets current transmitted tag.</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentTransmittingUploadID(java.lang.Integer)">setCurrentTransmittingUploadID</a></span>&#8203;(java.lang.Integer&nbsp;currentTransmittingUploadID)</code></th>
<td class="colLast">
<div class="block">Sets current transmitting upload id.</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImagesForDisplay(SerializableObj.SerializedBufferedImage)">setImagesForDisplay</a></span>&#8203;(<a href="../../../SerializableObj/SerializedBufferedImage.html" title="class in SerializableObj">SerializedBufferedImage</a>&nbsp;imagesForDisplay)</code></th>
<td class="colLast">
<div class="block">Sets images for display.</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImageTagNames(java.util.List)">setImageTagNames</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;tagNames)</code></th>
<td class="colLast">
<div class="block">Sets image tag names.</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLogin(SerializableObj.Login)">setLogin</a></span>&#8203;(<a href="../../../SerializableObj/Login.html" title="class in SerializableObj">Login</a>&nbsp;login)</code></th>
<td class="colLast">
<div class="block">Sets login.</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSearchedImagesIDs(java.util.List)">setSearchedImagesIDs</a></span>&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;imagesIDs)</code></th>
<td class="colLast">
<div class="block">Sets searched images i ds.</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSucculentAnswer(boolean)">setSucculentAnswer</a></span>&#8203;(boolean&nbsp;succulentAnswer)</code></th>
<td class="colLast">
<div class="block">Sets succulent answer.</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUploadedImagesIDs(java.util.List)">setUploadedImagesIDs</a></span>&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;uploadedImagesIDs)</code></th>
<td class="colLast">
<div class="block">Sets uploaded images i ds.</div>
</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserConfirmationAnswer(java.lang.String)">setUserConfirmationAnswer</a></span>&#8203;(java.lang.String&nbsp;userConfirmationAnswer)</code></th>
<td class="colLast">
<div class="block">Sets user confirmation answer.</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserID(int)">setUserID</a></span>&#8203;(int&nbsp;userID)</code></th>
<td class="colLast">
<div class="block">Sets user id.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="CurrentlyTransmittingData">CurrentlyTransmittingData</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">CurrentlyTransmittingData</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentAlbumID">currentAlbumID</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">currentAlbumID</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchedImagesIDs">searchedImagesIDs</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">searchedImagesIDs</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="login">login</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../../../SerializableObj/Login.html" title="class in SerializableObj">Login</a></span>&nbsp;<span class="memberName">login</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="allAlbumNames">allAlbumNames</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">allAlbumNames</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="userID">userID</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">userID</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="allTagNames">allTagNames</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">allTagNames</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="userConfirmationAnswer">userConfirmationAnswer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">userConfirmationAnswer</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cancelled">cancelled</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">cancelled</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="uploadedImagesIDs">uploadedImagesIDs</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">uploadedImagesIDs</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentTransmittingUploadID">currentTransmittingUploadID</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">currentTransmittingUploadID</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentTransmittedTag">currentTransmittedTag</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../../../SerializableObj/SerializableTag.html" title="class in SerializableObj">SerializableTag</a></span>&nbsp;<span class="memberName">currentTransmittedTag</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="albumDescription">albumDescription</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">albumDescription</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="succulentAnswer">succulentAnswer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">succulentAnswer</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="imageTagNames">imageTagNames</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">imageTagNames</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeImageOK">changeImageOK</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">changeImageOK</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SerializableAlbum">SerializableAlbum</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../../../SerializableObj/SerializableAlbum.html" title="class in SerializableObj">SerializableAlbum</a></span>&nbsp;<span class="memberName">SerializableAlbum</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="imagesForDisplay">imagesForDisplay</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../../../SerializableObj/SerializedBufferedImage.html" title="class in SerializableObj">SerializedBufferedImage</a></span>&nbsp;<span class="memberName">imagesForDisplay</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="albumChanged">albumChanged</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">albumChanged</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="alternative">alternative</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">alternative</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">StatusMap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">StatusMap</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="isAlternative()">isAlternative</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isAlternative</span>()</div>
<div class="block">Is alternative boolean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAlternative(boolean)">setAlternative</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAlternative</span>&#8203;(<span class="arguments">boolean&nbsp;alternative)</span></div>
<div class="block">Sets alternative.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alternative</code> - the alternative</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isAlbumChanged()">isAlbumChanged</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isAlbumChanged</span>()</div>
<div class="block">Is album changed boolean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getImagesForDisplay()">getImagesForDisplay</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../../SerializableObj/SerializedBufferedImage.html" title="class in SerializableObj">SerializedBufferedImage</a></span>&nbsp;<span class="memberName">getImagesForDisplay</span>()</div>
<div class="block">Gets images for display.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the images for display</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAlbumChanged(boolean)">setAlbumChanged</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAlbumChanged</span>&#8203;(<span class="arguments">boolean&nbsp;albumChanged)</span></div>
<div class="block">Sets album changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>albumChanged</code> - the album changed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setImagesForDisplay(SerializableObj.SerializedBufferedImage)">setImagesForDisplay</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setImagesForDisplay</span>&#8203;(<span class="arguments"><a href="../../../SerializableObj/SerializedBufferedImage.html" title="class in SerializableObj">SerializedBufferedImage</a>&nbsp;imagesForDisplay)</span></div>
<div class="block">Sets images for display.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagesForDisplay</code> - the images for display</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentTransmittedTag()">getCurrentTransmittedTag</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../../SerializableObj/SerializableTag.html" title="class in SerializableObj">SerializableTag</a></span>&nbsp;<span class="memberName">getCurrentTransmittedTag</span>()</div>
<div class="block">Gets current transmitted tag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current transmitted tag</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCurrentTransmittedTag(SerializableObj.SerializableTag)">setCurrentTransmittedTag</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCurrentTransmittedTag</span>&#8203;(<span class="arguments"><a href="../../../SerializableObj/SerializableTag.html" title="class in SerializableObj">SerializableTag</a>&nbsp;currentTransmittedTag)</span></div>
<div class="block">Sets current transmitted tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTransmittedTag</code> - the current transmitted tag</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentTransmittingUploadID()">getCurrentTransmittingUploadID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">getCurrentTransmittingUploadID</span>()</div>
<div class="block">Gets current transmitting upload id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current transmitting upload id</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCurrentTransmittingUploadID(java.lang.Integer)">setCurrentTransmittingUploadID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCurrentTransmittingUploadID</span>&#8203;(<span class="arguments">java.lang.Integer&nbsp;currentTransmittingUploadID)</span></div>
<div class="block">Sets current transmitting upload id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTransmittingUploadID</code> - the current transmitting upload id</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUserConfirmationAnswer()">getUserConfirmationAnswer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getUserConfirmationAnswer</span>()</div>
<div class="block">Gets user confirmation answer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user confirmation answer</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isCancelled()">isCancelled</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isCancelled</span>()</div>
<div class="block">Is cancelled boolean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setUserConfirmationAnswer(java.lang.String)">setUserConfirmationAnswer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setUserConfirmationAnswer</span>&#8203;(<span class="arguments">java.lang.String&nbsp;userConfirmationAnswer)</span></div>
<div class="block">Sets user confirmation answer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userConfirmationAnswer</code> - the user confirmation answer</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCancelled(boolean)">setCancelled</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCancelled</span>&#8203;(<span class="arguments">boolean&nbsp;cancelled)</span></div>
<div class="block">Sets cancelled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cancelled</code> - the cancelled</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentAlbumID()">getCurrentAlbumID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCurrentAlbumID</span>()</div>
<div class="block">Gets current album id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current album id</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCurrentAlbumID(int)">setCurrentAlbumID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCurrentAlbumID</span>&#8203;(<span class="arguments">int&nbsp;currentAlbumID)</span></div>
<div class="block">Sets current album id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentAlbumID</code> - the current album id</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isCurrentlyTransmittingData()">isCurrentlyTransmittingData</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isCurrentlyTransmittingData</span>()</div>
<div class="block">Is currently transmitting data boolean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCurrentlyTransmittingData(boolean)">setCurrentlyTransmittingData</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCurrentlyTransmittingData</span>&#8203;(<span class="arguments">boolean&nbsp;currentlyTransmittingData)</span></div>
<div class="block">Sets currently transmitting data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentlyTransmittingData</code> - the currently transmitting data</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLogin()">getLogin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../../SerializableObj/Login.html" title="class in SerializableObj">Login</a></span>&nbsp;<span class="memberName">getLogin</span>()</div>
<div class="block">Gets login.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the login</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLogin(SerializableObj.Login)">setLogin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLogin</span>&#8203;(<span class="arguments"><a href="../../../SerializableObj/Login.html" title="class in SerializableObj">Login</a>&nbsp;login)</span></div>
<div class="block">Sets login.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - the login</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSearchedImagesIDs()">getSearchedImagesIDs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">getSearchedImagesIDs</span>()</div>
<div class="block">Gets searched images i ds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the searched images i ds</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSearchedImagesIDs(java.util.List)">setSearchedImagesIDs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSearchedImagesIDs</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.Integer&gt;&nbsp;imagesIDs)</span></div>
<div class="block">Sets searched images i ds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagesIDs</code> - the images i ds</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllAlbumNames()">getAllAlbumNames</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getAllAlbumNames</span>()</div>
<div class="block">Gets all album names.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the all album names</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAllAlbumNames(java.util.List)">setAllAlbumNames</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAllAlbumNames</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;allAlbumNames)</span></div>
<div class="block">Sets all album names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allAlbumNames</code> - the all album names</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUserID()">getUserID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getUserID</span>()</div>
<div class="block">Gets user id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user id</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllTagNames()">getAllTagNames</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getAllTagNames</span>()</div>
<div class="block">Gets all tag names.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the all tag names</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setUserID(int)">setUserID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setUserID</span>&#8203;(<span class="arguments">int&nbsp;userID)</span></div>
<div class="block">Sets user id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - the user id</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAllTagNames(java.util.List)">setAllTagNames</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAllTagNames</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;allTagNames)</span></div>
<div class="block">Sets all tag names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allTagNames</code> - the all tag names</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUploadedImagesIDs()">getUploadedImagesIDs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">getUploadedImagesIDs</span>()</div>
<div class="block">Gets uploaded images i ds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the uploaded images i ds</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setUploadedImagesIDs(java.util.List)">setUploadedImagesIDs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setUploadedImagesIDs</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.Integer&gt;&nbsp;uploadedImagesIDs)</span></div>
<div class="block">Sets uploaded images i ds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uploadedImagesIDs</code> - the uploaded images i ds</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAlbumDescription()">getAlbumDescription</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getAlbumDescription</span>()</div>
<div class="block">Gets album description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the album description</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAlbumDescription(java.lang.String)">setAlbumDescription</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAlbumDescription</span>&#8203;(<span class="arguments">java.lang.String&nbsp;albumDescription)</span></div>
<div class="block">Sets album description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>albumDescription</code> - the album description</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSucculentAnswer()">isSucculentAnswer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isSucculentAnswer</span>()</div>
<div class="block">Is succulent answer boolean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSucculentAnswer(boolean)">setSucculentAnswer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSucculentAnswer</span>&#8203;(<span class="arguments">boolean&nbsp;succulentAnswer)</span></div>
<div class="block">Sets succulent answer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>succulentAnswer</code> - the succulent answer</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getImageTagNames()">getImageTagNames</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getImageTagNames</span>()</div>
<div class="block">Gets image tag names.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image tag names</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setImageTagNames(java.util.List)">setImageTagNames</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setImageTagNames</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;tagNames)</span></div>
<div class="block">Sets image tag names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagNames</code> - the tag names</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isChangeImageOK()">isChangeImageOK</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isChangeImageOK</span>()</div>
<div class="block">Is change image ok boolean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setChangeImageOK(boolean)">setChangeImageOK</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setChangeImageOK</span>&#8203;(<span class="arguments">boolean&nbsp;changeImageOK)</span></div>
<div class="block">Sets change image ok.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changeImageOK</code> - the change image ok</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAlbum(SerializableObj.SerializableAlbum)">setAlbum</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAlbum</span>&#8203;(<span class="arguments"><a href="../../../SerializableObj/SerializableAlbum.html" title="class in SerializableObj">SerializableAlbum</a>&nbsp;serializableAlbum)</span></div>
<div class="block">Sets album.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serializableAlbum</code> - the serializable album</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSerializableAlbum()">getSerializableAlbum</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../../SerializableObj/SerializableAlbum.html" title="class in SerializableObj">SerializableAlbum</a></span>&nbsp;<span class="memberName">getSerializableAlbum</span>()</div>
<div class="block">Get serializable album serializable album.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serializable album</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
