<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Apr 24 23:43:25 CEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;ORM</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="ORM.Album">
<!--   -->
</a>
<h3>Class <a href="ORM/Album.html" title="class in ORM">ORM.Album</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>description</h5>
<pre>@Size(max=2000) java.lang.String description</pre>
</li>
<li class="blockList">
<h5>id</h5>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h5>images</h5>
<pre>java.util.List&lt;<a href="ORM/Image.html" title="class in ORM">Image</a>&gt; images</pre>
</li>
<li class="blockList">
<h5>name</h5>
<pre>@Size(max=300,message="Album name is required, maximum 300 characters") java.lang.String name</pre>
</li>
<li class="blockList">
<h5>user</h5>
<pre><a href="ORM/User.html" title="class in ORM">User</a> user</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="ORM.Image">
<!--   -->
</a>
<h3>Class <a href="ORM/Image.html" title="class in ORM">ORM.Image</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>album</h5>
<pre><a href="ORM/Album.html" title="class in ORM">Album</a> album</pre>
</li>
<li class="blockList">
<h5>date</h5>
<pre>java.util.Date date</pre>
</li>
<li class="blockList">
<h5>description</h5>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h5>device</h5>
<pre>java.lang.String device</pre>
</li>
<li class="blockList">
<h5>id</h5>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h5>location</h5>
<pre>@Size(max=300) java.lang.String location</pre>
</li>
<li class="blockList">
<h5>name</h5>
<pre>@Size(min=1,max=300,message="Image name is required, maximum 300 characters") java.lang.String name</pre>
</li>
<li class="blockList">
<h5>path</h5>
<pre>@Size(min=1,max=1000,message="Image path is required, maximum 1000 characters") java.lang.String path</pre>
</li>
<li class="blockList">
<h5>ppi</h5>
<pre>@javax.validation.constraints.Size(max=6) int ppi</pre>
</li>
<li class="blockList">
<h5>resolution</h5>
<pre>@Size(max=20) java.lang.String resolution</pre>
</li>
<li class="blockList">
<h5>shutterspeed</h5>
<pre>@Size(max=20) java.lang.String shutterspeed</pre>
</li>
<li class="blockList">
<h5>tags</h5>
<pre>java.util.List&lt;<a href="ORM/Tag.html" title="class in ORM">Tag</a>&gt; tags</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="ORM.User">
<!--   -->
</a>
<h3>Class <a href="ORM/User.html" title="class in ORM">ORM.User</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>albums</h5>
<pre>java.util.List&lt;<a href="ORM/Album.html" title="class in ORM">Album</a>&gt; albums</pre>
</li>
<li class="blockList">
<h5>colorMode</h5>
<pre><a href="ORM/User.ColorMode.html" title="enum in ORM">User.ColorMode</a> colorMode</pre>
</li>
<li class="blockList">
<h5>email</h5>
<pre>@Size(min=2,max=255,message="Email is required, maximum 255 characters") java.lang.String email</pre>
</li>
<li class="blockList">
<h5>id</h5>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h5>password</h5>
<pre>@Size(min=1,max=26,message="Password is required, maximum 26 characters") java.lang.String password</pre>
</li>
<li class="blockList">
<h5>tags</h5>
<pre>java.util.List&lt;<a href="ORM/Tag.html" title="class in ORM">Tag</a>&gt; tags</pre>
</li>
<li class="blockList">
<h5>username</h5>
<pre>@Size(min=2,max=255,message="Name is required, maximum 255 characters") java.lang.String username</pre>
</li>
<li class="blockList">
<h5>viewMode</h5>
<pre><a href="ORM/User.ViewMode.html" title="enum in ORM">User.ViewMode</a> viewMode</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;SerializableObj</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="SerializableObj.Login">
<!--   -->
</a>
<h3>Class <a href="SerializableObj/Login.html" title="class in SerializableObj">SerializableObj.Login</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>colorMode</h5>
<pre>java.lang.String colorMode</pre>
</li>
<li class="blockList">
<h5>loggedIn</h5>
<pre>boolean loggedIn</pre>
<div class="block">The Logged in.</div>
</li>
<li class="blockList">
<h5>password</h5>
<pre>java.lang.String password</pre>
<div class="block">The Password.</div>
</li>
<li class="blockList">
<h5>userAlbums</h5>
<pre>java.util.ArrayList&lt;<a href="SerializableObj/SerializableAlbum.html" title="class in SerializableObj">SerializableAlbum</a>&gt; userAlbums</pre>
</li>
<li class="blockList">
<h5>userEmail</h5>
<pre>java.lang.String userEmail</pre>
</li>
<li class="blockList">
<h5>userID</h5>
<pre>int userID</pre>
</li>
<li class="blockList">
<h5>username</h5>
<pre>java.lang.String username</pre>
<div class="block">The Username.</div>
</li>
<li class="blockList">
<h5>viewMode</h5>
<pre>java.lang.String viewMode</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="SerializableObj.LogOut">
<!--   -->
</a>
<h3>Class <a href="SerializableObj/LogOut.html" title="class in SerializableObj">SerializableObj.LogOut</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>logOut</h5>
<pre>boolean logOut</pre>
<div class="block">The Log out.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="SerializableObj.SAdvSearchNoMetadata">
<!--   -->
</a>
<h3>Class <a href="SerializableObj/SAdvSearchNoMetadata.html" title="class in SerializableObj">SerializableObj.SAdvSearchNoMetadata</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>albumNames</h5>
<pre>java.util.List&lt;java.lang.String&gt; albumNames</pre>
</li>
<li class="blockList">
<h5>endDate</h5>
<pre>java.util.Date endDate</pre>
</li>
<li class="blockList">
<h5>imagesIDs</h5>
<pre>java.util.List&lt;java.lang.Integer&gt; imagesIDs</pre>
</li>
<li class="blockList">
<h5>startDate</h5>
<pre>java.util.Date startDate</pre>
</li>
<li class="blockList">
<h5>tagNames</h5>
<pre>java.util.List&lt;java.lang.String&gt; tagNames</pre>
</li>
<li class="blockList">
<h5>userID</h5>
<pre>int userID</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="SerializableObj.SAdvSearchWithMetadata">
<!--   -->
</a>
<h3>Class <a href="SerializableObj/SAdvSearchWithMetadata.html" title="class in SerializableObj">SerializableObj.SAdvSearchWithMetadata</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>albumNames</h5>
<pre>java.util.List&lt;java.lang.String&gt; albumNames</pre>
</li>
<li class="blockList">
<h5>endDate</h5>
<pre>java.util.Date endDate</pre>
</li>
<li class="blockList">
<h5>imagesIDs</h5>
<pre>java.util.List&lt;java.lang.Integer&gt; imagesIDs</pre>
</li>
<li class="blockList">
<h5>metadata</h5>
<pre>java.lang.String metadata</pre>
</li>
<li class="blockList">
<h5>searchInput</h5>
<pre>java.lang.String searchInput</pre>
</li>
<li class="blockList">
<h5>startDate</h5>
<pre>java.util.Date startDate</pre>
</li>
<li class="blockList">
<h5>tagNames</h5>
<pre>java.util.List&lt;java.lang.String&gt; tagNames</pre>
</li>
<li class="blockList">
<h5>userID</h5>
<pre>int userID</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="SerializableObj.SerializableAlbum">
<!--   -->
</a>
<h3>Class <a href="SerializableObj/SerializableAlbum.html" title="class in SerializableObj">SerializableObj.SerializableAlbum</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>albumDescription</h5>
<pre>java.lang.String albumDescription</pre>
</li>
<li class="blockList">
<h5>albumID</h5>
<pre>int albumID</pre>
</li>
<li class="blockList">
<h5>albumName</h5>
<pre>java.lang.String albumName</pre>
</li>
<li class="blockList">
<h5>userID</h5>
<pre>int userID</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="SerializableObj.SerializableAlbumObject">
<!--   -->
</a>
<h3>Class <a href="SerializableObj/SerializableAlbumObject.html" title="class in SerializableObj">SerializableObj.SerializableAlbumObject</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>albumDescription</h5>
<pre>java.lang.String albumDescription</pre>
</li>
<li class="blockList">
<h5>albumId</h5>
<pre>int albumId</pre>
</li>
<li class="blockList">
<h5>albumName</h5>
<pre>java.lang.String albumName</pre>
</li>
<li class="blockList">
<h5>images</h5>
<pre>java.util.ArrayList&lt;java.lang.Integer&gt; images</pre>
</li>
<li class="blockList">
<h5>relatedUserId</h5>
<pre>int relatedUserId</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="SerializableObj.SerializableChangeAlbumData">
<!--   -->
</a>
<h3>Class <a href="SerializableObj/SerializableChangeAlbumData.html" title="class in SerializableObj">SerializableObj.SerializableChangeAlbumData</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>albumID</h5>
<pre>int albumID</pre>
</li>
<li class="blockList">
<h5>changeOK</h5>
<pre>boolean changeOK</pre>
</li>
<li class="blockList">
<h5>newDescription</h5>
<pre>java.lang.String newDescription</pre>
</li>
<li class="blockList">
<h5>newName</h5>
<pre>java.lang.String newName</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="SerializableObj.SerializableChangeImageData">
<!--   -->
</a>
<h3>Class <a href="SerializableObj/SerializableChangeImageData.html" title="class in SerializableObj">SerializableObj.SerializableChangeImageData</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>changeOK</h5>
<pre>boolean changeOK</pre>
</li>
<li class="blockList">
<h5>imageID</h5>
<pre>int imageID</pre>
</li>
<li class="blockList">
<h5>newName</h5>
<pre>java.lang.String newName</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="SerializableObj.SerializableChangeUser">
<!--   -->
</a>
<h3>Class <a href="SerializableObj/SerializableChangeUser.html" title="class in SerializableObj">SerializableObj.SerializableChangeUser</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>email</h5>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h5>password</h5>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h5>userID</h5>
<pre>int userID</pre>
</li>
<li class="blockList">
<h5>viewmode</h5>
<pre>java.lang.String viewmode</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="SerializableObj.SerializableDeleteImage">
<!--   -->
</a>
<h3>Class <a href="SerializableObj/SerializableDeleteImage.html" title="class in SerializableObj">SerializableObj.SerializableDeleteImage</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>deleteIDs</h5>
<pre>java.lang.Integer[] deleteIDs</pre>
</li>
<li class="blockList">
<h5>wtf</h5>
<pre>java.lang.String wtf</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="SerializableObj.SerializableDeleteTags">
<!--   -->
</a>
<h3>Class <a href="SerializableObj/SerializableDeleteTags.html" title="class in SerializableObj">SerializableObj.SerializableDeleteTags</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>deleteOK</h5>
<pre>boolean deleteOK</pre>
</li>
<li class="blockList">
<h5>imageID</h5>
<pre>int imageID</pre>
</li>
<li class="blockList">
<h5>tagNames</h5>
<pre>java.util.List&lt;java.lang.String&gt; tagNames</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="SerializableObj.SerializableDeleteUser">
<!--   -->
</a>
<h3>Class <a href="SerializableObj/SerializableDeleteUser.html" title="class in SerializableObj">SerializableObj.SerializableDeleteUser</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>userID</h5>
<pre>int userID</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="SerializableObj.SerializableDisplayImage">
<!--   -->
</a>
<h3>Class <a href="SerializableObj/SerializableDisplayImage.html" title="class in SerializableObj">SerializableObj.SerializableDisplayImage</a> extends <a href="SerializableObj/SerializedBufferedImage.html" title="class in SerializableObj">SerializedBufferedImage</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>pureImage</h5>
<pre>boolean pureImage</pre>
<div class="block">The Pure image.</div>
</li>
<li class="blockList">
<h5>scaled</h5>
<pre>boolean scaled</pre>
<div class="block">The Scaled.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="SerializableObj.SerializableGetAlbumAndTagNames">
<!--   -->
</a>
<h3>Class <a href="SerializableObj/SerializableGetAlbumAndTagNames.html" title="class in SerializableObj">SerializableObj.SerializableGetAlbumAndTagNames</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>albumNames</h5>
<pre>java.util.List&lt;java.lang.String&gt; albumNames</pre>
</li>
<li class="blockList">
<h5>tagNames</h5>
<pre>java.util.List&lt;java.lang.String&gt; tagNames</pre>
</li>
<li class="blockList">
<h5>userID</h5>
<pre>int userID</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="SerializableObj.SerializableImageIDs">
<!--   -->
</a>
<h3>Class <a href="SerializableObj/SerializableImageIDs.html" title="class in SerializableObj">SerializableObj.SerializableImageIDs</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>albumID</h5>
<pre>java.lang.Integer albumID</pre>
</li>
<li class="blockList">
<h5>imageIDs</h5>
<pre>java.util.ArrayList&lt;java.lang.Integer&gt; imageIDs</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="SerializableObj.SerializableRequestAlbumDescription">
<!--   -->
</a>
<h3>Class <a href="SerializableObj/SerializableRequestAlbumDescription.html" title="class in SerializableObj">SerializableObj.SerializableRequestAlbumDescription</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>albumDescription</h5>
<pre>java.lang.String albumDescription</pre>
</li>
<li class="blockList">
<h5>albumID</h5>
<pre>int albumID</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="SerializableObj.SerializableSignUp">
<!--   -->
</a>
<h3>Class <a href="SerializableObj/SerializableSignUp.html" title="class in SerializableObj">SerializableObj.SerializableSignUp</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>email</h5>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h5>feedbackFromServer</h5>
<pre>java.lang.String feedbackFromServer</pre>
</li>
<li class="blockList">
<h5>isSignedUp</h5>
<pre>boolean isSignedUp</pre>
</li>
<li class="blockList">
<h5>password</h5>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h5>username</h5>
<pre>java.lang.String username</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="SerializableObj.SerializableSucculentDataTransmission">
<!--   -->
</a>
<h3>Class <a href="SerializableObj/SerializableSucculentDataTransmission.html" title="class in SerializableObj">SerializableObj.SerializableSucculentDataTransmission</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>isSucc</h5>
<pre>boolean isSucc</pre>
<div class="block">The Is succ.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="SerializableObj.SerializableTag">
<!--   -->
</a>
<h3>Class <a href="SerializableObj/SerializableTag.html" title="class in SerializableObj">SerializableObj.SerializableTag</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>imageIds</h5>
<pre>java.util.List&lt;java.lang.Integer&gt; imageIds</pre>
</li>
<li class="blockList">
<h5>tagId</h5>
<pre>int tagId</pre>
</li>
<li class="blockList">
<h5>tagName</h5>
<pre>java.lang.String tagName</pre>
</li>
<li class="blockList">
<h5>userID</h5>
<pre>int userID</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="SerializableObj.SerializableTagSearch">
<!--   -->
</a>
<h3>Class <a href="SerializableObj/SerializableTagSearch.html" title="class in SerializableObj">SerializableObj.SerializableTagSearch</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>imagesIDs</h5>
<pre>java.util.List&lt;java.lang.Integer&gt; imagesIDs</pre>
</li>
<li class="blockList">
<h5>tagNames</h5>
<pre>java.util.List&lt;java.lang.String&gt; tagNames</pre>
</li>
<li class="blockList">
<h5>userID</h5>
<pre>int userID</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="SerializableObj.SerializedBufferedImage">
<!--   -->
</a>
<h3>Class <a href="SerializableObj/SerializedBufferedImage.html" title="class in SerializableObj">SerializableObj.SerializedBufferedImage</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>albumID</h5>
<pre>java.lang.Integer albumID</pre>
<div class="block">The Album id.</div>
</li>
<li class="blockList">
<h5>byteImage</h5>
<pre>byte[] byteImage</pre>
<div class="block">The Byte image.</div>
</li>
<li class="blockList">
<h5>currentImage</h5>
<pre>java.lang.Integer currentImage</pre>
<div class="block">The Current image.</div>
</li>
<li class="blockList">
<h5>date</h5>
<pre>java.util.Date date</pre>
<div class="block">The Date.</div>
</li>
<li class="blockList">
<h5>description</h5>
<pre>java.lang.String description</pre>
<div class="block">The Description.</div>
</li>
<li class="blockList">
<h5>device</h5>
<pre>java.lang.String device</pre>
<div class="block">The Device.</div>
</li>
<li class="blockList">
<h5>imageID</h5>
<pre>java.lang.Integer imageID</pre>
<div class="block">The Image id.</div>
</li>
<li class="blockList">
<h5>imageName</h5>
<pre>java.lang.String imageName</pre>
<div class="block">The Image name.</div>
</li>
<li class="blockList">
<h5>imagePath</h5>
<pre>java.lang.String imagePath</pre>
<div class="block">The Image path.</div>
</li>
<li class="blockList">
<h5>location</h5>
<pre>java.lang.String location</pre>
<div class="block">The Location.</div>
</li>
<li class="blockList">
<h5>ppi</h5>
<pre>java.lang.Integer ppi</pre>
<div class="block">The Ppi.</div>
</li>
<li class="blockList">
<h5>resolution</h5>
<pre>java.lang.String resolution</pre>
<div class="block">The Resolution.</div>
</li>
<li class="blockList">
<h5>serializableTags</h5>
<pre>java.util.ArrayList&lt;<a href="SerializableObj/SerializableTag.html" title="class in SerializableObj">SerializableTag</a>&gt; serializableTags</pre>
<div class="block">The Serializable tags.</div>
</li>
<li class="blockList">
<h5>shutterSpeed</h5>
<pre>java.lang.String shutterSpeed</pre>
<div class="block">The Shutter speed.</div>
</li>
<li class="blockList">
<h5>totalImages</h5>
<pre>java.lang.Integer totalImages</pre>
<div class="block">The Total images.</div>
</li>
<li class="blockList">
<h5>userID</h5>
<pre>java.lang.Integer userID</pre>
<div class="block">The User id.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="SerializableObj.SerializibleDeleteAlbum">
<!--   -->
</a>
<h3>Class <a href="SerializableObj/SerializibleDeleteAlbum.html" title="class in SerializableObj">SerializableObj.SerializibleDeleteAlbum</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>id</h5>
<pre>int id</pre>
<div class="block">The Id.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="SerializableObj.SerializibleGetTag">
<!--   -->
</a>
<h3>Class <a href="SerializableObj/SerializibleGetTag.html" title="class in SerializableObj">SerializableObj.SerializibleGetTag</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>imageId</h5>
<pre>int imageId</pre>
<div class="block">The Image id.</div>
</li>
<li class="blockList">
<h5>tagNames</h5>
<pre>java.util.ArrayList&lt;java.lang.String&gt; tagNames</pre>
<div class="block">The Tag names.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="SerializableObj.SerializibleImageDescription">
<!--   -->
</a>
<h3>Class <a href="SerializableObj/SerializibleImageDescription.html" title="class in SerializableObj">SerializableObj.SerializibleImageDescription</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>changeOK</h5>
<pre>boolean changeOK</pre>
</li>
<li class="blockList">
<h5>imageId</h5>
<pre>int imageId</pre>
</li>
<li class="blockList">
<h5>newImageDescription</h5>
<pre>java.lang.String newImageDescription</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="SerializableObj.SErrorMessage">
<!--   -->
</a>
<h3>Class <a href="SerializableObj/SErrorMessage.html" title="class in SerializableObj">SerializableObj.SErrorMessage</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>errorMessage</h5>
<pre>java.lang.String errorMessage</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;Server</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="Server.ClientDataObj">
<!--   -->
</a>
<h3>Class <a href="Server/ClientDataObj.html" title="class in Server">Server.ClientDataObj</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>UserID</h5>
<pre>int UserID</pre>
</li>
<li class="blockList">
<h5>username</h5>
<pre>java.lang.String username</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
