<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Apr 24 23:43:25 CEST 2020 -->
<title>AdvancedSearch</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="declaration: package: Client.FX.Scenes, class: AdvancedSearch">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Client.FX.Scenes</a></div>
<h1 title="Class AdvancedSearch" class="title">Class AdvancedSearch</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Client.FX.Scenes.AdvancedSearch</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">AdvancedSearch</span>
extends java.lang.Object</pre>
<div class="block">Search after images's metadata in different albums and with different tags</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dateCriteria">dateCriteria</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userAlbums">userAlbums</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userTags">userTags</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AdvancedSearch</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dateInput(javafx.scene.control.ChoiceBox,javafx.scene.control.TextField,javafx.scene.control.Button,javafx.scene.layout.GridPane,java.lang.String)">dateInput</a></span>&#8203;(javafx.scene.control.ChoiceBox&lt;java.lang.String&gt;&nbsp;dateChoice,
javafx.scene.control.TextField&nbsp;dateInput,
javafx.scene.control.Button&nbsp;ok,
javafx.scene.layout.GridPane&nbsp;grid,
java.lang.String&nbsp;choice)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#display(Client.Logic.GrandExchange.GrandExchange,Client.FX.SceneController)">display</a></span>&#8203;(<a href="../../Logic/GrandExchange/GrandExchange.html" title="class in Client.Logic.GrandExchange">GrandExchange</a>&nbsp;GE,
<a href="../SceneController.html" title="class in Client.FX">SceneController</a>&nbsp;sceneController)</code></th>
<td class="colLast">
<div class="block">A method to display the advanced search pop up window.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private static javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlbums()">getAlbums</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChosenAlbums(org.controlsfx.control.CheckComboBox)">getChosenAlbums</a></span>&#8203;(org.controlsfx.control.CheckComboBox&lt;java.lang.String&gt;&nbsp;choiceAlbums)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChosenTags(org.controlsfx.control.CheckComboBox)">getChosenTags</a></span>&#8203;(org.controlsfx.control.CheckComboBox&lt;java.lang.String&gt;&nbsp;choiceTags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private static javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDates()">getDates</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private static java.util.List&lt;java.util.Date&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDates(java.lang.String)">getDates</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private static javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetadata()">getMetadata</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPromptTip(java.lang.String)">getPromptTip</a></span>&#8203;(java.lang.String&nbsp;choise)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private static javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTags()">getTags</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reactToSearchResults(int,Client.Logic.GrandExchange.GrandExchange,Client.FX.SceneController,javafx.stage.Stage)">reactToSearchResults</a></span>&#8203;(int&nbsp;searchStatus,
<a href="../../Logic/GrandExchange/GrandExchange.html" title="class in Client.Logic.GrandExchange">GrandExchange</a>&nbsp;GE,
<a href="../SceneController.html" title="class in Client.FX">SceneController</a>&nbsp;sceneController,
javafx.stage.Stage&nbsp;window)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchButtonClicked(javafx.scene.control.ChoiceBox,javafx.scene.control.ChoiceBox,org.controlsfx.control.CheckComboBox,org.controlsfx.control.CheckComboBox,javafx.scene.control.TextField,Client.Logic.GrandExchange.GrandExchange,javafx.stage.Stage,Client.FX.SceneController)">searchButtonClicked</a></span>&#8203;(javafx.scene.control.ChoiceBox&lt;java.lang.String&gt;&nbsp;choiceDate,
javafx.scene.control.ChoiceBox&lt;java.lang.String&gt;&nbsp;choiceMetadata,
org.controlsfx.control.CheckComboBox&lt;java.lang.String&gt;&nbsp;choiceAlbums,
org.controlsfx.control.CheckComboBox&lt;java.lang.String&gt;&nbsp;choiceTags,
javafx.scene.control.TextField&nbsp;searchInput,
<a href="../../Logic/GrandExchange/GrandExchange.html" title="class in Client.Logic.GrandExchange">GrandExchange</a>&nbsp;GE,
javafx.stage.Stage&nbsp;window,
<a href="../SceneController.html" title="class in Client.FX">SceneController</a>&nbsp;sceneController)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchInput(javafx.scene.control.TextField,java.lang.String)">searchInput</a></span>&#8203;(javafx.scene.control.TextField&nbsp;searchInput,
java.lang.String&nbsp;choice)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendNameRequest(Client.Logic.GrandExchange.GrandExchange)">sendNameRequest</a></span>&#8203;(<a href="../../Logic/GrandExchange/GrandExchange.html" title="class in Client.Logic.GrandExchange">GrandExchange</a>&nbsp;GE)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="userTags">userTags</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">userTags</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="userAlbums">userAlbums</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">userAlbums</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dateCriteria">dateCriteria</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">javafx.collections.ObservableList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">dateCriteria</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">AdvancedSearch</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AdvancedSearch</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="display(Client.Logic.GrandExchange.GrandExchange,Client.FX.SceneController)">display</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">display</span>&#8203;(<span class="arguments"><a href="../../Logic/GrandExchange/GrandExchange.html" title="class in Client.Logic.GrandExchange">GrandExchange</a>&nbsp;GE,
<a href="../SceneController.html" title="class in Client.FX">SceneController</a>&nbsp;sceneController)</span></div>
<div class="block">A method to display the advanced search pop up window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>GE</code> - ???</dd>
<dd><code>sceneController</code> - ???</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDates()">getDates</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">javafx.collections.ObservableList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getDates</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMetadata()">getMetadata</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">javafx.collections.ObservableList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getMetadata</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAlbums()">getAlbums</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">javafx.collections.ObservableList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getAlbums</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendNameRequest(Client.Logic.GrandExchange.GrandExchange)">sendNameRequest</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">sendNameRequest</span>&#8203;(<span class="arguments"><a href="../../Logic/GrandExchange/GrandExchange.html" title="class in Client.Logic.GrandExchange">GrandExchange</a>&nbsp;GE)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>GE</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTags()">getTags</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">javafx.collections.ObservableList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getTags</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchButtonClicked(javafx.scene.control.ChoiceBox,javafx.scene.control.ChoiceBox,org.controlsfx.control.CheckComboBox,org.controlsfx.control.CheckComboBox,javafx.scene.control.TextField,Client.Logic.GrandExchange.GrandExchange,javafx.stage.Stage,Client.FX.SceneController)">searchButtonClicked</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">searchButtonClicked</span>&#8203;(<span class="arguments">javafx.scene.control.ChoiceBox&lt;java.lang.String&gt;&nbsp;choiceDate,
javafx.scene.control.ChoiceBox&lt;java.lang.String&gt;&nbsp;choiceMetadata,
org.controlsfx.control.CheckComboBox&lt;java.lang.String&gt;&nbsp;choiceAlbums,
org.controlsfx.control.CheckComboBox&lt;java.lang.String&gt;&nbsp;choiceTags,
javafx.scene.control.TextField&nbsp;searchInput,
<a href="../../Logic/GrandExchange/GrandExchange.html" title="class in Client.Logic.GrandExchange">GrandExchange</a>&nbsp;GE,
javafx.stage.Stage&nbsp;window,
<a href="../SceneController.html" title="class in Client.FX">SceneController</a>&nbsp;sceneController)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choiceDate</code> - </dd>
<dd><code>choiceMetadata</code> - </dd>
<dd><code>choiceAlbums</code> - </dd>
<dd><code>choiceTags</code> - </dd>
<dd><code>searchInput</code> - </dd>
<dd><code>GE</code> - </dd>
<dd><code>window</code> - </dd>
<dd><code>sceneController</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getChosenAlbums(org.controlsfx.control.CheckComboBox)">getChosenAlbums</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getChosenAlbums</span>&#8203;(<span class="arguments">org.controlsfx.control.CheckComboBox&lt;java.lang.String&gt;&nbsp;choiceAlbums)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getChosenTags(org.controlsfx.control.CheckComboBox)">getChosenTags</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getChosenTags</span>&#8203;(<span class="arguments">org.controlsfx.control.CheckComboBox&lt;java.lang.String&gt;&nbsp;choiceTags)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choiceTags</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPromptTip(java.lang.String)">getPromptTip</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPromptTip</span>&#8203;(<span class="arguments">java.lang.String&nbsp;choise)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choise</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dateInput(javafx.scene.control.ChoiceBox,javafx.scene.control.TextField,javafx.scene.control.Button,javafx.scene.layout.GridPane,java.lang.String)">dateInput</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">dateInput</span>&#8203;(<span class="arguments">javafx.scene.control.ChoiceBox&lt;java.lang.String&gt;&nbsp;dateChoice,
javafx.scene.control.TextField&nbsp;dateInput,
javafx.scene.control.Button&nbsp;ok,
javafx.scene.layout.GridPane&nbsp;grid,
java.lang.String&nbsp;choice)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateChoice</code> - </dd>
<dd><code>dateInput</code> - </dd>
<dd><code>ok</code> - </dd>
<dd><code>grid</code> - </dd>
<dd><code>choice</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchInput(javafx.scene.control.TextField,java.lang.String)">searchInput</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">searchInput</span>&#8203;(<span class="arguments">javafx.scene.control.TextField&nbsp;searchInput,
java.lang.String&nbsp;choice)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchInput</code> - </dd>
<dd><code>choice</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDates(java.lang.String)">getDates</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.util.List&lt;java.util.Date&gt;</span>&nbsp;<span class="memberName">getDates</span>&#8203;(<span class="arguments">java.lang.String&nbsp;value)</span>
                                                throws <span class="exceptions">java.text.ParseException</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reactToSearchResults(int,Client.Logic.GrandExchange.GrandExchange,Client.FX.SceneController,javafx.stage.Stage)">reactToSearchResults</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reactToSearchResults</span>&#8203;(<span class="arguments">int&nbsp;searchStatus,
<a href="../../Logic/GrandExchange/GrandExchange.html" title="class in Client.Logic.GrandExchange">GrandExchange</a>&nbsp;GE,
<a href="../SceneController.html" title="class in Client.FX">SceneController</a>&nbsp;sceneController,
javafx.stage.Stage&nbsp;window)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchStatus</code> - </dd>
<dd><code>GE</code> - </dd>
<dd><code>sceneController</code> - </dd>
<dd><code>window</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
