<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Apr 24 23:43:25 CEST 2020 -->
<title>CreateTag</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="declaration: package: Client.FX.Scenes, class: CreateTag">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Client.FX.Scenes</a></div>
<h1 title="Class CreateTag" class="title">Class CreateTag</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Client.FX.Scenes.CreateTag</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">CreateTag</span>
extends java.lang.Object</pre>
<div class="block">The type Create tag.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.logging.log4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logger">logger</a></span></code></th>
<td class="colLast">
<div class="block">The constant logger.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CreateTag</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonSaveClicked(Client.Logic.GrandExchange.GrandExchange,javafx.scene.control.TextField,java.util.ArrayList,int,javafx.scene.Node,Client.FX.SceneController,javafx.stage.Stage,Client.FX.Features.HomeImageHandler)">buttonSaveClicked</a></span>&#8203;(<a href="../../Logic/GrandExchange/GrandExchange.html" title="class in Client.Logic.GrandExchange">GrandExchange</a>&nbsp;grandExchange,
javafx.scene.control.TextField&nbsp;textAlbumName,
java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;images,
int&nbsp;i,
javafx.scene.Node&nbsp;imageView,
<a href="../SceneController.html" title="class in Client.FX">SceneController</a>&nbsp;sceneController,
javafx.stage.Stage&nbsp;window,
<a href="../Features/HomeImageHandler.html" title="class in Client.FX.Features">HomeImageHandler</a>&nbsp;homeImageHandler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonSaveMultipleCLicked(Client.Logic.GrandExchange.GrandExchange,javafx.scene.control.TextField,java.util.ArrayList,Client.FX.SceneController,javafx.stage.Stage)">buttonSaveMultipleCLicked</a></span>&#8203;(<a href="../../Logic/GrandExchange/GrandExchange.html" title="class in Client.Logic.GrandExchange">GrandExchange</a>&nbsp;grandExchange,
javafx.scene.control.TextField&nbsp;textAlbumName,
java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;images,
<a href="../SceneController.html" title="class in Client.FX">SceneController</a>&nbsp;sceneController,
javafx.stage.Stage&nbsp;window)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#display(Client.Logic.GrandExchange.GrandExchange,java.util.ArrayList,Client.FX.Features.HomeImageHandler,int,javafx.scene.Node,Client.FX.SceneController)">display</a></span>&#8203;(<a href="../../Logic/GrandExchange/GrandExchange.html" title="class in Client.Logic.GrandExchange">GrandExchange</a>&nbsp;grandExchange,
java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;images,
<a href="../Features/HomeImageHandler.html" title="class in Client.FX.Features">HomeImageHandler</a>&nbsp;homeImageHandler,
int&nbsp;i,
javafx.scene.Node&nbsp;imageView,
<a href="../SceneController.html" title="class in Client.FX">SceneController</a>&nbsp;sceneController)</code></th>
<td class="colLast">
<div class="block">Display.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#display(Client.Logic.GrandExchange.GrandExchange,java.util.ArrayList,Client.FX.SceneController)">display</a></span>&#8203;(<a href="../../Logic/GrandExchange/GrandExchange.html" title="class in Client.Logic.GrandExchange">GrandExchange</a>&nbsp;grandExchange,
java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;images,
<a href="../SceneController.html" title="class in Client.FX">SceneController</a>&nbsp;sceneController)</code></th>
<td class="colLast">
<div class="block">Display.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="logger">logger</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">org.apache.logging.log4j.Logger</span>&nbsp;<span class="memberName">logger</span></div>
<div class="block">The constant logger.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">CreateTag</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">CreateTag</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="display(Client.Logic.GrandExchange.GrandExchange,java.util.ArrayList,Client.FX.Features.HomeImageHandler,int,javafx.scene.Node,Client.FX.SceneController)">display</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">display</span>&#8203;(<span class="arguments"><a href="../../Logic/GrandExchange/GrandExchange.html" title="class in Client.Logic.GrandExchange">GrandExchange</a>&nbsp;grandExchange,
java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;images,
<a href="../Features/HomeImageHandler.html" title="class in Client.FX.Features">HomeImageHandler</a>&nbsp;homeImageHandler,
int&nbsp;i,
javafx.scene.Node&nbsp;imageView,
<a href="../SceneController.html" title="class in Client.FX">SceneController</a>&nbsp;sceneController)</span></div>
<div class="block">Display.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grandExchange</code> - the grand exchange</dd>
<dd><code>images</code> - the images</dd>
<dd><code>homeImageHandler</code> - the home image handler</dd>
<dd><code>i</code> - the</dd>
<dd><code>imageView</code> - the image view</dd>
<dd><code>sceneController</code> - the scene controller</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="display(Client.Logic.GrandExchange.GrandExchange,java.util.ArrayList,Client.FX.SceneController)">display</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">display</span>&#8203;(<span class="arguments"><a href="../../Logic/GrandExchange/GrandExchange.html" title="class in Client.Logic.GrandExchange">GrandExchange</a>&nbsp;grandExchange,
java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;images,
<a href="../SceneController.html" title="class in Client.FX">SceneController</a>&nbsp;sceneController)</span></div>
<div class="block">Display.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grandExchange</code> - the grand exchange</dd>
<dd><code>images</code> - the images</dd>
<dd><code>sceneController</code> - the scene controller</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buttonSaveMultipleCLicked(Client.Logic.GrandExchange.GrandExchange,javafx.scene.control.TextField,java.util.ArrayList,Client.FX.SceneController,javafx.stage.Stage)">buttonSaveMultipleCLicked</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">buttonSaveMultipleCLicked</span>&#8203;(<span class="arguments"><a href="../../Logic/GrandExchange/GrandExchange.html" title="class in Client.Logic.GrandExchange">GrandExchange</a>&nbsp;grandExchange,
javafx.scene.control.TextField&nbsp;textAlbumName,
java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;images,
<a href="../SceneController.html" title="class in Client.FX">SceneController</a>&nbsp;sceneController,
javafx.stage.Stage&nbsp;window)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grandExchange</code> - </dd>
<dd><code>textAlbumName</code> - </dd>
<dd><code>images</code> - </dd>
<dd><code>sceneController</code> - </dd>
<dd><code>window</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buttonSaveClicked(Client.Logic.GrandExchange.GrandExchange,javafx.scene.control.TextField,java.util.ArrayList,int,javafx.scene.Node,Client.FX.SceneController,javafx.stage.Stage,Client.FX.Features.HomeImageHandler)">buttonSaveClicked</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">buttonSaveClicked</span>&#8203;(<span class="arguments"><a href="../../Logic/GrandExchange/GrandExchange.html" title="class in Client.Logic.GrandExchange">GrandExchange</a>&nbsp;grandExchange,
javafx.scene.control.TextField&nbsp;textAlbumName,
java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;images,
int&nbsp;i,
javafx.scene.Node&nbsp;imageView,
<a href="../SceneController.html" title="class in Client.FX">SceneController</a>&nbsp;sceneController,
javafx.stage.Stage&nbsp;window,
<a href="../Features/HomeImageHandler.html" title="class in Client.FX.Features">HomeImageHandler</a>&nbsp;homeImageHandler)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grandExchange</code> - </dd>
<dd><code>textAlbumName</code> - </dd>
<dd><code>images</code> - </dd>
<dd><code>i</code> - </dd>
<dd><code>imageView</code> - </dd>
<dd><code>sceneController</code> - </dd>
<dd><code>window</code> - </dd>
<dd><code>homeImageHandler</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
