<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Apr 24 23:43:25 CEST 2020 -->
<title>SerializableObj Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="tree: package: SerializableObj">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package SerializableObj</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">SerializableObj.<a href="Login.html" title="class in SerializableObj"><span class="typeNameLink">Login</span></a> (implements java.io.Serializable)</li>
<li class="circle">SerializableObj.<a href="LoginTest.html" title="class in SerializableObj"><span class="typeNameLink">LoginTest</span></a></li>
<li class="circle">SerializableObj.<a href="LogOut.html" title="class in SerializableObj"><span class="typeNameLink">LogOut</span></a> (implements java.io.Serializable)</li>
<li class="circle">SerializableObj.<a href="LogOutTest.html" title="class in SerializableObj"><span class="typeNameLink">LogOutTest</span></a></li>
<li class="circle">SerializableObj.<a href="SAdvSearchNoMetadata.html" title="class in SerializableObj"><span class="typeNameLink">SAdvSearchNoMetadata</span></a> (implements java.io.Serializable)</li>
<li class="circle">SerializableObj.<a href="SAdvSearchWithMetadata.html" title="class in SerializableObj"><span class="typeNameLink">SAdvSearchWithMetadata</span></a> (implements java.io.Serializable)</li>
<li class="circle">SerializableObj.<a href="SerializableAlbum.html" title="class in SerializableObj"><span class="typeNameLink">SerializableAlbum</span></a> (implements java.io.Serializable)</li>
<li class="circle">SerializableObj.<a href="SerializableAlbumObject.html" title="class in SerializableObj"><span class="typeNameLink">SerializableAlbumObject</span></a> (implements java.io.Serializable)</li>
<li class="circle">SerializableObj.<a href="SerializableAlbumTest.html" title="class in SerializableObj"><span class="typeNameLink">SerializableAlbumTest</span></a></li>
<li class="circle">SerializableObj.<a href="SerializableChangeAlbumData.html" title="class in SerializableObj"><span class="typeNameLink">SerializableChangeAlbumData</span></a> (implements java.io.Serializable)</li>
<li class="circle">SerializableObj.<a href="SerializableChangeImageData.html" title="class in SerializableObj"><span class="typeNameLink">SerializableChangeImageData</span></a> (implements java.io.Serializable)</li>
<li class="circle">SerializableObj.<a href="SerializableChangeUser.html" title="class in SerializableObj"><span class="typeNameLink">SerializableChangeUser</span></a> (implements java.io.Serializable)</li>
<li class="circle">SerializableObj.<a href="SerializableDeleteImage.html" title="class in SerializableObj"><span class="typeNameLink">SerializableDeleteImage</span></a> (implements java.io.Serializable)</li>
<li class="circle">SerializableObj.<a href="SerializableDeleteTags.html" title="class in SerializableObj"><span class="typeNameLink">SerializableDeleteTags</span></a> (implements java.io.Serializable)</li>
<li class="circle">SerializableObj.<a href="SerializableDeleteUser.html" title="class in SerializableObj"><span class="typeNameLink">SerializableDeleteUser</span></a> (implements java.io.Serializable)</li>
<li class="circle">SerializableObj.<a href="SerializableGetAlbumAndTagNames.html" title="class in SerializableObj"><span class="typeNameLink">SerializableGetAlbumAndTagNames</span></a> (implements java.io.Serializable)</li>
<li class="circle">SerializableObj.<a href="SerializableImageIDs.html" title="class in SerializableObj"><span class="typeNameLink">SerializableImageIDs</span></a> (implements java.io.Serializable)</li>
<li class="circle">SerializableObj.<a href="SerializableRequestAlbumDescription.html" title="class in SerializableObj"><span class="typeNameLink">SerializableRequestAlbumDescription</span></a> (implements java.io.Serializable)</li>
<li class="circle">SerializableObj.<a href="SerializableSignUp.html" title="class in SerializableObj"><span class="typeNameLink">SerializableSignUp</span></a> (implements java.io.Serializable)</li>
<li class="circle">SerializableObj.<a href="SerializableSignUpTest.html" title="class in SerializableObj"><span class="typeNameLink">SerializableSignUpTest</span></a></li>
<li class="circle">SerializableObj.<a href="SerializableSucculentDataTransmission.html" title="class in SerializableObj"><span class="typeNameLink">SerializableSucculentDataTransmission</span></a> (implements java.io.Serializable)</li>
<li class="circle">SerializableObj.<a href="SerializableTag.html" title="class in SerializableObj"><span class="typeNameLink">SerializableTag</span></a> (implements java.io.Serializable)</li>
<li class="circle">SerializableObj.<a href="SerializableTagSearch.html" title="class in SerializableObj"><span class="typeNameLink">SerializableTagSearch</span></a> (implements java.io.Serializable)</li>
<li class="circle">SerializableObj.<a href="SerializedBufferedImage.html" title="class in SerializableObj"><span class="typeNameLink">SerializedBufferedImage</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">SerializableObj.<a href="SerializableDisplayImage.html" title="class in SerializableObj"><span class="typeNameLink">SerializableDisplayImage</span></a></li>
</ul>
</li>
<li class="circle">SerializableObj.<a href="SerializedBufferedImageTest.html" title="class in SerializableObj"><span class="typeNameLink">SerializedBufferedImageTest</span></a></li>
<li class="circle">SerializableObj.<a href="SerializibleDeleteAlbum.html" title="class in SerializableObj"><span class="typeNameLink">SerializibleDeleteAlbum</span></a> (implements java.io.Serializable)</li>
<li class="circle">SerializableObj.<a href="SerializibleGetTag.html" title="class in SerializableObj"><span class="typeNameLink">SerializibleGetTag</span></a> (implements java.io.Serializable)</li>
<li class="circle">SerializableObj.<a href="SerializibleImageDescription.html" title="class in SerializableObj"><span class="typeNameLink">SerializibleImageDescription</span></a> (implements java.io.Serializable)</li>
<li class="circle">SerializableObj.<a href="SErrorMessage.html" title="class in SerializableObj"><span class="typeNameLink">SErrorMessage</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
