<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Apr 24 23:43:25 CEST 2020 -->
<title>SerializableDisplayImage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="declaration: package: SerializableObj, class: SerializableDisplayImage">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">SerializableObj</a></div>
<h1 title="Class SerializableDisplayImage" class="title">Class SerializableDisplayImage</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="SerializedBufferedImage.html" title="class in SerializableObj">SerializableObj.SerializedBufferedImage</a>
<div class="inheritance">SerializableObj.SerializableDisplayImage</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SerializableDisplayImage</span>
extends <a href="SerializedBufferedImage.html" title="class in SerializableObj">SerializedBufferedImage</a></pre>
<div class="block">Instances of this class are streamed between server and client, purpose: displaying pictures on client side.
 <p>
 Client sets instance's imageID. Server connects to database, fetched metadata connected to this image. Server also fetches
 picture with given ID from Storage directory. Server then sets both byte[] for displaying, as well as all metadata into the
 instance and sends it to client.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#SerializableObj.SerializableDisplayImage">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pureImage">pureImage</a></span></code></th>
<td class="colLast">
<div class="block">The Pure image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scaled">scaled</a></span></code></th>
<td class="colLast">
<div class="block">The Scaled.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;SerializableObj.<a href="SerializedBufferedImage.html" title="class in SerializableObj">SerializedBufferedImage</a></h3>
<a id="fields.inherited.from.class.SerializableObj.SerializedBufferedImage">
<!--   -->
</a><code><a href="SerializedBufferedImage.html#albumID">albumID</a>, <a href="SerializedBufferedImage.html#byteImage">byteImage</a>, <a href="SerializedBufferedImage.html#currentImage">currentImage</a>, <a href="SerializedBufferedImage.html#date">date</a>, <a href="SerializedBufferedImage.html#description">description</a>, <a href="SerializedBufferedImage.html#device">device</a>, <a href="SerializedBufferedImage.html#imageID">imageID</a>, <a href="SerializedBufferedImage.html#imageName">imageName</a>, <a href="SerializedBufferedImage.html#imagePath">imagePath</a>, <a href="SerializedBufferedImage.html#location">location</a>, <a href="SerializedBufferedImage.html#ppi">ppi</a>, <a href="SerializedBufferedImage.html#resolution">resolution</a>, <a href="SerializedBufferedImage.html#serializableTags">serializableTags</a>, <a href="SerializedBufferedImage.html#shutterSpeed">shutterSpeed</a>, <a href="SerializedBufferedImage.html#totalImages">totalImages</a>, <a href="SerializedBufferedImage.html#userID">userID</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SerializableDisplayImage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPureImage()">isPureImage</a></span>()</code></th>
<td class="colLast">
<div class="block">Is pure image boolean.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isScaled()">isScaled</a></span>()</code></th>
<td class="colLast">
<div class="block">Is scaled boolean.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPureImage(boolean)">setPureImage</a></span>&#8203;(boolean&nbsp;pureImage)</code></th>
<td class="colLast">
<div class="block">Sets pure image.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScaled(boolean)">setScaled</a></span>&#8203;(boolean&nbsp;scaled)</code></th>
<td class="colLast">
<div class="block">Sets scaled.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;SerializableObj.<a href="SerializedBufferedImage.html" title="class in SerializableObj">SerializedBufferedImage</a></h3>
<a id="methods.inherited.from.class.SerializableObj.SerializedBufferedImage">
<!--   -->
</a><code><a href="SerializedBufferedImage.html#deSerializeImage()">deSerializeImage</a>, <a href="SerializedBufferedImage.html#getAlbumID()">getAlbumID</a>, <a href="SerializedBufferedImage.html#getByteImage()">getByteImage</a>, <a href="SerializedBufferedImage.html#getCurrentImage()">getCurrentImage</a>, <a href="SerializedBufferedImage.html#getDate()">getDate</a>, <a href="SerializedBufferedImage.html#getDescription()">getDescription</a>, <a href="SerializedBufferedImage.html#getDevice()">getDevice</a>, <a href="SerializedBufferedImage.html#getImageID()">getImageID</a>, <a href="SerializedBufferedImage.html#getImageName()">getImageName</a>, <a href="SerializedBufferedImage.html#getImagePath()">getImagePath</a>, <a href="SerializedBufferedImage.html#getLocation()">getLocation</a>, <a href="SerializedBufferedImage.html#getPpi()">getPpi</a>, <a href="SerializedBufferedImage.html#getResolution()">getResolution</a>, <a href="SerializedBufferedImage.html#getSerializableTags()">getSerializableTags</a>, <a href="SerializedBufferedImage.html#getShutterSpeed()">getShutterSpeed</a>, <a href="SerializedBufferedImage.html#getTotalImages()">getTotalImages</a>, <a href="SerializedBufferedImage.html#getUserID()">getUserID</a>, <a href="SerializedBufferedImage.html#SerializeImage(java.awt.image.BufferedImage)">SerializeImage</a>, <a href="SerializedBufferedImage.html#setAlbumID(java.lang.Integer)">setAlbumID</a>, <a href="SerializedBufferedImage.html#setByteImage(byte%5B%5D)">setByteImage</a>, <a href="SerializedBufferedImage.html#setCurrentImage(java.lang.Integer)">setCurrentImage</a>, <a href="SerializedBufferedImage.html#setDate(java.util.Date)">setDate</a>, <a href="SerializedBufferedImage.html#setDescription(java.lang.String)">setDescription</a>, <a href="SerializedBufferedImage.html#setDevice(java.lang.String)">setDevice</a>, <a href="SerializedBufferedImage.html#setImageID(java.lang.Integer)">setImageID</a>, <a href="SerializedBufferedImage.html#setImageName(java.lang.String)">setImageName</a>, <a href="SerializedBufferedImage.html#setImagePath(java.lang.String)">setImagePath</a>, <a href="SerializedBufferedImage.html#setLocation(java.lang.String)">setLocation</a>, <a href="SerializedBufferedImage.html#setPpi(java.lang.Integer)">setPpi</a>, <a href="SerializedBufferedImage.html#setResolution(java.lang.String)">setResolution</a>, <a href="SerializedBufferedImage.html#setSerializableTags(java.util.ArrayList)">setSerializableTags</a>, <a href="SerializedBufferedImage.html#setShutterSpeed(java.lang.String)">setShutterSpeed</a>, <a href="SerializedBufferedImage.html#setTotalImages(java.lang.Integer)">setTotalImages</a>, <a href="SerializedBufferedImage.html#setUserID(java.lang.Integer)">setUserID</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="scaled">scaled</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">scaled</span></div>
<div class="block">The Scaled.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pureImage">pureImage</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">pureImage</span></div>
<div class="block">The Pure image.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">SerializableDisplayImage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SerializableDisplayImage</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="isScaled()">isScaled</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isScaled</span>()</div>
<div class="block">Is scaled boolean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setScaled(boolean)">setScaled</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setScaled</span>&#8203;(<span class="arguments">boolean&nbsp;scaled)</span></div>
<div class="block">Sets scaled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaled</code> - the scaled</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isPureImage()">isPureImage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isPureImage</span>()</div>
<div class="block">Is pure image boolean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPureImage(boolean)">setPureImage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPureImage</span>&#8203;(<span class="arguments">boolean&nbsp;pureImage)</span></div>
<div class="block">Sets pure image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pureImage</code> - the pure image</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
