<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Apr 24 23:43:25 CEST 2020 -->
<title>ObjectLibrary</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="declaration: package: Client.Logic, class: ObjectLibrary">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":9,"i56":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Client.Logic</a></div>
<h1 title="Class ObjectLibrary" class="title">Class ObjectLibrary</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Client.Logic.ObjectLibrary</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">ObjectLibrary</span>
extends java.lang.Object</pre>
<div class="block">A class for object reception and storage after sending requests to server.
 <p>
 Objects saved in this class will be returned to null after they have been accessed
 by a method</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../SerializableObj/SAdvSearchNoMetadata.html" title="class in SerializableObj">SAdvSearchNoMetadata</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#advSearchNoMetadata">advSearchNoMetadata</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../SerializableObj/SAdvSearchWithMetadata.html" title="class in SerializableObj">SAdvSearchWithMetadata</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#advSearchWithMetadata">advSearchWithMetadata</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../SerializableObj/SerializableAlbum.html" title="class in SerializableObj">SerializableAlbum</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#album">album</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../SerializableObj/SerializableRequestAlbumDescription.html" title="class in SerializableObj">SerializableRequestAlbumDescription</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#albumDescription">albumDescription</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../SerializableObj/SerializableChangeAlbumData.html" title="class in SerializableObj">SerializableChangeAlbumData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeAlbum">changeAlbum</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../SerializableObj/SerializableChangeImageData.html" title="class in SerializableObj">SerializableChangeImageData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeImage">changeImage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../SerializableObj/SerializibleDeleteAlbum.html" title="class in SerializableObj">SerializibleDeleteAlbum</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteAlbum">deleteAlbum</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../SerializableObj/SerializableDeleteTags.html" title="class in SerializableObj">SerializableDeleteTags</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteTags">deleteTags</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorMessage">errorMessage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../SerializableObj/SerializibleGetTag.html" title="class in SerializableObj">SerializibleGetTag</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTag">getTag</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Image">Image</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imageID">imageID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../SerializableObj/SerializableImageIDs.html" title="class in SerializableObj">SerializableImageIDs</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imageIDs">imageIDs</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.apache.logging.log4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logger">logger</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../SerializableObj/Login.html" title="class in SerializableObj">Login</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loginObject">loginObject</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#message">message</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../SerializableObj/SerializableAlbumObject.html" title="class in SerializableObj">SerializableAlbumObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sAlbum">sAlbum</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../SerializableObj/SerializableChangeUser.html" title="class in SerializableObj">SerializableChangeUser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serializableChangeUser">serializableChangeUser</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../SerializableObj/SerializableDeleteUser.html" title="class in SerializableObj">SerializableDeleteUser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serializableDeleteUser">serializableDeleteUser</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../SerializableObj/SerializableDisplayImage.html" title="class in SerializableObj">SerializableDisplayImage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serializableDisplayImage">serializableDisplayImage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../SerializableObj/SerializableSignUp.html" title="class in SerializableObj">SerializableSignUp</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serializableSignUp">serializableSignUp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../SerializableObj/SerializibleImageDescription.html" title="class in SerializableObj">SerializibleImageDescription</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serializibleImageDescription">serializibleImageDescription</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#string">string</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../SerializableObj/SerializableSucculentDataTransmission.html" title="class in SerializableObj">SerializableSucculentDataTransmission</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#succ">succ</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../SerializableObj/SerializableTag.html" title="class in SerializableObj">SerializableTag</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tag">tag</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../SerializableObj/SerializableGetAlbumAndTagNames.html" title="class in SerializableObj">SerializableGetAlbumAndTagNames</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tagAndAlbumNames">tagAndAlbumNames</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../SerializableObj/SerializableTagSearch.html" title="class in SerializableObj">SerializableTagSearch</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tagSearch">tagSearch</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ObjectLibrary</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="../../SerializableObj/SAdvSearchNoMetadata.html" title="class in SerializableObj">SAdvSearchNoMetadata</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdvSearchNoMetadata()">getAdvSearchNoMetadata</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets adv search no metadata.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="../../SerializableObj/SAdvSearchWithMetadata.html" title="class in SerializableObj">SAdvSearchWithMetadata</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdvSearchWithMetadata()">getAdvSearchWithMetadata</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets adv search with metadata.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="../../SerializableObj/SerializableAlbum.html" title="class in SerializableObj">SerializableAlbum</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlbum()">getAlbum</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets album.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="../../SerializableObj/SerializableRequestAlbumDescription.html" title="class in SerializableObj">SerializableRequestAlbumDescription</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlbumDescription()">getAlbumDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets album description.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="../../SerializableObj/SerializableAlbumObject.html" title="class in SerializableObj">SerializableAlbumObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlbumObject()">getAlbumObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets album object.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static <a href="../../SerializableObj/SerializableChangeAlbumData.html" title="class in SerializableObj">SerializableChangeAlbumData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChangeAlbum()">getChangeAlbum</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets change album.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static <a href="../../SerializableObj/SerializableChangeImageData.html" title="class in SerializableObj">SerializableChangeImageData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChangeImage()">getChangeImage</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets change image.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static <a href="../../SerializableObj/SerializibleDeleteAlbum.html" title="class in SerializableObj">SerializibleDeleteAlbum</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeleteAlbum()">getDeleteAlbum</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets delete album.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static <a href="../../SerializableObj/SerializableDeleteTags.html" title="class in SerializableObj">SerializableDeleteTags</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeleteTags()">getDeleteTags</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets delete tags.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static <a href="../../SerializableObj/SerializableDisplayImage.html" title="class in SerializableObj">SerializableDisplayImage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDisplayObject()">getDisplayObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Get display object serializable display image.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getErrorMessage()">getErrorMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets error message.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static <a href="../../SerializableObj/SerializibleGetTag.html" title="class in SerializableObj">SerializibleGetTag</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGetTag()">getGetTag</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets get tag.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImage()">getImage</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets image.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImageID()">getImageID</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets image id.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static <a href="../../SerializableObj/SerializableImageIDs.html" title="class in SerializableObj">SerializableImageIDs</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImageIDs()">getImageIDs</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets image i ds.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static <a href="../../SerializableObj/Login.html" title="class in SerializableObj">Login</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoginObject()">getLoginObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets login object.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessage()">getMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Get message string [ ].</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>static <a href="../../SerializableObj/SerializableChangeUser.html" title="class in SerializableObj">SerializableChangeUser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSerializableChangeUser()">getSerializableChangeUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets serializable change user.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>static <a href="../../SerializableObj/SerializableDeleteUser.html" title="class in SerializableObj">SerializableDeleteUser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSerializableDeleteUser()">getSerializableDeleteUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets serializable delete user.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>static <a href="../../SerializableObj/SerializableDisplayImage.html" title="class in SerializableObj">SerializableDisplayImage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSerializableDisplayImage()">getSerializableDisplayImage</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets serializable display image.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>static <a href="../../SerializableObj/SerializibleImageDescription.html" title="class in SerializableObj">SerializibleImageDescription</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSerializibleImageDescription()">getSerializibleImageDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets serializible image description.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>static <a href="../../SerializableObj/SerializableSignUp.html" title="class in SerializableObj">SerializableSignUp</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSignUpObject()">getSignUpObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets sign up object.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString()">getString</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets string.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>static <a href="../../SerializableObj/SerializableSucculentDataTransmission.html" title="class in SerializableObj">SerializableSucculentDataTransmission</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSucc()">getSucc</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets succ.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>static <a href="../../SerializableObj/SerializableTag.html" title="class in SerializableObj">SerializableTag</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTag()">getTag</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets tag.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>static <a href="../../SerializableObj/SerializableGetAlbumAndTagNames.html" title="class in SerializableObj">SerializableGetAlbumAndTagNames</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTagAndAlbumNames()">getTagAndAlbumNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets tag and album names.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>static <a href="../../SerializableObj/SerializableTagSearch.html" title="class in SerializableObj">SerializableTagSearch</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTagSearch()">getTagSearch</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets tag search.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAdvSearchNoMetadata(SerializableObj.SAdvSearchNoMetadata)">setAdvSearchNoMetadata</a></span>&#8203;(<a href="../../SerializableObj/SAdvSearchNoMetadata.html" title="class in SerializableObj">SAdvSearchNoMetadata</a>&nbsp;advSearchNoMetadata)</code></th>
<td class="colLast">
<div class="block">Sets adv search no metadata.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAdvSearchWithMetadata(SerializableObj.SAdvSearchWithMetadata)">setAdvSearchWithMetadata</a></span>&#8203;(<a href="../../SerializableObj/SAdvSearchWithMetadata.html" title="class in SerializableObj">SAdvSearchWithMetadata</a>&nbsp;advSearchWithMetadata)</code></th>
<td class="colLast">
<div class="block">Sets adv search with metadata.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAlbum(SerializableObj.SerializableAlbum)">setAlbum</a></span>&#8203;(<a href="../../SerializableObj/SerializableAlbum.html" title="class in SerializableObj">SerializableAlbum</a>&nbsp;album)</code></th>
<td class="colLast">
<div class="block">Sets album.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAlbumDescription(SerializableObj.SerializableRequestAlbumDescription)">setAlbumDescription</a></span>&#8203;(<a href="../../SerializableObj/SerializableRequestAlbumDescription.html" title="class in SerializableObj">SerializableRequestAlbumDescription</a>&nbsp;albumDescription)</code></th>
<td class="colLast">
<div class="block">Sets album description.</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChangeAlbum(SerializableObj.SerializableChangeAlbumData)">setChangeAlbum</a></span>&#8203;(<a href="../../SerializableObj/SerializableChangeAlbumData.html" title="class in SerializableObj">SerializableChangeAlbumData</a>&nbsp;changeAlbum)</code></th>
<td class="colLast">
<div class="block">Sets change album.</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChangeImage(SerializableObj.SerializableChangeImageData)">setChangeImage</a></span>&#8203;(<a href="../../SerializableObj/SerializableChangeImageData.html" title="class in SerializableObj">SerializableChangeImageData</a>&nbsp;changeImage)</code></th>
<td class="colLast">
<div class="block">Sets change image.</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDeleteAlbum(SerializableObj.SerializibleDeleteAlbum)">setDeleteAlbum</a></span>&#8203;(<a href="../../SerializableObj/SerializibleDeleteAlbum.html" title="class in SerializableObj">SerializibleDeleteAlbum</a>&nbsp;deleteAlbum)</code></th>
<td class="colLast">
<div class="block">Sets delete album.</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDeleteTags(SerializableObj.SerializableDeleteTags)">setDeleteTags</a></span>&#8203;(<a href="../../SerializableObj/SerializableDeleteTags.html" title="class in SerializableObj">SerializableDeleteTags</a>&nbsp;deleteTags)</code></th>
<td class="colLast">
<div class="block">Sets delete tags.</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setErrorMessage(java.lang.String)">setErrorMessage</a></span>&#8203;(java.lang.String&nbsp;errorMessage)</code></th>
<td class="colLast">
<div class="block">Sets error message.</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGetTag(SerializableObj.SerializibleGetTag)">setGetTag</a></span>&#8203;(<a href="../../SerializableObj/SerializibleGetTag.html" title="class in SerializableObj">SerializibleGetTag</a>&nbsp;getTag)</code></th>
<td class="colLast">
<div class="block">Sets get tag.</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImage(java.awt.image.BufferedImage)">setImage</a></span>&#8203;(java.awt.image.BufferedImage&nbsp;image)</code></th>
<td class="colLast">
<div class="block">Sets image.</div>
</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImageID(java.lang.Integer)">setImageID</a></span>&#8203;(java.lang.Integer&nbsp;imageID)</code></th>
<td class="colLast">
<div class="block">Sets image id.</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImageIDs(SerializableObj.SerializableImageIDs)">setImageIDs</a></span>&#8203;(<a href="../../SerializableObj/SerializableImageIDs.html" title="class in SerializableObj">SerializableImageIDs</a>&nbsp;imageIDs)</code></th>
<td class="colLast">
<div class="block">Sets image i ds.</div>
</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImageNull()">setImageNull</a></span>()</code></th>
<td class="colLast">
<div class="block">Set image null.</div>
</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLoginObject(SerializableObj.Login)">setLoginObject</a></span>&#8203;(<a href="../../SerializableObj/Login.html" title="class in SerializableObj">Login</a>&nbsp;loginObject)</code></th>
<td class="colLast">
<div class="block">Sets login object.</div>
</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMessage(java.lang.String%5B%5D)">setMessage</a></span>&#8203;(java.lang.String[]&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Sets message.</div>
</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setObject(java.lang.Object)">setObject</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">A method for receiving objects from the server.</div>
</td>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSerializableChangeUser(SerializableObj.SerializableChangeUser)">setSerializableChangeUser</a></span>&#8203;(<a href="../../SerializableObj/SerializableChangeUser.html" title="class in SerializableObj">SerializableChangeUser</a>&nbsp;serializableChangeUser)</code></th>
<td class="colLast">
<div class="block">Sets serializable change user.</div>
</td>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSerializableDeleteUser(SerializableObj.SerializableDeleteUser)">setSerializableDeleteUser</a></span>&#8203;(<a href="../../SerializableObj/SerializableDeleteUser.html" title="class in SerializableObj">SerializableDeleteUser</a>&nbsp;serializableDeleteUser)</code></th>
<td class="colLast">
<div class="block">Sets serializable delete user.</div>
</td>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSerializableDisplayImage(SerializableObj.SerializableDisplayImage)">setSerializableDisplayImage</a></span>&#8203;(<a href="../../SerializableObj/SerializableDisplayImage.html" title="class in SerializableObj">SerializableDisplayImage</a>&nbsp;serializableDisplayImage)</code></th>
<td class="colLast">
<div class="block">Sets serializable display image.</div>
</td>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSerializableDisplayImageNull()">setSerializableDisplayImageNull</a></span>()</code></th>
<td class="colLast">
<div class="block">Set serializable display image null.</div>
</td>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSerializableSignUp(SerializableObj.SerializableSignUp)">setSerializableSignUp</a></span>&#8203;(<a href="../../SerializableObj/SerializableSignUp.html" title="class in SerializableObj">SerializableSignUp</a>&nbsp;serializableSignUp)</code></th>
<td class="colLast">
<div class="block">Sets serializable sign up.</div>
</td>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSerializibleImageDescription(SerializableObj.SerializibleImageDescription)">setSerializibleImageDescription</a></span>&#8203;(<a href="../../SerializableObj/SerializibleImageDescription.html" title="class in SerializableObj">SerializibleImageDescription</a>&nbsp;serializibleImageDescription)</code></th>
<td class="colLast">
<div class="block">Sets serializible image description.</div>
</td>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setString(java.lang.String)">setString</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">Sets string.</div>
</td>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSucc(SerializableObj.SerializableSucculentDataTransmission)">setSucc</a></span>&#8203;(<a href="../../SerializableObj/SerializableSucculentDataTransmission.html" title="class in SerializableObj">SerializableSucculentDataTransmission</a>&nbsp;succ)</code></th>
<td class="colLast">
<div class="block">Sets succ.</div>
</td>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTag(SerializableObj.SerializableTag)">setTag</a></span>&#8203;(<a href="../../SerializableObj/SerializableTag.html" title="class in SerializableObj">SerializableTag</a>&nbsp;tag)</code></th>
<td class="colLast">
<div class="block">Sets tag.</div>
</td>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTagAndAlbumNames(SerializableObj.SerializableGetAlbumAndTagNames)">setTagAndAlbumNames</a></span>&#8203;(<a href="../../SerializableObj/SerializableGetAlbumAndTagNames.html" title="class in SerializableObj">SerializableGetAlbumAndTagNames</a>&nbsp;tagAndAlbumNames)</code></th>
<td class="colLast">
<div class="block">Sets tag and album names.</div>
</td>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTagAndAlbumNamesNull()">setTagAndAlbumNamesNull</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets tag and album names null.</div>
</td>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTagSearch(SerializableObj.SerializableTagSearch)">setTagSearch</a></span>&#8203;(<a href="../../SerializableObj/SerializableTagSearch.html" title="class in SerializableObj">SerializableTagSearch</a>&nbsp;tagSearch)</code></th>
<td class="colLast">
<div class="block">Sets tag search.</div>
</td>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTagSearchNull()">setTagSearchNull</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets tag search null.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="imageID">imageID</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">imageID</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loginObject">loginObject</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="../../SerializableObj/Login.html" title="class in SerializableObj">Login</a></span>&nbsp;<span class="memberName">loginObject</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="message">message</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">message</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Image">Image</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.awt.image.BufferedImage</span>&nbsp;<span class="memberName">Image</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="string">string</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">string</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="serializableSignUp">serializableSignUp</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="../../SerializableObj/SerializableSignUp.html" title="class in SerializableObj">SerializableSignUp</a></span>&nbsp;<span class="memberName">serializableSignUp</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sAlbum">sAlbum</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="../../SerializableObj/SerializableAlbumObject.html" title="class in SerializableObj">SerializableAlbumObject</a></span>&nbsp;<span class="memberName">sAlbum</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="serializableDisplayImage">serializableDisplayImage</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="../../SerializableObj/SerializableDisplayImage.html" title="class in SerializableObj">SerializableDisplayImage</a></span>&nbsp;<span class="memberName">serializableDisplayImage</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="imageIDs">imageIDs</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="../../SerializableObj/SerializableImageIDs.html" title="class in SerializableObj">SerializableImageIDs</a></span>&nbsp;<span class="memberName">imageIDs</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="succ">succ</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="../../SerializableObj/SerializableSucculentDataTransmission.html" title="class in SerializableObj">SerializableSucculentDataTransmission</a></span>&nbsp;<span class="memberName">succ</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="album">album</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="../../SerializableObj/SerializableAlbum.html" title="class in SerializableObj">SerializableAlbum</a></span>&nbsp;<span class="memberName">album</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tag">tag</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="../../SerializableObj/SerializableTag.html" title="class in SerializableObj">SerializableTag</a></span>&nbsp;<span class="memberName">tag</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTag">getTag</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="../../SerializableObj/SerializibleGetTag.html" title="class in SerializableObj">SerializibleGetTag</a></span>&nbsp;<span class="memberName">getTag</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tagSearch">tagSearch</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="../../SerializableObj/SerializableTagSearch.html" title="class in SerializableObj">SerializableTagSearch</a></span>&nbsp;<span class="memberName">tagSearch</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tagAndAlbumNames">tagAndAlbumNames</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="../../SerializableObj/SerializableGetAlbumAndTagNames.html" title="class in SerializableObj">SerializableGetAlbumAndTagNames</a></span>&nbsp;<span class="memberName">tagAndAlbumNames</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="serializableChangeUser">serializableChangeUser</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="../../SerializableObj/SerializableChangeUser.html" title="class in SerializableObj">SerializableChangeUser</a></span>&nbsp;<span class="memberName">serializableChangeUser</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="serializableDeleteUser">serializableDeleteUser</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="../../SerializableObj/SerializableDeleteUser.html" title="class in SerializableObj">SerializableDeleteUser</a></span>&nbsp;<span class="memberName">serializableDeleteUser</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteAlbum">deleteAlbum</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="../../SerializableObj/SerializibleDeleteAlbum.html" title="class in SerializableObj">SerializibleDeleteAlbum</a></span>&nbsp;<span class="memberName">deleteAlbum</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteTags">deleteTags</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="../../SerializableObj/SerializableDeleteTags.html" title="class in SerializableObj">SerializableDeleteTags</a></span>&nbsp;<span class="memberName">deleteTags</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeImage">changeImage</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="../../SerializableObj/SerializableChangeImageData.html" title="class in SerializableObj">SerializableChangeImageData</a></span>&nbsp;<span class="memberName">changeImage</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeAlbum">changeAlbum</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="../../SerializableObj/SerializableChangeAlbumData.html" title="class in SerializableObj">SerializableChangeAlbumData</a></span>&nbsp;<span class="memberName">changeAlbum</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="albumDescription">albumDescription</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="../../SerializableObj/SerializableRequestAlbumDescription.html" title="class in SerializableObj">SerializableRequestAlbumDescription</a></span>&nbsp;<span class="memberName">albumDescription</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="advSearchWithMetadata">advSearchWithMetadata</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="../../SerializableObj/SAdvSearchWithMetadata.html" title="class in SerializableObj">SAdvSearchWithMetadata</a></span>&nbsp;<span class="memberName">advSearchWithMetadata</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="advSearchNoMetadata">advSearchNoMetadata</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="../../SerializableObj/SAdvSearchNoMetadata.html" title="class in SerializableObj">SAdvSearchNoMetadata</a></span>&nbsp;<span class="memberName">advSearchNoMetadata</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="errorMessage">errorMessage</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">errorMessage</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="serializibleImageDescription">serializibleImageDescription</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="../../SerializableObj/SerializibleImageDescription.html" title="class in SerializableObj">SerializibleImageDescription</a></span>&nbsp;<span class="memberName">serializibleImageDescription</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="logger">logger</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">org.apache.logging.log4j.Logger</span>&nbsp;<span class="memberName">logger</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ObjectLibrary</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ObjectLibrary</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getImageID()">getImageID</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">getImageID</span>()</div>
<div class="block">Gets image id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image id</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setImageID(java.lang.Integer)">setImageID</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setImageID</span>&#8203;(<span class="arguments">java.lang.Integer&nbsp;imageID)</span></div>
<div class="block">Sets image id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageID</code> - the image id</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSerializableDeleteUser()">getSerializableDeleteUser</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../../SerializableObj/SerializableDeleteUser.html" title="class in SerializableObj">SerializableDeleteUser</a></span>&nbsp;<span class="memberName">getSerializableDeleteUser</span>()</div>
<div class="block">Gets serializable delete user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serializable delete user</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSerializableDeleteUser(SerializableObj.SerializableDeleteUser)">setSerializableDeleteUser</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSerializableDeleteUser</span>&#8203;(<span class="arguments"><a href="../../SerializableObj/SerializableDeleteUser.html" title="class in SerializableObj">SerializableDeleteUser</a>&nbsp;serializableDeleteUser)</span></div>
<div class="block">Sets serializable delete user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serializableDeleteUser</code> - the serializable delete user</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSerializableChangeUser()">getSerializableChangeUser</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../../SerializableObj/SerializableChangeUser.html" title="class in SerializableObj">SerializableChangeUser</a></span>&nbsp;<span class="memberName">getSerializableChangeUser</span>()</div>
<div class="block">Gets serializable change user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serializable change user</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSerializableChangeUser(SerializableObj.SerializableChangeUser)">setSerializableChangeUser</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSerializableChangeUser</span>&#8203;(<span class="arguments"><a href="../../SerializableObj/SerializableChangeUser.html" title="class in SerializableObj">SerializableChangeUser</a>&nbsp;serializableChangeUser)</span></div>
<div class="block">Sets serializable change user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serializableChangeUser</code> - the serializable change user</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getString()">getString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getString</span>()</div>
<div class="block">Gets string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setString(java.lang.String)">setString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setString</span>&#8203;(<span class="arguments">java.lang.String&nbsp;string)</span></div>
<div class="block">Sets string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getImage()">getImage</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.awt.image.BufferedImage</span>&nbsp;<span class="memberName">getImage</span>()</div>
<div class="block">Gets image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setImage(java.awt.image.BufferedImage)">setImage</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setImage</span>&#8203;(<span class="arguments">java.awt.image.BufferedImage&nbsp;image)</span></div>
<div class="block">Sets image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the image</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSerializableDisplayImage()">getSerializableDisplayImage</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../../SerializableObj/SerializableDisplayImage.html" title="class in SerializableObj">SerializableDisplayImage</a></span>&nbsp;<span class="memberName">getSerializableDisplayImage</span>()</div>
<div class="block">Gets serializable display image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serializable display image</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGetTag()">getGetTag</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../../SerializableObj/SerializibleGetTag.html" title="class in SerializableObj">SerializibleGetTag</a></span>&nbsp;<span class="memberName">getGetTag</span>()</div>
<div class="block">Gets get tag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the get tag</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGetTag(SerializableObj.SerializibleGetTag)">setGetTag</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGetTag</span>&#8203;(<span class="arguments"><a href="../../SerializableObj/SerializibleGetTag.html" title="class in SerializableObj">SerializibleGetTag</a>&nbsp;getTag)</span></div>
<div class="block">Sets get tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getTag</code> - the get tag</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDeleteAlbum()">getDeleteAlbum</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../../SerializableObj/SerializibleDeleteAlbum.html" title="class in SerializableObj">SerializibleDeleteAlbum</a></span>&nbsp;<span class="memberName">getDeleteAlbum</span>()</div>
<div class="block">Gets delete album.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the delete album</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDeleteAlbum(SerializableObj.SerializibleDeleteAlbum)">setDeleteAlbum</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDeleteAlbum</span>&#8203;(<span class="arguments"><a href="../../SerializableObj/SerializibleDeleteAlbum.html" title="class in SerializableObj">SerializibleDeleteAlbum</a>&nbsp;deleteAlbum)</span></div>
<div class="block">Sets delete album.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteAlbum</code> - the delete album</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getImageIDs()">getImageIDs</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../../SerializableObj/SerializableImageIDs.html" title="class in SerializableObj">SerializableImageIDs</a></span>&nbsp;<span class="memberName">getImageIDs</span>()</div>
<div class="block">Gets image i ds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image i ds</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setImageIDs(SerializableObj.SerializableImageIDs)">setImageIDs</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setImageIDs</span>&#8203;(<span class="arguments"><a href="../../SerializableObj/SerializableImageIDs.html" title="class in SerializableObj">SerializableImageIDs</a>&nbsp;imageIDs)</span></div>
<div class="block">Sets image i ds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageIDs</code> - the image i ds</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAlbum()">getAlbum</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../../SerializableObj/SerializableAlbum.html" title="class in SerializableObj">SerializableAlbum</a></span>&nbsp;<span class="memberName">getAlbum</span>()</div>
<div class="block">Gets album.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the album</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAlbum(SerializableObj.SerializableAlbum)">setAlbum</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAlbum</span>&#8203;(<span class="arguments"><a href="../../SerializableObj/SerializableAlbum.html" title="class in SerializableObj">SerializableAlbum</a>&nbsp;album)</span></div>
<div class="block">Sets album.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>album</code> - the album</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTag()">getTag</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../../SerializableObj/SerializableTag.html" title="class in SerializableObj">SerializableTag</a></span>&nbsp;<span class="memberName">getTag</span>()</div>
<div class="block">Gets tag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tag</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTag(SerializableObj.SerializableTag)">setTag</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTag</span>&#8203;(<span class="arguments"><a href="../../SerializableObj/SerializableTag.html" title="class in SerializableObj">SerializableTag</a>&nbsp;tag)</span></div>
<div class="block">Sets tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the tag</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setImageNull()">setImageNull</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setImageNull</span>()</div>
<div class="block">Set image null.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLoginObject()">getLoginObject</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../../SerializableObj/Login.html" title="class in SerializableObj">Login</a></span>&nbsp;<span class="memberName">getLoginObject</span>()</div>
<div class="block">Gets login object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the login object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMessage()">getMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">getMessage</span>()</div>
<div class="block">Get message string [ ].</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string [ ]</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMessage(java.lang.String[])">setMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMessage</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;message)</span></div>
<div class="block">Sets message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSignUpObject()">getSignUpObject</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../../SerializableObj/SerializableSignUp.html" title="class in SerializableObj">SerializableSignUp</a></span>&nbsp;<span class="memberName">getSignUpObject</span>()</div>
<div class="block">Gets sign up object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sign up object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSerializableSignUp(SerializableObj.SerializableSignUp)">setSerializableSignUp</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSerializableSignUp</span>&#8203;(<span class="arguments"><a href="../../SerializableObj/SerializableSignUp.html" title="class in SerializableObj">SerializableSignUp</a>&nbsp;serializableSignUp)</span></div>
<div class="block">Sets serializable sign up.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serializableSignUp</code> - the serializable sign up</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSerializibleImageDescription()">getSerializibleImageDescription</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../../SerializableObj/SerializibleImageDescription.html" title="class in SerializableObj">SerializibleImageDescription</a></span>&nbsp;<span class="memberName">getSerializibleImageDescription</span>()</div>
<div class="block">Gets serializible image description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serializible image description</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSerializibleImageDescription(SerializableObj.SerializibleImageDescription)">setSerializibleImageDescription</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSerializibleImageDescription</span>&#8203;(<span class="arguments"><a href="../../SerializableObj/SerializibleImageDescription.html" title="class in SerializableObj">SerializibleImageDescription</a>&nbsp;serializibleImageDescription)</span></div>
<div class="block">Sets serializible image description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serializibleImageDescription</code> - the serializible image description</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAlbumObject()">getAlbumObject</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../../SerializableObj/SerializableAlbumObject.html" title="class in SerializableObj">SerializableAlbumObject</a></span>&nbsp;<span class="memberName">getAlbumObject</span>()</div>
<div class="block">Gets album object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the album object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDisplayObject()">getDisplayObject</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../../SerializableObj/SerializableDisplayImage.html" title="class in SerializableObj">SerializableDisplayImage</a></span>&nbsp;<span class="memberName">getDisplayObject</span>()</div>
<div class="block">Get display object serializable display image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serializable display image</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSerializableDisplayImage(SerializableObj.SerializableDisplayImage)">setSerializableDisplayImage</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSerializableDisplayImage</span>&#8203;(<span class="arguments"><a href="../../SerializableObj/SerializableDisplayImage.html" title="class in SerializableObj">SerializableDisplayImage</a>&nbsp;serializableDisplayImage)</span></div>
<div class="block">Sets serializable display image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serializableDisplayImage</code> - the serializable display image</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSerializableDisplayImageNull()">setSerializableDisplayImageNull</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSerializableDisplayImageNull</span>()</div>
<div class="block">Set serializable display image null.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLoginObject(SerializableObj.Login)">setLoginObject</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLoginObject</span>&#8203;(<span class="arguments"><a href="../../SerializableObj/Login.html" title="class in SerializableObj">Login</a>&nbsp;loginObject)</span></div>
<div class="block">Sets login object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loginObject</code> - the login object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSucc()">getSucc</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../../SerializableObj/SerializableSucculentDataTransmission.html" title="class in SerializableObj">SerializableSucculentDataTransmission</a></span>&nbsp;<span class="memberName">getSucc</span>()</div>
<div class="block">Gets succ.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the succ</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSucc(SerializableObj.SerializableSucculentDataTransmission)">setSucc</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSucc</span>&#8203;(<span class="arguments"><a href="../../SerializableObj/SerializableSucculentDataTransmission.html" title="class in SerializableObj">SerializableSucculentDataTransmission</a>&nbsp;succ)</span></div>
<div class="block">Sets succ.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>succ</code> - the succ</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTagSearch()">getTagSearch</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../../SerializableObj/SerializableTagSearch.html" title="class in SerializableObj">SerializableTagSearch</a></span>&nbsp;<span class="memberName">getTagSearch</span>()</div>
<div class="block">Gets tag search.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tag search</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTagSearch(SerializableObj.SerializableTagSearch)">setTagSearch</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTagSearch</span>&#8203;(<span class="arguments"><a href="../../SerializableObj/SerializableTagSearch.html" title="class in SerializableObj">SerializableTagSearch</a>&nbsp;tagSearch)</span></div>
<div class="block">Sets tag search.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagSearch</code> - the tag search</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTagSearchNull()">setTagSearchNull</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTagSearchNull</span>()</div>
<div class="block">Sets tag search null.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTagAndAlbumNames()">getTagAndAlbumNames</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../../SerializableObj/SerializableGetAlbumAndTagNames.html" title="class in SerializableObj">SerializableGetAlbumAndTagNames</a></span>&nbsp;<span class="memberName">getTagAndAlbumNames</span>()</div>
<div class="block">Gets tag and album names.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tag and album names</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTagAndAlbumNames(SerializableObj.SerializableGetAlbumAndTagNames)">setTagAndAlbumNames</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTagAndAlbumNames</span>&#8203;(<span class="arguments"><a href="../../SerializableObj/SerializableGetAlbumAndTagNames.html" title="class in SerializableObj">SerializableGetAlbumAndTagNames</a>&nbsp;tagAndAlbumNames)</span></div>
<div class="block">Sets tag and album names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagAndAlbumNames</code> - the tag and album names</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTagAndAlbumNamesNull()">setTagAndAlbumNamesNull</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTagAndAlbumNamesNull</span>()</div>
<div class="block">Sets tag and album names null.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDeleteTags()">getDeleteTags</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../../SerializableObj/SerializableDeleteTags.html" title="class in SerializableObj">SerializableDeleteTags</a></span>&nbsp;<span class="memberName">getDeleteTags</span>()</div>
<div class="block">Gets delete tags.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the delete tags</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getChangeImage()">getChangeImage</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../../SerializableObj/SerializableChangeImageData.html" title="class in SerializableObj">SerializableChangeImageData</a></span>&nbsp;<span class="memberName">getChangeImage</span>()</div>
<div class="block">Gets change image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the change image</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getChangeAlbum()">getChangeAlbum</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../../SerializableObj/SerializableChangeAlbumData.html" title="class in SerializableObj">SerializableChangeAlbumData</a></span>&nbsp;<span class="memberName">getChangeAlbum</span>()</div>
<div class="block">Gets change album.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the change album</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAlbumDescription()">getAlbumDescription</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../../SerializableObj/SerializableRequestAlbumDescription.html" title="class in SerializableObj">SerializableRequestAlbumDescription</a></span>&nbsp;<span class="memberName">getAlbumDescription</span>()</div>
<div class="block">Gets album description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the album description</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDeleteTags(SerializableObj.SerializableDeleteTags)">setDeleteTags</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDeleteTags</span>&#8203;(<span class="arguments"><a href="../../SerializableObj/SerializableDeleteTags.html" title="class in SerializableObj">SerializableDeleteTags</a>&nbsp;deleteTags)</span></div>
<div class="block">Sets delete tags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteTags</code> - the delete tags</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setChangeImage(SerializableObj.SerializableChangeImageData)">setChangeImage</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setChangeImage</span>&#8203;(<span class="arguments"><a href="../../SerializableObj/SerializableChangeImageData.html" title="class in SerializableObj">SerializableChangeImageData</a>&nbsp;changeImage)</span></div>
<div class="block">Sets change image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changeImage</code> - the change image</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setChangeAlbum(SerializableObj.SerializableChangeAlbumData)">setChangeAlbum</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setChangeAlbum</span>&#8203;(<span class="arguments"><a href="../../SerializableObj/SerializableChangeAlbumData.html" title="class in SerializableObj">SerializableChangeAlbumData</a>&nbsp;changeAlbum)</span></div>
<div class="block">Sets change album.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changeAlbum</code> - the change album</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAlbumDescription(SerializableObj.SerializableRequestAlbumDescription)">setAlbumDescription</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAlbumDescription</span>&#8203;(<span class="arguments"><a href="../../SerializableObj/SerializableRequestAlbumDescription.html" title="class in SerializableObj">SerializableRequestAlbumDescription</a>&nbsp;albumDescription)</span></div>
<div class="block">Sets album description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>albumDescription</code> - the album description</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAdvSearchWithMetadata()">getAdvSearchWithMetadata</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../../SerializableObj/SAdvSearchWithMetadata.html" title="class in SerializableObj">SAdvSearchWithMetadata</a></span>&nbsp;<span class="memberName">getAdvSearchWithMetadata</span>()</div>
<div class="block">Gets adv search with metadata.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the adv search with metadata</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAdvSearchNoMetadata()">getAdvSearchNoMetadata</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../../SerializableObj/SAdvSearchNoMetadata.html" title="class in SerializableObj">SAdvSearchNoMetadata</a></span>&nbsp;<span class="memberName">getAdvSearchNoMetadata</span>()</div>
<div class="block">Gets adv search no metadata.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the adv search no metadata</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAdvSearchWithMetadata(SerializableObj.SAdvSearchWithMetadata)">setAdvSearchWithMetadata</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAdvSearchWithMetadata</span>&#8203;(<span class="arguments"><a href="../../SerializableObj/SAdvSearchWithMetadata.html" title="class in SerializableObj">SAdvSearchWithMetadata</a>&nbsp;advSearchWithMetadata)</span></div>
<div class="block">Sets adv search with metadata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>advSearchWithMetadata</code> - the adv search with metadata</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAdvSearchNoMetadata(SerializableObj.SAdvSearchNoMetadata)">setAdvSearchNoMetadata</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAdvSearchNoMetadata</span>&#8203;(<span class="arguments"><a href="../../SerializableObj/SAdvSearchNoMetadata.html" title="class in SerializableObj">SAdvSearchNoMetadata</a>&nbsp;advSearchNoMetadata)</span></div>
<div class="block">Sets adv search no metadata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>advSearchNoMetadata</code> - the adv search no metadata</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getErrorMessage()">getErrorMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getErrorMessage</span>()</div>
<div class="block">Gets error message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setErrorMessage(java.lang.String)">setErrorMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setErrorMessage</span>&#8203;(<span class="arguments">java.lang.String&nbsp;errorMessage)</span></div>
<div class="block">Sets error message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorMessage</code> - the error message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setObject(java.lang.Object)">setObject</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setObject</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;o)</span></div>
<div class="block">A method for receiving objects from the server.
 The method checks what type of object it is and stores it in the right place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - An object received from the server.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
