<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Apr 24 23:43:25 CEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/StatusMap.html#cancelled">cancelled</a></span> - Variable in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/StatusMap.html" title="class in Client.Logic.GrandExchange">StatusMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/ObjectLibrary.html#changeAlbum">changeAlbum</a></span> - Static variable in class Client.Logic.<a href="../Client/Logic/ObjectLibrary.html" title="class in Client.Logic">ObjectLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAO.html#changeAlbum(java.lang.Long,java.lang.String,java.lang.String)">changeAlbum(Long, String, String)</a></span> - Method in class ORM.<a href="../ORM/PHCloudDAO.html" title="class in ORM">PHCloudDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/FX/Scenes/ChangeAlbum.html" title="class in Client.FX.Scenes"><span class="typeNameLink">ChangeAlbum</span></a> - Class in <a href="../Client/FX/Scenes/package-summary.html">Client.FX.Scenes</a></dt>
<dd>
<div class="block">The type Change album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/ChangeAlbum.html#%3Cinit%3E()">ChangeAlbum()</a></span> - Constructor for class Client.FX.Scenes.<a href="../Client/FX/Scenes/ChangeAlbum.html" title="class in Client.FX.Scenes">ChangeAlbum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Home.html#changeAlbumMenuItem">changeAlbumMenuItem</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Home.html" title="class in Client.FX.Scenes">Home</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAO.html#changeColorMode(java.lang.Long,ORM.User.ColorMode)">changeColorMode(Long, User.ColorMode)</a></span> - Method in class ORM.<a href="../ORM/PHCloudDAO.html" title="class in ORM">PHCloudDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/FX/Scenes/ChangeDescription.html" title="class in Client.FX.Scenes"><span class="typeNameLink">ChangeDescription</span></a> - Class in <a href="../Client/FX/Scenes/package-summary.html">Client.FX.Scenes</a></dt>
<dd>
<div class="block">Class to change description of images to make it perceivable to screenreader users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/ChangeDescription.html#%3Cinit%3E()">ChangeDescription()</a></span> - Constructor for class Client.FX.Scenes.<a href="../Client/FX/Scenes/ChangeDescription.html" title="class in Client.FX.Scenes">ChangeDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Settings.html#changeEmail()">changeEmail()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Settings.html" title="class in Client.FX.Scenes">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAO.html#changeEmail(java.lang.Long,java.lang.String)">changeEmail(Long, String)</a></span> - Method in class ORM.<a href="../ORM/PHCloudDAO.html" title="class in ORM">PHCloudDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/ObjectLibrary.html#changeImage">changeImage</a></span> - Static variable in class Client.Logic.<a href="../Client/Logic/ObjectLibrary.html" title="class in Client.Logic">ObjectLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/FX/Scenes/ChangeImage.html" title="class in Client.FX.Scenes"><span class="typeNameLink">ChangeImage</span></a> - Class in <a href="../Client/FX/Scenes/package-summary.html">Client.FX.Scenes</a></dt>
<dd>
<div class="block">The type Change image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/ChangeImage.html#%3Cinit%3E()">ChangeImage()</a></span> - Constructor for class Client.FX.Scenes.<a href="../Client/FX/Scenes/ChangeImage.html" title="class in Client.FX.Scenes">ChangeImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAO.html#changeImageDescription(java.lang.Long,java.lang.String)">changeImageDescription(Long, String)</a></span> - Method in class ORM.<a href="../ORM/PHCloudDAO.html" title="class in ORM">PHCloudDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAO.html#changeImageName(java.lang.Long,java.lang.String)">changeImageName(Long, String)</a></span> - Method in class ORM.<a href="../ORM/PHCloudDAO.html" title="class in ORM">PHCloudDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/StatusMap.html#changeImageOK">changeImageOK</a></span> - Variable in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/StatusMap.html" title="class in Client.Logic.GrandExchange">StatusMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAO.html#changeImagePath(java.lang.Long,java.lang.String)">changeImagePath(Long, String)</a></span> - Method in class ORM.<a href="../ORM/PHCloudDAO.html" title="class in ORM">PHCloudDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Profile.html#changeInfo">changeInfo</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Profile.html" title="class in Client.FX.Scenes">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Home.html#changeMenuItemSelected()">changeMenuItemSelected()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Home.html" title="class in Client.FX.Scenes">Home</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableChangeAlbumData.html#changeOK">changeOK</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SerializableChangeAlbumData.html" title="class in SerializableObj">SerializableChangeAlbumData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableChangeImageData.html#changeOK">changeOK</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SerializableChangeImageData.html" title="class in SerializableObj">SerializableChangeImageData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializibleImageDescription.html#changeOK">changeOK</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SerializibleImageDescription.html" title="class in SerializableObj">SerializibleImageDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Settings.html#changePassword()">changePassword()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Settings.html" title="class in Client.FX.Scenes">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAO.html#changePassword(java.lang.Long,java.lang.String)">changePassword(Long, String)</a></span> - Method in class ORM.<a href="../ORM/PHCloudDAO.html" title="class in ORM">PHCloudDAO</a></dt>
<dd>
<div class="block">Method for changing password</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/userhandlers/UserChangeHandler.html#changeUser()">changeUser()</a></span> - Method in class Server.handlers.userhandlers.<a href="../Server/handlers/userhandlers/UserChangeHandler.html" title="class in Server.handlers.userhandlers">UserChangeHandler</a></dt>
<dd>
<div class="block">Change user boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAOTest.html#changeUsername()">changeUsername()</a></span> - Method in class ORM.<a href="../ORM/PHCloudDAOTest.html" title="class in ORM">PHCloudDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAO.html#changeUsername(java.lang.Long,java.lang.String)">changeUsername(Long, String)</a></span> - Method in class ORM.<a href="../ORM/PHCloudDAO.html" title="class in ORM">PHCloudDAO</a></dt>
<dd>
<div class="block">Method for changing username</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Settings.html#changeViewMode()">changeViewMode()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Settings.html" title="class in Client.FX.Scenes">Settings</a></dt>
<dd>
<div class="block">A method to change the normal view mode to an alternative view mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAO.html#changeViewMode(java.lang.Long,ORM.User.ViewMode)">changeViewMode(Long, User.ViewMode)</a></span> - Method in class ORM.<a href="../ORM/PHCloudDAO.html" title="class in ORM">PHCloudDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAOTest.html#checkAlbumUserAssosiation()">checkAlbumUserAssosiation()</a></span> - Method in class ORM.<a href="../ORM/PHCloudDAOTest.html" title="class in ORM">PHCloudDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Features/HomeImageHandler.html#checkForImageTags(SerializableObj.SerializedBufferedImage)">checkForImageTags(SerializedBufferedImage)</a></span> - Method in class Client.FX.Features.<a href="../Client/FX/Features/HomeImageHandler.html" title="class in Client.FX.Features">HomeImageHandler</a></dt>
<dd>
<div class="block">A method that checks for image tags pertaining to the clicked image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Upload.html#choiceAlbums">choiceAlbums</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Upload.html" title="class in Client.FX.Scenes">Upload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAO.html#clearDB()">clearDB()</a></span> - Method in class ORM.<a href="../ORM/PHCloudDAO.html" title="class in ORM">PHCloudDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/SignUp.html#clearField()">clearField()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/SignUp.html" title="class in Client.FX.Scenes">SignUp</a></dt>
<dd>
<div class="block">Clear field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Features/HomeImageHandler.html#clearScene()">clearScene()</a></span> - Method in class Client.FX.Features.<a href="../Client/FX/Features/HomeImageHandler.html" title="class in Client.FX.Features">HomeImageHandler</a></dt>
<dd>
<div class="block">A method to clear the the middle of the home scene.</div>
</dd>
<dt><a href="../Client/package-summary.html">Client</a> - package Client</dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/Connection/package-summary.html">Client.Connection</a> - package Client.Connection</dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/FX/package-summary.html">Client.FX</a> - package Client.FX</dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/FX/Features/package-summary.html">Client.FX.Features</a> - package Client.FX.Features</dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/FX/Scenes/package-summary.html">Client.FX.Scenes</a> - package Client.FX.Scenes</dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/Logic/package-summary.html">Client.Logic</a> - package Client.Logic</dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/Logic/GrandExchange/package-summary.html">Client.Logic.GrandExchange</a> - package Client.Logic.GrandExchange</dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/Util/package-summary.html">Client.Util</a> - package Client.Util</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/ClientDataObj.html" title="class in Server"><span class="typeNameLink">ClientDataObj</span></a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>
<div class="block">Class fro storing data of each client that is connecting to server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/ClientDataObj.html#%3Cinit%3E()">ClientDataObj()</a></span> - Constructor for class Server.<a href="../Server/ClientDataObj.html" title="class in Server">ClientDataObj</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/ClientMain.html" title="class in Client"><span class="typeNameLink">ClientMain</span></a> - Class in <a href="../Client/package-summary.html">Client</a></dt>
<dd>
<div class="block">The type Client main.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/ClientMain.html#%3Cinit%3E()">ClientMain()</a></span> - Constructor for class Client.<a href="../Client/ClientMain.html" title="class in Client">ClientMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Authenticator.html#closeEM(javax.persistence.EntityManager)">closeEM(EntityManager)</a></span> - Method in class Server.<a href="../Server/Authenticator.html" title="class in Server">Authenticator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/ObjectHandler.html#closeEM(javax.persistence.EntityManager)">closeEM(EntityManager)</a></span> - Method in class Server.<a href="../Server/ObjectHandler.html" title="class in Server">ObjectHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/StringCommandHandler.html#closingConnection(org.quickserver.net.server.ClientHandler)">closingConnection(ClientHandler)</a></span> - Method in class Server.handlers.<a href="../Server/handlers/StringCommandHandler.html" title="class in Server.handlers">StringCommandHandler</a></dt>
<dd>
<div class="block">Closing connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ORM/User.html#colorMode">colorMode</a></span> - Variable in class ORM.<a href="../ORM/User.html" title="class in ORM">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/Login.html#colorMode">colorMode</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/Login.html" title="class in SerializableObj">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/User.ColorMode.html#%3Cinit%3E()">ColorMode()</a></span> - Constructor for enum ORM.<a href="../ORM/User.ColorMode.html" title="enum in ORM">User.ColorMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Authenticator.html#communicate(java.lang.Object,org.quickserver.net.server.ClientHandler)">communicate(Object, ClientHandler)</a></span> - Method in class Server.<a href="../Server/Authenticator.html" title="class in Server">Authenticator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/ObjectHandler.html#communicate(java.lang.Object,org.quickserver.net.server.ClientHandler)">communicate(Object, ClientHandler)</a></span> - Method in class Server.<a href="../Server/ObjectHandler.html" title="class in Server">ObjectHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/GrandExchange.html#connectionLost()">connectionLost()</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/GrandExchange.html" title="class in Client.Logic.GrandExchange">GrandExchange</a></dt>
<dd>
<div class="block">Method that is called if the server has been temporarily disconnected from the server, whil will prompt an automatic reconnect by the server
 This is an automatic process that the user should not have to take any part in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/Authenticator.html#connErrorMessage">connErrorMessage</a></span> - Variable in class Server.<a href="../Server/Authenticator.html" title="class in Server">Authenticator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/ObjectHandler.html#connErrorMessage">connErrorMessage</a></span> - Variable in class Server.<a href="../Server/ObjectHandler.html" title="class in Server">ObjectHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Home.html#contextMenuAlbum">contextMenuAlbum</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Home.html" title="class in Client.FX.Scenes">Home</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/GEWorkforce.html#correctObjectReceived(java.lang.Object)">correctObjectReceived(Object)</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/GEWorkforce.html" title="class in Client.Logic.GrandExchange">GEWorkforce</a></dt>
<dd>
<div class="block">Method to map responses to different types of Serializable objects
 Some object does not need a return from the server with the same type of object
 This method maps all different objects to their corresponding response
 this is necessary to use a generic sendrequest mehthod in the Grand Exchange class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Search.html#counter">counter</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Search.html" title="class in Client.FX.Scenes">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/albumhandlers/CreateAlbumHandler.html#createAlbum()">createAlbum()</a></span> - Method in class Server.handlers.albumhandlers.<a href="../Server/handlers/albumhandlers/CreateAlbumHandler.html" title="class in Server.handlers.albumhandlers">CreateAlbumHandler</a></dt>
<dd>
<div class="block">Create album serializable album.</div>
</dd>
<dt><a href="../Server/handlers/albumhandlers/CreateAlbumHandler.html" title="class in Server.handlers.albumhandlers"><span class="typeNameLink">CreateAlbumHandler</span></a> - Class in <a href="../Server/handlers/albumhandlers/package-summary.html">Server.handlers.albumhandlers</a></dt>
<dd>
<div class="block">The create album handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/albumhandlers/CreateAlbumHandler.html#%3Cinit%3E(SerializableObj.SerializableAlbum,javax.persistence.EntityManager)">CreateAlbumHandler(SerializableAlbum, EntityManager)</a></span> - Constructor for class Server.handlers.albumhandlers.<a href="../Server/handlers/albumhandlers/CreateAlbumHandler.html" title="class in Server.handlers.albumhandlers">CreateAlbumHandler</a></dt>
<dd>
<div class="block">Instantiates a new Create album handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/FolderName.html#createFolderAction()">createFolderAction()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/FolderName.html" title="class in Client.FX.Scenes">FolderName</a></dt>
<dd>
<div class="block">Checks if the folder creation was successful on server side.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/ObjectifierTest.html#createLoginObject()">createLoginObject()</a></span> - Method in class Client.Logic.<a href="../Client/Logic/ObjectifierTest.html" title="class in Client.Logic">ObjectifierTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAO.html#createNewUser(java.lang.String,java.lang.String,java.lang.String)">createNewUser(String, String, String)</a></span> - Method in class ORM.<a href="../ORM/PHCloudDAO.html" title="class in ORM">PHCloudDAO</a></dt>
<dd>
<div class="block">Method for creating new user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAOTest.html#createNotUniqueUser()">createNotUniqueUser()</a></span> - Method in class ORM.<a href="../ORM/PHCloudDAOTest.html" title="class in ORM">PHCloudDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/ObjectifierTest.html#createSignUpObject()">createSignUpObject()</a></span> - Method in class Client.Logic.<a href="../Client/Logic/ObjectifierTest.html" title="class in Client.Logic">ObjectifierTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Features/HomeImageHandler.html#createTag">createTag</a></span> - Variable in class Client.FX.Features.<a href="../Client/FX/Features/HomeImageHandler.html" title="class in Client.FX.Features">HomeImageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/GrandExchange.html#createTag(java.lang.String,java.util.ArrayList,int)">createTag(String, ArrayList&lt;Integer&gt;, int)</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/GrandExchange.html" title="class in Client.Logic.GrandExchange">GrandExchange</a></dt>
<dd>
<div class="block">This method is used alongside the uploadMethod to create tags for mulitple images while uploading, or for tagging images after upload
 this method also does not use the generic sendRequest, because it needs to support more return variables</div>
</dd>
<dt><a href="../Client/FX/Scenes/CreateTag.html" title="class in Client.FX.Scenes"><span class="typeNameLink">CreateTag</span></a> - Class in <a href="../Client/FX/Scenes/package-summary.html">Client.FX.Scenes</a></dt>
<dd>
<div class="block">The type Create tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/CreateTag.html#%3Cinit%3E()">CreateTag()</a></span> - Constructor for class Client.FX.Scenes.<a href="../Client/FX/Scenes/CreateTag.html" title="class in Client.FX.Scenes">CreateTag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/handlers/Taghandlers/CreateTagHandler.html" title="class in Server.handlers.Taghandlers"><span class="typeNameLink">CreateTagHandler</span></a> - Class in <a href="../Server/handlers/Taghandlers/package-summary.html">Server.handlers.Taghandlers</a></dt>
<dd>
<div class="block">The type Create tag handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/Taghandlers/CreateTagHandler.html#%3Cinit%3E(SerializableObj.SerializableTag,javax.persistence.EntityManager)">CreateTagHandler(SerializableTag, EntityManager)</a></span> - Constructor for class Server.handlers.Taghandlers.<a href="../Server/handlers/Taghandlers/CreateTagHandler.html" title="class in Server.handlers.Taghandlers">CreateTagHandler</a></dt>
<dd>
<div class="block">Instantiates a new Create tag handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAOTest.html#createUser()">createUser()</a></span> - Method in class ORM.<a href="../ORM/PHCloudDAOTest.html" title="class in ORM">PHCloudDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/StatusMap.html#currentAlbumID">currentAlbumID</a></span> - Variable in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/StatusMap.html" title="class in Client.Logic.GrandExchange">StatusMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializedBufferedImage.html#currentImage">currentImage</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SerializedBufferedImage.html" title="class in SerializableObj">SerializedBufferedImage</a></dt>
<dd>
<div class="block">The Current image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/UploadHandler.html#currentImage">currentImage</a></span> - Variable in class Server.handlers.<a href="../Server/handlers/UploadHandler.html" title="class in Server.handlers">UploadHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/StatusMap.html#CurrentlyTransmittingData">CurrentlyTransmittingData</a></span> - Variable in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/StatusMap.html" title="class in Client.Logic.GrandExchange">StatusMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Features/HomeImageHandler.html#currentSelectedImageID">currentSelectedImageID</a></span> - Variable in class Client.FX.Features.<a href="../Client/FX/Features/HomeImageHandler.html" title="class in Client.FX.Features">HomeImageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/StatusMap.html#currentTransmittedTag">currentTransmittedTag</a></span> - Variable in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/StatusMap.html" title="class in Client.Logic.GrandExchange">StatusMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/StatusMap.html#currentTransmittingUploadID">currentTransmittingUploadID</a></span> - Variable in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/StatusMap.html" title="class in Client.Logic.GrandExchange">StatusMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
