<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Apr 24 23:43:25 CEST 2020 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAOTest.html#before()">before()</a></span> - Method in class ORM.<a href="../ORM/PHCloudDAOTest.html" title="class in ORM">PHCloudDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Features/HomeImageHandler.html#border">border</a></span> - Variable in class Client.FX.Features.<a href="../Client/FX/Features/HomeImageHandler.html" title="class in Client.FX.Features">HomeImageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/WindowBase.html#border">border</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/WindowBase.html" title="class in Client.FX.Scenes">WindowBase</a></dt>
<dd>
<div class="block">The Border.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/FolderName.html#borderDelete">borderDelete</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/FolderName.html" title="class in Client.FX.Scenes">FolderName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/SignUp.html#borderSignUp">borderSignUp</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/SignUp.html" title="class in Client.FX.Scenes">SignUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/WindowBase.html#buttonAdvSearch">buttonAdvSearch</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/WindowBase.html" title="class in Client.FX.Scenes">WindowBase</a></dt>
<dd>
<div class="block">The Button adv search.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/WindowBase.html#buttonAdvSearchAction()">buttonAdvSearchAction()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/WindowBase.html" title="class in Client.FX.Scenes">WindowBase</a></dt>
<dd>
<div class="block">A method for advanced search - displays a new window with more search options,
 and checks if any pictures fulfills the search criterias, if not a warning is
 displayed</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/FolderName.html#buttonCancel">buttonCancel</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/FolderName.html" title="class in Client.FX.Scenes">FolderName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Settings.html#buttonCancel">buttonCancel</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Settings.html" title="class in Client.FX.Scenes">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Upload.html#buttonCancel">buttonCancel</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Upload.html" title="class in Client.FX.Scenes">Upload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/SignUp.html#buttonCancelSign">buttonCancelSign</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/SignUp.html" title="class in Client.FX.Scenes">SignUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Settings.html#buttonChangeEmail">buttonChangeEmail</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Settings.html" title="class in Client.FX.Scenes">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Features/HomeImageHandler.html#buttonChangeImageDescription">buttonChangeImageDescription</a></span> - Variable in class Client.FX.Features.<a href="../Client/FX/Features/HomeImageHandler.html" title="class in Client.FX.Features">HomeImageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Features/HomeImageHandler.html#buttonChangeImageName">buttonChangeImageName</a></span> - Variable in class Client.FX.Features.<a href="../Client/FX/Features/HomeImageHandler.html" title="class in Client.FX.Features">HomeImageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Settings.html#buttonChangePassword">buttonChangePassword</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Settings.html" title="class in Client.FX.Scenes">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/SignUp.html#buttonConfirmSign">buttonConfirmSign</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/SignUp.html" title="class in Client.FX.Scenes">SignUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/SignUp.html#buttonConfirmSignAction()">buttonConfirmSignAction()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/SignUp.html" title="class in Client.FX.Scenes">SignUp</a></dt>
<dd>
<div class="block">A method for the confirm button - sends information to from the textfields, saves it and notifies the user,
 if information is failed to save an exception is thrown</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Features/HomeImageHandler.html#buttonDelete">buttonDelete</a></span> - Variable in class Client.FX.Features.<a href="../Client/FX/Features/HomeImageHandler.html" title="class in Client.FX.Features">HomeImageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Search.html#buttonDelete">buttonDelete</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Search.html" title="class in Client.FX.Scenes">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Features/HomeImageHandler.html#buttonDeleteAction(SerializableObj.SerializedBufferedImage)">buttonDeleteAction(SerializedBufferedImage)</a></span> - Method in class Client.FX.Features.<a href="../Client/FX/Features/HomeImageHandler.html" title="class in Client.FX.Features">HomeImageHandler</a></dt>
<dd>
<div class="block">A method for deleting a single image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Settings.html#buttonDeleteUser">buttonDeleteUser</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Settings.html" title="class in Client.FX.Scenes">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Features/HomeImageHandler.html#buttonEditTags">buttonEditTags</a></span> - Variable in class Client.FX.Features.<a href="../Client/FX/Features/HomeImageHandler.html" title="class in Client.FX.Features">HomeImageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Search.html#buttonExclude">buttonExclude</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Search.html" title="class in Client.FX.Scenes">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Upload.html#buttonFindFile">buttonFindFile</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Upload.html" title="class in Client.FX.Scenes">Upload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Home.html#buttonFolder">buttonFolder</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Home.html" title="class in Client.FX.Scenes">Home</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Home.html#buttonFolderAction()">buttonFolderAction()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Home.html" title="class in Client.FX.Scenes">Home</a></dt>
<dd>
<div class="block">A method to make a new album - gets the album name and displays it in the treeview</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Features/HomeImageHandler.html#buttonFullscreen">buttonFullscreen</a></span> - Variable in class Client.FX.Features.<a href="../Client/FX/Features/HomeImageHandler.html" title="class in Client.FX.Features">HomeImageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Search.html#buttonFullscreen">buttonFullscreen</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Search.html" title="class in Client.FX.Scenes">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Features/HomeImageHandler.html#buttonFullscreenAction(SerializableObj.SerializedBufferedImage)">buttonFullscreenAction(SerializedBufferedImage)</a></span> - Method in class Client.FX.Features.<a href="../Client/FX/Features/HomeImageHandler.html" title="class in Client.FX.Features">HomeImageHandler</a></dt>
<dd>
<div class="block">A method for displaying a fullscreen variant of the selected image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/WindowBase.html#buttonHome">buttonHome</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/WindowBase.html" title="class in Client.FX.Scenes">WindowBase</a></dt>
<dd>
<div class="block">The Button home.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Login.html#buttonLogIn">buttonLogIn</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Login.html" title="class in Client.FX.Scenes">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/WindowBase.html#buttonLogOut">buttonLogOut</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/WindowBase.html" title="class in Client.FX.Scenes">WindowBase</a></dt>
<dd>
<div class="block">The Button log out.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Upload.html#buttonPDFPrint">buttonPDFPrint</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Upload.html" title="class in Client.FX.Scenes">Upload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Search.html#buttonPrintPDF">buttonPrintPDF</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Search.html" title="class in Client.FX.Scenes">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/WindowBase.html#buttonProfile">buttonProfile</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/WindowBase.html" title="class in Client.FX.Scenes">WindowBase</a></dt>
<dd>
<div class="block">The Button profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Upload.html#buttonRemoveTag">buttonRemoveTag</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Upload.html" title="class in Client.FX.Scenes">Upload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/FolderName.html#buttonSave">buttonSave</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/FolderName.html" title="class in Client.FX.Scenes">FolderName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Settings.html#buttonSave">buttonSave</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Settings.html" title="class in Client.FX.Scenes">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/CreateTag.html#buttonSaveClicked(Client.Logic.GrandExchange.GrandExchange,javafx.scene.control.TextField,java.util.ArrayList,int,javafx.scene.Node,Client.FX.SceneController,javafx.stage.Stage,Client.FX.Features.HomeImageHandler)">buttonSaveClicked(GrandExchange, TextField, ArrayList&lt;Integer&gt;, int, Node, SceneController, Stage, HomeImageHandler)</a></span> - Static method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/CreateTag.html" title="class in Client.FX.Scenes">CreateTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/CreateTag.html#buttonSaveMultipleCLicked(Client.Logic.GrandExchange.GrandExchange,javafx.scene.control.TextField,java.util.ArrayList,Client.FX.SceneController,javafx.stage.Stage)">buttonSaveMultipleCLicked(GrandExchange, TextField, ArrayList&lt;Integer&gt;, SceneController, Stage)</a></span> - Static method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/CreateTag.html" title="class in Client.FX.Scenes">CreateTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Upload.html#buttonSaveTags">buttonSaveTags</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Upload.html" title="class in Client.FX.Scenes">Upload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/WindowBase.html#buttonSearch">buttonSearch</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/WindowBase.html" title="class in Client.FX.Scenes">WindowBase</a></dt>
<dd>
<div class="block">The Button search.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/WindowBase.html#buttonSearchAction()">buttonSearchAction()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/WindowBase.html" title="class in Client.FX.Scenes">WindowBase</a></dt>
<dd>
<div class="block">A method for the search button - the method checks a picture's tags and
 if the string provided in the search box is the same, shows the picture(s),
 if not a warning is displayed</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/WindowBase.html#buttonSettings">buttonSettings</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/WindowBase.html" title="class in Client.FX.Scenes">WindowBase</a></dt>
<dd>
<div class="block">The Button settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Login.html#buttonSignUp">buttonSignUp</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Login.html" title="class in Client.FX.Scenes">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/WindowBase.html#buttonUpload">buttonUpload</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/WindowBase.html" title="class in Client.FX.Scenes">WindowBase</a></dt>
<dd>
<div class="block">The Button upload.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Upload.html#buttonUploadPic">buttonUploadPic</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Upload.html" title="class in Client.FX.Scenes">Upload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Upload.html#buttonUploadPicAction()">buttonUploadPicAction()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Upload.html" title="class in Client.FX.Scenes">Upload</a></dt>
<dd>
<div class="block">A method to save the images</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializedBufferedImage.html#byteImage">byteImage</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SerializedBufferedImage.html" title="class in SerializableObj">SerializedBufferedImage</a></dt>
<dd>
<div class="block">The Byte image.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
