<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Apr 24 23:43:25 CEST 2020 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Server/Authenticator.html#handleAuthentication(org.quickserver.net.server.ClientHandler,byte%5B%5D)">handleAuthentication(ClientHandler, byte[])</a></span> - Method in class Server.<a href="../Server/Authenticator.html" title="class in Server">Authenticator</a></dt>
<dd>
<div class="block">Method would be used if client would want to authenticate via byte[]</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/Authenticator.html#handleAuthentication(org.quickserver.net.server.ClientHandler,java.lang.Object)">handleAuthentication(ClientHandler, Object)</a></span> - Method in class Server.<a href="../Server/Authenticator.html" title="class in Server">Authenticator</a></dt>
<dd>
<div class="block">Method used for both sign up and login.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/Authenticator.html#handleAuthentication(org.quickserver.net.server.ClientHandler,java.lang.String)">handleAuthentication(ClientHandler, String)</a></span> - Method in class Server.<a href="../Server/Authenticator.html" title="class in Server">Authenticator</a></dt>
<dd>
<div class="block">Method is used if client sends String with authentication data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/StringCommandHandler.html#handleCommand(org.quickserver.net.server.ClientHandler,java.lang.String)">handleCommand(ClientHandler, String)</a></span> - Method in class Server.handlers.<a href="../Server/handlers/StringCommandHandler.html" title="class in Server.handlers">StringCommandHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/Taghandlers/CreateTagHandler.html#handleCreateTag()">handleCreateTag()</a></span> - Method in class Server.handlers.Taghandlers.<a href="../Server/handlers/Taghandlers/CreateTagHandler.html" title="class in Server.handlers.Taghandlers">CreateTagHandler</a></dt>
<dd>
<div class="block">Handle create tag serializable tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/imagehandlers/ImageIDHandler.html#handleImageIDs()">handleImageIDs()</a></span> - Method in class Server.handlers.imagehandlers.<a href="../Server/handlers/imagehandlers/ImageIDHandler.html" title="class in Server.handlers.imagehandlers">ImageIDHandler</a></dt>
<dd>
<div class="block">Handle image i ds serializable image i ds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Features/HomeImageHandler.html#handleMouseDragEvents()">handleMouseDragEvents()</a></span> - Method in class Client.FX.Features.<a href="../Client/FX/Features/HomeImageHandler.html" title="class in Client.FX.Features">HomeImageHandler</a></dt>
<dd>
<div class="block">A method for handling mouse drag events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Features/HomeImageHandler.html#handleMouseDragEventsAlternative()">handleMouseDragEventsAlternative()</a></span> - Method in class Client.FX.Features.<a href="../Client/FX/Features/HomeImageHandler.html" title="class in Client.FX.Features">HomeImageHandler</a></dt>
<dd>
<div class="block">A method to handle mouse drag events in the alternative viewmode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/ObjectHandler.html#handleObject(org.quickserver.net.server.ClientHandler,java.lang.Object)">handleObject(ClientHandler, Object)</a></span> - Method in class Server.<a href="../Server/ObjectHandler.html" title="class in Server">ObjectHandler</a></dt>
<dd>
<div class="block">Method for handling communication with client via objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Features/HomeImageHandler.html#handleSelection(javafx.scene.shape.Rectangle,javafx.scene.image.ImageView)">handleSelection(Rectangle, ImageView)</a></span> - Method in class Client.FX.Features.<a href="../Client/FX/Features/HomeImageHandler.html" title="class in Client.FX.Features">HomeImageHandler</a></dt>
<dd>
<div class="block">A method for handling drag selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Features/HomeImageHandler.html#handleSelectionAlternative(javafx.scene.shape.Rectangle,javafx.scene.layout.HBox)">handleSelectionAlternative(Rectangle, HBox)</a></span> - Method in class Client.FX.Features.<a href="../Client/FX/Features/HomeImageHandler.html" title="class in Client.FX.Features">HomeImageHandler</a></dt>
<dd>
<div class="block">A method for handling drag selection in alternative mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Features/HomeImageHandler.html#hBox">hBox</a></span> - Variable in class Client.FX.Features.<a href="../Client/FX/Features/HomeImageHandler.html" title="class in Client.FX.Features">HomeImageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ORM/HibernateUtil.html" title="class in ORM"><span class="typeNameLink">HibernateUtil</span></a> - Class in <a href="../ORM/package-summary.html">ORM</a></dt>
<dd>
<div class="block">Singleton class for configuring and creating SessionFactory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ORM/HibernateUtil.html#%3Cinit%3E()">HibernateUtil()</a></span> - Constructor for class ORM.<a href="../ORM/HibernateUtil.html" title="class in ORM">HibernateUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/SceneController.html#home">home</a></span> - Variable in class Client.FX.<a href="../Client/FX/SceneController.html" title="class in Client.FX">SceneController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/FX/Scenes/Home.html" title="class in Client.FX.Scenes"><span class="typeNameLink">Home</span></a> - Class in <a href="../Client/FX/Scenes/package-summary.html">Client.FX.Scenes</a></dt>
<dd>
<div class="block">A class for the home scene, subclass that inherits from windowBase</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Home.html#%3Cinit%3E(Client.FX.SceneController,Client.Logic.GrandExchange.GrandExchange)">Home(SceneController, GrandExchange)</a></span> - Constructor for class Client.FX.Scenes.<a href="../Client/FX/Scenes/Home.html" title="class in Client.FX.Scenes">Home</a></dt>
<dd>
<div class="block">Instantiates a new Home.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/SceneController.html#homeImageHandler">homeImageHandler</a></span> - Variable in class Client.FX.<a href="../Client/FX/SceneController.html" title="class in Client.FX">SceneController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/FX/Features/HomeImageHandler.html" title="class in Client.FX.Features"><span class="typeNameLink">HomeImageHandler</span></a> - Class in <a href="../Client/FX/Features/package-summary.html">Client.FX.Features</a></dt>
<dd>
<div class="block">A class for displaying images in the home scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Features/HomeImageHandler.html#%3Cinit%3E(javafx.scene.layout.GridPane,javafx.scene.layout.GridPane,javafx.scene.layout.BorderPane,Client.Logic.GrandExchange.GrandExchange,Client.FX.SceneController,java.lang.Integer)">HomeImageHandler(GridPane, GridPane, BorderPane, GrandExchange, SceneController, Integer)</a></span> - Constructor for class Client.FX.Features.<a href="../Client/FX/Features/HomeImageHandler.html" title="class in Client.FX.Features">HomeImageHandler</a></dt>
<dd>
<div class="block">Instantiates a new Home image handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/SceneController.html#HomeScene">HomeScene</a></span> - Variable in class Client.FX.<a href="../Client/FX/SceneController.html" title="class in Client.FX">SceneController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/FX/Scenes/HomeTest.html" title="class in Client.FX.Scenes"><span class="typeNameLink">HomeTest</span></a> - Class in <a href="../Client/FX/Scenes/package-summary.html">Client.FX.Scenes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/HomeTest.html#%3Cinit%3E()">HomeTest()</a></span> - Constructor for class Client.FX.Scenes.<a href="../Client/FX/Scenes/HomeTest.html" title="class in Client.FX.Scenes">HomeTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
