<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Apr 24 23:43:25 CEST 2020 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../Server/handlers/albumhandlers/EditAlbumHandler.html" title="class in Server.handlers.albumhandlers"><span class="typeNameLink">EditAlbumHandler</span></a> - Class in <a href="../Server/handlers/albumhandlers/package-summary.html">Server.handlers.albumhandlers</a></dt>
<dd>
<div class="block">The type Edit album handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/albumhandlers/EditAlbumHandler.html#%3Cinit%3E(SerializableObj.SerializableChangeAlbumData,javax.persistence.EntityManager)">EditAlbumHandler(SerializableChangeAlbumData, EntityManager)</a></span> - Constructor for class Server.handlers.albumhandlers.<a href="../Server/handlers/albumhandlers/EditAlbumHandler.html" title="class in Server.handlers.albumhandlers">EditAlbumHandler</a></dt>
<dd>
<div class="block">Instantiates a new Edit album handler.</div>
</dd>
<dt><a href="../Server/handlers/imagehandlers/EditImageHandler.html" title="class in Server.handlers.imagehandlers"><span class="typeNameLink">EditImageHandler</span></a> - Class in <a href="../Server/handlers/imagehandlers/package-summary.html">Server.handlers.imagehandlers</a></dt>
<dd>
<div class="block">The type Edit image handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/imagehandlers/EditImageHandler.html#%3Cinit%3E(java.lang.Object,javax.persistence.EntityManager)">EditImageHandler(Object, EntityManager)</a></span> - Constructor for class Server.handlers.imagehandlers.<a href="../Server/handlers/imagehandlers/EditImageHandler.html" title="class in Server.handlers.imagehandlers">EditImageHandler</a></dt>
<dd>
<div class="block">Instantiates a new Edit image handler.</div>
</dd>
<dt><a href="../Client/FX/Scenes/EditTags.html" title="class in Client.FX.Scenes"><span class="typeNameLink">EditTags</span></a> - Class in <a href="../Client/FX/Scenes/package-summary.html">Client.FX.Scenes</a></dt>
<dd>
<div class="block">The type Edit tags.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/EditTags.html#%3Cinit%3E()">EditTags()</a></span> - Constructor for class Client.FX.Scenes.<a href="../Client/FX/Scenes/EditTags.html" title="class in Client.FX.Scenes">EditTags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Search.html#effectForPrint">effectForPrint</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Search.html" title="class in Client.FX.Scenes">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Features/HomeImageHandler.html#effectSelected">effectSelected</a></span> - Variable in class Client.FX.Features.<a href="../Client/FX/Features/HomeImageHandler.html" title="class in Client.FX.Features">HomeImageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAO.html#em">em</a></span> - Variable in class ORM.<a href="../ORM/PHCloudDAO.html" title="class in ORM">PHCloudDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAOTest.html#em">em</a></span> - Static variable in class ORM.<a href="../ORM/PHCloudDAOTest.html" title="class in ORM">PHCloudDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Authenticator.html#em">em</a></span> - Variable in class Server.<a href="../Server/Authenticator.html" title="class in Server">Authenticator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/ObjectHandler.html#em">em</a></span> - Variable in class Server.<a href="../Server/ObjectHandler.html" title="class in Server">ObjectHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Profile.html#email">email</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Profile.html" title="class in Client.FX.Scenes">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/User.html#email">email</a></span> - Variable in class ORM.<a href="../ORM/User.html" title="class in ORM">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableChangeUser.html#email">email</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SerializableChangeUser.html" title="class in SerializableObj">SerializableChangeUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableSignUp.html#email">email</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SerializableSignUp.html" title="class in SerializableObj">SerializableSignUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SAdvSearchNoMetadata.html#endDate">endDate</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SAdvSearchNoMetadata.html" title="class in SerializableObj">SAdvSearchNoMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SAdvSearchWithMetadata.html#endDate">endDate</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SAdvSearchWithMetadata.html" title="class in SerializableObj">SAdvSearchWithMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/ObjectLibrary.html#errorMessage">errorMessage</a></span> - Static variable in class Client.Logic.<a href="../Client/Logic/ObjectLibrary.html" title="class in Client.Logic">ObjectLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SErrorMessage.html#errorMessage">errorMessage</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SErrorMessage.html" title="class in SerializableObj">SErrorMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
