<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Apr 24 23:43:25 CEST 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Client/FX/Features/HomeImageHandler.html#pane">pane</a></span> - Variable in class Client.FX.Features.<a href="../Client/FX/Features/HomeImageHandler.html" title="class in Client.FX.Features">HomeImageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Search.html#pane">pane</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Search.html" title="class in Client.FX.Scenes">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/User.html#password">password</a></span> - Variable in class ORM.<a href="../ORM/User.html" title="class in ORM">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/Login.html#password">password</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/Login.html" title="class in SerializableObj">Login</a></dt>
<dd>
<div class="block">The Password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableChangeUser.html#password">password</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SerializableChangeUser.html" title="class in SerializableObj">SerializableChangeUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableSignUp.html#password">password</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SerializableSignUp.html" title="class in SerializableObj">SerializableSignUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/Image.html#path">path</a></span> - Variable in class ORM.<a href="../ORM/Image.html" title="class in ORM">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Features/HomeImageHandler.html#pdfPrintButtonAction()">pdfPrintButtonAction()</a></span> - Method in class Client.FX.Features.<a href="../Client/FX/Features/HomeImageHandler.html" title="class in Client.FX.Features">HomeImageHandler</a></dt>
<dd>
<div class="block">A method for printing several images in a PDF.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/GrandExchangeTest.html#pdfPrintFromBufferedImage()">pdfPrintFromBufferedImage()</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/GrandExchangeTest.html" title="class in Client.Logic.GrandExchange">GrandExchangeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/GrandExchange.html#pdfPrintFromBufferedImage(java.util.List)">pdfPrintFromBufferedImage(List&lt;BufferedImage&gt;)</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/GrandExchange.html" title="class in Client.Logic.GrandExchange">GrandExchange</a></dt>
<dd>
<div class="block">Method for printing an array of BufferedImages to a pdf in a predefined location
 Split into two distinct methods, one takes a List of bufferedImages as parameter
 This is useful for diplaying images from the server, while displayfunction in FX is being developed</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/GrandExchangeTest.html#pdfPrintFromDisk()">pdfPrintFromDisk()</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/GrandExchangeTest.html" title="class in Client.Logic.GrandExchange">GrandExchangeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/GrandExchange.html#pdfPrintFromDisk(java.util.List)">pdfPrintFromDisk(List&lt;File&gt;)</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/GrandExchange.html" title="class in Client.Logic.GrandExchange">GrandExchange</a></dt>
<dd>
<div class="block">Same method as the other PDF print method, but this will take images as FILE paths</div>
</dd>
<dt><a href="../ORM/PHCloudDAO.html" title="class in ORM"><span class="typeNameLink">PHCloudDAO</span></a> - Class in <a href="../ORM/package-summary.html">ORM</a></dt>
<dd>
<div class="block">Class for accessing database: selecting, updating and deleting entities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAO.html#%3Cinit%3E(javax.persistence.EntityManager)">PHCloudDAO(EntityManager)</a></span> - Constructor for class ORM.<a href="../ORM/PHCloudDAO.html" title="class in ORM">PHCloudDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ORM/PHCloudDAOTest.html" title="class in ORM"><span class="typeNameLink">PHCloudDAOTest</span></a> - Class in <a href="../ORM/package-summary.html">ORM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAOTest.html#%3Cinit%3E()">PHCloudDAOTest()</a></span> - Constructor for class ORM.<a href="../ORM/PHCloudDAOTest.html" title="class in ORM">PHCloudDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/PhotoServer.html" title="class in Server"><span class="typeNameLink">PhotoServer</span></a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>
<div class="block">Class for configuring and starting the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/PhotoServer.html#%3Cinit%3E()">PhotoServer()</a></span> - Constructor for class Server.<a href="../Server/PhotoServer.html" title="class in Server">PhotoServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/MetadataReaderTest.html#png">png</a></span> - Variable in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/MetadataReaderTest.html" title="class in Client.Logic.GrandExchange">MetadataReaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/MetadataReader.html#pngDate()">pngDate()</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/MetadataReader.html" title="class in Client.Logic.GrandExchange">MetadataReader</a></dt>
<dd>
<div class="block">method for extracting the Date the images was taken from PNG images</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/MetadataReaderTest.html#pngDate()">pngDate()</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/MetadataReaderTest.html" title="class in Client.Logic.GrandExchange">MetadataReaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/MetadataReader.html#pngResolution()">pngResolution()</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/MetadataReader.html" title="class in Client.Logic.GrandExchange">MetadataReader</a></dt>
<dd>
<div class="block">method for extracting the resolution of the PNG image</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/MetadataReaderTest.html#pngResolution()">pngResolution()</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/MetadataReaderTest.html" title="class in Client.Logic.GrandExchange">MetadataReaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/Image.html#ppi">ppi</a></span> - Variable in class ORM.<a href="../ORM/Image.html" title="class in ORM">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializedBufferedImage.html#ppi">ppi</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SerializedBufferedImage.html" title="class in SerializableObj">SerializedBufferedImage</a></dt>
<dd>
<div class="block">The Ppi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/MetadataReader.html#ppi()">ppi()</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/MetadataReader.html" title="class in Client.Logic.GrandExchange">MetadataReader</a></dt>
<dd>
<div class="block">A method for extracting the pixel density of the given picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/MetadataReaderTest.html#ppi()">ppi()</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/MetadataReaderTest.html" title="class in Client.Logic.GrandExchange">MetadataReaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Search.html#previousClickedImage">previousClickedImage</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Search.html" title="class in Client.FX.Scenes">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Search.html#printInfo">printInfo</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Search.html" title="class in Client.FX.Scenes">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Search.html#printInfo2">printInfo2</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Search.html" title="class in Client.FX.Scenes">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/SceneController.html#profile">profile</a></span> - Variable in class Client.FX.<a href="../Client/FX/SceneController.html" title="class in Client.FX">SceneController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/FX/Scenes/Profile.html" title="class in Client.FX.Scenes"><span class="typeNameLink">Profile</span></a> - Class in <a href="../Client/FX/Scenes/package-summary.html">Client.FX.Scenes</a></dt>
<dd>
<div class="block">A class for the profile scene, subclass that inherits from windowBase</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Profile.html#%3Cinit%3E(Client.FX.SceneController,Client.Logic.GrandExchange.GrandExchange)">Profile(SceneController, GrandExchange)</a></span> - Constructor for class Client.FX.Scenes.<a href="../Client/FX/Scenes/Profile.html" title="class in Client.FX.Scenes">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Profile.html#profilePic">profilePic</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Profile.html" title="class in Client.FX.Scenes">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/SceneController.html#ProfileScene">ProfileScene</a></span> - Variable in class Client.FX.<a href="../Client/FX/SceneController.html" title="class in Client.FX">SceneController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/FX/Scenes/ProfileTest.html" title="class in Client.FX.Scenes"><span class="typeNameLink">ProfileTest</span></a> - Class in <a href="../Client/FX/Scenes/package-summary.html">Client.FX.Scenes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/ProfileTest.html#%3Cinit%3E()">ProfileTest()</a></span> - Constructor for class Client.FX.Scenes.<a href="../Client/FX/Scenes/ProfileTest.html" title="class in Client.FX.Scenes">ProfileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableDisplayImage.html#pureImage">pureImage</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SerializableDisplayImage.html" title="class in SerializableObj">SerializableDisplayImage</a></dt>
<dd>
<div class="block">The Pure image.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
