<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Apr 24 23:43:25 CEST 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAOTest.html#addAlbum()">addAlbum()</a></span> - Method in class ORM.<a href="../ORM/PHCloudDAOTest.html" title="class in ORM">PHCloudDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAOTest.html#addDifferentTagToSamePicture()">addDifferentTagToSamePicture()</a></span> - Method in class ORM.<a href="../ORM/PHCloudDAOTest.html" title="class in ORM">PHCloudDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAOTest.html#addImages()">addImages()</a></span> - Method in class ORM.<a href="../ORM/PHCloudDAOTest.html" title="class in ORM">PHCloudDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAO.html#addNewAlbum(java.lang.String,java.lang.String,java.lang.Long)">addNewAlbum(String, String, Long)</a></span> - Method in class ORM.<a href="../ORM/PHCloudDAO.html" title="class in ORM">PHCloudDAO</a></dt>
<dd>
<div class="block">Method for adding new album</div>
</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAO.html#addNewImage(java.lang.String,int,java.util.Date,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Long)">addNewImage(String, int, Date, String, String, String, String, String, Long)</a></span> - Method in class ORM.<a href="../ORM/PHCloudDAO.html" title="class in ORM">PHCloudDAO</a></dt>
<dd>
<div class="block">Method for adding new image</div>
</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAO.html#addNewTag(java.lang.String,java.util.List,java.lang.Long)">addNewTag(String, List&lt;Long&gt;, Long)</a></span> - Method in class ORM.<a href="../ORM/PHCloudDAO.html" title="class in ORM">PHCloudDAO</a></dt>
<dd>
<div class="block">Method for assigning tag to the given image(s).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAOTest.html#addNonUniqueAlbum()">addNonUniqueAlbum()</a></span> - Method in class ORM.<a href="../ORM/PHCloudDAOTest.html" title="class in ORM">PHCloudDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAOTest.html#addSameTagToDifferentPicture()">addSameTagToDifferentPicture()</a></span> - Method in class ORM.<a href="../ORM/PHCloudDAOTest.html" title="class in ORM">PHCloudDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAOTest.html#addSameTagToSamePicture()">addSameTagToSamePicture()</a></span> - Method in class ORM.<a href="../ORM/PHCloudDAOTest.html" title="class in ORM">PHCloudDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAOTest.html#addTag()">addTag()</a></span> - Method in class ORM.<a href="../ORM/PHCloudDAOTest.html" title="class in ORM">PHCloudDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/Image.html#addTag(ORM.Tag)">addTag(Tag)</a></span> - Method in class ORM.<a href="../ORM/Image.html" title="class in ORM">Image</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/FX/Scenes/AdvancedSearch.html" title="class in Client.FX.Scenes"><span class="typeNameLink">AdvancedSearch</span></a> - Class in <a href="../Client/FX/Scenes/package-summary.html">Client.FX.Scenes</a></dt>
<dd>
<div class="block">Search after images's metadata in different albums and with different tags</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/AdvancedSearch.html#%3Cinit%3E()">AdvancedSearch()</a></span> - Constructor for class Client.FX.Scenes.<a href="../Client/FX/Scenes/AdvancedSearch.html" title="class in Client.FX.Scenes">AdvancedSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/ObjectLibrary.html#advSearchNoMetadata">advSearchNoMetadata</a></span> - Static variable in class Client.Logic.<a href="../Client/Logic/ObjectLibrary.html" title="class in Client.Logic">ObjectLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/handlers/searchhandlers/AdvSearchNOMetaHandler.html" title="class in Server.handlers.searchhandlers"><span class="typeNameLink">AdvSearchNOMetaHandler</span></a> - Class in <a href="../Server/handlers/searchhandlers/package-summary.html">Server.handlers.searchhandlers</a></dt>
<dd>
<div class="block">The type Adv search no meta handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/searchhandlers/AdvSearchNOMetaHandler.html#%3Cinit%3E(SerializableObj.SAdvSearchNoMetadata,javax.persistence.EntityManager)">AdvSearchNOMetaHandler(SAdvSearchNoMetadata, EntityManager)</a></span> - Constructor for class Server.handlers.searchhandlers.<a href="../Server/handlers/searchhandlers/AdvSearchNOMetaHandler.html" title="class in Server.handlers.searchhandlers">AdvSearchNOMetaHandler</a></dt>
<dd>
<div class="block">Instantiates a new Adv search no meta handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/ObjectLibrary.html#advSearchWithMetadata">advSearchWithMetadata</a></span> - Static variable in class Client.Logic.<a href="../Client/Logic/ObjectLibrary.html" title="class in Client.Logic">ObjectLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/handlers/searchhandlers/AdvSearchWithMetaHandler.html" title="class in Server.handlers.searchhandlers"><span class="typeNameLink">AdvSearchWithMetaHandler</span></a> - Class in <a href="../Server/handlers/searchhandlers/package-summary.html">Server.handlers.searchhandlers</a></dt>
<dd>
<div class="block">The type Adv search with meta handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/searchhandlers/AdvSearchWithMetaHandler.html#%3Cinit%3E(SerializableObj.SAdvSearchWithMetadata,javax.persistence.EntityManager)">AdvSearchWithMetaHandler(SAdvSearchWithMetadata, EntityManager)</a></span> - Constructor for class Server.handlers.searchhandlers.<a href="../Server/handlers/searchhandlers/AdvSearchWithMetaHandler.html" title="class in Server.handlers.searchhandlers">AdvSearchWithMetaHandler</a></dt>
<dd>
<div class="block">Instantiates a new Adv search with meta handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAOTest.html#after()">after()</a></span> - Method in class ORM.<a href="../ORM/PHCloudDAOTest.html" title="class in ORM">PHCloudDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAOTest.html#afterAll()">afterAll()</a></span> - Static method in class ORM.<a href="../ORM/PHCloudDAOTest.html" title="class in ORM">PHCloudDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Features/HomeImageHandler.html#album">album</a></span> - Variable in class Client.FX.Features.<a href="../Client/FX/Features/HomeImageHandler.html" title="class in Client.FX.Features">HomeImageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Home.html#album">album</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Home.html" title="class in Client.FX.Scenes">Home</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/ObjectLibrary.html#album">album</a></span> - Static variable in class Client.Logic.<a href="../Client/Logic/ObjectLibrary.html" title="class in Client.Logic">ObjectLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/Image.html#album">album</a></span> - Variable in class ORM.<a href="../ORM/Image.html" title="class in ORM">Image</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ORM/Album.html" title="class in ORM"><span class="typeNameLink">Album</span></a> - Class in <a href="../ORM/package-summary.html">ORM</a></dt>
<dd>
<div class="block">Class representing the Album entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ORM/Album.html#%3Cinit%3E()">Album()</a></span> - Constructor for class ORM.<a href="../ORM/Album.html" title="class in ORM">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/Album.html#%3Cinit%3E(java.lang.String,java.lang.String,ORM.User)">Album(String, String, User)</a></span> - Constructor for class ORM.<a href="../ORM/Album.html" title="class in ORM">Album</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/handlers/albumhandlers/AlbumAndTagNamesRequestHandler.html" title="class in Server.handlers.albumhandlers"><span class="typeNameLink">AlbumAndTagNamesRequestHandler</span></a> - Class in <a href="../Server/handlers/albumhandlers/package-summary.html">Server.handlers.albumhandlers</a></dt>
<dd>
<div class="block">The Album and tag names request handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/albumhandlers/AlbumAndTagNamesRequestHandler.html#%3Cinit%3E(javax.persistence.EntityManager,SerializableObj.SerializableGetAlbumAndTagNames)">AlbumAndTagNamesRequestHandler(EntityManager, SerializableGetAlbumAndTagNames)</a></span> - Constructor for class Server.handlers.albumhandlers.<a href="../Server/handlers/albumhandlers/AlbumAndTagNamesRequestHandler.html" title="class in Server.handlers.albumhandlers">AlbumAndTagNamesRequestHandler</a></dt>
<dd>
<div class="block">Instantiates a new Album and tag names request handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/StatusMap.html#albumChanged">albumChanged</a></span> - Variable in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/StatusMap.html" title="class in Client.Logic.GrandExchange">StatusMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/StatusMap.html#albumDescription">albumDescription</a></span> - Variable in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/StatusMap.html" title="class in Client.Logic.GrandExchange">StatusMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/ObjectLibrary.html#albumDescription">albumDescription</a></span> - Static variable in class Client.Logic.<a href="../Client/Logic/ObjectLibrary.html" title="class in Client.Logic">ObjectLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableAlbum.html#albumDescription">albumDescription</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SerializableAlbum.html" title="class in SerializableObj">SerializableAlbum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableAlbumObject.html#albumDescription">albumDescription</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SerializableAlbumObject.html" title="class in SerializableObj">SerializableAlbumObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableRequestAlbumDescription.html#albumDescription">albumDescription</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SerializableRequestAlbumDescription.html" title="class in SerializableObj">SerializableRequestAlbumDescription</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/handlers/albumhandlers/AlbumDescriptionHandler.html" title="class in Server.handlers.albumhandlers"><span class="typeNameLink">AlbumDescriptionHandler</span></a> - Class in <a href="../Server/handlers/albumhandlers/package-summary.html">Server.handlers.albumhandlers</a></dt>
<dd>
<div class="block">The type Album description handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/albumhandlers/AlbumDescriptionHandler.html#%3Cinit%3E(SerializableObj.SerializableRequestAlbumDescription,javax.persistence.EntityManager)">AlbumDescriptionHandler(SerializableRequestAlbumDescription, EntityManager)</a></span> - Constructor for class Server.handlers.albumhandlers.<a href="../Server/handlers/albumhandlers/AlbumDescriptionHandler.html" title="class in Server.handlers.albumhandlers">AlbumDescriptionHandler</a></dt>
<dd>
<div class="block">Instantiates a new Album description handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableAlbumObject.html#albumId">albumId</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SerializableAlbumObject.html" title="class in SerializableObj">SerializableAlbumObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAOTest.html#albumID">albumID</a></span> - Static variable in class ORM.<a href="../ORM/PHCloudDAOTest.html" title="class in ORM">PHCloudDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableAlbum.html#albumID">albumID</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SerializableAlbum.html" title="class in SerializableObj">SerializableAlbum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableChangeAlbumData.html#albumID">albumID</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SerializableChangeAlbumData.html" title="class in SerializableObj">SerializableChangeAlbumData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableImageIDs.html#albumID">albumID</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SerializableImageIDs.html" title="class in SerializableObj">SerializableImageIDs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableRequestAlbumDescription.html#albumID">albumID</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SerializableRequestAlbumDescription.html" title="class in SerializableObj">SerializableRequestAlbumDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializedBufferedImage.html#albumID">albumID</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SerializedBufferedImage.html" title="class in SerializableObj">SerializedBufferedImage</a></dt>
<dd>
<div class="block">The Album id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableAlbum.html#albumName">albumName</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SerializableAlbum.html" title="class in SerializableObj">SerializableAlbum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableAlbumObject.html#albumName">albumName</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SerializableAlbumObject.html" title="class in SerializableObj">SerializableAlbumObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Upload.html#albumNames">albumNames</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Upload.html" title="class in Client.FX.Scenes">Upload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SAdvSearchNoMetadata.html#albumNames">albumNames</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SAdvSearchNoMetadata.html" title="class in SerializableObj">SAdvSearchNoMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SAdvSearchWithMetadata.html#albumNames">albumNames</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SAdvSearchWithMetadata.html" title="class in SerializableObj">SAdvSearchWithMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableGetAlbumAndTagNames.html#albumNames">albumNames</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SerializableGetAlbumAndTagNames.html" title="class in SerializableObj">SerializableGetAlbumAndTagNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Home.html#albums">albums</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Home.html" title="class in Client.FX.Scenes">Home</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/User.html#albums">albums</a></span> - Variable in class ORM.<a href="../ORM/User.html" title="class in ORM">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/StatusMap.html#allAlbumNames">allAlbumNames</a></span> - Variable in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/StatusMap.html" title="class in Client.Logic.GrandExchange">StatusMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/StatusMap.html#allTagNames">allTagNames</a></span> - Variable in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/StatusMap.html" title="class in Client.Logic.GrandExchange">StatusMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Upload.html#allTags">allTags</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Upload.html" title="class in Client.FX.Scenes">Upload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/StatusMap.html#alternative">alternative</a></span> - Variable in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/StatusMap.html" title="class in Client.Logic.GrandExchange">StatusMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Upload.html#amountOfPics">amountOfPics</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Upload.html" title="class in Client.FX.Scenes">Upload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Authenticator.html#askAuthentication(org.quickserver.net.server.ClientHandler)">askAuthentication(ClientHandler)</a></span> - Method in class Server.<a href="../Server/Authenticator.html" title="class in Server">Authenticator</a></dt>
<dd>
<div class="block">Method used by QuickServer to initiate the authentication process.</div>
</dd>
<dt><a href="../Server/Authenticator.html" title="class in Server"><span class="typeNameLink">Authenticator</span></a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>
<div class="block">Class for user authentication on server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/Authenticator.html#%3Cinit%3E()">Authenticator()</a></span> - Constructor for class Server.<a href="../Server/Authenticator.html" title="class in Server">Authenticator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/GrandExchange.html#awaitTransmission()">awaitTransmission()</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/GrandExchange.html" title="class in Client.Logic.GrandExchange">GrandExchange</a></dt>
<dd>
<div class="block">This method is called to check if any other process is currently transmitting data.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
