<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Apr 24 23:43:25 CEST 2020 -->
<title>Authenticator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="declaration: package: Server, class: Authenticator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Server</a></div>
<h1 title="Class Authenticator" class="title">Class Authenticator</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Server.Authenticator</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>org.quickserver.net.server.ClientAuthenticationHandler</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Authenticator</span>
extends java.lang.Object
implements org.quickserver.net.server.ClientAuthenticationHandler</pre>
<div class="block">Class for user authentication on server.
 <p>
 QuickServer would not handle any further command from client unless authentication is completed.
 </p></div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connErrorMessage">connErrorMessage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.persistence.EntityManager</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#em">em</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.logging.log4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logger">logger</a></span></code></th>
<td class="colLast">
<div class="block">The constant logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.hibernate.SessionFactory</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sf">sf</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timeoutErrorMessage">timeoutErrorMessage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Authenticator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>org.quickserver.net.server.AuthStatus</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askAuthentication(org.quickserver.net.server.ClientHandler)">askAuthentication</a></span>&#8203;(org.quickserver.net.server.ClientHandler&nbsp;clientHandler)</code></th>
<td class="colLast">
<div class="block">Method used by QuickServer to initiate the authentication process.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeEM(javax.persistence.EntityManager)">closeEM</a></span>&#8203;(javax.persistence.EntityManager&nbsp;em)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#communicate(java.lang.Object,org.quickserver.net.server.ClientHandler)">communicate</a></span>&#8203;(java.lang.Object&nbsp;o,
org.quickserver.net.server.ClientHandler&nbsp;clientHandler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flushOutputStream(org.quickserver.net.server.ClientHandler)">flushOutputStream</a></span>&#8203;(org.quickserver.net.server.ClientHandler&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Method for clearing server's ObjectOutputStream.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private javax.persistence.EntityManager</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEM()">getEM</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>org.quickserver.net.server.AuthStatus</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleAuthentication(org.quickserver.net.server.ClientHandler,byte%5B%5D)">handleAuthentication</a></span>&#8203;(org.quickserver.net.server.ClientHandler&nbsp;clientHandler,
byte[]&nbsp;bytes)</code></th>
<td class="colLast">
<div class="block">Method would be used if client would want to authenticate via byte[]</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>org.quickserver.net.server.AuthStatus</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleAuthentication(org.quickserver.net.server.ClientHandler,java.lang.Object)">handleAuthentication</a></span>&#8203;(org.quickserver.net.server.ClientHandler&nbsp;clientHandler,
java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Method used for both sign up and login.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>org.quickserver.net.server.AuthStatus</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleAuthentication(org.quickserver.net.server.ClientHandler,java.lang.String)">handleAuthentication</a></span>&#8203;(org.quickserver.net.server.ClientHandler&nbsp;clientHandler,
java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Method is used if client sends String with authentication data.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="connErrorMessage">connErrorMessage</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">connErrorMessage</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="logger">logger</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">org.apache.logging.log4j.Logger</span>&nbsp;<span class="memberName">logger</span></div>
<div class="block">The constant logger.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="timeoutErrorMessage">timeoutErrorMessage</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">timeoutErrorMessage</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sf">sf</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">org.hibernate.SessionFactory</span>&nbsp;<span class="memberName">sf</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="em">em</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.persistence.EntityManager</span>&nbsp;<span class="memberName">em</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Authenticator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Authenticator</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="askAuthentication(org.quickserver.net.server.ClientHandler)">askAuthentication</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.quickserver.net.server.AuthStatus</span>&nbsp;<span class="memberName">askAuthentication</span>&#8203;(<span class="arguments">org.quickserver.net.server.ClientHandler&nbsp;clientHandler)</span></div>
<div class="block">Method used by QuickServer to initiate the authentication process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>askAuthentication</code>&nbsp;in interface&nbsp;<code>org.quickserver.net.server.ClientAuthenticationHandler</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientHandler</code> - for current client (is sent by QuickServe)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null because we dont have use for this class, as it is not crucial</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleAuthentication(org.quickserver.net.server.ClientHandler,java.lang.String)">handleAuthentication</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.quickserver.net.server.AuthStatus</span>&nbsp;<span class="memberName">handleAuthentication</span>&#8203;(<span class="arguments">org.quickserver.net.server.ClientHandler&nbsp;clientHandler,
java.lang.String&nbsp;s)</span></div>
<div class="block">Method is used if client sends String with authentication data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handleAuthentication</code>&nbsp;in interface&nbsp;<code>org.quickserver.net.server.ClientAuthenticationHandler</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientHandler</code> - for current client (is sent by QuickServe)</dd>
<dd><code>s</code> - String that contains authentication data sent by client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nuul because we do not use this method</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleAuthentication(org.quickserver.net.server.ClientHandler,java.lang.Object)">handleAuthentication</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.quickserver.net.server.AuthStatus</span>&nbsp;<span class="memberName">handleAuthentication</span>&#8203;(<span class="arguments">org.quickserver.net.server.ClientHandler&nbsp;clientHandler,
java.lang.Object&nbsp;o)</span>
                                                           throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Method used for both sign up and login.
 <p>
     In case SerializableSignUp object is passed to method, server will connect to database and register user.
     In case Login object is passed, server will connect to database and check whether username and password are
     correct.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handleAuthentication</code>&nbsp;in interface&nbsp;<code>org.quickserver.net.server.ClientAuthenticationHandler</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientHandler</code> - for current client (is sent by QuickServe)</dd>
<dd><code>o</code> - Object sent from client to server, should contain necessary data for authentication</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AuthStatus.SUCCESS if login is successful; AuthStatus.FAILURE if signup is successful; null if either of them
 went wrong</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleAuthentication(org.quickserver.net.server.ClientHandler,byte[])">handleAuthentication</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.quickserver.net.server.AuthStatus</span>&nbsp;<span class="memberName">handleAuthentication</span>&#8203;(<span class="arguments">org.quickserver.net.server.ClientHandler&nbsp;clientHandler,
byte[]&nbsp;bytes)</span></div>
<div class="block">Method would be used if client would want to authenticate via byte[]</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handleAuthentication</code>&nbsp;in interface&nbsp;<code>org.quickserver.net.server.ClientAuthenticationHandler</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientHandler</code> - </dd>
<dd><code>bytes</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null because it is not explicitly used</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="flushOutputStream(org.quickserver.net.server.ClientHandler)">flushOutputStream</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">flushOutputStream</span>&#8203;(<span class="arguments">org.quickserver.net.server.ClientHandler&nbsp;handler)</span>
                        throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Method for clearing server's ObjectOutputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - for current client (is sent by QuickServe)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEM()">getEM</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.persistence.EntityManager</span>&nbsp;<span class="memberName">getEM</span>()
                                       throws <span class="exceptions">java.lang.Exception</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="closeEM(javax.persistence.EntityManager)">closeEM</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">closeEM</span>&#8203;(<span class="arguments">javax.persistence.EntityManager&nbsp;em)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="communicate(java.lang.Object,org.quickserver.net.server.ClientHandler)">communicate</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">communicate</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;o,
org.quickserver.net.server.ClientHandler&nbsp;clientHandler)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
