<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Apr 24 23:43:25 CEST 2020 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Settings.html#labelActualEmail">labelActualEmail</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Settings.html" title="class in Client.FX.Scenes">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/FolderName.html#labelAlbumName">labelAlbumName</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/FolderName.html" title="class in Client.FX.Scenes">FolderName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/SignUp.html#labelConfirmPass">labelConfirmPass</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/SignUp.html" title="class in Client.FX.Scenes">SignUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Settings.html#labelConfirmPassword">labelConfirmPassword</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Settings.html" title="class in Client.FX.Scenes">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Settings.html#labelCurrentEmail">labelCurrentEmail</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Settings.html" title="class in Client.FX.Scenes">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/FolderName.html#labelDescription">labelDescription</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/FolderName.html" title="class in Client.FX.Scenes">FolderName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Profile.html#labelEmail">labelEmail</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Profile.html" title="class in Client.FX.Scenes">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Settings.html#labelEmail">labelEmail</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Settings.html" title="class in Client.FX.Scenes">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Profile.html#labelJoined">labelJoined</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Profile.html" title="class in Client.FX.Scenes">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/SignUp.html#labelMailSign">labelMailSign</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/SignUp.html" title="class in Client.FX.Scenes">SignUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/SignUp.html#labelNameSign">labelNameSign</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/SignUp.html" title="class in Client.FX.Scenes">SignUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Profile.html#labelNrPics">labelNrPics</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Profile.html" title="class in Client.FX.Scenes">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Settings.html#labelPassword">labelPassword</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Settings.html" title="class in Client.FX.Scenes">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Login.html#labelPasswordLogIn">labelPasswordLogIn</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Login.html" title="class in Client.FX.Scenes">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/SignUp.html#labelPasswordSign">labelPasswordSign</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/SignUp.html" title="class in Client.FX.Scenes">SignUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Upload.html#labelSavedTags">labelSavedTags</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Upload.html" title="class in Client.FX.Scenes">Upload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Profile.html#labelUsername">labelUsername</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Profile.html" title="class in Client.FX.Scenes">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Login.html#labelUsernameLogIn">labelUsernameLogIn</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Login.html" title="class in Client.FX.Scenes">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Features/HomeImageHandler.html#lastSelectedID">lastSelectedID</a></span> - Variable in class Client.FX.Features.<a href="../Client/FX/Features/HomeImageHandler.html" title="class in Client.FX.Features">HomeImageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/User.ColorMode.html#LIGHT">LIGHT</a></span> - ORM.<a href="../ORM/User.ColorMode.html" title="enum in ORM">User.ColorMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/Image.html#location">location</a></span> - Variable in class ORM.<a href="../ORM/Image.html" title="class in ORM">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializedBufferedImage.html#location">location</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SerializedBufferedImage.html" title="class in SerializableObj">SerializedBufferedImage</a></dt>
<dd>
<div class="block">The Location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/Login.html#loggedIn">loggedIn</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/Login.html" title="class in SerializableObj">Login</a></dt>
<dd>
<div class="block">The Logged in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/ClientMain.html#logger">logger</a></span> - Static variable in class Client.<a href="../Client/ClientMain.html" title="class in Client">ClientMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Connection/OutputObjectStream.html#logger">logger</a></span> - Static variable in class Client.Connection.<a href="../Client/Connection/OutputObjectStream.html" title="class in Client.Connection">OutputObjectStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Connection/ServerConnection.html#logger">logger</a></span> - Static variable in class Client.Connection.<a href="../Client/Connection/ServerConnection.html" title="class in Client.Connection">ServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/ChangeAlbum.html#logger">logger</a></span> - Static variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/ChangeAlbum.html" title="class in Client.FX.Scenes">ChangeAlbum</a></dt>
<dd>
<div class="block">The constant logger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/CreateTag.html#logger">logger</a></span> - Static variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/CreateTag.html" title="class in Client.FX.Scenes">CreateTag</a></dt>
<dd>
<div class="block">The constant logger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/EditTags.html#logger">logger</a></span> - Static variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/EditTags.html" title="class in Client.FX.Scenes">EditTags</a></dt>
<dd>
<div class="block">The constant logger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/FolderName.html#logger">logger</a></span> - Static variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/FolderName.html" title="class in Client.FX.Scenes">FolderName</a></dt>
<dd>
<div class="block">The constant logger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Login.html#logger">logger</a></span> - Static variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Login.html" title="class in Client.FX.Scenes">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Settings.html#logger">logger</a></span> - Static variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Settings.html" title="class in Client.FX.Scenes">Settings</a></dt>
<dd>
<div class="block">The constant logger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/SignUp.html#logger">logger</a></span> - Static variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/SignUp.html" title="class in Client.FX.Scenes">SignUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Upload.html#logger">logger</a></span> - Static variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Upload.html" title="class in Client.FX.Scenes">Upload</a></dt>
<dd>
<div class="block">The constant logger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FXMain.html#logger">logger</a></span> - Static variable in class Client.<a href="../Client/FXMain.html" title="class in Client">FXMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/GEWorkforce.html#logger">logger</a></span> - Static variable in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/GEWorkforce.html" title="class in Client.Logic.GrandExchange">GEWorkforce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/GrandExchange.html#logger">logger</a></span> - Static variable in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/GrandExchange.html" title="class in Client.Logic.GrandExchange">GrandExchange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/ObjectLibrary.html#logger">logger</a></span> - Static variable in class Client.Logic.<a href="../Client/Logic/ObjectLibrary.html" title="class in Client.Logic">ObjectLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/SysLogger.html#logger">logger</a></span> - Static variable in class Client.<a href="../Client/SysLogger.html" title="class in Client">SysLogger</a></dt>
<dd>
<div class="block">The constant logger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAO.html#logger">logger</a></span> - Variable in class ORM.<a href="../ORM/PHCloudDAO.html" title="class in ORM">PHCloudDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Authenticator.html#logger">logger</a></span> - Static variable in class Server.<a href="../Server/Authenticator.html" title="class in Server">Authenticator</a></dt>
<dd>
<div class="block">The constant logger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/ObjectHandler.html#logger">logger</a></span> - Static variable in class Server.<a href="../Server/ObjectHandler.html" title="class in Server">ObjectHandler</a></dt>
<dd>
<div class="block">The constant logger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/SceneController.html#login">login</a></span> - Variable in class Client.FX.<a href="../Client/FX/SceneController.html" title="class in Client.FX">SceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/StatusMap.html#login">login</a></span> - Variable in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/StatusMap.html" title="class in Client.Logic.GrandExchange">StatusMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/FX/Scenes/Login.html" title="class in Client.FX.Scenes"><span class="typeNameLink">Login</span></a> - Class in <a href="../Client/FX/Scenes/package-summary.html">Client.FX.Scenes</a></dt>
<dd>
<div class="block">A class for the log in scene</div>
</dd>
<dt><a href="../SerializableObj/Login.html" title="class in SerializableObj"><span class="typeNameLink">Login</span></a> - Class in <a href="../SerializableObj/package-summary.html">SerializableObj</a></dt>
<dd>
<div class="block">Instances of this class are streamed between server and client, purpose: authentication.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Login.html#%3Cinit%3E(Client.FX.SceneController,Client.Logic.GrandExchange.GrandExchange)">Login(SceneController, GrandExchange)</a></span> - Constructor for class Client.FX.Scenes.<a href="../Client/FX/Scenes/Login.html" title="class in Client.FX.Scenes">Login</a></dt>
<dd>
<div class="block">Instantiates a new Login.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/Login.html#%3Cinit%3E(java.lang.String,java.lang.String)">Login(String, String)</a></span> - Constructor for class SerializableObj.<a href="../SerializableObj/Login.html" title="class in SerializableObj">Login</a></dt>
<dd>
<div class="block">Instantiates a new Login.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Login.html#loginButtonAction()">loginButtonAction()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Login.html" title="class in Client.FX.Scenes">Login</a></dt>
<dd>
<div class="block">A method for the login button - sends information to server, if information
 failed to be received, sends back null, an error message is written out as a log</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/ObjectLibrary.html#loginObject">loginObject</a></span> - Static variable in class Client.Logic.<a href="../Client/Logic/ObjectLibrary.html" title="class in Client.Logic">ObjectLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/GrandExchangeTest.html#loginRequest()">loginRequest()</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/GrandExchangeTest.html" title="class in Client.Logic.GrandExchange">GrandExchangeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/GrandExchange.html#loginRequest(java.lang.String,java.lang.String)">loginRequest(String, String)</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/GrandExchange.html" title="class in Client.Logic.GrandExchange">GrandExchange</a></dt>
<dd>
<div class="block">Before you can move on to the home page, a loginRequest has to be sent to the server and received

 This contains all necessary Login information, as well as information about the user for initialising albums and configuring the client

 This method will only return true if the server has set the loggedIn boolean to true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/SceneController.html#LoginScene">LoginScene</a></span> - Variable in class Client.FX.<a href="../Client/FX/SceneController.html" title="class in Client.FX">SceneController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/FX/Scenes/LoginTest.html" title="class in Client.FX.Scenes"><span class="typeNameLink">LoginTest</span></a> - Class in <a href="../Client/FX/Scenes/package-summary.html">Client.FX.Scenes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SerializableObj/LoginTest.html" title="class in SerializableObj"><span class="typeNameLink">LoginTest</span></a> - Class in <a href="../SerializableObj/package-summary.html">SerializableObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/LoginTest.html#%3Cinit%3E()">LoginTest()</a></span> - Constructor for class Client.FX.Scenes.<a href="../Client/FX/Scenes/LoginTest.html" title="class in Client.FX.Scenes">LoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/LoginTest.html#%3Cinit%3E()">LoginTest()</a></span> - Constructor for class SerializableObj.<a href="../SerializableObj/LoginTest.html" title="class in SerializableObj">LoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Connection/ServerConnection.html#logout()">logout()</a></span> - Method in class Client.Connection.<a href="../Client/Connection/ServerConnection.html" title="class in Client.Connection">ServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Connection/ServerConnectionTest.html#logout()">logout()</a></span> - Method in class Client.Connection.<a href="../Client/Connection/ServerConnectionTest.html" title="class in Client.Connection">ServerConnectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Home.html#logout()">logout()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Home.html" title="class in Client.FX.Scenes">Home</a></dt>
<dd>
<div class="block">Logout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Settings.html#logout()">logout()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Settings.html" title="class in Client.FX.Scenes">Settings</a></dt>
<dd>
<div class="block">Logout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Upload.html#logout()">logout()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Upload.html" title="class in Client.FX.Scenes">Upload</a></dt>
<dd>
<div class="block">Logout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/LogOut.html#logOut">logOut</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/LogOut.html" title="class in SerializableObj">LogOut</a></dt>
<dd>
<div class="block">The Log out.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/GrandExchange.html#logOut()">logOut()</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/GrandExchange.html" title="class in Client.Logic.GrandExchange">GrandExchange</a></dt>
<dd>
<div class="block">Every time you log out of the server, a Logout object is sent to notify the server of the closing connection
 this will also start a new connection to the server, so you can log in again
 This method</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/GrandExchangeTest.html#logOut()">logOut()</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/GrandExchangeTest.html" title="class in Client.Logic.GrandExchange">GrandExchangeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SerializableObj/LogOut.html" title="class in SerializableObj"><span class="typeNameLink">LogOut</span></a> - Class in <a href="../SerializableObj/package-summary.html">SerializableObj</a></dt>
<dd>
<div class="block">Instances of this class are streamed between server and client, purpose: terminating server/client connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/LogOut.html#%3Cinit%3E()">LogOut()</a></span> - Constructor for class SerializableObj.<a href="../SerializableObj/LogOut.html" title="class in SerializableObj">LogOut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SerializableObj/LogOutTest.html" title="class in SerializableObj"><span class="typeNameLink">LogOutTest</span></a> - Class in <a href="../SerializableObj/package-summary.html">SerializableObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/LogOutTest.html#%3Cinit%3E()">LogOutTest()</a></span> - Constructor for class SerializableObj.<a href="../SerializableObj/LogOutTest.html" title="class in SerializableObj">LogOutTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/StringCommandHandler.html#lostConnection(org.quickserver.net.server.ClientHandler)">lostConnection(ClientHandler)</a></span> - Method in class Server.handlers.<a href="../Server/handlers/StringCommandHandler.html" title="class in Server.handlers">StringCommandHandler</a></dt>
<dd>
<div class="block">Lost connection.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
