<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Apr 24 23:43:25 CEST 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Client/ClientMain.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class Client.<a href="../Client/ClientMain.html" title="class in Client">ClientMain</a></dt>
<dd>
<div class="block">The entry point of application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FXMain.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class Client.<a href="../Client/FXMain.html" title="class in Client">FXMain</a></dt>
<dd>
<div class="block">The entry point of application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/PhotoServer.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class Server.<a href="../Server/PhotoServer.html" title="class in Server">PhotoServer</a></dt>
<dd>
<div class="block">The entry point of application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Home.html#makeAHome()">makeAHome()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Home.html" title="class in Client.FX.Scenes">Home</a></dt>
<dd>
<div class="block">Make a home scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/HomeTest.html#makeAHome()">makeAHome()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/HomeTest.html" title="class in Client.FX.Scenes">HomeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Profile.html#makeAProfile()">makeAProfile()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Profile.html" title="class in Client.FX.Scenes">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/ProfileTest.html#makeAProfile()">makeAProfile()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/ProfileTest.html" title="class in Client.FX.Scenes">ProfileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Login.html#makeAScene()">makeAScene()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Login.html" title="class in Client.FX.Scenes">Login</a></dt>
<dd>
<div class="block">Make a scene scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/LoginTest.html#makeAScene()">makeAScene()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/LoginTest.html" title="class in Client.FX.Scenes">LoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Search.html#makeASearch()">makeASearch()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Search.html" title="class in Client.FX.Scenes">Search</a></dt>
<dd>
<div class="block">Make a search scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Settings.html#makeASett()">makeASett()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Settings.html" title="class in Client.FX.Scenes">Settings</a></dt>
<dd>
<div class="block">Make a sett scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/SettingsTest.html#makeASett()">makeASett()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/SettingsTest.html" title="class in Client.FX.Scenes">SettingsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/SignUpTest.html#makeASign()">makeASign()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/SignUpTest.html" title="class in Client.FX.Scenes">SignUpTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/SignUp.html#MakeASign()">MakeASign()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/SignUp.html" title="class in Client.FX.Scenes">SignUp</a></dt>
<dd>
<div class="block">Make a sign scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Upload.html#makeAUp()">makeAUp()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Upload.html" title="class in Client.FX.Scenes">Upload</a></dt>
<dd>
<div class="block">Make a up scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/UploadTest.html#makeAUp()">makeAUp()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/UploadTest.html" title="class in Client.FX.Scenes">UploadTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/WindowBaseTest.html#makeBranch()">makeBranch()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/WindowBaseTest.html" title="class in Client.FX.Scenes">WindowBaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/WindowBase.html#makeBranchNode(javafx.scene.control.Label,javafx.scene.control.TreeItem)">makeBranchNode(Label, TreeItem&lt;Node&gt;)</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/WindowBase.html" title="class in Client.FX.Scenes">WindowBase</a></dt>
<dd>
<div class="block">Make branch node tree item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/SceneController.html#map">map</a></span> - Variable in class Client.FX.<a href="../Client/FX/SceneController.html" title="class in Client.FX">SceneController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/FX/Features/Map.html" title="class in Client.FX.Features"><span class="typeNameLink">Map</span></a> - Class in <a href="../Client/FX/Features/package-summary.html">Client.FX.Features</a></dt>
<dd>
<div class="block">A class for displaying a given location in google maps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Features/Map.html#%3Cinit%3E()">Map()</a></span> - Constructor for class Client.FX.Features.<a href="../Client/FX/Features/Map.html" title="class in Client.FX.Features">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/User.ViewMode.html#MAP">MAP</a></span> - ORM.<a href="../ORM/User.ViewMode.html" title="enum in ORM">User.ViewMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/GEWorkforce.html#mapCorrectObject(java.lang.Object)">mapCorrectObject(Object)</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/GEWorkforce.html" title="class in Client.Logic.GrandExchange">GEWorkforce</a></dt>
<dd>
<div class="block">This method is similiar and works together with the correctObjectReceived method
 This will do the actual mapping of the received object to their correct positions
 this will ensure the right objects are received and sent to statusMap so FX can actually
 use the object received from the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/GEWorkforce.html#mapCurrentObject(java.lang.Object)">mapCurrentObject(Object)</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/GEWorkforce.html" title="class in Client.Logic.GrandExchange">GEWorkforce</a></dt>
<dd>
<div class="block">this method simply check if the object received is null or not, logs the received objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/GEWorkforce.html#mapLogin(SerializableObj.Login)">mapLogin(Login)</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/GEWorkforce.html" title="class in Client.Logic.GrandExchange">GEWorkforce</a></dt>
<dd>
<div class="block">this method is responsible for mapping the loginresponse from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/GrandExchange.html#mapper">mapper</a></span> - Variable in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/GrandExchange.html" title="class in Client.Logic.GrandExchange">GrandExchange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/GEWorkforce.html#mapSignUp(SerializableObj.SerializableSignUp)">mapSignUp(SerializableSignUp)</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/GEWorkforce.html" title="class in Client.Logic.GrandExchange">GEWorkforce</a></dt>
<dd>
<div class="block">Similar method to login, but simpler
 will simply handle the signup result from the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/GEWorkforce.html#mapTagsUpload(SerializableObj.SerializableTag)">mapTagsUpload(SerializableTag)</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/GEWorkforce.html" title="class in Client.Logic.GrandExchange">GEWorkforce</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/FX/Features/MapTest.html" title="class in Client.FX.Features"><span class="typeNameLink">MapTest</span></a> - Class in <a href="../Client/FX/Features/package-summary.html">Client.FX.Features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Features/MapTest.html#%3Cinit%3E()">MapTest()</a></span> - Constructor for class Client.FX.Features.<a href="../Client/FX/Features/MapTest.html" title="class in Client.FX.Features">MapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/GEWorkforce.html#mapUploadImageID(java.lang.Integer)">mapUploadImageID(Integer)</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/GEWorkforce.html" title="class in Client.Logic.GrandExchange">GEWorkforce</a></dt>
<dd>
<div class="block">method for check result of a ImageID request to the server
 this method is only called after the Object has been received from the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/ObjectLibrary.html#message">message</a></span> - Static variable in class Client.Logic.<a href="../Client/Logic/ObjectLibrary.html" title="class in Client.Logic">ObjectLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/MetadataReader.html#metadata">metadata</a></span> - Variable in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/MetadataReader.html" title="class in Client.Logic.GrandExchange">MetadataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SAdvSearchWithMetadata.html#metadata">metadata</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SAdvSearchWithMetadata.html" title="class in SerializableObj">SAdvSearchWithMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/Objectifier.html#metadataReader">metadataReader</a></span> - Variable in class Client.Logic.<a href="../Client/Logic/Objectifier.html" title="class in Client.Logic">Objectifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/Logic/GrandExchange/MetadataReader.html" title="class in Client.Logic.GrandExchange"><span class="typeNameLink">MetadataReader</span></a> - Class in <a href="../Client/Logic/GrandExchange/package-summary.html">Client.Logic.GrandExchange</a></dt>
<dd>
<div class="block">Class for extracting metadata from images
 Uses library com.drew.Imaging.ImageMetadataReader for handling the metadata</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/MetadataReader.html#%3Cinit%3E(java.io.File)">MetadataReader(File)</a></span> - Constructor for class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/MetadataReader.html" title="class in Client.Logic.GrandExchange">MetadataReader</a></dt>
<dd>
<div class="block">Instantiates a new Metadata reader.</div>
</dd>
<dt><a href="../Client/Logic/GrandExchange/MetadataReaderTest.html" title="class in Client.Logic.GrandExchange"><span class="typeNameLink">MetadataReaderTest</span></a> - Class in <a href="../Client/Logic/GrandExchange/package-summary.html">Client.Logic.GrandExchange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/MetadataReaderTest.html#%3Cinit%3E()">MetadataReaderTest()</a></span> - Constructor for class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/MetadataReaderTest.html" title="class in Client.Logic.GrandExchange">MetadataReaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Features/HomeImageHandler.html#multipleDeleteButtonAction()">multipleDeleteButtonAction()</a></span> - Method in class Client.FX.Features.<a href="../Client/FX/Features/HomeImageHandler.html" title="class in Client.FX.Features">HomeImageHandler</a></dt>
<dd>
<div class="block">A method for deleting several images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Features/HomeImageHandler.html#multipleTagAction()">multipleTagAction()</a></span> - Method in class Client.FX.Features.<a href="../Client/FX/Features/HomeImageHandler.html" title="class in Client.FX.Features">HomeImageHandler</a></dt>
<dd>
<div class="block">A method for tagging several images.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
