<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Apr 24 23:43:25 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Client/FX/Features/HomeImageHandler.html#GE">GE</a></span> - Variable in class Client.FX.Features.<a href="../Client/FX/Features/HomeImageHandler.html" title="class in Client.FX.Features">HomeImageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/SceneController.html#GE">GE</a></span> - Variable in class Client.FX.<a href="../Client/FX/SceneController.html" title="class in Client.FX">SceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Login.html#GE">GE</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Login.html" title="class in Client.FX.Scenes">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/SignUp.html#GE">GE</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/SignUp.html" title="class in Client.FX.Scenes">SignUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/WindowBase.html#GE">GE</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/WindowBase.html" title="class in Client.FX.Scenes">WindowBase</a></dt>
<dd>
<div class="block">The Ge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FXMain.html#GE">GE</a></span> - Static variable in class Client.<a href="../Client/FXMain.html" title="class in Client">FXMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/FX/Scenes/GenericConfirmationMessage.html" title="class in Client.FX.Scenes"><span class="typeNameLink">GenericConfirmationMessage</span></a> - Class in <a href="../Client/FX/Scenes/package-summary.html">Client.FX.Scenes</a></dt>
<dd>
<div class="block">The type Generic confirmation message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/GenericConfirmationMessage.html#%3Cinit%3E()">GenericConfirmationMessage()</a></span> - Constructor for class Client.FX.Scenes.<a href="../Client/FX/Scenes/GenericConfirmationMessage.html" title="class in Client.FX.Scenes">GenericConfirmationMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/MetadataReader.html#geoLocation()">geoLocation()</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/MetadataReader.html" title="class in Client.Logic.GrandExchange">MetadataReader</a></dt>
<dd>
<div class="block">A method for extracting the location of which the picture was captured.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/MetadataReaderTest.html#geoLocation()">geoLocation()</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/MetadataReaderTest.html" title="class in Client.Logic.GrandExchange">MetadataReaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/ObjectLibrary.html#getAdvSearchNoMetadata()">getAdvSearchNoMetadata()</a></span> - Static method in class Client.Logic.<a href="../Client/Logic/ObjectLibrary.html" title="class in Client.Logic">ObjectLibrary</a></dt>
<dd>
<div class="block">Gets adv search no metadata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/ObjectLibrary.html#getAdvSearchWithMetadata()">getAdvSearchWithMetadata()</a></span> - Static method in class Client.Logic.<a href="../Client/Logic/ObjectLibrary.html" title="class in Client.Logic">ObjectLibrary</a></dt>
<dd>
<div class="block">Gets adv search with metadata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableSignUpTest.html#getAge()">getAge()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializableSignUpTest.html" title="class in SerializableObj">SerializableSignUpTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/ObjectLibrary.html#getAlbum()">getAlbum()</a></span> - Static method in class Client.Logic.<a href="../Client/Logic/ObjectLibrary.html" title="class in Client.Logic">ObjectLibrary</a></dt>
<dd>
<div class="block">Gets album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ORM/Image.html#getAlbum()">getAlbum()</a></span> - Method in class ORM.<a href="../ORM/Image.html" title="class in ORM">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAO.html#getAlbum(java.lang.Long)">getAlbum(Long)</a></span> - Method in class ORM.<a href="../ORM/PHCloudDAO.html" title="class in ORM">PHCloudDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/StatusMap.html#getAlbumDescription()">getAlbumDescription()</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/StatusMap.html" title="class in Client.Logic.GrandExchange">StatusMap</a></dt>
<dd>
<div class="block">Gets album description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/ObjectLibrary.html#getAlbumDescription()">getAlbumDescription()</a></span> - Static method in class Client.Logic.<a href="../Client/Logic/ObjectLibrary.html" title="class in Client.Logic">ObjectLibrary</a></dt>
<dd>
<div class="block">Gets album description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableAlbum.html#getAlbumDescription()">getAlbumDescription()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializableAlbum.html" title="class in SerializableObj">SerializableAlbum</a></dt>
<dd>
<div class="block">Gets album description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableAlbumObject.html#getAlbumDescription()">getAlbumDescription()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializableAlbumObject.html" title="class in SerializableObj">SerializableAlbumObject</a></dt>
<dd>
<div class="block">Gets album description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableAlbumTest.html#getAlbumDescription()">getAlbumDescription()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializableAlbumTest.html" title="class in SerializableObj">SerializableAlbumTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableRequestAlbumDescription.html#getAlbumDescription()">getAlbumDescription()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializableRequestAlbumDescription.html" title="class in SerializableObj">SerializableRequestAlbumDescription</a></dt>
<dd>
<div class="block">Gets album description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAO.html#getAlbumDescription(java.lang.Long)">getAlbumDescription(Long)</a></span> - Method in class ORM.<a href="../ORM/PHCloudDAO.html" title="class in ORM">PHCloudDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableAlbumObject.html#getAlbumId()">getAlbumId()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializableAlbumObject.html" title="class in SerializableObj">SerializableAlbumObject</a></dt>
<dd>
<div class="block">Gets album id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableAlbum.html#getAlbumID()">getAlbumID()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializableAlbum.html" title="class in SerializableObj">SerializableAlbum</a></dt>
<dd>
<div class="block">Gets album id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableAlbumTest.html#getAlbumID()">getAlbumID()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializableAlbumTest.html" title="class in SerializableObj">SerializableAlbumTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableChangeAlbumData.html#getAlbumID()">getAlbumID()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializableChangeAlbumData.html" title="class in SerializableObj">SerializableChangeAlbumData</a></dt>
<dd>
<div class="block">Gets album id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableImageIDs.html#getAlbumID()">getAlbumID()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializableImageIDs.html" title="class in SerializableObj">SerializableImageIDs</a></dt>
<dd>
<div class="block">Gets album id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableRequestAlbumDescription.html#getAlbumID()">getAlbumID()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializableRequestAlbumDescription.html" title="class in SerializableObj">SerializableRequestAlbumDescription</a></dt>
<dd>
<div class="block">Gets album id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializedBufferedImage.html#getAlbumID()">getAlbumID()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializedBufferedImage.html" title="class in SerializableObj">SerializedBufferedImage</a></dt>
<dd>
<div class="block">Gets album id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializedBufferedImageTest.html#getAlbumID()">getAlbumID()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializedBufferedImageTest.html" title="class in SerializableObj">SerializedBufferedImageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableAlbum.html#getAlbumName()">getAlbumName()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializableAlbum.html" title="class in SerializableObj">SerializableAlbum</a></dt>
<dd>
<div class="block">Gets album name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableAlbumObject.html#getAlbumName()">getAlbumName()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializableAlbumObject.html" title="class in SerializableObj">SerializableAlbumObject</a></dt>
<dd>
<div class="block">Gets album name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableAlbumTest.html#getAlbumName()">getAlbumName()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializableAlbumTest.html" title="class in SerializableObj">SerializableAlbumTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SAdvSearchNoMetadata.html#getAlbumNames()">getAlbumNames()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SAdvSearchNoMetadata.html" title="class in SerializableObj">SAdvSearchNoMetadata</a></dt>
<dd>
<div class="block">Gets album names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SAdvSearchWithMetadata.html#getAlbumNames()">getAlbumNames()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SAdvSearchWithMetadata.html" title="class in SerializableObj">SAdvSearchWithMetadata</a></dt>
<dd>
<div class="block">Gets album names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableGetAlbumAndTagNames.html#getAlbumNames()">getAlbumNames()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializableGetAlbumAndTagNames.html" title="class in SerializableObj">SerializableGetAlbumAndTagNames</a></dt>
<dd>
<div class="block">Gets album names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/ObjectLibrary.html#getAlbumObject()">getAlbumObject()</a></span> - Static method in class Client.Logic.<a href="../Client/Logic/ObjectLibrary.html" title="class in Client.Logic">ObjectLibrary</a></dt>
<dd>
<div class="block">Gets album object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/ObjectLibraryTest.html#getAlbumObject()">getAlbumObject()</a></span> - Method in class Client.Logic.<a href="../Client/Logic/ObjectLibraryTest.html" title="class in Client.Logic">ObjectLibraryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/AdvancedSearch.html#getAlbums()">getAlbums()</a></span> - Static method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/AdvancedSearch.html" title="class in Client.FX.Scenes">AdvancedSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/User.html#getAlbums()">getAlbums()</a></span> - Method in class ORM.<a href="../ORM/User.html" title="class in ORM">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAO.html#getAlbumsAfterNames(java.util.List,ORM.User)">getAlbumsAfterNames(List&lt;String&gt;, User)</a></span> - Method in class ORM.<a href="../ORM/PHCloudDAO.html" title="class in ORM">PHCloudDAO</a></dt>
<dd>
<div class="block">Method for retrieving user's albums with given names</div>
</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAOTest.html#getAlbumsImages()">getAlbumsImages()</a></span> - Method in class ORM.<a href="../ORM/PHCloudDAOTest.html" title="class in ORM">PHCloudDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAO.html#getAlbumsImages(java.lang.Long)">getAlbumsImages(Long)</a></span> - Method in class ORM.<a href="../ORM/PHCloudDAO.html" title="class in ORM">PHCloudDAO</a></dt>
<dd>
<div class="block">Method for retrieving all of album's images</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/StatusMap.html#getAllAlbumNames()">getAllAlbumNames()</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/StatusMap.html" title="class in Client.Logic.GrandExchange">StatusMap</a></dt>
<dd>
<div class="block">Gets all album names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAO.html#getAllAlbumNames(java.lang.Long)">getAllAlbumNames(Long)</a></span> - Method in class ORM.<a href="../ORM/PHCloudDAO.html" title="class in ORM">PHCloudDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/StatusMap.html#getAllTagNames()">getAllTagNames()</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/StatusMap.html" title="class in Client.Logic.GrandExchange">StatusMap</a></dt>
<dd>
<div class="block">Gets all tag names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAO.html#getAllTagNames(java.lang.Long)">getAllTagNames(Long)</a></span> - Method in class ORM.<a href="../ORM/PHCloudDAO.html" title="class in ORM">PHCloudDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAO.html#getAllUsersImages(java.lang.Long)">getAllUsersImages(Long)</a></span> - Method in class ORM.<a href="../ORM/PHCloudDAO.html" title="class in ORM">PHCloudDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializedBufferedImage.html#getByteImage()">getByteImage()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializedBufferedImage.html" title="class in SerializableObj">SerializedBufferedImage</a></dt>
<dd>
<div class="block">Get byte image byte [ ].</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializedBufferedImageTest.html#getByteImage()">getByteImage()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializedBufferedImageTest.html" title="class in SerializableObj">SerializedBufferedImageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/ObjectLibrary.html#getChangeAlbum()">getChangeAlbum()</a></span> - Static method in class Client.Logic.<a href="../Client/Logic/ObjectLibrary.html" title="class in Client.Logic">ObjectLibrary</a></dt>
<dd>
<div class="block">Gets change album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/ObjectLibrary.html#getChangeImage()">getChangeImage()</a></span> - Static method in class Client.Logic.<a href="../Client/Logic/ObjectLibrary.html" title="class in Client.Logic">ObjectLibrary</a></dt>
<dd>
<div class="block">Gets change image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/AdvancedSearch.html#getChosenAlbums(org.controlsfx.control.CheckComboBox)">getChosenAlbums(CheckComboBox&lt;String&gt;)</a></span> - Static method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/AdvancedSearch.html" title="class in Client.FX.Scenes">AdvancedSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/AdvancedSearch.html#getChosenTags(org.controlsfx.control.CheckComboBox)">getChosenTags(CheckComboBox&lt;String&gt;)</a></span> - Static method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/AdvancedSearch.html" title="class in Client.FX.Scenes">AdvancedSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/User.html#getColorMode()">getColorMode()</a></span> - Method in class ORM.<a href="../ORM/User.html" title="class in ORM">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/Login.html#getColorMode()">getColorMode()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/Login.html" title="class in SerializableObj">Login</a></dt>
<dd>
<div class="block">Gets color mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAOTest.html#getCorrectAlbum()">getCorrectAlbum()</a></span> - Method in class ORM.<a href="../ORM/PHCloudDAOTest.html" title="class in ORM">PHCloudDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAOTest.html#getCorrectImage()">getCorrectImage()</a></span> - Method in class ORM.<a href="../ORM/PHCloudDAOTest.html" title="class in ORM">PHCloudDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAOTest.html#getCorrectUser()">getCorrectUser()</a></span> - Method in class ORM.<a href="../ORM/PHCloudDAOTest.html" title="class in ORM">PHCloudDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/GrandExchangeTest.html#getCurrentAlbum()">getCurrentAlbum()</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/GrandExchangeTest.html" title="class in Client.Logic.GrandExchange">GrandExchangeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/StatusMap.html#getCurrentAlbumID()">getCurrentAlbumID()</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/StatusMap.html" title="class in Client.Logic.GrandExchange">StatusMap</a></dt>
<dd>
<div class="block">Gets current album id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/StatusMapTest.html#getCurrentAlbumID()">getCurrentAlbumID()</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/StatusMapTest.html" title="class in Client.Logic.GrandExchange">StatusMapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializedBufferedImage.html#getCurrentImage()">getCurrentImage()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializedBufferedImage.html" title="class in SerializableObj">SerializedBufferedImage</a></dt>
<dd>
<div class="block">Gets current image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializedBufferedImageTest.html#getCurrentImage()">getCurrentImage()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializedBufferedImageTest.html" title="class in SerializableObj">SerializedBufferedImageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/UploadHandler.html#getCurrentImage()">getCurrentImage()</a></span> - Method in class Server.handlers.<a href="../Server/handlers/UploadHandler.html" title="class in Server.handlers">UploadHandler</a></dt>
<dd>
<div class="block">Gets current image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/StatusMap.html#getCurrentTransmittedTag()">getCurrentTransmittedTag()</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/StatusMap.html" title="class in Client.Logic.GrandExchange">StatusMap</a></dt>
<dd>
<div class="block">Gets current transmitted tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/StatusMap.html#getCurrentTransmittingUploadID()">getCurrentTransmittingUploadID()</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/StatusMap.html" title="class in Client.Logic.GrandExchange">StatusMap</a></dt>
<dd>
<div class="block">Gets current transmitting upload id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ORM/Image.html#getDate()">getDate()</a></span> - Method in class ORM.<a href="../ORM/Image.html" title="class in ORM">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializedBufferedImage.html#getDate()">getDate()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializedBufferedImage.html" title="class in SerializableObj">SerializedBufferedImage</a></dt>
<dd>
<div class="block">Gets date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializedBufferedImageTest.html#getDate()">getDate()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializedBufferedImageTest.html" title="class in SerializableObj">SerializedBufferedImageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/AdvancedSearch.html#getDates()">getDates()</a></span> - Static method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/AdvancedSearch.html" title="class in Client.FX.Scenes">AdvancedSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/AdvancedSearch.html#getDates(java.lang.String)">getDates(String)</a></span> - Static method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/AdvancedSearch.html" title="class in Client.FX.Scenes">AdvancedSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/ObjectLibrary.html#getDeleteAlbum()">getDeleteAlbum()</a></span> - Static method in class Client.Logic.<a href="../Client/Logic/ObjectLibrary.html" title="class in Client.Logic">ObjectLibrary</a></dt>
<dd>
<div class="block">Gets delete album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableDeleteImage.html#getDeleteIDs()">getDeleteIDs()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializableDeleteImage.html" title="class in SerializableObj">SerializableDeleteImage</a></dt>
<dd>
<div class="block">Get delete i ds integer [ ].</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/ObjectLibrary.html#getDeleteTags()">getDeleteTags()</a></span> - Static method in class Client.Logic.<a href="../Client/Logic/ObjectLibrary.html" title="class in Client.Logic">ObjectLibrary</a></dt>
<dd>
<div class="block">Gets delete tags.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ORM/Album.html#getDescription()">getDescription()</a></span> - Method in class ORM.<a href="../ORM/Album.html" title="class in ORM">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/Image.html#getDescription()">getDescription()</a></span> - Method in class ORM.<a href="../ORM/Image.html" title="class in ORM">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializedBufferedImage.html#getDescription()">getDescription()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializedBufferedImage.html" title="class in SerializableObj">SerializedBufferedImage</a></dt>
<dd>
<div class="block">Gets description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ORM/Image.html#getDevice()">getDevice()</a></span> - Method in class ORM.<a href="../ORM/Image.html" title="class in ORM">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializedBufferedImage.html#getDevice()">getDevice()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializedBufferedImage.html" title="class in SerializableObj">SerializedBufferedImage</a></dt>
<dd>
<div class="block">Gets device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializedBufferedImageTest.html#getDevice()">getDevice()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializedBufferedImageTest.html" title="class in SerializableObj">SerializedBufferedImageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/ObjectLibrary.html#getDisplayObject()">getDisplayObject()</a></span> - Static method in class Client.Logic.<a href="../Client/Logic/ObjectLibrary.html" title="class in Client.Logic">ObjectLibrary</a></dt>
<dd>
<div class="block">Get display object serializable display image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/Authenticator.html#getEM()">getEM()</a></span> - Method in class Server.<a href="../Server/Authenticator.html" title="class in Server">Authenticator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/ObjectHandler.html#getEM()">getEM()</a></span> - Method in class Server.<a href="../Server/ObjectHandler.html" title="class in Server">ObjectHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/User.html#getEmail()">getEmail()</a></span> - Method in class ORM.<a href="../ORM/User.html" title="class in ORM">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableChangeUser.html#getEmail()">getEmail()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializableChangeUser.html" title="class in SerializableObj">SerializableChangeUser</a></dt>
<dd>
<div class="block">Gets email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableSignUp.html#getEmail()">getEmail()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializableSignUp.html" title="class in SerializableObj">SerializableSignUp</a></dt>
<dd>
<div class="block">Gets email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableSignUpTest.html#getEmail()">getEmail()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializableSignUpTest.html" title="class in SerializableObj">SerializableSignUpTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SAdvSearchNoMetadata.html#getEndDate()">getEndDate()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SAdvSearchNoMetadata.html" title="class in SerializableObj">SAdvSearchNoMetadata</a></dt>
<dd>
<div class="block">Gets end date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SAdvSearchWithMetadata.html#getEndDate()">getEndDate()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SAdvSearchWithMetadata.html" title="class in SerializableObj">SAdvSearchWithMetadata</a></dt>
<dd>
<div class="block">Gets end date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/ObjectLibrary.html#getErrorMessage()">getErrorMessage()</a></span> - Static method in class Client.Logic.<a href="../Client/Logic/ObjectLibrary.html" title="class in Client.Logic">ObjectLibrary</a></dt>
<dd>
<div class="block">Gets error message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SErrorMessage.html#getErrorMessage()">getErrorMessage()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SErrorMessage.html" title="class in SerializableObj">SErrorMessage</a></dt>
<dd>
<div class="block">Gets error message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAO.html#getExistingTag(java.lang.String,ORM.User)">getExistingTag(String, User)</a></span> - Method in class ORM.<a href="../ORM/PHCloudDAO.html" title="class in ORM">PHCloudDAO</a></dt>
<dd>
<div class="block">Helper method for addNewTag() in order to ensure that user will not have several tags with the same name</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableSignUp.html#getFeedbackFromServer()">getFeedbackFromServer()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializableSignUp.html" title="class in SerializableObj">SerializableSignUp</a></dt>
<dd>
<div class="block">Gets feedback from server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableSignUpTest.html#getFeedbackFromServer()">getFeedbackFromServer()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializableSignUpTest.html" title="class in SerializableObj">SerializableSignUpTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/WindowBase.html#getGE()">getGE()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/WindowBase.html" title="class in Client.FX.Scenes">WindowBase</a></dt>
<dd>
<div class="block">Gets ge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/ObjectLibrary.html#getGetTag()">getGetTag()</a></span> - Static method in class Client.Logic.<a href="../Client/Logic/ObjectLibrary.html" title="class in Client.Logic">ObjectLibrary</a></dt>
<dd>
<div class="block">Gets get tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/SceneController.html#getHomeImageHandler()">getHomeImageHandler()</a></span> - Method in class Client.FX.<a href="../Client/FX/SceneController.html" title="class in Client.FX">SceneController</a></dt>
<dd>
<div class="block">Gets home image handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ORM/Album.html#getId()">getId()</a></span> - Method in class ORM.<a href="../ORM/Album.html" title="class in ORM">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/Image.html#getId()">getId()</a></span> - Method in class ORM.<a href="../ORM/Image.html" title="class in ORM">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/Tag.html#getId()">getId()</a></span> - Method in class ORM.<a href="../ORM/Tag.html" title="class in ORM">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/User.html#getId()">getId()</a></span> - Method in class ORM.<a href="../ORM/User.html" title="class in ORM">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializibleDeleteAlbum.html#getId()">getId()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializibleDeleteAlbum.html" title="class in SerializableObj">SerializibleDeleteAlbum</a></dt>
<dd>
<div class="block">Gets id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/ObjectLibrary.html#getImage()">getImage()</a></span> - Static method in class Client.Logic.<a href="../Client/Logic/ObjectLibrary.html" title="class in Client.Logic">ObjectLibrary</a></dt>
<dd>
<div class="block">Gets image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/ObjectLibraryTest.html#getImage()">getImage()</a></span> - Method in class Client.Logic.<a href="../Client/Logic/ObjectLibraryTest.html" title="class in Client.Logic">ObjectLibraryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAO.html#getImage(java.lang.Long)">getImage(Long)</a></span> - Method in class ORM.<a href="../ORM/PHCloudDAO.html" title="class in ORM">PHCloudDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAO.html#getImageDescription(java.lang.Long)">getImageDescription(Long)</a></span> - Method in class ORM.<a href="../ORM/PHCloudDAO.html" title="class in ORM">PHCloudDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/imagehandlers/DisplayImageHandler.html#getImageForDisplaying()">getImageForDisplaying()</a></span> - Method in class Server.handlers.imagehandlers.<a href="../Server/handlers/imagehandlers/DisplayImageHandler.html" title="class in Server.handlers.imagehandlers">DisplayImageHandler</a></dt>
<dd>
<div class="block">Method for receiving SerializableDisplayImage object that can both provide necessary byte[] to display image and all metadata
 connected to that image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/imagehandlers/DisplayImageHandler.html#getImageFromServer()">getImageFromServer()</a></span> - Method in class Server.handlers.imagehandlers.<a href="../Server/handlers/imagehandlers/DisplayImageHandler.html" title="class in Server.handlers.imagehandlers">DisplayImageHandler</a></dt>
<dd>
<div class="block">Method for reading image from Storage directory and setting it into SerializableDisplayImage object that will be sent to
 client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializibleGetTag.html#getImageId()">getImageId()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializibleGetTag.html" title="class in SerializableObj">SerializibleGetTag</a></dt>
<dd>
<div class="block">Gets image id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializibleImageDescription.html#getImageId()">getImageId()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializibleImageDescription.html" title="class in SerializableObj">SerializibleImageDescription</a></dt>
<dd>
<div class="block">Gets image id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/ObjectLibrary.html#getImageID()">getImageID()</a></span> - Static method in class Client.Logic.<a href="../Client/Logic/ObjectLibrary.html" title="class in Client.Logic">ObjectLibrary</a></dt>
<dd>
<div class="block">Gets image id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableChangeImageData.html#getImageID()">getImageID()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializableChangeImageData.html" title="class in SerializableObj">SerializableChangeImageData</a></dt>
<dd>
<div class="block">Gets image id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableDeleteTags.html#getImageID()">getImageID()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializableDeleteTags.html" title="class in SerializableObj">SerializableDeleteTags</a></dt>
<dd>
<div class="block">Gets image id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializedBufferedImage.html#getImageID()">getImageID()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializedBufferedImage.html" title="class in SerializableObj">SerializedBufferedImage</a></dt>
<dd>
<div class="block">Gets image id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializedBufferedImageTest.html#getImageID()">getImageID()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializedBufferedImageTest.html" title="class in SerializableObj">SerializedBufferedImageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableTag.html#getImageIds()">getImageIds()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializableTag.html" title="class in SerializableObj">SerializableTag</a></dt>
<dd>
<div class="block">Gets image ids.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/ObjectLibrary.html#getImageIDs()">getImageIDs()</a></span> - Static method in class Client.Logic.<a href="../Client/Logic/ObjectLibrary.html" title="class in Client.Logic">ObjectLibrary</a></dt>
<dd>
<div class="block">Gets image i ds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableImageIDs.html#getImageIDs()">getImageIDs()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializableImageIDs.html" title="class in SerializableObj">SerializableImageIDs</a></dt>
<dd>
<div class="block">Gets image i ds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/GrandExchange.html#getImageIDs(java.lang.Integer)">getImageIDs(Integer)</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/GrandExchange.html" title="class in Client.Logic.GrandExchange">GrandExchange</a></dt>
<dd>
<div class="block">this method is used for requesting all imageID's of pictures in an album
 it is currently not convertet to the generic Sendrequest, because of the convenience of returning a complete list of integers</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializedBufferedImage.html#getImageName()">getImageName()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializedBufferedImage.html" title="class in SerializableObj">SerializedBufferedImage</a></dt>
<dd>
<div class="block">Gets image name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializedBufferedImageTest.html#getImageName()">getImageName()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializedBufferedImageTest.html" title="class in SerializableObj">SerializedBufferedImageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/imagehandlers/DeleteImageHandler.html#getImageNames(java.util.ArrayList)">getImageNames(ArrayList&lt;Integer&gt;)</a></span> - Method in class Server.handlers.imagehandlers.<a href="../Server/handlers/imagehandlers/DeleteImageHandler.html" title="class in Server.handlers.imagehandlers">DeleteImageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializedBufferedImage.html#getImagePath()">getImagePath()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializedBufferedImage.html" title="class in SerializableObj">SerializedBufferedImage</a></dt>
<dd>
<div class="block">Gets image path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializedBufferedImageTest.html#getImagePath()">getImagePath()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializedBufferedImageTest.html" title="class in SerializableObj">SerializedBufferedImageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/Album.html#getImages()">getImages()</a></span> - Method in class ORM.<a href="../ORM/Album.html" title="class in ORM">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/Tag.html#getImages()">getImages()</a></span> - Method in class ORM.<a href="../ORM/Tag.html" title="class in ORM">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableAlbumObject.html#getImages()">getImages()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializableAlbumObject.html" title="class in SerializableObj">SerializableAlbumObject</a></dt>
<dd>
<div class="block">Gets images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAO.html#getImages(java.util.List)">getImages(List&lt;Long&gt;)</a></span> - Method in class ORM.<a href="../ORM/PHCloudDAO.html" title="class in ORM">PHCloudDAO</a></dt>
<dd>
<div class="block">Method for retrieving images given image IDs</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/StatusMap.html#getImagesForDisplay()">getImagesForDisplay()</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/StatusMap.html" title="class in Client.Logic.GrandExchange">StatusMap</a></dt>
<dd>
<div class="block">Gets images for display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SAdvSearchNoMetadata.html#getImagesIDs()">getImagesIDs()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SAdvSearchNoMetadata.html" title="class in SerializableObj">SAdvSearchNoMetadata</a></dt>
<dd>
<div class="block">Gets images i ds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SAdvSearchWithMetadata.html#getImagesIDs()">getImagesIDs()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SAdvSearchWithMetadata.html" title="class in SerializableObj">SAdvSearchWithMetadata</a></dt>
<dd>
<div class="block">Gets images i ds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableTagSearch.html#getImagesIDs()">getImagesIDs()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializableTagSearch.html" title="class in SerializableObj">SerializableTagSearch</a></dt>
<dd>
<div class="block">Gets images i ds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAOTest.html#getImagesTags()">getImagesTags()</a></span> - Method in class ORM.<a href="../ORM/PHCloudDAOTest.html" title="class in ORM">PHCloudDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAO.html#getImagesTags(java.lang.Long)">getImagesTags(Long)</a></span> - Method in class ORM.<a href="../ORM/PHCloudDAO.html" title="class in ORM">PHCloudDAO</a></dt>
<dd>
<div class="block">Method for retrieving all of image's tags</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/StatusMap.html#getImageTagNames()">getImageTagNames()</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/StatusMap.html" title="class in Client.Logic.GrandExchange">StatusMap</a></dt>
<dd>
<div class="block">Gets image tag names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ORM/Image.html#getLocation()">getLocation()</a></span> - Method in class ORM.<a href="../ORM/Image.html" title="class in ORM">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializedBufferedImage.html#getLocation()">getLocation()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializedBufferedImage.html" title="class in SerializableObj">SerializedBufferedImage</a></dt>
<dd>
<div class="block">Gets location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializedBufferedImageTest.html#getLocation()">getLocation()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializedBufferedImageTest.html" title="class in SerializableObj">SerializedBufferedImageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Util/SysLoggerTest.html#getLogger()">getLogger()</a></span> - Method in class Client.Util.<a href="../Client/Util/SysLoggerTest.html" title="class in Client.Util">SysLoggerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/StatusMap.html#getLogin()">getLogin()</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/StatusMap.html" title="class in Client.Logic.GrandExchange">StatusMap</a></dt>
<dd>
<div class="block">Gets login.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/ObjectLibrary.html#getLoginObject()">getLoginObject()</a></span> - Static method in class Client.Logic.<a href="../Client/Logic/ObjectLibrary.html" title="class in Client.Logic">ObjectLibrary</a></dt>
<dd>
<div class="block">Gets login object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/ObjectLibraryTest.html#getLoginObject()">getLoginObject()</a></span> - Method in class Client.Logic.<a href="../Client/Logic/ObjectLibraryTest.html" title="class in Client.Logic">ObjectLibraryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/ObjectLibrary.html#getMessage()">getMessage()</a></span> - Static method in class Client.Logic.<a href="../Client/Logic/ObjectLibrary.html" title="class in Client.Logic">ObjectLibrary</a></dt>
<dd>
<div class="block">Get message string [ ].</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/ObjectLibraryTest.html#getMessage()">getMessage()</a></span> - Method in class Client.Logic.<a href="../Client/Logic/ObjectLibraryTest.html" title="class in Client.Logic">ObjectLibraryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/AdvancedSearch.html#getMetadata()">getMetadata()</a></span> - Static method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/AdvancedSearch.html" title="class in Client.FX.Scenes">AdvancedSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/MetadataReader.html#getMetadata()">getMetadata()</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/MetadataReader.html" title="class in Client.Logic.GrandExchange">MetadataReader</a></dt>
<dd>
<div class="block">Gets metadata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SAdvSearchWithMetadata.html#getMetadata()">getMetadata()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SAdvSearchWithMetadata.html" title="class in SerializableObj">SAdvSearchWithMetadata</a></dt>
<dd>
<div class="block">Gets metadata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ORM/Album.html#getName()">getName()</a></span> - Method in class ORM.<a href="../ORM/Album.html" title="class in ORM">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/Image.html#getName()">getName()</a></span> - Method in class ORM.<a href="../ORM/Image.html" title="class in ORM">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/Tag.html#getName()">getName()</a></span> - Method in class ORM.<a href="../ORM/Tag.html" title="class in ORM">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableChangeAlbumData.html#getNewDescription()">getNewDescription()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializableChangeAlbumData.html" title="class in SerializableObj">SerializableChangeAlbumData</a></dt>
<dd>
<div class="block">Gets new description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializibleImageDescription.html#getNewImageDescription()">getNewImageDescription()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializibleImageDescription.html" title="class in SerializableObj">SerializibleImageDescription</a></dt>
<dd>
<div class="block">Gets new image description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableChangeAlbumData.html#getNewName()">getNewName()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializableChangeAlbumData.html" title="class in SerializableObj">SerializableChangeAlbumData</a></dt>
<dd>
<div class="block">Gets new name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableChangeImageData.html#getNewName()">getNewName()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializableChangeImageData.html" title="class in SerializableObj">SerializableChangeImageData</a></dt>
<dd>
<div class="block">Gets new name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Connection/OutputObjectStream.html#getOutObject()">getOutObject()</a></span> - Method in class Client.Connection.<a href="../Client/Connection/OutputObjectStream.html" title="class in Client.Connection">OutputObjectStream</a></dt>
<dd>
<div class="block">Simple getter to get the ObjectStream</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Connection/OutputObjectStreamTest.html#getOutObject()">getOutObject()</a></span> - Method in class Client.Connection.<a href="../Client/Connection/OutputObjectStreamTest.html" title="class in Client.Connection">OutputObjectStreamTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/User.html#getPassword()">getPassword()</a></span> - Method in class ORM.<a href="../ORM/User.html" title="class in ORM">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/Login.html#getPassword()">getPassword()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/Login.html" title="class in SerializableObj">Login</a></dt>
<dd>
<div class="block">Gets password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/LoginTest.html#getPassword()">getPassword()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/LoginTest.html" title="class in SerializableObj">LoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableChangeUser.html#getPassword()">getPassword()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializableChangeUser.html" title="class in SerializableObj">SerializableChangeUser</a></dt>
<dd>
<div class="block">Gets password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableSignUp.html#getPassword()">getPassword()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializableSignUp.html" title="class in SerializableObj">SerializableSignUp</a></dt>
<dd>
<div class="block">Gets password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableSignUpTest.html#getPassword()">getPassword()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializableSignUpTest.html" title="class in SerializableObj">SerializableSignUpTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/Image.html#getPath()">getPath()</a></span> - Method in class ORM.<a href="../ORM/Image.html" title="class in ORM">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/Image.html#getPpi()">getPpi()</a></span> - Method in class ORM.<a href="../ORM/Image.html" title="class in ORM">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializedBufferedImage.html#getPpi()">getPpi()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializedBufferedImage.html" title="class in SerializableObj">SerializedBufferedImage</a></dt>
<dd>
<div class="block">Gets ppi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializedBufferedImageTest.html#getPpi()">getPpi()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializedBufferedImageTest.html" title="class in SerializableObj">SerializedBufferedImageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/AdvancedSearch.html#getPromptTip(java.lang.String)">getPromptTip(String)</a></span> - Static method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/AdvancedSearch.html" title="class in Client.FX.Scenes">AdvancedSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableAlbumObject.html#getRelatedUserId()">getRelatedUserId()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializableAlbumObject.html" title="class in SerializableObj">SerializableAlbumObject</a></dt>
<dd>
<div class="block">Gets related user id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/albumhandlers/AlbumDescriptionHandler.html#getRequestResult()">getRequestResult()</a></span> - Method in class Server.handlers.albumhandlers.<a href="../Server/handlers/albumhandlers/AlbumDescriptionHandler.html" title="class in Server.handlers.albumhandlers">AlbumDescriptionHandler</a></dt>
<dd>
<div class="block">Gets request result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/albumhandlers/EditAlbumHandler.html#getRequestResult()">getRequestResult()</a></span> - Method in class Server.handlers.albumhandlers.<a href="../Server/handlers/albumhandlers/EditAlbumHandler.html" title="class in Server.handlers.albumhandlers">EditAlbumHandler</a></dt>
<dd>
<div class="block">Gets request result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/albumhandlers/AlbumAndTagNamesRequestHandler.html#getRequestResults()">getRequestResults()</a></span> - Method in class Server.handlers.albumhandlers.<a href="../Server/handlers/albumhandlers/AlbumAndTagNamesRequestHandler.html" title="class in Server.handlers.albumhandlers">AlbumAndTagNamesRequestHandler</a></dt>
<dd>
<div class="block">Gets request results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ORM/Image.html#getResolution()">getResolution()</a></span> - Method in class ORM.<a href="../ORM/Image.html" title="class in ORM">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializedBufferedImage.html#getResolution()">getResolution()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializedBufferedImage.html" title="class in SerializableObj">SerializedBufferedImage</a></dt>
<dd>
<div class="block">Gets resolution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializedBufferedImageTest.html#getResolution()">getResolution()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializedBufferedImageTest.html" title="class in SerializableObj">SerializedBufferedImageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/imagehandlers/EditImageHandler.html#getResults()">getResults()</a></span> - Method in class Server.handlers.imagehandlers.<a href="../Server/handlers/imagehandlers/EditImageHandler.html" title="class in Server.handlers.imagehandlers">EditImageHandler</a></dt>
<dd>
<div class="block">Gets results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/Taghandlers/DeleteTagHandler.html#getResults()">getResults()</a></span> - Method in class Server.handlers.Taghandlers.<a href="../Server/handlers/Taghandlers/DeleteTagHandler.html" title="class in Server.handlers.Taghandlers">DeleteTagHandler</a></dt>
<dd>
<div class="block">Gets results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/imagehandlers/EditImageHandler.html#getResults1()">getResults1()</a></span> - Method in class Server.handlers.imagehandlers.<a href="../Server/handlers/imagehandlers/EditImageHandler.html" title="class in Server.handlers.imagehandlers">EditImageHandler</a></dt>
<dd>
<div class="block">Gets results 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/WindowBase.html#getSceneController()">getSceneController()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/WindowBase.html" title="class in Client.FX.Scenes">WindowBase</a></dt>
<dd>
<div class="block">Gets scene controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/StatusMap.html#getSearchedImagesIDs()">getSearchedImagesIDs()</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/StatusMap.html" title="class in Client.Logic.GrandExchange">StatusMap</a></dt>
<dd>
<div class="block">Gets searched images i ds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SAdvSearchWithMetadata.html#getSearchInput()">getSearchInput()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SAdvSearchWithMetadata.html" title="class in SerializableObj">SAdvSearchWithMetadata</a></dt>
<dd>
<div class="block">Gets search input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/searchhandlers/AdvSearchNOMetaHandler.html#getSearchResults()">getSearchResults()</a></span> - Method in class Server.handlers.searchhandlers.<a href="../Server/handlers/searchhandlers/AdvSearchNOMetaHandler.html" title="class in Server.handlers.searchhandlers">AdvSearchNOMetaHandler</a></dt>
<dd>
<div class="block">Gets search results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/searchhandlers/AdvSearchWithMetaHandler.html#getSearchResults()">getSearchResults()</a></span> - Method in class Server.handlers.searchhandlers.<a href="../Server/handlers/searchhandlers/AdvSearchWithMetaHandler.html" title="class in Server.handlers.searchhandlers">AdvSearchWithMetaHandler</a></dt>
<dd>
<div class="block">Gets search results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/searchhandlers/TagSearchHandler.html#getSearchResults()">getSearchResults()</a></span> - Method in class Server.handlers.searchhandlers.<a href="../Server/handlers/searchhandlers/TagSearchHandler.html" title="class in Server.handlers.searchhandlers">TagSearchHandler</a></dt>
<dd>
<div class="block">Gets search results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/StatusMap.html#getSerializableAlbum()">getSerializableAlbum()</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/StatusMap.html" title="class in Client.Logic.GrandExchange">StatusMap</a></dt>
<dd>
<div class="block">Get serializable album serializable album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/ObjectLibrary.html#getSerializableChangeUser()">getSerializableChangeUser()</a></span> - Static method in class Client.Logic.<a href="../Client/Logic/ObjectLibrary.html" title="class in Client.Logic">ObjectLibrary</a></dt>
<dd>
<div class="block">Gets serializable change user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/ObjectLibrary.html#getSerializableDeleteUser()">getSerializableDeleteUser()</a></span> - Static method in class Client.Logic.<a href="../Client/Logic/ObjectLibrary.html" title="class in Client.Logic">ObjectLibrary</a></dt>
<dd>
<div class="block">Gets serializable delete user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/ObjectLibrary.html#getSerializableDisplayImage()">getSerializableDisplayImage()</a></span> - Static method in class Client.Logic.<a href="../Client/Logic/ObjectLibrary.html" title="class in Client.Logic">ObjectLibrary</a></dt>
<dd>
<div class="block">Gets serializable display image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializedBufferedImage.html#getSerializableTags()">getSerializableTags()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializedBufferedImage.html" title="class in SerializableObj">SerializedBufferedImage</a></dt>
<dd>
<div class="block">Gets serializable tags.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/ObjectLibrary.html#getSerializibleImageDescription()">getSerializibleImageDescription()</a></span> - Static method in class Client.Logic.<a href="../Client/Logic/ObjectLibrary.html" title="class in Client.Logic">ObjectLibrary</a></dt>
<dd>
<div class="block">Gets serializible image description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ORM/HibernateUtil.html#getSessionFactory()">getSessionFactory()</a></span> - Static method in class ORM.<a href="../ORM/HibernateUtil.html" title="class in ORM">HibernateUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/Image.html#getShutterspeed()">getShutterspeed()</a></span> - Method in class ORM.<a href="../ORM/Image.html" title="class in ORM">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializedBufferedImage.html#getShutterSpeed()">getShutterSpeed()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializedBufferedImage.html" title="class in SerializableObj">SerializedBufferedImage</a></dt>
<dd>
<div class="block">Gets shutter speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializedBufferedImageTest.html#getShutterSpeed()">getShutterSpeed()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializedBufferedImageTest.html" title="class in SerializableObj">SerializedBufferedImageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/ObjectLibrary.html#getSignUpObject()">getSignUpObject()</a></span> - Static method in class Client.Logic.<a href="../Client/Logic/ObjectLibrary.html" title="class in Client.Logic">ObjectLibrary</a></dt>
<dd>
<div class="block">Gets sign up object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/ObjectLibraryTest.html#getSignUpObject()">getSignUpObject()</a></span> - Method in class Client.Logic.<a href="../Client/Logic/ObjectLibraryTest.html" title="class in Client.Logic">ObjectLibraryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SAdvSearchNoMetadata.html#getStartDate()">getStartDate()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SAdvSearchNoMetadata.html" title="class in SerializableObj">SAdvSearchNoMetadata</a></dt>
<dd>
<div class="block">Gets start date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SAdvSearchWithMetadata.html#getStartDate()">getStartDate()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SAdvSearchWithMetadata.html" title="class in SerializableObj">SAdvSearchWithMetadata</a></dt>
<dd>
<div class="block">Gets start date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/GrandExchange.html#getStatusMap()">getStatusMap()</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/GrandExchange.html" title="class in Client.Logic.GrandExchange">GrandExchange</a></dt>
<dd>
<div class="block">simple getter for other classes that needs acess to the statusMap</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/ObjectLibrary.html#getString()">getString()</a></span> - Static method in class Client.Logic.<a href="../Client/Logic/ObjectLibrary.html" title="class in Client.Logic">ObjectLibrary</a></dt>
<dd>
<div class="block">Gets string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/ObjectLibraryTest.html#getString()">getString()</a></span> - Method in class Client.Logic.<a href="../Client/Logic/ObjectLibraryTest.html" title="class in Client.Logic">ObjectLibraryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/ObjectLibrary.html#getSucc()">getSucc()</a></span> - Static method in class Client.Logic.<a href="../Client/Logic/ObjectLibrary.html" title="class in Client.Logic">ObjectLibrary</a></dt>
<dd>
<div class="block">Gets succ.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/ObjectLibrary.html#getTag">getTag</a></span> - Static variable in class Client.Logic.<a href="../Client/Logic/ObjectLibrary.html" title="class in Client.Logic">ObjectLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/ObjectLibrary.html#getTag()">getTag()</a></span> - Static method in class Client.Logic.<a href="../Client/Logic/ObjectLibrary.html" title="class in Client.Logic">ObjectLibrary</a></dt>
<dd>
<div class="block">Gets tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAO.html#getTag(java.lang.Long)">getTag(Long)</a></span> - Method in class ORM.<a href="../ORM/PHCloudDAO.html" title="class in ORM">PHCloudDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/ObjectLibrary.html#getTagAndAlbumNames()">getTagAndAlbumNames()</a></span> - Static method in class Client.Logic.<a href="../Client/Logic/ObjectLibrary.html" title="class in Client.Logic">ObjectLibrary</a></dt>
<dd>
<div class="block">Gets tag and album names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/Taghandlers/GetTagHandler.html#getTagHandler()">getTagHandler()</a></span> - Method in class Server.handlers.Taghandlers.<a href="../Server/handlers/Taghandlers/GetTagHandler.html" title="class in Server.handlers.Taghandlers">GetTagHandler</a></dt>
<dd>
<div class="block">Gets tag handler.</div>
</dd>
<dt><a href="../Server/handlers/Taghandlers/GetTagHandler.html" title="class in Server.handlers.Taghandlers"><span class="typeNameLink">GetTagHandler</span></a> - Class in <a href="../Server/handlers/Taghandlers/package-summary.html">Server.handlers.Taghandlers</a></dt>
<dd>
<div class="block">The type Get tag handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/Taghandlers/GetTagHandler.html#%3Cinit%3E(SerializableObj.SerializibleGetTag,javax.persistence.EntityManager)">GetTagHandler(SerializibleGetTag, EntityManager)</a></span> - Constructor for class Server.handlers.Taghandlers.<a href="../Server/handlers/Taghandlers/GetTagHandler.html" title="class in Server.handlers.Taghandlers">GetTagHandler</a></dt>
<dd>
<div class="block">Instantiates a new Get tag handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableTag.html#getTagId()">getTagId()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializableTag.html" title="class in SerializableObj">SerializableTag</a></dt>
<dd>
<div class="block">Gets tag id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableTag.html#getTagName()">getTagName()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializableTag.html" title="class in SerializableObj">SerializableTag</a></dt>
<dd>
<div class="block">Gets tag name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SAdvSearchNoMetadata.html#getTagNames()">getTagNames()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SAdvSearchNoMetadata.html" title="class in SerializableObj">SAdvSearchNoMetadata</a></dt>
<dd>
<div class="block">Gets tag names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SAdvSearchWithMetadata.html#getTagNames()">getTagNames()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SAdvSearchWithMetadata.html" title="class in SerializableObj">SAdvSearchWithMetadata</a></dt>
<dd>
<div class="block">Gets tag names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableDeleteTags.html#getTagNames()">getTagNames()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializableDeleteTags.html" title="class in SerializableObj">SerializableDeleteTags</a></dt>
<dd>
<div class="block">Gets tag names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableGetAlbumAndTagNames.html#getTagNames()">getTagNames()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializableGetAlbumAndTagNames.html" title="class in SerializableObj">SerializableGetAlbumAndTagNames</a></dt>
<dd>
<div class="block">Gets tag names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableTagSearch.html#getTagNames()">getTagNames()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializableTagSearch.html" title="class in SerializableObj">SerializableTagSearch</a></dt>
<dd>
<div class="block">Gets tag names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializibleGetTag.html#getTagNames()">getTagNames()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializibleGetTag.html" title="class in SerializableObj">SerializibleGetTag</a></dt>
<dd>
<div class="block">Gets tag names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/AdvancedSearch.html#getTags()">getTags()</a></span> - Static method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/AdvancedSearch.html" title="class in Client.FX.Scenes">AdvancedSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/Image.html#getTags()">getTags()</a></span> - Method in class ORM.<a href="../ORM/Image.html" title="class in ORM">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/User.html#getTags()">getTags()</a></span> - Method in class ORM.<a href="../ORM/User.html" title="class in ORM">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/ObjectLibrary.html#getTagSearch()">getTagSearch()</a></span> - Static method in class Client.Logic.<a href="../Client/Logic/ObjectLibrary.html" title="class in Client.Logic">ObjectLibrary</a></dt>
<dd>
<div class="block">Gets tag search.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializedBufferedImage.html#getTotalImages()">getTotalImages()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializedBufferedImage.html" title="class in SerializableObj">SerializedBufferedImage</a></dt>
<dd>
<div class="block">Gets total images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializedBufferedImageTest.html#getTotalImages()">getTotalImages()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializedBufferedImageTest.html" title="class in SerializableObj">SerializedBufferedImageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/StatusMap.html#getUploadedImagesIDs()">getUploadedImagesIDs()</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/StatusMap.html" title="class in Client.Logic.GrandExchange">StatusMap</a></dt>
<dd>
<div class="block">Gets uploaded images i ds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/ObjectLibraryTest.html#getUploadPicturesObject()">getUploadPicturesObject()</a></span> - Method in class Client.Logic.<a href="../Client/Logic/ObjectLibraryTest.html" title="class in Client.Logic">ObjectLibraryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/GrandExchangeTest.html#getUser()">getUser()</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/GrandExchangeTest.html" title="class in Client.Logic.GrandExchange">GrandExchangeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/Album.html#getUser()">getUser()</a></span> - Method in class ORM.<a href="../ORM/Album.html" title="class in ORM">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/Tag.html#getUser()">getUser()</a></span> - Method in class ORM.<a href="../ORM/Tag.html" title="class in ORM">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableSignUpTest.html#getUser()">getUser()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializableSignUpTest.html" title="class in SerializableObj">SerializableSignUpTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAO.html#getUser(java.lang.Long)">getUser(Long)</a></span> - Method in class ORM.<a href="../ORM/PHCloudDAO.html" title="class in ORM">PHCloudDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/Login.html#getUserAlbums()">getUserAlbums()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/Login.html" title="class in SerializableObj">Login</a></dt>
<dd>
<div class="block">Gets user albums.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/LoginTest.html#getUserAlbums()">getUserAlbums()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/LoginTest.html" title="class in SerializableObj">LoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/StatusMap.html#getUserConfirmationAnswer()">getUserConfirmationAnswer()</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/StatusMap.html" title="class in Client.Logic.GrandExchange">StatusMap</a></dt>
<dd>
<div class="block">Gets user confirmation answer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/Login.html#getUserEmail()">getUserEmail()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/Login.html" title="class in SerializableObj">Login</a></dt>
<dd>
<div class="block">Gets user email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/LoginTest.html#getUserEmail()">getUserEmail()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/LoginTest.html" title="class in SerializableObj">LoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/StatusMap.html#getUserID()">getUserID()</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/StatusMap.html" title="class in Client.Logic.GrandExchange">StatusMap</a></dt>
<dd>
<div class="block">Gets user id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/Login.html#getUserID()">getUserID()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/Login.html" title="class in SerializableObj">Login</a></dt>
<dd>
<div class="block">Gets user id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/LoginTest.html#getUserID()">getUserID()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/LoginTest.html" title="class in SerializableObj">LoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SAdvSearchNoMetadata.html#getUserID()">getUserID()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SAdvSearchNoMetadata.html" title="class in SerializableObj">SAdvSearchNoMetadata</a></dt>
<dd>
<div class="block">Gets user id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SAdvSearchWithMetadata.html#getUserID()">getUserID()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SAdvSearchWithMetadata.html" title="class in SerializableObj">SAdvSearchWithMetadata</a></dt>
<dd>
<div class="block">Gets user id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableAlbum.html#getUserID()">getUserID()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializableAlbum.html" title="class in SerializableObj">SerializableAlbum</a></dt>
<dd>
<div class="block">Gets user id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableAlbumTest.html#getUserID()">getUserID()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializableAlbumTest.html" title="class in SerializableObj">SerializableAlbumTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableChangeUser.html#getUserID()">getUserID()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializableChangeUser.html" title="class in SerializableObj">SerializableChangeUser</a></dt>
<dd>
<div class="block">Gets user id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableDeleteUser.html#getUserID()">getUserID()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializableDeleteUser.html" title="class in SerializableObj">SerializableDeleteUser</a></dt>
<dd>
<div class="block">Gets user id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableGetAlbumAndTagNames.html#getUserID()">getUserID()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializableGetAlbumAndTagNames.html" title="class in SerializableObj">SerializableGetAlbumAndTagNames</a></dt>
<dd>
<div class="block">Gets user id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableTag.html#getUserID()">getUserID()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializableTag.html" title="class in SerializableObj">SerializableTag</a></dt>
<dd>
<div class="block">Gets user id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableTagSearch.html#getUserID()">getUserID()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializableTagSearch.html" title="class in SerializableObj">SerializableTagSearch</a></dt>
<dd>
<div class="block">Gets user id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializedBufferedImage.html#getUserID()">getUserID()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializedBufferedImage.html" title="class in SerializableObj">SerializedBufferedImage</a></dt>
<dd>
<div class="block">Gets user id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/ClientDataObj.html#getUserID()">getUserID()</a></span> - Method in class Server.<a href="../Server/ClientDataObj.html" title="class in Server">ClientDataObj</a></dt>
<dd>
<div class="block">Gets user id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ORM/User.html#getUsername()">getUsername()</a></span> - Method in class ORM.<a href="../ORM/User.html" title="class in ORM">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/Login.html#getUsername()">getUsername()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/Login.html" title="class in SerializableObj">Login</a></dt>
<dd>
<div class="block">Gets username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/LoginTest.html#getUsername()">getUsername()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/LoginTest.html" title="class in SerializableObj">LoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableSignUp.html#getUsername()">getUsername()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializableSignUp.html" title="class in SerializableObj">SerializableSignUp</a></dt>
<dd>
<div class="block">Gets username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableSignUpTest.html#getUsername()">getUsername()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializableSignUpTest.html" title="class in SerializableObj">SerializableSignUpTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/ClientDataObj.html#getUsername()">getUsername()</a></span> - Method in class Server.<a href="../Server/ClientDataObj.html" title="class in Server">ClientDataObj</a></dt>
<dd>
<div class="block">Gets username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/ObjectLibraryTest.html#getUserObj()">getUserObj()</a></span> - Method in class Client.Logic.<a href="../Client/Logic/ObjectLibraryTest.html" title="class in Client.Logic">ObjectLibraryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/ObjectLibraryTest.html#getUserObject()">getUserObject()</a></span> - Method in class Client.Logic.<a href="../Client/Logic/ObjectLibraryTest.html" title="class in Client.Logic">ObjectLibraryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableChangeUser.html#getViewmode()">getViewmode()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializableChangeUser.html" title="class in SerializableObj">SerializableChangeUser</a></dt>
<dd>
<div class="block">Gets viewmode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ORM/User.html#getViewMode()">getViewMode()</a></span> - Method in class ORM.<a href="../ORM/User.html" title="class in ORM">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/Login.html#getViewMode()">getViewMode()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/Login.html" title="class in SerializableObj">Login</a></dt>
<dd>
<div class="block">Gets view mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/SceneController.html#getWindow()">getWindow()</a></span> - Method in class Client.FX.<a href="../Client/FX/SceneController.html" title="class in Client.FX">SceneController</a></dt>
<dd>
<div class="block">Gets window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableDeleteImage.html#getWtf()">getWtf()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializableDeleteImage.html" title="class in SerializableObj">SerializableDeleteImage</a></dt>
<dd>
<div class="block">Gets wtf.</div>
</dd>
<dt><a href="../Client/Logic/GrandExchange/GEWorkforce.html" title="class in Client.Logic.GrandExchange"><span class="typeNameLink">GEWorkforce</span></a> - Class in <a href="../Client/Logic/GrandExchange/package-summary.html">Client.Logic.GrandExchange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/GEWorkforce.html#%3Cinit%3E(Client.Logic.GrandExchange.StatusMap)">GEWorkforce(StatusMap)</a></span> - Constructor for class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/GEWorkforce.html" title="class in Client.Logic.GrandExchange">GEWorkforce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/StringCommandHandler.html#gotConnected(org.quickserver.net.server.ClientHandler)">gotConnected(ClientHandler)</a></span> - Method in class Server.handlers.<a href="../Server/handlers/StringCommandHandler.html" title="class in Server.handlers">StringCommandHandler</a></dt>
<dd>
<div class="block">Got connected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/FolderName.html#grandExchange">grandExchange</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/FolderName.html" title="class in Client.FX.Scenes">FolderName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/Logic/GrandExchange/GrandExchange.html" title="class in Client.Logic.GrandExchange"><span class="typeNameLink">GrandExchange</span></a> - Class in <a href="../Client/Logic/GrandExchange/package-summary.html">Client.Logic.GrandExchange</a></dt>
<dd>
<div class="block">Grand Exchange is the main control class for the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/GrandExchange.html#%3Cinit%3E()">GrandExchange()</a></span> - Constructor for class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/GrandExchange.html" title="class in Client.Logic.GrandExchange">GrandExchange</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/Logic/GrandExchange/GrandExchangeTest.html" title="class in Client.Logic.GrandExchange"><span class="typeNameLink">GrandExchangeTest</span></a> - Class in <a href="../Client/Logic/GrandExchange/package-summary.html">Client.Logic.GrandExchange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/GrandExchangeTest.html#%3Cinit%3E()">GrandExchangeTest()</a></span> - Constructor for class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/GrandExchangeTest.html" title="class in Client.Logic.GrandExchange">GrandExchangeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/FolderName.html#gridAlbum">gridAlbum</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/FolderName.html" title="class in Client.FX.Scenes">FolderName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Features/HomeImageHandler.html#gridCenter">gridCenter</a></span> - Variable in class Client.FX.Features.<a href="../Client/FX/Features/HomeImageHandler.html" title="class in Client.FX.Features">HomeImageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/WindowBase.html#gridCenter">gridCenter</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/WindowBase.html" title="class in Client.FX.Scenes">WindowBase</a></dt>
<dd>
<div class="block">The Grid center.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Home.html#gridHomeLeft">gridHomeLeft</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Home.html" title="class in Client.FX.Scenes">Home</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Features/HomeImageHandler.html#gridHomeRight">gridHomeRight</a></span> - Variable in class Client.FX.Features.<a href="../Client/FX/Features/HomeImageHandler.html" title="class in Client.FX.Features">HomeImageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Home.html#gridHomeRight">gridHomeRight</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Home.html" title="class in Client.FX.Scenes">Home</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Search.html#gridHomeRight">gridHomeRight</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Search.html" title="class in Client.FX.Scenes">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Profile.html#gridLeft">gridLeft</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Profile.html" title="class in Client.FX.Scenes">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Login.html#gridLogIn">gridLogIn</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Login.html" title="class in Client.FX.Scenes">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Search.html#gridSearchLeft">gridSearchLeft</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Search.html" title="class in Client.FX.Scenes">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/SignUp.html#gridSignUpCenter">gridSignUpCenter</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/SignUp.html" title="class in Client.FX.Scenes">SignUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/WindowBase.html#gridTop">gridTop</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/WindowBase.html" title="class in Client.FX.Scenes">WindowBase</a></dt>
<dd>
<div class="block">The Grid top.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
