<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Apr 24 23:43:25 CEST 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Server/handlers/UploadHandler.html#random">random</a></span> - Variable in class Server.handlers.<a href="../Server/handlers/UploadHandler.html" title="class in Server.handlers">UploadHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Settings.html#reactToChangeEmailStatus(Client.Logic.GrandExchange.GrandExchange,int)">reactToChangeEmailStatus(GrandExchange, int)</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Settings.html" title="class in Client.FX.Scenes">Settings</a></dt>
<dd>
<div class="block">React To Change Email Status

 Checks what the server says when you try to change the email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Settings.html#reactToChangePasswordStatus(Client.Logic.GrandExchange.GrandExchange,int)">reactToChangePasswordStatus(GrandExchange, int)</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Settings.html" title="class in Client.FX.Scenes">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/AdvancedSearch.html#reactToSearchResults(int,Client.Logic.GrandExchange.GrandExchange,Client.FX.SceneController,javafx.stage.Stage)">reactToSearchResults(int, GrandExchange, SceneController, Stage)</a></span> - Static method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/AdvancedSearch.html" title="class in Client.FX.Scenes">AdvancedSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAO.html#readUserByEmail(java.lang.String)">readUserByEmail(String)</a></span> - Method in class ORM.<a href="../ORM/PHCloudDAO.html" title="class in ORM">PHCloudDAO</a></dt>
<dd>
<div class="block">Method used for signup to check whether user with given email exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAO.html#readUserByName(java.lang.String)">readUserByName(String)</a></span> - Method in class ORM.<a href="../ORM/PHCloudDAO.html" title="class in ORM">PHCloudDAO</a></dt>
<dd>
<div class="block">Method used for login and signup to check whether user with given username exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/GrandExchange.html#reconnectToServer()">reconnectToServer()</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/GrandExchange.html" title="class in Client.Logic.GrandExchange">GrandExchange</a></dt>
<dd>
<div class="block">A method that is called if the client has lost connection to the server, and the client has to decide of they want to try to reconnect to the server
 if the reconection failed, the user will simply be returned to login, and a warning message will be displayed</div>
</dd>
<dt><span class="memberNameLink"><a href="../ORM/HibernateUtil.html#registry">registry</a></span> - Static variable in class ORM.<a href="../ORM/HibernateUtil.html" title="class in ORM">HibernateUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableAlbumObject.html#relatedUserId">relatedUserId</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SerializableAlbumObject.html" title="class in SerializableObj">SerializableAlbumObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/Image.html#removeAllTags()">removeAllTags()</a></span> - Method in class ORM.<a href="../ORM/Image.html" title="class in ORM">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Upload.html#removeSavedTags()">removeSavedTags()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Upload.html" title="class in Client.FX.Scenes">Upload</a></dt>
<dd>
<div class="block">A method to remove saved tags from the label where it is displayed</div>
</dd>
<dt><span class="memberNameLink"><a href="../ORM/Image.html#removeTag(ORM.Tag)">removeTag(Tag)</a></span> - Method in class ORM.<a href="../ORM/Image.html" title="class in ORM">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAO.html#removeTagsFromImage(java.util.List,java.lang.Long)">removeTagsFromImage(List&lt;String&gt;, Long)</a></span> - Method in class ORM.<a href="../ORM/PHCloudDAO.html" title="class in ORM">PHCloudDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAOTest.html#removeTestData()">removeTestData()</a></span> - Static method in class ORM.<a href="../ORM/PHCloudDAOTest.html" title="class in ORM">PHCloudDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/albumhandlers/AlbumAndTagNamesRequestHandler.html#request">request</a></span> - Variable in class Server.handlers.albumhandlers.<a href="../Server/handlers/albumhandlers/AlbumAndTagNamesRequestHandler.html" title="class in Server.handlers.albumhandlers">AlbumAndTagNamesRequestHandler</a></dt>
<dd>
<div class="block">The Request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/albumhandlers/AlbumDescriptionHandler.html#request">request</a></span> - Variable in class Server.handlers.albumhandlers.<a href="../Server/handlers/albumhandlers/AlbumDescriptionHandler.html" title="class in Server.handlers.albumhandlers">AlbumDescriptionHandler</a></dt>
<dd>
<div class="block">The Request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/albumhandlers/EditAlbumHandler.html#request">request</a></span> - Variable in class Server.handlers.albumhandlers.<a href="../Server/handlers/albumhandlers/EditAlbumHandler.html" title="class in Server.handlers.albumhandlers">EditAlbumHandler</a></dt>
<dd>
<div class="block">The Request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/imagehandlers/EditImageHandler.html#request">request</a></span> - Variable in class Server.handlers.imagehandlers.<a href="../Server/handlers/imagehandlers/EditImageHandler.html" title="class in Server.handlers.imagehandlers">EditImageHandler</a></dt>
<dd>
<div class="block">The Request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/searchhandlers/AdvSearchNOMetaHandler.html#request">request</a></span> - Variable in class Server.handlers.searchhandlers.<a href="../Server/handlers/searchhandlers/AdvSearchNOMetaHandler.html" title="class in Server.handlers.searchhandlers">AdvSearchNOMetaHandler</a></dt>
<dd>
<div class="block">The Request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/searchhandlers/AdvSearchWithMetaHandler.html#request">request</a></span> - Variable in class Server.handlers.searchhandlers.<a href="../Server/handlers/searchhandlers/AdvSearchWithMetaHandler.html" title="class in Server.handlers.searchhandlers">AdvSearchWithMetaHandler</a></dt>
<dd>
<div class="block">The Request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/Taghandlers/DeleteTagHandler.html#request">request</a></span> - Variable in class Server.handlers.Taghandlers.<a href="../Server/handlers/Taghandlers/DeleteTagHandler.html" title="class in Server.handlers.Taghandlers">DeleteTagHandler</a></dt>
<dd>
<div class="block">The Request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Upload.html#resetFields()">resetFields()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Upload.html" title="class in Client.FX.Scenes">Upload</a></dt>
<dd>
<div class="block">A method to reset the fields in the upload scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/SceneController.html#resetScenes()">resetScenes()</a></span> - Method in class Client.FX.<a href="../Client/FX/SceneController.html" title="class in Client.FX">SceneController</a></dt>
<dd>
<div class="block">A method to reset the scenes, when the user logs out.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ORM/Image.html#resolution">resolution</a></span> - Variable in class ORM.<a href="../ORM/Image.html" title="class in ORM">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializedBufferedImage.html#resolution">resolution</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SerializedBufferedImage.html" title="class in SerializableObj">SerializedBufferedImage</a></dt>
<dd>
<div class="block">The Resolution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/MetadataReader.html#resolution()">resolution()</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/MetadataReader.html" title="class in Client.Logic.GrandExchange">MetadataReader</a></dt>
<dd>
<div class="block">A method for extracting the resolution of the given picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/MetadataReaderTest.html#resolution()">resolution()</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/MetadataReaderTest.html" title="class in Client.Logic.GrandExchange">MetadataReaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/ClientMain.html#RESOURCE_DIRECTORY">RESOURCE_DIRECTORY</a></span> - Static variable in class Client.<a href="../Client/ClientMain.html" title="class in Client">ClientMain</a></dt>
<dd>
<div class="block">The constant RESOURCE_DIRECTORY.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Upload.html#rTags">rTags</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Upload.html" title="class in Client.FX.Scenes">Upload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Connection/ServerConnection.html#run()">run()</a></span> - Method in class Client.Connection.<a href="../Client/Connection/ServerConnection.html" title="class in Client.Connection">ServerConnection</a></dt>
<dd>
<div class="block">main run method, some of this might be replaced by a init method, to start the Threads</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Connection/ServerConnectionTest.html#run()">run()</a></span> - Method in class Client.Connection.<a href="../Client/Connection/ServerConnectionTest.html" title="class in Client.Connection">ServerConnectionTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
