<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Apr 24 23:43:25 CEST 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ORM/Album.html#id">id</a></span> - Variable in class ORM.<a href="../ORM/Album.html" title="class in ORM">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/Image.html#id">id</a></span> - Variable in class ORM.<a href="../ORM/Image.html" title="class in ORM">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/Tag.html#id">id</a></span> - Variable in class ORM.<a href="../ORM/Tag.html" title="class in ORM">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/User.html#id">id</a></span> - Variable in class ORM.<a href="../ORM/User.html" title="class in ORM">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializibleDeleteAlbum.html#id">id</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SerializibleDeleteAlbum.html" title="class in SerializableObj">SerializibleDeleteAlbum</a></dt>
<dd>
<div class="block">The Id.</div>
</dd>
<dt><a href="../ORM/Image.html" title="class in ORM"><span class="typeNameLink">Image</span></a> - Class in <a href="../ORM/package-summary.html">ORM</a></dt>
<dd>
<div class="block">Class representing the Image entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/ObjectLibrary.html#Image">Image</a></span> - Static variable in class Client.Logic.<a href="../Client/Logic/ObjectLibrary.html" title="class in Client.Logic">ObjectLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/Image.html#%3Cinit%3E()">Image()</a></span> - Constructor for class ORM.<a href="../ORM/Image.html" title="class in ORM">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/Image.html#%3Cinit%3E(java.lang.String,int,java.util.Date,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,ORM.Album)">Image(String, int, Date, String, String, String, String, String, Album)</a></span> - Constructor for class ORM.<a href="../ORM/Image.html" title="class in ORM">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAOTest.html#image1ID">image1ID</a></span> - Static variable in class ORM.<a href="../ORM/PHCloudDAOTest.html" title="class in ORM">PHCloudDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAOTest.html#image2ID">image2ID</a></span> - Static variable in class ORM.<a href="../ORM/PHCloudDAOTest.html" title="class in ORM">PHCloudDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Search.html#imageClick()">imageClick()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Search.html" title="class in Client.FX.Scenes">Search</a></dt>
<dd>
<div class="block">Image click.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializibleGetTag.html#imageId">imageId</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SerializibleGetTag.html" title="class in SerializableObj">SerializibleGetTag</a></dt>
<dd>
<div class="block">The Image id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializibleImageDescription.html#imageId">imageId</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SerializibleImageDescription.html" title="class in SerializableObj">SerializibleImageDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/ObjectLibrary.html#imageID">imageID</a></span> - Static variable in class Client.Logic.<a href="../Client/Logic/ObjectLibrary.html" title="class in Client.Logic">ObjectLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableChangeImageData.html#imageID">imageID</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SerializableChangeImageData.html" title="class in SerializableObj">SerializableChangeImageData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableDeleteTags.html#imageID">imageID</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SerializableDeleteTags.html" title="class in SerializableObj">SerializableDeleteTags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializedBufferedImage.html#imageID">imageID</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SerializedBufferedImage.html" title="class in SerializableObj">SerializedBufferedImage</a></dt>
<dd>
<div class="block">The Image id.</div>
</dd>
<dt><a href="../Server/handlers/imagehandlers/ImageIDHandler.html" title="class in Server.handlers.imagehandlers"><span class="typeNameLink">ImageIDHandler</span></a> - Class in <a href="../Server/handlers/imagehandlers/package-summary.html">Server.handlers.imagehandlers</a></dt>
<dd>
<div class="block">The type Image id handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/imagehandlers/ImageIDHandler.html#%3Cinit%3E(SerializableObj.SerializableImageIDs,javax.persistence.EntityManager)">ImageIDHandler(SerializableImageIDs, EntityManager)</a></span> - Constructor for class Server.handlers.imagehandlers.<a href="../Server/handlers/imagehandlers/ImageIDHandler.html" title="class in Server.handlers.imagehandlers">ImageIDHandler</a></dt>
<dd>
<div class="block">Instantiates a new Image id handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableTag.html#imageIds">imageIds</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SerializableTag.html" title="class in SerializableObj">SerializableTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Features/HomeImageHandler.html#imageIDs">imageIDs</a></span> - Variable in class Client.FX.Features.<a href="../Client/FX/Features/HomeImageHandler.html" title="class in Client.FX.Features">HomeImageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Search.html#imageIDs">imageIDs</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Search.html" title="class in Client.FX.Scenes">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/ObjectLibrary.html#imageIDs">imageIDs</a></span> - Static variable in class Client.Logic.<a href="../Client/Logic/ObjectLibrary.html" title="class in Client.Logic">ObjectLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableImageIDs.html#imageIDs">imageIDs</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SerializableImageIDs.html" title="class in SerializableObj">SerializableImageIDs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Search.html#imageIDsForPrint">imageIDsForPrint</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Search.html" title="class in Client.FX.Scenes">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Features/HomeImageHandler.html#imageMetadata">imageMetadata</a></span> - Variable in class Client.FX.Features.<a href="../Client/FX/Features/HomeImageHandler.html" title="class in Client.FX.Features">HomeImageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializedBufferedImage.html#imageName">imageName</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SerializedBufferedImage.html" title="class in SerializableObj">SerializedBufferedImage</a></dt>
<dd>
<div class="block">The Image name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializedBufferedImage.html#imagePath">imagePath</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SerializedBufferedImage.html" title="class in SerializableObj">SerializedBufferedImage</a></dt>
<dd>
<div class="block">The Image path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Features/HomeImageHandler.html#images">images</a></span> - Variable in class Client.FX.Features.<a href="../Client/FX/Features/HomeImageHandler.html" title="class in Client.FX.Features">HomeImageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Search.html#images">images</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Search.html" title="class in Client.FX.Scenes">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/Album.html#images">images</a></span> - Variable in class ORM.<a href="../ORM/Album.html" title="class in ORM">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORM/Tag.html#images">images</a></span> - Variable in class ORM.<a href="../ORM/Tag.html" title="class in ORM">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableAlbumObject.html#images">images</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SerializableAlbumObject.html" title="class in SerializableObj">SerializableAlbumObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Features/HomeImageHandler.html#imagesDragged">imagesDragged</a></span> - Variable in class Client.FX.Features.<a href="../Client/FX/Features/HomeImageHandler.html" title="class in Client.FX.Features">HomeImageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/StatusMap.html#imagesForDisplay">imagesForDisplay</a></span> - Variable in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/StatusMap.html" title="class in Client.Logic.GrandExchange">StatusMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Search.html#imagesForPrint">imagesForPrint</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Search.html" title="class in Client.FX.Scenes">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SAdvSearchNoMetadata.html#imagesIDs">imagesIDs</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SAdvSearchNoMetadata.html" title="class in SerializableObj">SAdvSearchNoMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SAdvSearchWithMetadata.html#imagesIDs">imagesIDs</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SAdvSearchWithMetadata.html" title="class in SerializableObj">SAdvSearchWithMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableTagSearch.html#imagesIDs">imagesIDs</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SerializableTagSearch.html" title="class in SerializableObj">SerializableTagSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/StatusMap.html#imageTagNames">imageTagNames</a></span> - Variable in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/StatusMap.html" title="class in Client.Logic.GrandExchange">StatusMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/EditTags.html#imageTags">imageTags</a></span> - Static variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/EditTags.html" title="class in Client.FX.Scenes">EditTags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/handlers/imagehandlers/DisplayImageHandler.html#imageToDisplay">imageToDisplay</a></span> - Variable in class Server.handlers.imagehandlers.<a href="../Server/handlers/imagehandlers/DisplayImageHandler.html" title="class in Server.handlers.imagehandlers">DisplayImageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Features/HomeImageHandler.html#imageview">imageview</a></span> - Variable in class Client.FX.Features.<a href="../Client/FX/Features/HomeImageHandler.html" title="class in Client.FX.Features">HomeImageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/WindowBase.html#imageView">imageView</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/WindowBase.html" title="class in Client.FX.Scenes">WindowBase</a></dt>
<dd>
<div class="block">The Image view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Search.html#indexPreviousClicked">indexPreviousClicked</a></span> - Variable in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Search.html" title="class in Client.FX.Scenes">Search</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/FX/Scenes/InfoMessage.html" title="class in Client.FX.Scenes"><span class="typeNameLink">InfoMessage</span></a> - Class in <a href="../Client/FX/Scenes/package-summary.html">Client.FX.Scenes</a></dt>
<dd>
<div class="block">The type Info message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/InfoMessage.html#%3Cinit%3E()">InfoMessage()</a></span> - Constructor for class Client.FX.Scenes.<a href="../Client/FX/Scenes/InfoMessage.html" title="class in Client.FX.Scenes">InfoMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Upload.html#initialieGrids()">initialieGrids()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Upload.html" title="class in Client.FX.Scenes">Upload</a></dt>
<dd>
<div class="block">A method to initialize the grid in the upload scene - initializing the gridpane
 and adding all objects to the gridpane</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/FolderName.html#initializeBorder()">initializeBorder()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/FolderName.html" title="class in Client.FX.Scenes">FolderName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Home.html#initializeBorder()">initializeBorder()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Home.html" title="class in Client.FX.Scenes">Home</a></dt>
<dd>
<div class="block">A method to set the borderpane in the home scene - sets center, left and right side
 of the borderpane</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Profile.html#initializeBorder()">initializeBorder()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Profile.html" title="class in Client.FX.Scenes">Profile</a></dt>
<dd>
<div class="block">A method to set the borderpane in the profile scene - sets center of the borderpane</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Search.html#initializeBorder()">initializeBorder()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Search.html" title="class in Client.FX.Scenes">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Settings.html#initializeBorder()">initializeBorder()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Settings.html" title="class in Client.FX.Scenes">Settings</a></dt>
<dd>
<div class="block">A method to set the borderpane in the settings scene - sets center of the borderpane</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/SignUp.html#initializeBorder()">initializeBorder()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/SignUp.html" title="class in Client.FX.Scenes">SignUp</a></dt>
<dd>
<div class="block">A method to initialize the borderpane in the sign up scene - initializing the borderpane
 and setting the center</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Upload.html#initializeBorder()">initializeBorder()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Upload.html" title="class in Client.FX.Scenes">Upload</a></dt>
<dd>
<div class="block">A method to set the borderpane in the upload scene - sets center of the borderpane</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/WindowBase.html#initializeBorder()">initializeBorder()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/WindowBase.html" title="class in Client.FX.Scenes">WindowBase</a></dt>
<dd>
<div class="block">A method to initialize the borderpane in the superclass - initializing the borderpane
 and setting the top</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/FolderName.html#initializeContent()">initializeContent()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/FolderName.html" title="class in Client.FX.Scenes">FolderName</a></dt>
<dd>
<div class="block">Creates content for the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Login.html#initializeContent()">initializeContent()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Login.html" title="class in Client.FX.Scenes">Login</a></dt>
<dd>
<div class="block">A method to initialize the objects - initializing labels, textfields and buttons,
 and handling buttons when clicked on</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Profile.html#initializeContent()">initializeContent()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Profile.html" title="class in Client.FX.Scenes">Profile</a></dt>
<dd>
<div class="block">A method to initialize the objects - initializing labels and buttons,
 and handling buttons when clicked on</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Search.html#initializeContent()">initializeContent()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Search.html" title="class in Client.FX.Scenes">Search</a></dt>
<dd>
<div class="block">Creates the content</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Settings.html#initializeContent()">initializeContent()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Settings.html" title="class in Client.FX.Scenes">Settings</a></dt>
<dd>
<div class="block">A method to initialize the objects - initializing labels, textfields and buttons,
 and handling buttons when clicked on</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/SignUp.html#initializeContent()">initializeContent()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/SignUp.html" title="class in Client.FX.Scenes">SignUp</a></dt>
<dd>
<div class="block">A method to initialize the objects - initializing labels, textfields and buttons,
 and handling buttons when clicked on</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Upload.html#initializeContent()">initializeContent()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Upload.html" title="class in Client.FX.Scenes">Upload</a></dt>
<dd>
<div class="block">A method to initialize the objects - initializing labels, textfields and buttons,
 and handling buttons when clicked on</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/WindowBase.html#initializeContent()">initializeContent()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/WindowBase.html" title="class in Client.FX.Scenes">WindowBase</a></dt>
<dd>
<div class="block">A method to to handle buttons when clicked on, and setting text and widt for the textfield</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Home.html#initializeContextMenu()">initializeContextMenu()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Home.html" title="class in Client.FX.Scenes">Home</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Login.html#initializeGrid()">initializeGrid()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Login.html" title="class in Client.FX.Scenes">Login</a></dt>
<dd>
<div class="block">A method to initialize the grid in the log in scene - initializing the gridpane
 and adding all objects to the gridpane</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Features/HomeImageHandler.html#initializeGridRight(SerializableObj.SerializedBufferedImage)">initializeGridRight(SerializedBufferedImage)</a></span> - Method in class Client.FX.Features.<a href="../Client/FX/Features/HomeImageHandler.html" title="class in Client.FX.Features">HomeImageHandler</a></dt>
<dd>
<div class="block">A method for initializing the content of the rightmost grid when a single image is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/FolderName.html#initializeGrids()">initializeGrids()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/FolderName.html" title="class in Client.FX.Scenes">FolderName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Home.html#initializeGrids()">initializeGrids()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Home.html" title="class in Client.FX.Scenes">Home</a></dt>
<dd>
<div class="block">initialize the grid in the home scene - initializing the gridpane
 and adding all objects to the gridpane</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Profile.html#initializeGrids()">initializeGrids()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Profile.html" title="class in Client.FX.Scenes">Profile</a></dt>
<dd>
<div class="block">A method to initialize the grid in the profile scene - initializing the gridpane
 and adding all objects to the gridpane</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Search.html#initializeGrids()">initializeGrids()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Search.html" title="class in Client.FX.Scenes">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Settings.html#initializeGrids()">initializeGrids()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Settings.html" title="class in Client.FX.Scenes">Settings</a></dt>
<dd>
<div class="block">A method to initialize the grid in the settings scene - initializing the gridpane
 and adding all objects to the gridpane</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/SignUp.html#initializeGrids()">initializeGrids()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/SignUp.html" title="class in Client.FX.Scenes">SignUp</a></dt>
<dd>
<div class="block">initialize the grid in the sign up scene - initializing the gridpane
 and adding all objects to the gridpane</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/WindowBase.html#initializeGrids()">initializeGrids()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/WindowBase.html" title="class in Client.FX.Scenes">WindowBase</a></dt>
<dd>
<div class="block">initialize the grid in the superclass - initializing the gridpane
 and adding all objects to the gridpane</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Features/HomeImageHandler.html#initializeImages(int)">initializeImages(int)</a></span> - Method in class Client.FX.Features.<a href="../Client/FX/Features/HomeImageHandler.html" title="class in Client.FX.Features">HomeImageHandler</a></dt>
<dd>
<div class="block">A helper method for displayImages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Search.html#initializePanes()">initializePanes()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Search.html" title="class in Client.FX.Scenes">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/FolderName.html#initializeScene()">initializeScene()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/FolderName.html" title="class in Client.FX.Scenes">FolderName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Home.html#initializeScene()">initializeScene()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Home.html" title="class in Client.FX.Scenes">Home</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Login.html#initializeScene()">initializeScene()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Login.html" title="class in Client.FX.Scenes">Login</a></dt>
<dd>
<div class="block">A method to initialize the log in scene - initializing the scene
 and adding the stylesheet</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Profile.html#initializeScene()">initializeScene()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Profile.html" title="class in Client.FX.Scenes">Profile</a></dt>
<dd>
<div class="block">A method to initialize the profile scene - initializing the scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Search.html#initializeScene()">initializeScene()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Search.html" title="class in Client.FX.Scenes">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Settings.html#initializeScene()">initializeScene()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Settings.html" title="class in Client.FX.Scenes">Settings</a></dt>
<dd>
<div class="block">A method to initialize the upload scene - initializing the scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/SignUp.html#initializeScene()">initializeScene()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/SignUp.html" title="class in Client.FX.Scenes">SignUp</a></dt>
<dd>
<div class="block">A method to initialize the log in scene - initializing the scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Upload.html#initializeScene()">initializeScene()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Upload.html" title="class in Client.FX.Scenes">Upload</a></dt>
<dd>
<div class="block">A method to initialize the upload scene - initializing the scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Home.html#initializeTreeView()">initializeTreeView()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Home.html" title="class in Client.FX.Scenes">Home</a></dt>
<dd>
<div class="block">A method to initialize the treeview - initializing the treeview
 and gets the albums to display</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/FolderName.html#initializeWindow()">initializeWindow()</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/FolderName.html" title="class in Client.FX.Scenes">FolderName</a></dt>
<dd>
<div class="block">Creates the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/SceneController.html#initLogin()">initLogin()</a></span> - Method in class Client.FX.<a href="../Client/FX/SceneController.html" title="class in Client.FX">SceneController</a></dt>
<dd>
<div class="block">A method to initialize the login and signup scenes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/SceneController.html#initScenes()">initScenes()</a></span> - Method in class Client.FX.<a href="../Client/FX/SceneController.html" title="class in Client.FX">SceneController</a></dt>
<dd>
<div class="block">A method to initialize the scenes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/SceneControllerTest.html#initScenes()">initScenes()</a></span> - Method in class Client.FX.<a href="../Client/FX/SceneControllerTest.html" title="class in Client.FX">SceneControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/StatusMap.html#isAlbumChanged()">isAlbumChanged()</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/StatusMap.html" title="class in Client.Logic.GrandExchange">StatusMap</a></dt>
<dd>
<div class="block">Is album changed boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/StatusMap.html#isAlternative()">isAlternative()</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/StatusMap.html" title="class in Client.Logic.GrandExchange">StatusMap</a></dt>
<dd>
<div class="block">Is alternative boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/StatusMap.html#isCancelled()">isCancelled()</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/StatusMap.html" title="class in Client.Logic.GrandExchange">StatusMap</a></dt>
<dd>
<div class="block">Is cancelled boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/StatusMap.html#isChangeImageOK()">isChangeImageOK()</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/StatusMap.html" title="class in Client.Logic.GrandExchange">StatusMap</a></dt>
<dd>
<div class="block">Is change image ok boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableChangeAlbumData.html#isChangeOK()">isChangeOK()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializableChangeAlbumData.html" title="class in SerializableObj">SerializableChangeAlbumData</a></dt>
<dd>
<div class="block">Is change ok boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableChangeImageData.html#isChangeOK()">isChangeOK()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializableChangeImageData.html" title="class in SerializableObj">SerializableChangeImageData</a></dt>
<dd>
<div class="block">Is change ok boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializibleImageDescription.html#isChangeOK()">isChangeOK()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializibleImageDescription.html" title="class in SerializableObj">SerializibleImageDescription</a></dt>
<dd>
<div class="block">Is change ok boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/StatusMap.html#isCurrentlyTransmittingData()">isCurrentlyTransmittingData()</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/StatusMap.html" title="class in Client.Logic.GrandExchange">StatusMap</a></dt>
<dd>
<div class="block">Is currently transmitting data boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/StatusMapTest.html#isCurrentlyTransmittingData()">isCurrentlyTransmittingData()</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/StatusMapTest.html" title="class in Client.Logic.GrandExchange">StatusMapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableDeleteTags.html#isDeleteOK()">isDeleteOK()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializableDeleteTags.html" title="class in SerializableObj">SerializableDeleteTags</a></dt>
<dd>
<div class="block">Is delete ok boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ORM/PHCloudDAO.html#isImageHasGivenTag(java.lang.Long,java.lang.String)">isImageHasGivenTag(Long, String)</a></span> - Method in class ORM.<a href="../ORM/PHCloudDAO.html" title="class in ORM">PHCloudDAO</a></dt>
<dd>
<div class="block">Helper-method for addNewTag() in order to ensure that same tag is not added to the image twice</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/Login.html#isLoggedIn()">isLoggedIn()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/Login.html" title="class in SerializableObj">Login</a></dt>
<dd>
<div class="block">Is logged in boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/LoginTest.html#isLoggedIn()">isLoggedIn()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/LoginTest.html" title="class in SerializableObj">LoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/LogOut.html#isLogOut()">isLogOut()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/LogOut.html" title="class in SerializableObj">LogOut</a></dt>
<dd>
<div class="block">Is log out boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/LogOutTest.html#isLogOut()">isLogOut()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/LogOutTest.html" title="class in SerializableObj">LogOutTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Connection/ServerConnection.html#isOn">isOn</a></span> - Variable in class Client.Connection.<a href="../Client/Connection/ServerConnection.html" title="class in Client.Connection">ServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableDisplayImage.html#isPureImage()">isPureImage()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializableDisplayImage.html" title="class in SerializableObj">SerializableDisplayImage</a></dt>
<dd>
<div class="block">Is pure image boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableDisplayImage.html#isScaled()">isScaled()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializableDisplayImage.html" title="class in SerializableObj">SerializableDisplayImage</a></dt>
<dd>
<div class="block">Is scaled boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableSignUp.html#isSignedUp">isSignedUp</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SerializableSignUp.html" title="class in SerializableObj">SerializableSignUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableSignUp.html#isSignedUp()">isSignedUp()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializableSignUp.html" title="class in SerializableObj">SerializableSignUp</a></dt>
<dd>
<div class="block">Is signed up boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableSignUpTest.html#isSignedUp()">isSignedUp()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializableSignUpTest.html" title="class in SerializableObj">SerializableSignUpTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableSucculentDataTransmission.html#isSucc">isSucc</a></span> - Variable in class SerializableObj.<a href="../SerializableObj/SerializableSucculentDataTransmission.html" title="class in SerializableObj">SerializableSucculentDataTransmission</a></dt>
<dd>
<div class="block">The Is succ.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializableObj/SerializableSucculentDataTransmission.html#isSucc()">isSucc()</a></span> - Method in class SerializableObj.<a href="../SerializableObj/SerializableSucculentDataTransmission.html" title="class in SerializableObj">SerializableSucculentDataTransmission</a></dt>
<dd>
<div class="block">Is succ boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/StatusMap.html#isSucculentAnswer()">isSucculentAnswer()</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/StatusMap.html" title="class in Client.Logic.GrandExchange">StatusMap</a></dt>
<dd>
<div class="block">Is succulent answer boolean.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
