<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Apr 24 23:43:25 CEST 2020 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Client/Connection/ServerConnection.html#object">object</a></span> - Variable in class Client.Connection.<a href="../Client/Connection/ServerConnection.html" title="class in Client.Connection">ServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/ObjectHandler.html" title="class in Server"><span class="typeNameLink">ObjectHandler</span></a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>
<div class="block">Class used for communication with client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/ObjectHandler.html#%3Cinit%3E()">ObjectHandler()</a></span> - Constructor for class Server.<a href="../Server/ObjectHandler.html" title="class in Server">ObjectHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/GEWorkforce.html#objectifier">objectifier</a></span> - Variable in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/GEWorkforce.html" title="class in Client.Logic.GrandExchange">GEWorkforce</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/Logic/Objectifier.html" title="class in Client.Logic"><span class="typeNameLink">Objectifier</span></a> - Class in <a href="../Client/Logic/package-summary.html">Client.Logic</a></dt>
<dd>
<div class="block">Class for creating serializable objects that should be sent to the server
 takes all necessary info as input and will create a serializable object from the SerializableObjectpackage
 this will handle the conversion for Grand Exchange</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/Objectifier.html#%3Cinit%3E()">Objectifier()</a></span> - Constructor for class Client.Logic.<a href="../Client/Logic/Objectifier.html" title="class in Client.Logic">Objectifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/Logic/ObjectifierTest.html" title="class in Client.Logic"><span class="typeNameLink">ObjectifierTest</span></a> - Class in <a href="../Client/Logic/package-summary.html">Client.Logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/ObjectifierTest.html#%3Cinit%3E()">ObjectifierTest()</a></span> - Constructor for class Client.Logic.<a href="../Client/Logic/ObjectifierTest.html" title="class in Client.Logic">ObjectifierTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/ObjectifierTest.html#objectifyImage()">objectifyImage()</a></span> - Method in class Client.Logic.<a href="../Client/Logic/ObjectifierTest.html" title="class in Client.Logic">ObjectifierTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/GrandExchange/GEWorkforce.html#objectifyImage(java.io.File)">objectifyImage(File)</a></span> - Method in class Client.Logic.GrandExchange.<a href="../Client/Logic/GrandExchange/GEWorkforce.html" title="class in Client.Logic.GrandExchange">GEWorkforce</a></dt>
<dd>
<div class="block">Method for turning a file pointer into a Serializable buffered image ready for transfer to the server
 will call the Objectofier class to gather metadata, and convert the image into a ByteStream</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/Objectifier.html#objectifyImage(java.io.File,int)">objectifyImage(File, int)</a></span> - Method in class Client.Logic.<a href="../Client/Logic/Objectifier.html" title="class in Client.Logic">Objectifier</a></dt>
<dd>
<div class="block">A method for turning images into serializable objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Connection/ServerConnection.html#objectIn">objectIn</a></span> - Variable in class Client.Connection.<a href="../Client/Connection/ServerConnection.html" title="class in Client.Connection">ServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/Logic/ObjectLibrary.html" title="class in Client.Logic"><span class="typeNameLink">ObjectLibrary</span></a> - Class in <a href="../Client/Logic/package-summary.html">Client.Logic</a></dt>
<dd>
<div class="block">A class for object reception and storage after sending requests to server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/ObjectLibrary.html#%3Cinit%3E()">ObjectLibrary()</a></span> - Constructor for class Client.Logic.<a href="../Client/Logic/ObjectLibrary.html" title="class in Client.Logic">ObjectLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/Logic/ObjectLibraryTest.html" title="class in Client.Logic"><span class="typeNameLink">ObjectLibraryTest</span></a> - Class in <a href="../Client/Logic/package-summary.html">Client.Logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Logic/ObjectLibraryTest.html#%3Cinit%3E()">ObjectLibraryTest()</a></span> - Constructor for class Client.Logic.<a href="../Client/Logic/ObjectLibraryTest.html" title="class in Client.Logic">ObjectLibraryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/ChangeDescription.html#okButtonClicked(javafx.scene.control.TextField,Client.Logic.GrandExchange.GrandExchange,int,int,javafx.scene.Node,Client.FX.Features.HomeImageHandler,javafx.stage.Stage)">okButtonClicked(TextField, GrandExchange, int, int, Node, HomeImageHandler, Stage)</a></span> - Static method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/ChangeDescription.html" title="class in Client.FX.Scenes">ChangeDescription</a></dt>
<dd>
<div class="block">Checks text, checks with server if everything works fine, then continues to change the description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/ChangeImage.html#okButtonClicked(javafx.scene.control.TextField,Client.Logic.GrandExchange.GrandExchange,int,int,javafx.scene.Node,Client.FX.Features.HomeImageHandler,javafx.stage.Stage)">okButtonClicked(TextField, GrandExchange, int, int, Node, HomeImageHandler, Stage)</a></span> - Static method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/ChangeImage.html" title="class in Client.FX.Scenes">ChangeImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/SceneController.html#onImageClick()">onImageClick()</a></span> - Method in class Client.FX.<a href="../Client/FX/SceneController.html" title="class in Client.FX">SceneController</a></dt>
<dd>
<div class="block">A method which displays images in the home scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Scenes/Search.html#onMouseClick(int,javafx.scene.image.ImageView)">onMouseClick(int, ImageView)</a></span> - Method in class Client.FX.Scenes.<a href="../Client/FX/Scenes/Search.html" title="class in Client.FX.Scenes">Search</a></dt>
<dd>
<div class="block">On mouse click.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Features/HomeImageHandler.html#onMouseClick(int,javafx.scene.Node)">onMouseClick(int, Node)</a></span> - Method in class Client.FX.Features.<a href="../Client/FX/Features/HomeImageHandler.html" title="class in Client.FX.Features">HomeImageHandler</a></dt>
<dd>
<div class="block">A method for handling single image clicks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Features/HomeImageHandler.html#onMouseClickAction(javafx.scene.input.MouseEvent,javafx.scene.image.ImageView,java.lang.Integer)">onMouseClickAction(MouseEvent, ImageView, Integer)</a></span> - Method in class Client.FX.Features.<a href="../Client/FX/Features/HomeImageHandler.html" title="class in Client.FX.Features">HomeImageHandler</a></dt>
<dd>
<div class="block">A method for handling mouse click events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Features/HomeImageHandler.html#onMouseClickActionAlternative(javafx.scene.input.MouseEvent,javafx.scene.layout.HBox,java.lang.Integer)">onMouseClickActionAlternative(MouseEvent, HBox, Integer)</a></span> - Method in class Client.FX.Features.<a href="../Client/FX/Features/HomeImageHandler.html" title="class in Client.FX.Features">HomeImageHandler</a></dt>
<dd>
<div class="block">A method for handling mouse click events in the alternative viewmode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/FX/Features/HomeImageHandler.html#onMultipleSelect()">onMultipleSelect()</a></span> - Method in class Client.FX.Features.<a href="../Client/FX/Features/HomeImageHandler.html" title="class in Client.FX.Features">HomeImageHandler</a></dt>
<dd>
<div class="block">A method for handling multiple selection.</div>
</dd>
<dt><a href="../ORM/package-summary.html">ORM</a> - package ORM</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Connection/OutputObjectStream.html#OutObject">OutObject</a></span> - Variable in class Client.Connection.<a href="../Client/Connection/OutputObjectStream.html" title="class in Client.Connection">OutputObjectStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Connection/ServerConnection.html#outputObjectStream">outputObjectStream</a></span> - Variable in class Client.Connection.<a href="../Client/Connection/ServerConnection.html" title="class in Client.Connection">ServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/Connection/OutputObjectStream.html" title="class in Client.Connection"><span class="typeNameLink">OutputObjectStream</span></a> - Class in <a href="../Client/Connection/package-summary.html">Client.Connection</a></dt>
<dd>
<div class="block">A class for sending objects to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Connection/OutputObjectStream.html#%3Cinit%3E(java.io.ObjectOutputStream)">OutputObjectStream(ObjectOutputStream)</a></span> - Constructor for class Client.Connection.<a href="../Client/Connection/OutputObjectStream.html" title="class in Client.Connection">OutputObjectStream</a></dt>
<dd>
<div class="block">Method for setting the ObjectoutputStream
 Takes in an ObjectStream from the ServerConnection</div>
</dd>
<dt><a href="../Client/Connection/OutputObjectStreamTest.html" title="class in Client.Connection"><span class="typeNameLink">OutputObjectStreamTest</span></a> - Class in <a href="../Client/Connection/package-summary.html">Client.Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Connection/OutputObjectStreamTest.html#%3Cinit%3E()">OutputObjectStreamTest()</a></span> - Constructor for class Client.Connection.<a href="../Client/Connection/OutputObjectStreamTest.html" title="class in Client.Connection">OutputObjectStreamTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
