<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Apr 24 23:43:25 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":2,"i60":2,"i61":2,"i62":2,"i63":2,"i64":2,"i65":2,"i66":2,"i67":2,"i68":2,"i69":2,"i70":2,"i71":2,"i72":2,"i73":2,"i74":2,"i75":2,"i76":2,"i77":2,"i78":2,"i79":2,"i80":2,"i81":2,"i82":2,"i83":2,"i84":2,"i85":2,"i86":2,"i87":2,"i88":2,"i89":2,"i90":2,"i91":2,"i92":2,"i93":2,"i94":2,"i95":2,"i96":2,"i97":2,"i98":2,"i99":2,"i100":2,"i101":2,"i102":2,"i103":2,"i104":2,"i105":2,"i106":2,"i107":2,"i108":2,"i109":4,"i110":4,"i111":2,"i112":2,"i113":2,"i114":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="Client/FX/Scenes/AdvancedSearch.html" title="class in Client.FX.Scenes">AdvancedSearch</a></td>
<th class="colLast" scope="row">
<div class="block">Search after images's metadata in different albums and with different tags</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="Server/handlers/searchhandlers/AdvSearchNOMetaHandler.html" title="class in Server.handlers.searchhandlers">AdvSearchNOMetaHandler</a></td>
<th class="colLast" scope="row">
<div class="block">The type Adv search no meta handler.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="Server/handlers/searchhandlers/AdvSearchWithMetaHandler.html" title="class in Server.handlers.searchhandlers">AdvSearchWithMetaHandler</a></td>
<th class="colLast" scope="row">
<div class="block">The type Adv search with meta handler.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="ORM/Album.html" title="class in ORM">Album</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing the Album entity.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="Server/handlers/albumhandlers/AlbumAndTagNamesRequestHandler.html" title="class in Server.handlers.albumhandlers">AlbumAndTagNamesRequestHandler</a></td>
<th class="colLast" scope="row">
<div class="block">The Album and tag names request handler.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="Server/handlers/albumhandlers/AlbumDescriptionHandler.html" title="class in Server.handlers.albumhandlers">AlbumDescriptionHandler</a></td>
<th class="colLast" scope="row">
<div class="block">The type Album description handler.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="Server/Authenticator.html" title="class in Server">Authenticator</a></td>
<th class="colLast" scope="row">
<div class="block">Class for user authentication on server.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="Client/FX/Scenes/ChangeAlbum.html" title="class in Client.FX.Scenes">ChangeAlbum</a></td>
<th class="colLast" scope="row">
<div class="block">The type Change album.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="Client/FX/Scenes/ChangeDescription.html" title="class in Client.FX.Scenes">ChangeDescription</a></td>
<th class="colLast" scope="row">
<div class="block">Class to change description of images to make it perceivable to screenreader users.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="Client/FX/Scenes/ChangeImage.html" title="class in Client.FX.Scenes">ChangeImage</a></td>
<th class="colLast" scope="row">
<div class="block">The type Change image.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="Server/ClientDataObj.html" title="class in Server">ClientDataObj</a></td>
<th class="colLast" scope="row">
<div class="block">Class fro storing data of each client that is connecting to server.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="Client/ClientMain.html" title="class in Client">ClientMain</a></td>
<th class="colLast" scope="row">
<div class="block">The type Client main.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="Server/handlers/albumhandlers/CreateAlbumHandler.html" title="class in Server.handlers.albumhandlers">CreateAlbumHandler</a></td>
<th class="colLast" scope="row">
<div class="block">The create album handler.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="Client/FX/Scenes/CreateTag.html" title="class in Client.FX.Scenes">CreateTag</a></td>
<th class="colLast" scope="row">
<div class="block">The type Create tag.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="Server/handlers/Taghandlers/CreateTagHandler.html" title="class in Server.handlers.Taghandlers">CreateTagHandler</a></td>
<th class="colLast" scope="row">
<div class="block">The type Create tag handler.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="Server/handlers/albumhandlers/DeleteAlbumHandler.html" title="class in Server.handlers.albumhandlers">DeleteAlbumHandler</a></td>
<th class="colLast" scope="row">
<div class="block">The type Delete album handler.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="Server/handlers/imagehandlers/DeleteImageHandler.html" title="class in Server.handlers.imagehandlers">DeleteImageHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Handler responsible for deleting images</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="Server/handlers/Taghandlers/DeleteTagHandler.html" title="class in Server.handlers.Taghandlers">DeleteTagHandler</a></td>
<th class="colLast" scope="row">
<div class="block">The type Delete tag handler.</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="Server/handlers/userhandlers/DeleteUserHandler.html" title="class in Server.handlers.userhandlers">DeleteUserHandler</a></td>
<th class="colLast" scope="row">
<div class="block">The type Delete user handler.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="Client/FX/Scenes/DeleteWindow.html" title="class in Client.FX.Scenes">DeleteWindow</a></td>
<th class="colLast" scope="row">
<div class="block">A stage that appears when trying to delete an image</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="Server/handlers/imagehandlers/DisplayImageHandler.html" title="class in Server.handlers.imagehandlers">DisplayImageHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Class for handling image display request from client.</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="Client/FX/Scenes/DisplayImageWindow.html" title="class in Client.FX.Scenes">DisplayImageWindow</a></td>
<th class="colLast" scope="row">
<div class="block">A class to display a chosen image in fullscreen</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="Server/handlers/albumhandlers/EditAlbumHandler.html" title="class in Server.handlers.albumhandlers">EditAlbumHandler</a></td>
<th class="colLast" scope="row">
<div class="block">The type Edit album handler.</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="Server/handlers/imagehandlers/EditImageHandler.html" title="class in Server.handlers.imagehandlers">EditImageHandler</a></td>
<th class="colLast" scope="row">
<div class="block">The type Edit image handler.</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="Client/FX/Scenes/EditTags.html" title="class in Client.FX.Scenes">EditTags</a></td>
<th class="colLast" scope="row">
<div class="block">The type Edit tags.</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="Client/FX/Scenes/FolderName.html" title="class in Client.FX.Scenes">FolderName</a></td>
<th class="colLast" scope="row">
<div class="block">The type Folder name.</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="Client/FXMain.html" title="class in Client">FXMain</a></td>
<th class="colLast" scope="row">
<div class="block">The type Fx main.</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="Client/FXMainTest.html" title="class in Client">FXMainTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="Client/FX/Scenes/GenericConfirmationMessage.html" title="class in Client.FX.Scenes">GenericConfirmationMessage</a></td>
<th class="colLast" scope="row">
<div class="block">The type Generic confirmation message.</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="Server/handlers/Taghandlers/GetTagHandler.html" title="class in Server.handlers.Taghandlers">GetTagHandler</a></td>
<th class="colLast" scope="row">
<div class="block">The type Get tag handler.</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="Client/Logic/GrandExchange/GEWorkforce.html" title="class in Client.Logic.GrandExchange">GEWorkforce</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="Client/Logic/GrandExchange/GrandExchange.html" title="class in Client.Logic.GrandExchange">GrandExchange</a></td>
<th class="colLast" scope="row">
<div class="block">Grand Exchange is the main control class for the program.</div>
</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="Client/Logic/GrandExchange/GrandExchangeTest.html" title="class in Client.Logic.GrandExchange">GrandExchangeTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="ORM/HibernateUtil.html" title="class in ORM">HibernateUtil</a></td>
<th class="colLast" scope="row">
<div class="block">Singleton class for configuring and creating SessionFactory.</div>
</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="Client/FX/Scenes/Home.html" title="class in Client.FX.Scenes">Home</a></td>
<th class="colLast" scope="row">
<div class="block">A class for the home scene, subclass that inherits from windowBase</div>
</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="Client/FX/Features/HomeImageHandler.html" title="class in Client.FX.Features">HomeImageHandler</a></td>
<th class="colLast" scope="row">
<div class="block">A class for displaying images in the home scene.</div>
</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="Client/FX/Scenes/HomeTest.html" title="class in Client.FX.Scenes">HomeTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="ORM/Image.html" title="class in ORM">Image</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing the Image entity.</div>
</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="Server/handlers/imagehandlers/ImageIDHandler.html" title="class in Server.handlers.imagehandlers">ImageIDHandler</a></td>
<th class="colLast" scope="row">
<div class="block">The type Image id handler.</div>
</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="Client/FX/Scenes/InfoMessage.html" title="class in Client.FX.Scenes">InfoMessage</a></td>
<th class="colLast" scope="row">
<div class="block">The type Info message.</div>
</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="Client/FX/Scenes/Login.html" title="class in Client.FX.Scenes">Login</a></td>
<th class="colLast" scope="row">
<div class="block">A class for the log in scene</div>
</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="SerializableObj/Login.html" title="class in SerializableObj">Login</a></td>
<th class="colLast" scope="row">
<div class="block">Instances of this class are streamed between server and client, purpose: authentication.</div>
</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="Client/FX/Scenes/LoginTest.html" title="class in Client.FX.Scenes">LoginTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="SerializableObj/LoginTest.html" title="class in SerializableObj">LoginTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><a href="SerializableObj/LogOut.html" title="class in SerializableObj">LogOut</a></td>
<th class="colLast" scope="row">
<div class="block">Instances of this class are streamed between server and client, purpose: terminating server/client connection.</div>
</th>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><a href="SerializableObj/LogOutTest.html" title="class in SerializableObj">LogOutTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><a href="Client/FX/Features/Map.html" title="class in Client.FX.Features">Map</a></td>
<th class="colLast" scope="row">
<div class="block">A class for displaying a given location in google maps.</div>
</th>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><a href="Client/FX/Features/MapTest.html" title="class in Client.FX.Features">MapTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><a href="Client/Logic/GrandExchange/MetadataReader.html" title="class in Client.Logic.GrandExchange">MetadataReader</a></td>
<th class="colLast" scope="row">
<div class="block">Class for extracting metadata from images
 Uses library com.drew.Imaging.ImageMetadataReader for handling the metadata</div>
</th>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><a href="Client/Logic/GrandExchange/MetadataReaderTest.html" title="class in Client.Logic.GrandExchange">MetadataReaderTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><a href="Server/ObjectHandler.html" title="class in Server">ObjectHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Class used for communication with client.</div>
</th>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><a href="Client/Logic/Objectifier.html" title="class in Client.Logic">Objectifier</a></td>
<th class="colLast" scope="row">
<div class="block">Class for creating serializable objects that should be sent to the server
 takes all necessary info as input and will create a serializable object from the SerializableObjectpackage
 this will handle the conversion for Grand Exchange</div>
</th>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><a href="Client/Logic/ObjectifierTest.html" title="class in Client.Logic">ObjectifierTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><a href="Client/Logic/ObjectLibrary.html" title="class in Client.Logic">ObjectLibrary</a></td>
<th class="colLast" scope="row">
<div class="block">A class for object reception and storage after sending requests to server.</div>
</th>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><a href="Client/Logic/ObjectLibraryTest.html" title="class in Client.Logic">ObjectLibraryTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><a href="Client/Connection/OutputObjectStream.html" title="class in Client.Connection">OutputObjectStream</a></td>
<th class="colLast" scope="row">
<div class="block">A class for sending objects to the server.</div>
</th>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><a href="Client/Connection/OutputObjectStreamTest.html" title="class in Client.Connection">OutputObjectStreamTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><a href="ORM/PHCloudDAO.html" title="class in ORM">PHCloudDAO</a></td>
<th class="colLast" scope="row">
<div class="block">Class for accessing database: selecting, updating and deleting entities.</div>
</th>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><a href="ORM/PHCloudDAOTest.html" title="class in ORM">PHCloudDAOTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><a href="Server/PhotoServer.html" title="class in Server">PhotoServer</a></td>
<th class="colLast" scope="row">
<div class="block">Class for configuring and starting the server.</div>
</th>
</tr>
<tr class="altColor" id="i60">
<td class="colFirst"><a href="Client/FX/Scenes/Profile.html" title="class in Client.FX.Scenes">Profile</a></td>
<th class="colLast" scope="row">
<div class="block">A class for the profile scene, subclass that inherits from windowBase</div>
</th>
</tr>
<tr class="rowColor" id="i61">
<td class="colFirst"><a href="Client/FX/Scenes/ProfileTest.html" title="class in Client.FX.Scenes">ProfileTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i62">
<td class="colFirst"><a href="SerializableObj/SAdvSearchNoMetadata.html" title="class in SerializableObj">SAdvSearchNoMetadata</a></td>
<th class="colLast" scope="row">
<div class="block">The type S adv search no metadata.</div>
</th>
</tr>
<tr class="rowColor" id="i63">
<td class="colFirst"><a href="SerializableObj/SAdvSearchWithMetadata.html" title="class in SerializableObj">SAdvSearchWithMetadata</a></td>
<th class="colLast" scope="row">
<div class="block">The type S adv search with metadata.</div>
</th>
</tr>
<tr class="altColor" id="i64">
<td class="colFirst"><a href="Client/FX/SceneController.html" title="class in Client.FX">SceneController</a></td>
<th class="colLast" scope="row">
<div class="block">The class that controls which scene is shown in the application.</div>
</th>
</tr>
<tr class="rowColor" id="i65">
<td class="colFirst"><a href="Client/FX/SceneControllerTest.html" title="class in Client.FX">SceneControllerTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i66">
<td class="colFirst"><a href="Client/FX/Scenes/Search.html" title="class in Client.FX.Scenes">Search</a></td>
<th class="colLast" scope="row">
<div class="block">The type Search.</div>
</th>
</tr>
<tr class="rowColor" id="i67">
<td class="colFirst"><a href="SerializableObj/SerializableAlbum.html" title="class in SerializableObj">SerializableAlbum</a></td>
<th class="colLast" scope="row">
<div class="block">Instances of this class are streamed between server and client, purpose: displaying pictures on client side.</div>
</th>
</tr>
<tr class="altColor" id="i68">
<td class="colFirst"><a href="SerializableObj/SerializableAlbumObject.html" title="class in SerializableObj">SerializableAlbumObject</a></td>
<th class="colLast" scope="row">
<div class="block">Instances of this class will be streamed between server and client, purpose: correct album/folder display on client side.</div>
</th>
</tr>
<tr class="rowColor" id="i69">
<td class="colFirst"><a href="SerializableObj/SerializableAlbumTest.html" title="class in SerializableObj">SerializableAlbumTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i70">
<td class="colFirst"><a href="SerializableObj/SerializableChangeAlbumData.html" title="class in SerializableObj">SerializableChangeAlbumData</a></td>
<th class="colLast" scope="row">
<div class="block">The type Serializable change album data.</div>
</th>
</tr>
<tr class="rowColor" id="i71">
<td class="colFirst"><a href="SerializableObj/SerializableChangeImageData.html" title="class in SerializableObj">SerializableChangeImageData</a></td>
<th class="colLast" scope="row">
<div class="block">The type Serializable change image data.</div>
</th>
</tr>
<tr class="altColor" id="i72">
<td class="colFirst"><a href="SerializableObj/SerializableChangeUser.html" title="class in SerializableObj">SerializableChangeUser</a></td>
<th class="colLast" scope="row">
<div class="block">The type Serializable change user.</div>
</th>
</tr>
<tr class="rowColor" id="i73">
<td class="colFirst"><a href="SerializableObj/SerializableDeleteImage.html" title="class in SerializableObj">SerializableDeleteImage</a></td>
<th class="colLast" scope="row">
<div class="block">The type Serializable delete image.</div>
</th>
</tr>
<tr class="altColor" id="i74">
<td class="colFirst"><a href="SerializableObj/SerializableDeleteTags.html" title="class in SerializableObj">SerializableDeleteTags</a></td>
<th class="colLast" scope="row">
<div class="block">The type Serializable delete tags.</div>
</th>
</tr>
<tr class="rowColor" id="i75">
<td class="colFirst"><a href="SerializableObj/SerializableDeleteUser.html" title="class in SerializableObj">SerializableDeleteUser</a></td>
<th class="colLast" scope="row">
<div class="block">The type Serializable delete user.</div>
</th>
</tr>
<tr class="altColor" id="i76">
<td class="colFirst"><a href="SerializableObj/SerializableDisplayImage.html" title="class in SerializableObj">SerializableDisplayImage</a></td>
<th class="colLast" scope="row">
<div class="block">Instances of this class are streamed between server and client, purpose: displaying pictures on client side.</div>
</th>
</tr>
<tr class="rowColor" id="i77">
<td class="colFirst"><a href="SerializableObj/SerializableGetAlbumAndTagNames.html" title="class in SerializableObj">SerializableGetAlbumAndTagNames</a></td>
<th class="colLast" scope="row">
<div class="block">The type Serializable get album and tag names.</div>
</th>
</tr>
<tr class="altColor" id="i78">
<td class="colFirst"><a href="SerializableObj/SerializableImageIDs.html" title="class in SerializableObj">SerializableImageIDs</a></td>
<th class="colLast" scope="row">
<div class="block">The type Serializable image i ds.</div>
</th>
</tr>
<tr class="rowColor" id="i79">
<td class="colFirst"><a href="SerializableObj/SerializableRequestAlbumDescription.html" title="class in SerializableObj">SerializableRequestAlbumDescription</a></td>
<th class="colLast" scope="row">
<div class="block">The type Serializable request album description.</div>
</th>
</tr>
<tr class="altColor" id="i80">
<td class="colFirst"><a href="SerializableObj/SerializableSignUp.html" title="class in SerializableObj">SerializableSignUp</a></td>
<th class="colLast" scope="row">
<div class="block">Instances of this class are streamed between server and client, purpose: user registration.</div>
</th>
</tr>
<tr class="rowColor" id="i81">
<td class="colFirst"><a href="SerializableObj/SerializableSignUpTest.html" title="class in SerializableObj">SerializableSignUpTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i82">
<td class="colFirst"><a href="SerializableObj/SerializableSucculentDataTransmission.html" title="class in SerializableObj">SerializableSucculentDataTransmission</a></td>
<th class="colLast" scope="row">
<div class="block">The type Serializable succulent data transmission.</div>
</th>
</tr>
<tr class="rowColor" id="i83">
<td class="colFirst"><a href="SerializableObj/SerializableTag.html" title="class in SerializableObj">SerializableTag</a></td>
<th class="colLast" scope="row">
<div class="block">The type Serializable tag.</div>
</th>
</tr>
<tr class="altColor" id="i84">
<td class="colFirst"><a href="SerializableObj/SerializableTagSearch.html" title="class in SerializableObj">SerializableTagSearch</a></td>
<th class="colLast" scope="row">
<div class="block">The type Serializable tag search.</div>
</th>
</tr>
<tr class="rowColor" id="i85">
<td class="colFirst"><a href="SerializableObj/SerializedBufferedImage.html" title="class in SerializableObj">SerializedBufferedImage</a></td>
<th class="colLast" scope="row">
<div class="block">Instances of this class are streamed between server and client, purpose: picture upload.</div>
</th>
</tr>
<tr class="altColor" id="i86">
<td class="colFirst"><a href="SerializableObj/SerializedBufferedImageTest.html" title="class in SerializableObj">SerializedBufferedImageTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i87">
<td class="colFirst"><a href="Client/Logic/GrandExchange/Serializer.html" title="class in Client.Logic.GrandExchange">Serializer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i88">
<td class="colFirst"><a href="SerializableObj/SerializibleDeleteAlbum.html" title="class in SerializableObj">SerializibleDeleteAlbum</a></td>
<th class="colLast" scope="row">
<div class="block">The type Serializible delete album.</div>
</th>
</tr>
<tr class="rowColor" id="i89">
<td class="colFirst"><a href="SerializableObj/SerializibleGetTag.html" title="class in SerializableObj">SerializibleGetTag</a></td>
<th class="colLast" scope="row">
<div class="block">The type Serializible get tag.</div>
</th>
</tr>
<tr class="altColor" id="i90">
<td class="colFirst"><a href="SerializableObj/SerializibleImageDescription.html" title="class in SerializableObj">SerializibleImageDescription</a></td>
<th class="colLast" scope="row">
<div class="block">The type Serializible image description.</div>
</th>
</tr>
<tr class="rowColor" id="i91">
<td class="colFirst"><a href="SerializableObj/SErrorMessage.html" title="class in SerializableObj">SErrorMessage</a></td>
<th class="colLast" scope="row">
<div class="block">The Serializable object respnsible for transferring errormessages</div>
</th>
</tr>
<tr class="altColor" id="i92">
<td class="colFirst"><a href="Client/Connection/ServerConnection.html" title="class in Client.Connection">ServerConnection</a></td>
<th class="colLast" scope="row">
<div class="block">Server connection is an object running as a Thread, that is responsible for communicating with the server

 Creates two streams, an objectInputStream and an objectOutputStream

 Currently only passes through object from The Grand Exchange class to the socket and stores objects from the inputStream to the static class objectLibrary

 This class does not need any constructors

 Connects to localhost 127.0.0.1 and port 4123, that's where the server is currently running

 Can be configured to connect to any ip address and port range

 needs to be started for each new login</div>
</th>
</tr>
<tr class="rowColor" id="i93">
<td class="colFirst"><a href="Client/Connection/ServerConnectionTest.html" title="class in Client.Connection">ServerConnectionTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i94">
<td class="colFirst"><a href="Client/FX/Scenes/Settings.html" title="class in Client.FX.Scenes">Settings</a></td>
<th class="colLast" scope="row">
<div class="block">A class for the settings scene, subclass that inherits from windowBase</div>
</th>
</tr>
<tr class="rowColor" id="i95">
<td class="colFirst"><a href="Client/FX/Scenes/SettingsTest.html" title="class in Client.FX.Scenes">SettingsTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i96">
<td class="colFirst"><a href="Client/FX/Scenes/SignUp.html" title="class in Client.FX.Scenes">SignUp</a></td>
<th class="colLast" scope="row">
<div class="block">A class for the sign up scene</div>
</th>
</tr>
<tr class="rowColor" id="i97">
<td class="colFirst"><a href="Client/FX/Scenes/SignUpTest.html" title="class in Client.FX.Scenes">SignUpTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i98">
<td class="colFirst"><a href="Client/Logic/GrandExchange/StatusMap.html" title="class in Client.Logic.GrandExchange">StatusMap</a></td>
<th class="colLast" scope="row">
<div class="block">StatusMap is created by the Grand exchange Object to hold booleans and simple values
 to determine which stage the application currently is in</div>
</th>
</tr>
<tr class="rowColor" id="i99">
<td class="colFirst"><a href="Client/Logic/GrandExchange/StatusMapTest.html" title="class in Client.Logic.GrandExchange">StatusMapTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i100">
<td class="colFirst"><a href="Server/handlers/StringCommandHandler.html" title="class in Server.handlers">StringCommandHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Class for communicating with client through strings of text.</div>
</th>
</tr>
<tr class="rowColor" id="i101">
<td class="colFirst"><a href="Client/SysLogger.html" title="class in Client">SysLogger</a></td>
<th class="colLast" scope="row">
<div class="block">The type Sys logger.</div>
</th>
</tr>
<tr class="altColor" id="i102">
<td class="colFirst"><a href="Client/Util/SysLoggerTest.html" title="class in Client.Util">SysLoggerTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i103">
<td class="colFirst"><a href="ORM/Tag.html" title="class in ORM">Tag</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing the Tag entity.</div>
</th>
</tr>
<tr class="altColor" id="i104">
<td class="colFirst"><a href="Server/handlers/searchhandlers/TagSearchHandler.html" title="class in Server.handlers.searchhandlers">TagSearchHandler</a></td>
<th class="colLast" scope="row">
<div class="block">The type Tag search handler.</div>
</th>
</tr>
<tr class="rowColor" id="i105">
<td class="colFirst"><a href="Client/FX/Scenes/Upload.html" title="class in Client.FX.Scenes">Upload</a></td>
<th class="colLast" scope="row">
<div class="block">A class for the home scene, subclass that inherits from windowBase</div>
</th>
</tr>
<tr class="altColor" id="i106">
<td class="colFirst"><a href="Server/handlers/UploadHandler.html" title="class in Server.handlers">UploadHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Class for handling upload of pictures sent from client.</div>
</th>
</tr>
<tr class="rowColor" id="i107">
<td class="colFirst"><a href="Client/FX/Scenes/UploadTest.html" title="class in Client.FX.Scenes">UploadTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i108">
<td class="colFirst"><a href="ORM/User.html" title="class in ORM">User</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing the User entity.</div>
</th>
</tr>
<tr class="rowColor" id="i109">
<td class="colFirst"><a href="ORM/User.ColorMode.html" title="enum in ORM">User.ColorMode</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i110">
<td class="colFirst"><a href="ORM/User.ViewMode.html" title="enum in ORM">User.ViewMode</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i111">
<td class="colFirst"><a href="Server/handlers/userhandlers/UserChangeHandler.html" title="class in Server.handlers.userhandlers">UserChangeHandler</a></td>
<th class="colLast" scope="row">
<div class="block">The type User change handler.</div>
</th>
</tr>
<tr class="altColor" id="i112">
<td class="colFirst"><a href="Client/FX/Scenes/Warning.html" title="class in Client.FX.Scenes">Warning</a></td>
<th class="colLast" scope="row">
<div class="block">The type Warning.</div>
</th>
</tr>
<tr class="rowColor" id="i113">
<td class="colFirst"><a href="Client/FX/Scenes/WindowBase.html" title="class in Client.FX.Scenes">WindowBase</a></td>
<th class="colLast" scope="row">
<div class="block">An abstract superclass used to make the main layout for the header in
 the scenes that are similar to each other</div>
</th>
</tr>
<tr class="altColor" id="i114">
<td class="colFirst"><a href="Client/FX/Scenes/WindowBaseTest.html" title="class in Client.FX.Scenes">WindowBaseTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
