<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Apr 24 23:43:25 CEST 2020 -->
<title>Profile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="declaration: package: Client.FX.Scenes, class: Profile">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Client.FX.Scenes</a></div>
<h1 title="Class Profile" class="title">Class Profile</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="WindowBase.html" title="class in Client.FX.Scenes">Client.FX.Scenes.WindowBase</a>
<div class="inheritance">Client.FX.Scenes.Profile</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Profile</span>
extends <a href="WindowBase.html" title="class in Client.FX.Scenes">WindowBase</a></pre>
<div class="block">A class for the profile scene, subclass that inherits from windowBase</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeInfo">changeInfo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#email">email</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gridLeft">gridLeft</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#joined">joined</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#labelEmail">labelEmail</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#labelJoined">labelJoined</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#labelNrPics">labelNrPics</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#labelUsername">labelUsername</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nrPics">nrPics</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#profilePic">profilePic</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.Scene</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sceneProfile">sceneProfile</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#username">username</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;Client.FX.Scenes.<a href="WindowBase.html" title="class in Client.FX.Scenes">WindowBase</a></h3>
<a id="fields.inherited.from.class.Client.FX.Scenes.WindowBase">
<!--   -->
</a><code><a href="WindowBase.html#border">border</a>, <a href="WindowBase.html#buttonAdvSearch">buttonAdvSearch</a>, <a href="WindowBase.html#buttonHome">buttonHome</a>, <a href="WindowBase.html#buttonLogOut">buttonLogOut</a>, <a href="WindowBase.html#buttonProfile">buttonProfile</a>, <a href="WindowBase.html#buttonSearch">buttonSearch</a>, <a href="WindowBase.html#buttonSettings">buttonSettings</a>, <a href="WindowBase.html#buttonUpload">buttonUpload</a>, <a href="WindowBase.html#GE">GE</a>, <a href="WindowBase.html#gridCenter">gridCenter</a>, <a href="WindowBase.html#gridTop">gridTop</a>, <a href="WindowBase.html#imageView">imageView</a>, <a href="WindowBase.html#sceneController">sceneController</a>, <a href="WindowBase.html#textSearch">textSearch</a>, <a href="WindowBase.html#windowX">windowX</a>, <a href="WindowBase.html#windowY">windowY</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Client.FX.SceneController,Client.Logic.GrandExchange.GrandExchange)">Profile</a></span>&#8203;(<a href="../SceneController.html" title="class in Client.FX">SceneController</a>&nbsp;sceneController,
<a href="../../Logic/GrandExchange/GrandExchange.html" title="class in Client.Logic.GrandExchange">GrandExchange</a>&nbsp;GE)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeBorder()">initializeBorder</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to set the borderpane in the profile scene - sets center of the borderpane</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeContent()">initializeContent</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to initialize the objects - initializing labels and buttons,
 and handling buttons when clicked on</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeGrids()">initializeGrids</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to initialize the grid in the profile scene - initializing the gridpane
 and adding all objects to the gridpane</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeScene()">initializeScene</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to initialize the profile scene - initializing the scene</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>javafx.scene.Scene</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeAProfile()">makeAProfile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;Client.FX.Scenes.<a href="WindowBase.html" title="class in Client.FX.Scenes">WindowBase</a></h3>
<a id="methods.inherited.from.class.Client.FX.Scenes.WindowBase">
<!--   -->
</a><code><a href="WindowBase.html#buttonAdvSearchAction()">buttonAdvSearchAction</a>, <a href="WindowBase.html#buttonSearchAction()">buttonSearchAction</a>, <a href="WindowBase.html#getGE()">getGE</a>, <a href="WindowBase.html#getSceneController()">getSceneController</a>, <a href="WindowBase.html#makeBranchNode(javafx.scene.control.Label,javafx.scene.control.TreeItem)">makeBranchNode</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="labelUsername">labelUsername</a></h3>
<div class="memberSignature"><span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">labelUsername</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="username">username</a></h3>
<div class="memberSignature"><span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">username</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="labelEmail">labelEmail</a></h3>
<div class="memberSignature"><span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">labelEmail</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="email">email</a></h3>
<div class="memberSignature"><span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">email</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="labelJoined">labelJoined</a></h3>
<div class="memberSignature"><span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">labelJoined</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="joined">joined</a></h3>
<div class="memberSignature"><span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">joined</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="labelNrPics">labelNrPics</a></h3>
<div class="memberSignature"><span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">labelNrPics</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nrPics">nrPics</a></h3>
<div class="memberSignature"><span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">nrPics</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeInfo">changeInfo</a></h3>
<div class="memberSignature"><span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">changeInfo</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="profilePic">profilePic</a></h3>
<div class="memberSignature"><span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">profilePic</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gridLeft">gridLeft</a></h3>
<div class="memberSignature"><span class="returnType">javafx.scene.layout.GridPane</span>&nbsp;<span class="memberName">gridLeft</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sceneProfile">sceneProfile</a></h3>
<div class="memberSignature"><span class="returnType">javafx.scene.Scene</span>&nbsp;<span class="memberName">sceneProfile</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(Client.FX.SceneController,Client.Logic.GrandExchange.GrandExchange)">Profile</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Profile</span>&#8203;(<span class="arguments"><a href="../SceneController.html" title="class in Client.FX">SceneController</a>&nbsp;sceneController,
<a href="../../Logic/GrandExchange/GrandExchange.html" title="class in Client.Logic.GrandExchange">GrandExchange</a>&nbsp;GE)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sceneController</code> - - ?</dd>
<dd><code>GE</code> - - ?</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="makeAProfile()">makeAProfile</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.Scene</span>&nbsp;<span class="memberName">makeAProfile</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sceneProfile
 A method to make the profile page - initialising objects,
 handling user events and puts everything into a gridpane and borderpane,
 then setting the scene</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initializeContent()">initializeContent</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initializeContent</span>()</div>
<div class="block">A method to initialize the objects - initializing labels and buttons,
 and handling buttons when clicked on</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initializeGrids()">initializeGrids</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initializeGrids</span>()</div>
<div class="block">A method to initialize the grid in the profile scene - initializing the gridpane
 and adding all objects to the gridpane</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initializeBorder()">initializeBorder</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initializeBorder</span>()</div>
<div class="block">A method to set the borderpane in the profile scene - sets center of the borderpane</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initializeScene()">initializeScene</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initializeScene</span>()</div>
<div class="block">A method to initialize the profile scene - initializing the scene</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
