<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Apr 24 23:43:25 CEST 2020 -->
<title>WindowBase</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="declaration: package: Client.FX.Scenes, class: WindowBase">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Client.FX.Scenes</a></div>
<h1 title="Class WindowBase" class="title">Class WindowBase</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Client.FX.Scenes.WindowBase</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Home.html" title="class in Client.FX.Scenes">Home</a></code>, <code><a href="Profile.html" title="class in Client.FX.Scenes">Profile</a></code>, <code><a href="Search.html" title="class in Client.FX.Scenes">Search</a></code>, <code><a href="Settings.html" title="class in Client.FX.Scenes">Settings</a></code>, <code><a href="Upload.html" title="class in Client.FX.Scenes">Upload</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">WindowBase</span>
extends java.lang.Object</pre>
<div class="block">An abstract superclass used to make the main layout for the header in
 the scenes that are similar to each other</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.layout.BorderPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#border">border</a></span></code></th>
<td class="colLast">
<div class="block">The Border.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonAdvSearch">buttonAdvSearch</a></span></code></th>
<td class="colLast">
<div class="block">The Button adv search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonHome">buttonHome</a></span></code></th>
<td class="colLast">
<div class="block">The Button home.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonLogOut">buttonLogOut</a></span></code></th>
<td class="colLast">
<div class="block">The Button log out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonProfile">buttonProfile</a></span></code></th>
<td class="colLast">
<div class="block">The Button profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonSearch">buttonSearch</a></span></code></th>
<td class="colLast">
<div class="block">The Button search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonSettings">buttonSettings</a></span></code></th>
<td class="colLast">
<div class="block">The Button settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonUpload">buttonUpload</a></span></code></th>
<td class="colLast">
<div class="block">The Button upload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../Logic/GrandExchange/GrandExchange.html" title="class in Client.Logic.GrandExchange">GrandExchange</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GE">GE</a></span></code></th>
<td class="colLast">
<div class="block">The Ge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gridCenter">gridCenter</a></span></code></th>
<td class="colLast">
<div class="block">The Grid center.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gridTop">gridTop</a></span></code></th>
<td class="colLast">
<div class="block">The Grid top.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.image.ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imageView">imageView</a></span></code></th>
<td class="colLast">
<div class="block">The Image view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../SceneController.html" title="class in Client.FX">SceneController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sceneController">sceneController</a></span></code></th>
<td class="colLast">
<div class="block">The Scene controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textSearch">textSearch</a></span></code></th>
<td class="colLast">
<div class="block">The Text search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#windowX">windowX</a></span></code></th>
<td class="colLast">
<div class="block">The constant windowX.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#windowY">windowY</a></span></code></th>
<td class="colLast">
<div class="block">The constant windowY.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Client.FX.SceneController,Client.Logic.GrandExchange.GrandExchange)">WindowBase</a></span>&#8203;(<a href="../SceneController.html" title="class in Client.FX">SceneController</a>&nbsp;sceneController,
<a href="../../Logic/GrandExchange/GrandExchange.html" title="class in Client.Logic.GrandExchange">GrandExchange</a>&nbsp;GE)</code></th>
<td class="colLast">
<div class="block">Instantiates a new Window base.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonAdvSearchAction()">buttonAdvSearchAction</a></span>()</code></th>
<td class="colLast">
<div class="block">A method for advanced search - displays a new window with more search options,
 and checks if any pictures fulfills the search criterias, if not a warning is
 displayed</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonSearchAction()">buttonSearchAction</a></span>()</code></th>
<td class="colLast">
<div class="block">A method for the search button - the method checks a picture's tags and
 if the string provided in the search box is the same, shows the picture(s),
 if not a warning is displayed</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../../Logic/GrandExchange/GrandExchange.html" title="class in Client.Logic.GrandExchange">GrandExchange</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGE()">getGE</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets ge.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../SceneController.html" title="class in Client.FX">SceneController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSceneController()">getSceneController</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets scene controller.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeBorder()">initializeBorder</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to initialize the borderpane in the superclass - initializing the borderpane
 and setting the top</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeContent()">initializeContent</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to to handle buttons when clicked on, and setting text and widt for the textfield</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeGrids()">initializeGrids</a></span>()</code></th>
<td class="colLast">
<div class="block">initialize the grid in the superclass - initializing the gridpane
 and adding all objects to the gridpane</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>javafx.scene.control.TreeItem&lt;javafx.scene.Node&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeBranchNode(javafx.scene.control.Label,javafx.scene.control.TreeItem)">makeBranchNode</a></span>&#8203;(javafx.scene.control.Label&nbsp;albumName,
javafx.scene.control.TreeItem&lt;javafx.scene.Node&gt;&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Make branch node tree item.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="windowX">windowX</a></h3>
<div class="memberSignature"><span class="modifiers">protected static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">windowX</span></div>
<div class="block">The constant windowX.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#Client.FX.Scenes.WindowBase.windowX">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="windowY">windowY</a></h3>
<div class="memberSignature"><span class="modifiers">protected static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">windowY</span></div>
<div class="block">The constant windowY.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#Client.FX.Scenes.WindowBase.windowY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sceneController">sceneController</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../SceneController.html" title="class in Client.FX">SceneController</a></span>&nbsp;<span class="memberName">sceneController</span></div>
<div class="block">The Scene controller.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="GE">GE</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../../Logic/GrandExchange/GrandExchange.html" title="class in Client.Logic.GrandExchange">GrandExchange</a></span>&nbsp;<span class="memberName">GE</span></div>
<div class="block">The Ge.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="imageView">imageView</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">javafx.scene.image.ImageView</span>&nbsp;<span class="memberName">imageView</span></div>
<div class="block">The Image view.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buttonLogOut">buttonLogOut</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">buttonLogOut</span></div>
<div class="block">The Button log out.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buttonProfile">buttonProfile</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">buttonProfile</span></div>
<div class="block">The Button profile.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buttonSettings">buttonSettings</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">buttonSettings</span></div>
<div class="block">The Button settings.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buttonUpload">buttonUpload</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">buttonUpload</span></div>
<div class="block">The Button upload.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buttonHome">buttonHome</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">buttonHome</span></div>
<div class="block">The Button home.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buttonSearch">buttonSearch</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">buttonSearch</span></div>
<div class="block">The Button search.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buttonAdvSearch">buttonAdvSearch</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">buttonAdvSearch</span></div>
<div class="block">The Button adv search.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="textSearch">textSearch</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">textSearch</span></div>
<div class="block">The Text search.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gridTop">gridTop</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">javafx.scene.layout.GridPane</span>&nbsp;<span class="memberName">gridTop</span></div>
<div class="block">The Grid top.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gridCenter">gridCenter</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">javafx.scene.layout.GridPane</span>&nbsp;<span class="memberName">gridCenter</span></div>
<div class="block">The Grid center.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="border">border</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">javafx.scene.layout.BorderPane</span>&nbsp;<span class="memberName">border</span></div>
<div class="block">The Border.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(Client.FX.SceneController,Client.Logic.GrandExchange.GrandExchange)">WindowBase</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">WindowBase</span>&#8203;(<span class="arguments"><a href="../SceneController.html" title="class in Client.FX">SceneController</a>&nbsp;sceneController,
<a href="../../Logic/GrandExchange/GrandExchange.html" title="class in Client.Logic.GrandExchange">GrandExchange</a>&nbsp;GE)</span></div>
<div class="block">Instantiates a new Window base.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sceneController</code> - - ?</dd>
<dd><code>GE</code> - - ? Setting up the main "layout" for the app (the layout shared by several pages in the app) Handling user events in the header and puts everything into a gridpane and borderpane, then setting the scene</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getSceneController()">getSceneController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../SceneController.html" title="class in Client.FX">SceneController</a></span>&nbsp;<span class="memberName">getSceneController</span>()</div>
<div class="block">Gets scene controller.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scene controller</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGE()">getGE</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../Logic/GrandExchange/GrandExchange.html" title="class in Client.Logic.GrandExchange">GrandExchange</a></span>&nbsp;<span class="memberName">getGE</span>()</div>
<div class="block">Gets ge.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ge</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initializeBorder()">initializeBorder</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initializeBorder</span>()</div>
<div class="block">A method to initialize the borderpane in the superclass - initializing the borderpane
 and setting the top</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initializeGrids()">initializeGrids</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initializeGrids</span>()</div>
<div class="block">initialize the grid in the superclass - initializing the gridpane
 and adding all objects to the gridpane</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initializeContent()">initializeContent</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initializeContent</span>()</div>
<div class="block">A method to to handle buttons when clicked on, and setting text and widt for the textfield</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buttonSearchAction()">buttonSearchAction</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">buttonSearchAction</span>()</div>
<div class="block">A method for the search button - the method checks a picture's tags and
 if the string provided in the search box is the same, shows the picture(s),
 if not a warning is displayed</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buttonAdvSearchAction()">buttonAdvSearchAction</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">buttonAdvSearchAction</span>()</div>
<div class="block">A method for advanced search - displays a new window with more search options,
 and checks if any pictures fulfills the search criterias, if not a warning is
 displayed</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="makeBranchNode(javafx.scene.control.Label,javafx.scene.control.TreeItem)">makeBranchNode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.TreeItem&lt;javafx.scene.Node&gt;</span>&nbsp;<span class="memberName">makeBranchNode</span>&#8203;(<span class="arguments">javafx.scene.control.Label&nbsp;albumName,
javafx.scene.control.TreeItem&lt;javafx.scene.Node&gt;&nbsp;parent)</span></div>
<div class="block">Make branch node tree item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>albumName</code> - - the name of the album that is to be created</dd>
<dd><code>parent</code> - - which treeview to attack the album to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>item  A method to make a branch in a treeview</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
