<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Apr 24 23:43:25 CEST 2020 -->
<title>HomeImageHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="declaration: package: Client.FX.Features, class: HomeImageHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Client.FX.Features</a></div>
<h1 title="Class HomeImageHandler" class="title">Class HomeImageHandler</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Client.FX.Features.HomeImageHandler</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">HomeImageHandler</span>
extends java.lang.Object</pre>
<div class="block">A class for displaying images in the home scene.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#album">album</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.BorderPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#border">border</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonChangeImageDescription">buttonChangeImageDescription</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonChangeImageName">buttonChangeImageName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonDelete">buttonDelete</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonEditTags">buttonEditTags</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonFullscreen">buttonFullscreen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTag">createTag</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentSelectedImageID">currentSelectedImageID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.effect.DropShadow</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#effectSelected">effectSelected</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.FlowPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flowPane">flowPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../Logic/GrandExchange/GrandExchange.html" title="class in Client.Logic.GrandExchange">GrandExchange</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GE">GE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gridCenter">gridCenter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gridHomeRight">gridHomeRight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.HBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hBox">hBox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imageIDs">imageIDs</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../SerializableObj/SerializedBufferedImage.html" title="class in SerializableObj">SerializedBufferedImage</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imageMetadata">imageMetadata</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../SerializableObj/SerializedBufferedImage.html" title="class in SerializableObj">SerializedBufferedImage</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#images">images</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imagesDragged">imagesDragged</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imageview">imageview</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastSelectedID">lastSelectedID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.BorderPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pane">pane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../SceneController.html" title="class in Client.FX">SceneController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sceneController">sceneController</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ScrollPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scrollPane">scrollPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectedImageID">selectedImageID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vBox">vBox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewMap">viewMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.shape.Rectangle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wrected">wrected</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javafx.scene.layout.GridPane,javafx.scene.layout.GridPane,javafx.scene.layout.BorderPane,Client.Logic.GrandExchange.GrandExchange,Client.FX.SceneController,java.lang.Integer)">HomeImageHandler</a></span>&#8203;(javafx.scene.layout.GridPane&nbsp;gridCenter,
javafx.scene.layout.GridPane&nbsp;gridHomeRight,
javafx.scene.layout.BorderPane&nbsp;border,
<a href="../../Logic/GrandExchange/GrandExchange.html" title="class in Client.Logic.GrandExchange">GrandExchange</a>&nbsp;GE,
<a href="../SceneController.html" title="class in Client.FX">SceneController</a>&nbsp;sceneController,
java.lang.Integer&nbsp;album)</code></th>
<td class="colLast">
<div class="block">Instantiates a new Home image handler.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonDeleteAction(SerializableObj.SerializedBufferedImage)">buttonDeleteAction</a></span>&#8203;(<a href="../../../SerializableObj/SerializedBufferedImage.html" title="class in SerializableObj">SerializedBufferedImage</a>&nbsp;sImage)</code></th>
<td class="colLast">
<div class="block">A method for deleting a single image.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonFullscreenAction(SerializableObj.SerializedBufferedImage)">buttonFullscreenAction</a></span>&#8203;(<a href="../../../SerializableObj/SerializedBufferedImage.html" title="class in SerializableObj">SerializedBufferedImage</a>&nbsp;sImage)</code></th>
<td class="colLast">
<div class="block">A method for displaying a fullscreen variant of the selected image.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkForImageTags(SerializableObj.SerializedBufferedImage)">checkForImageTags</a></span>&#8203;(<a href="../../../SerializableObj/SerializedBufferedImage.html" title="class in SerializableObj">SerializedBufferedImage</a>&nbsp;sImage)</code></th>
<td class="colLast">
<div class="block">A method that checks for image tags pertaining to the clicked image.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearScene()">clearScene</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to clear the the middle of the home scene.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayImages()">displayImages</a></span>()</code></th>
<td class="colLast">
<div class="block">A method that loads all images in the current album.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleMouseDragEvents()">handleMouseDragEvents</a></span>()</code></th>
<td class="colLast">
<div class="block">A method for handling mouse drag events.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleMouseDragEventsAlternative()">handleMouseDragEventsAlternative</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to handle mouse drag events in the alternative viewmode.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleSelection(javafx.scene.shape.Rectangle,javafx.scene.image.ImageView)">handleSelection</a></span>&#8203;(javafx.scene.shape.Rectangle&nbsp;selectionRect,
javafx.scene.image.ImageView&nbsp;imageView)</code></th>
<td class="colLast">
<div class="block">A method for handling drag selection.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleSelectionAlternative(javafx.scene.shape.Rectangle,javafx.scene.layout.HBox)">handleSelectionAlternative</a></span>&#8203;(javafx.scene.shape.Rectangle&nbsp;selectionRect,
javafx.scene.layout.HBox&nbsp;imageView)</code></th>
<td class="colLast">
<div class="block">A method for handling drag selection in alternative mode.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeGridRight(SerializableObj.SerializedBufferedImage)">initializeGridRight</a></span>&#8203;(<a href="../../../SerializableObj/SerializedBufferedImage.html" title="class in SerializableObj">SerializedBufferedImage</a>&nbsp;sImage)</code></th>
<td class="colLast">
<div class="block">A method for initializing the content of the rightmost grid when a single image is clicked.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeImages(int)">initializeImages</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">A helper method for displayImages.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multipleDeleteButtonAction()">multipleDeleteButtonAction</a></span>()</code></th>
<td class="colLast">
<div class="block">A method for deleting several images.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multipleTagAction()">multipleTagAction</a></span>()</code></th>
<td class="colLast">
<div class="block">A method for tagging several images.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onMouseClick(int,javafx.scene.Node)">onMouseClick</a></span>&#8203;(int&nbsp;finalI,
javafx.scene.Node&nbsp;imageView)</code></th>
<td class="colLast">
<div class="block">A method for handling single image clicks.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onMouseClickAction(javafx.scene.input.MouseEvent,javafx.scene.image.ImageView,java.lang.Integer)">onMouseClickAction</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event,
javafx.scene.image.ImageView&nbsp;imageView,
java.lang.Integer&nbsp;index)</code></th>
<td class="colLast">
<div class="block">A method for handling mouse click events.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onMouseClickActionAlternative(javafx.scene.input.MouseEvent,javafx.scene.layout.HBox,java.lang.Integer)">onMouseClickActionAlternative</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event,
javafx.scene.layout.HBox&nbsp;hBox,
java.lang.Integer&nbsp;index)</code></th>
<td class="colLast">
<div class="block">A method for handling mouse click events in the alternative viewmode.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onMultipleSelect()">onMultipleSelect</a></span>()</code></th>
<td class="colLast">
<div class="block">A method for handling multiple selection.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pdfPrintButtonAction()">pdfPrintButtonAction</a></span>()</code></th>
<td class="colLast">
<div class="block">A method for printing several images in a PDF.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAlbumId(int)">setAlbumId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">A method for changing the current album.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelectedImageID(java.util.ArrayList)">setSelectedImageID</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;selectedImageID)</code></th>
<td class="colLast">
<div class="block">A method to set the selectedImageID variable.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unselectDrag()">unselectDrag</a></span>()</code></th>
<td class="colLast">
<div class="block">A method for unselecting dragged images when a single image is clicked.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateImageDescription(int,java.lang.String)">updateImageDescription</a></span>&#8203;(int&nbsp;index,
java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">A method to update the description of the image.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateImageName(int,java.lang.String)">updateImageName</a></span>&#8203;(int&nbsp;index,
java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">A method to update the name of the image.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="selectedImageID">selectedImageID</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">selectedImageID</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lastSelectedID">lastSelectedID</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">lastSelectedID</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gridCenter">gridCenter</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.layout.GridPane</span>&nbsp;<span class="memberName">gridCenter</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gridHomeRight">gridHomeRight</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.layout.GridPane</span>&nbsp;<span class="memberName">gridHomeRight</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="border">border</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.layout.BorderPane</span>&nbsp;<span class="memberName">border</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="GE">GE</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../../Logic/GrandExchange/GrandExchange.html" title="class in Client.Logic.GrandExchange">GrandExchange</a></span>&nbsp;<span class="memberName">GE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sceneController">sceneController</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../SceneController.html" title="class in Client.FX">SceneController</a></span>&nbsp;<span class="memberName">sceneController</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="album">album</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">album</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="flowPane">flowPane</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.layout.FlowPane</span>&nbsp;<span class="memberName">flowPane</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pane">pane</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.layout.BorderPane</span>&nbsp;<span class="memberName">pane</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scrollPane">scrollPane</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.ScrollPane</span>&nbsp;<span class="memberName">scrollPane</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="wrected">wrected</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.shape.Rectangle</span>&nbsp;<span class="memberName">wrected</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buttonDelete">buttonDelete</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">buttonDelete</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="viewMap">viewMap</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">viewMap</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buttonFullscreen">buttonFullscreen</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">buttonFullscreen</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createTag">createTag</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">createTag</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buttonChangeImageName">buttonChangeImageName</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">buttonChangeImageName</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buttonEditTags">buttonEditTags</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">buttonEditTags</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buttonChangeImageDescription">buttonChangeImageDescription</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">buttonChangeImageDescription</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="imageIDs">imageIDs</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">imageIDs</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="images">images</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../../../SerializableObj/SerializedBufferedImage.html" title="class in SerializableObj">SerializedBufferedImage</a>&gt;</span>&nbsp;<span class="memberName">images</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="imagesDragged">imagesDragged</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">imagesDragged</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentSelectedImageID">currentSelectedImageID</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">currentSelectedImageID</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="imageview">imageview</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.image.ImageView</span>&nbsp;<span class="memberName">imageview</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="effectSelected">effectSelected</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.effect.DropShadow</span>&nbsp;<span class="memberName">effectSelected</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="vBox">vBox</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.layout.VBox</span>&nbsp;<span class="memberName">vBox</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="imageMetadata">imageMetadata</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../../../SerializableObj/SerializedBufferedImage.html" title="class in SerializableObj">SerializedBufferedImage</a>&gt;</span>&nbsp;<span class="memberName">imageMetadata</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hBox">hBox</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.layout.HBox</span>&nbsp;<span class="memberName">hBox</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(javafx.scene.layout.GridPane,javafx.scene.layout.GridPane,javafx.scene.layout.BorderPane,Client.Logic.GrandExchange.GrandExchange,Client.FX.SceneController,java.lang.Integer)">HomeImageHandler</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">HomeImageHandler</span>&#8203;(<span class="arguments">javafx.scene.layout.GridPane&nbsp;gridCenter,
javafx.scene.layout.GridPane&nbsp;gridHomeRight,
javafx.scene.layout.BorderPane&nbsp;border,
<a href="../../Logic/GrandExchange/GrandExchange.html" title="class in Client.Logic.GrandExchange">GrandExchange</a>&nbsp;GE,
<a href="../SceneController.html" title="class in Client.FX">SceneController</a>&nbsp;sceneController,
java.lang.Integer&nbsp;album)</span></div>
<div class="block">Instantiates a new Home image handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridCenter</code> - the grid center</dd>
<dd><code>gridHomeRight</code> - the grid home right</dd>
<dd><code>border</code> - the border</dd>
<dd><code>GE</code> - the ge</dd>
<dd><code>sceneController</code> - the scene controller</dd>
<dd><code>album</code> - the album</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="displayImages()">displayImages</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayImages</span>()</div>
<div class="block">A method that loads all images in the current album.
 Also sets handler for mouse drag and mouse release events.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initializeImages(int)">initializeImages</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initializeImages</span>&#8203;(<span class="arguments">int&nbsp;i)</span></div>
<div class="block">A helper method for displayImages.
 Initializes a single imageView.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The index of the image which needs to be initialized.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleMouseDragEvents()">handleMouseDragEvents</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleMouseDragEvents</span>()</div>
<div class="block">A method for handling mouse drag events.
 Figures separate events for mouse drag, and mouse release.
 Mouse drag handles image selection while mouse release handles the selected images.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleMouseDragEventsAlternative()">handleMouseDragEventsAlternative</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleMouseDragEventsAlternative</span>()</div>
<div class="block">A method to handle mouse drag events in the alternative viewmode.
 Figures separate events for mouse dra, and mouse release.
 Moue drag handles image selection while mouse release handles the selected images.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onMouseClickAction(javafx.scene.input.MouseEvent,javafx.scene.image.ImageView,java.lang.Integer)">onMouseClickAction</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onMouseClickAction</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;event,
javafx.scene.image.ImageView&nbsp;imageView,
java.lang.Integer&nbsp;index)</span></div>
<div class="block">A method for handling mouse click events.
 First checks if ctrl is pressed, if it is, the mouse event is handled as a ctrl click and several images may be selected.
 Otherwise displays the details of the image that was clicked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The mouse click event.</dd>
<dd><code>imageView</code> - The imageView that was clicked.</dd>
<dd><code>index</code> - The index of the clicked imageView in the flowpane.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onMouseClickActionAlternative(javafx.scene.input.MouseEvent,javafx.scene.layout.HBox,java.lang.Integer)">onMouseClickActionAlternative</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onMouseClickActionAlternative</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;event,
javafx.scene.layout.HBox&nbsp;hBox,
java.lang.Integer&nbsp;index)</span></div>
<div class="block">A method for handling mouse click events in the alternative viewmode.
 First checks if ctrl is pressed, if it is, the mouse event is handled as a ctrl click and several images may be selected.
 Otherwise displays the details of the image that was clicked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The mouse click event.</dd>
<dd><code>hBox</code> - The HBox that was clicked.</dd>
<dd><code>index</code> - The index of the clicked imageView in the flowpane.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onMultipleSelect()">onMultipleSelect</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onMultipleSelect</span>()</div>
<div class="block">A method for handling multiple selection.
 Displays buttons that handle multiple images.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="multipleTagAction()">multipleTagAction</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">multipleTagAction</span>()</div>
<div class="block">A method for tagging several images.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pdfPrintButtonAction()">pdfPrintButtonAction</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">pdfPrintButtonAction</span>()</div>
<div class="block">A method for printing several images in a PDF.
 First gets the full size images from the server, then prints them out.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="multipleDeleteButtonAction()">multipleDeleteButtonAction</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">multipleDeleteButtonAction</span>()</div>
<div class="block">A method for deleting several images.
 First deletes the images, then updates the home scenes so the correct amount of images is shown.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onMouseClick(int,javafx.scene.Node)">onMouseClick</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onMouseClick</span>&#8203;(<span class="arguments">int&nbsp;finalI,
javafx.scene.Node&nbsp;imageView)</span></div>
<div class="block">A method for handling single image clicks.
 Displays the image details and instantiates buttons for the clicked image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>finalI</code> - The index of the clicked imageView.</dd>
<dd><code>imageView</code> - The clicked imageView.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateImageName(int,java.lang.String)">updateImageName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateImageName</span>&#8203;(<span class="arguments">int&nbsp;index,
java.lang.String&nbsp;name)</span></div>
<div class="block">A method to update the name of the image.
 If alternative viewmode is set, get the name and set label next to image to the new name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the clicked ...</dd>
<dd><code>name</code> - The name of the image.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateImageDescription(int,java.lang.String)">updateImageDescription</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateImageDescription</span>&#8203;(<span class="arguments">int&nbsp;index,
java.lang.String&nbsp;name)</span></div>
<div class="block">A method to update the description of the image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the clicked ...</dd>
<dd><code>name</code> - The description of the image.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initializeGridRight(SerializableObj.SerializedBufferedImage)">initializeGridRight</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initializeGridRight</span>&#8203;(<span class="arguments"><a href="../../../SerializableObj/SerializedBufferedImage.html" title="class in SerializableObj">SerializedBufferedImage</a>&nbsp;sImage)</span></div>
<div class="block">A method for initializing the content of the rightmost grid when a single image is clicked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sImage</code> - The clicked image.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkForImageTags(SerializableObj.SerializedBufferedImage)">checkForImageTags</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">checkForImageTags</span>&#8203;(<span class="arguments"><a href="../../../SerializableObj/SerializedBufferedImage.html" title="class in SerializableObj">SerializedBufferedImage</a>&nbsp;sImage)</span></div>
<div class="block">A method that checks for image tags pertaining to the clicked image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sImage</code> - The clicked image.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unselectDrag()">unselectDrag</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">unselectDrag</span>()</div>
<div class="block">A method for unselecting dragged images when a single image is clicked.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buttonDeleteAction(SerializableObj.SerializedBufferedImage)">buttonDeleteAction</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">buttonDeleteAction</span>&#8203;(<span class="arguments"><a href="../../../SerializableObj/SerializedBufferedImage.html" title="class in SerializableObj">SerializedBufferedImage</a>&nbsp;sImage)</span></div>
<div class="block">A method for deleting a single image.
 First deletes the image, then updates the home scenes so the correct amount of images is shown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sImage</code> - The clicked image.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buttonFullscreenAction(SerializableObj.SerializedBufferedImage)">buttonFullscreenAction</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">buttonFullscreenAction</span>&#8203;(<span class="arguments"><a href="../../../SerializableObj/SerializedBufferedImage.html" title="class in SerializableObj">SerializedBufferedImage</a>&nbsp;sImage)</span></div>
<div class="block">A method for displaying a fullscreen variant of the selected image.
 First gets the full size image from the server, then displays it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sImage</code> - The clicked image.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleSelection(javafx.scene.shape.Rectangle,javafx.scene.image.ImageView)">handleSelection</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleSelection</span>&#8203;(<span class="arguments">javafx.scene.shape.Rectangle&nbsp;selectionRect,
javafx.scene.image.ImageView&nbsp;imageView)</span></div>
<div class="block">A method for handling drag selection.
 Checks if the selection rectangle intersects any imageViews, and if it does adds the imageView to a list.
 If the rectangle no longer intersects a previously selected imageView, this imageView is removed from the selection list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectionRect</code> - Selection rectangle.</dd>
<dd><code>imageView</code> - The imageView which is checked for intersection.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleSelectionAlternative(javafx.scene.shape.Rectangle,javafx.scene.layout.HBox)">handleSelectionAlternative</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleSelectionAlternative</span>&#8203;(<span class="arguments">javafx.scene.shape.Rectangle&nbsp;selectionRect,
javafx.scene.layout.HBox&nbsp;imageView)</span></div>
<div class="block">A method for handling drag selection in alternative mode.
 Checks if the selection rectangle intersects any imageViews, and if it does adds the imageView to a list.
 If the rectangle no longer intersects a previously selected imageView, this imageView is removed from the selection list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectionRect</code> - Selection rectangle.</dd>
<dd><code>imageView</code> - The HBox which is checked for intersection.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAlbumId(int)">setAlbumId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAlbumId</span>&#8203;(<span class="arguments">int&nbsp;id)</span></div>
<div class="block">A method for changing the current album.
 replaces the previous lists of serializedBufferedImages, imageIds and ImageViews, with those pertaining to the newly selected album.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the newly selected album.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSelectedImageID(java.util.ArrayList)">setSelectedImageID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSelectedImageID</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;selectedImageID)</span></div>
<div class="block">A method to set the selectedImageID variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedImageID</code> - ???</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clearScene()">clearScene</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clearScene</span>()</div>
<div class="block">A method to clear the the middle of the home scene.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
