<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Apr 24 23:43:25 CEST 2020 -->
<title>SerializedBufferedImage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="declaration: package: SerializableObj, class: SerializedBufferedImage">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">SerializableObj</a></div>
<h1 title="Class SerializedBufferedImage" class="title">Class SerializedBufferedImage</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">SerializableObj.SerializedBufferedImage</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="SerializableDisplayImage.html" title="class in SerializableObj">SerializableDisplayImage</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SerializedBufferedImage</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Instances of this class are streamed between server and client, purpose: picture upload.
 <p>
 Client sets instance's SerializedBufferedImage objects. Server stores metadata in database and picture in Storage directory on server.
 Server responds by setting attribute uploadOK to true or false, as well as setting all other attributes with
 correct and updated data.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#SerializableObj.SerializedBufferedImage">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#albumID">albumID</a></span></code></th>
<td class="colLast">
<div class="block">The Album id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#byteImage">byteImage</a></span></code></th>
<td class="colLast">
<div class="block">The Byte image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentImage">currentImage</a></span></code></th>
<td class="colLast">
<div class="block">The Current image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#date">date</a></span></code></th>
<td class="colLast">
<div class="block">The Date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#description">description</a></span></code></th>
<td class="colLast">
<div class="block">The Description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#device">device</a></span></code></th>
<td class="colLast">
<div class="block">The Device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imageID">imageID</a></span></code></th>
<td class="colLast">
<div class="block">The Image id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imageName">imageName</a></span></code></th>
<td class="colLast">
<div class="block">The Image name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imagePath">imagePath</a></span></code></th>
<td class="colLast">
<div class="block">The Image path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#location">location</a></span></code></th>
<td class="colLast">
<div class="block">The Location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ppi">ppi</a></span></code></th>
<td class="colLast">
<div class="block">The Ppi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resolution">resolution</a></span></code></th>
<td class="colLast">
<div class="block">The Resolution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="SerializableTag.html" title="class in SerializableObj">SerializableTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serializableTags">serializableTags</a></span></code></th>
<td class="colLast">
<div class="block">The Serializable tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shutterSpeed">shutterSpeed</a></span></code></th>
<td class="colLast">
<div class="block">The Shutter speed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalImages">totalImages</a></span></code></th>
<td class="colLast">
<div class="block">The Total images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userID">userID</a></span></code></th>
<td class="colLast">
<div class="block">The User id.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SerializedBufferedImage</a></span>()</code></th>
<td class="colLast">
<div class="block">Instantiates a new Serialized buffered image.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(SerializableObj.SerializedBufferedImage)">SerializedBufferedImage</a></span>&#8203;(<a href="SerializedBufferedImage.html" title="class in SerializableObj">SerializedBufferedImage</a>&nbsp;serializedBufferedImage)</code></th>
<td class="colLast">
<div class="block">Instantiates a new Serialized buffered image.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deSerializeImage()">deSerializeImage</a></span>()</code></th>
<td class="colLast">
<div class="block">De serialize image buffered image.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlbumID()">getAlbumID</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets album id.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByteImage()">getByteImage</a></span>()</code></th>
<td class="colLast">
<div class="block">Get byte image byte [ ].</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentImage()">getCurrentImage</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets current image.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDate()">getDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets date.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets description.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDevice()">getDevice</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets device.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImageID()">getImageID</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets image id.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImageName()">getImageName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets image name.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImagePath()">getImagePath</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets image path.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocation()">getLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets location.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPpi()">getPpi</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets ppi.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResolution()">getResolution</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets resolution.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="SerializableTag.html" title="class in SerializableObj">SerializableTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSerializableTags()">getSerializableTags</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets serializable tags.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShutterSpeed()">getShutterSpeed</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets shutter speed.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalImages()">getTotalImages</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets total images.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserID()">getUserID</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets user id.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SerializeImage(java.awt.image.BufferedImage)">SerializeImage</a></span>&#8203;(java.awt.image.BufferedImage&nbsp;image)</code></th>
<td class="colLast">
<div class="block">Serialize image.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAlbumID(java.lang.Integer)">setAlbumID</a></span>&#8203;(java.lang.Integer&nbsp;albumID)</code></th>
<td class="colLast">
<div class="block">Sets album id.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setByteImage(byte%5B%5D)">setByteImage</a></span>&#8203;(byte[]&nbsp;byteImage)</code></th>
<td class="colLast">
<div class="block">Sets byte image.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentImage(java.lang.Integer)">setCurrentImage</a></span>&#8203;(java.lang.Integer&nbsp;currentImage)</code></th>
<td class="colLast">
<div class="block">Sets current image.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDate(java.util.Date)">setDate</a></span>&#8203;(java.util.Date&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Sets date.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDescription(java.lang.String)">setDescription</a></span>&#8203;(java.lang.String&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Sets description.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDevice(java.lang.String)">setDevice</a></span>&#8203;(java.lang.String&nbsp;device)</code></th>
<td class="colLast">
<div class="block">Sets device.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImageID(java.lang.Integer)">setImageID</a></span>&#8203;(java.lang.Integer&nbsp;imageID)</code></th>
<td class="colLast">
<div class="block">Sets image id.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImageName(java.lang.String)">setImageName</a></span>&#8203;(java.lang.String&nbsp;imageName)</code></th>
<td class="colLast">
<div class="block">Sets image name.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImagePath(java.lang.String)">setImagePath</a></span>&#8203;(java.lang.String&nbsp;imagePath)</code></th>
<td class="colLast">
<div class="block">Sets image path.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocation(java.lang.String)">setLocation</a></span>&#8203;(java.lang.String&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Sets location.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPpi(java.lang.Integer)">setPpi</a></span>&#8203;(java.lang.Integer&nbsp;ppi)</code></th>
<td class="colLast">
<div class="block">Sets ppi.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResolution(java.lang.String)">setResolution</a></span>&#8203;(java.lang.String&nbsp;resolution)</code></th>
<td class="colLast">
<div class="block">Sets resolution.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSerializableTags(java.util.ArrayList)">setSerializableTags</a></span>&#8203;(java.util.ArrayList&lt;<a href="SerializableTag.html" title="class in SerializableObj">SerializableTag</a>&gt;&nbsp;serializableTags)</code></th>
<td class="colLast">
<div class="block">Sets serializable tags.</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShutterSpeed(java.lang.String)">setShutterSpeed</a></span>&#8203;(java.lang.String&nbsp;shutterSpeed)</code></th>
<td class="colLast">
<div class="block">Sets shutter speed.</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTotalImages(java.lang.Integer)">setTotalImages</a></span>&#8203;(java.lang.Integer&nbsp;totalImages)</code></th>
<td class="colLast">
<div class="block">Sets total images.</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserID(java.lang.Integer)">setUserID</a></span>&#8203;(java.lang.Integer&nbsp;userID)</code></th>
<td class="colLast">
<div class="block">Sets user id.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="byteImage">byteImage</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">byte[]</span>&nbsp;<span class="memberName">byteImage</span></div>
<div class="block">The Byte image.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="totalImages">totalImages</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">totalImages</span></div>
<div class="block">The Total images.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentImage">currentImage</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">currentImage</span></div>
<div class="block">The Current image.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="imageName">imageName</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">imageName</span></div>
<div class="block">The Image name.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="imagePath">imagePath</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">imagePath</span></div>
<div class="block">The Image path.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="albumID">albumID</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">albumID</span></div>
<div class="block">The Album id.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="shutterSpeed">shutterSpeed</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">shutterSpeed</span></div>
<div class="block">The Shutter speed.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ppi">ppi</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">ppi</span></div>
<div class="block">The Ppi.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="date">date</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.util.Date</span>&nbsp;<span class="memberName">date</span></div>
<div class="block">The Date.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="location">location</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">location</span></div>
<div class="block">The Location.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="device">device</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">device</span></div>
<div class="block">The Device.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resolution">resolution</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">resolution</span></div>
<div class="block">The Resolution.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="imageID">imageID</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">imageID</span></div>
<div class="block">The Image id.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="userID">userID</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">userID</span></div>
<div class="block">The User id.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="serializableTags">serializableTags</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="SerializableTag.html" title="class in SerializableObj">SerializableTag</a>&gt;</span>&nbsp;<span class="memberName">serializableTags</span></div>
<div class="block">The Serializable tags.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="description">description</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">description</span></div>
<div class="block">The Description.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">SerializedBufferedImage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SerializedBufferedImage</span>()</div>
<div class="block">Instantiates a new Serialized buffered image.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(SerializableObj.SerializedBufferedImage)">SerializedBufferedImage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SerializedBufferedImage</span>&#8203;(<span class="arguments"><a href="SerializedBufferedImage.html" title="class in SerializableObj">SerializedBufferedImage</a>&nbsp;serializedBufferedImage)</span></div>
<div class="block">Instantiates a new Serialized buffered image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serializedBufferedImage</code> - the serialized buffered image</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getDescription()">getDescription</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getDescription</span>()</div>
<div class="block">Gets description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDescription(java.lang.String)">setDescription</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDescription</span>&#8203;(<span class="arguments">java.lang.String&nbsp;description)</span></div>
<div class="block">Sets description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getImageID()">getImageID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">getImageID</span>()</div>
<div class="block">Gets image id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image id</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setImageID(java.lang.Integer)">setImageID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setImageID</span>&#8203;(<span class="arguments">java.lang.Integer&nbsp;imageID)</span></div>
<div class="block">Sets image id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageID</code> - the image id</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getImagePath()">getImagePath</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getImagePath</span>()</div>
<div class="block">Gets image path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image path</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setImagePath(java.lang.String)">setImagePath</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setImagePath</span>&#8203;(<span class="arguments">java.lang.String&nbsp;imagePath)</span></div>
<div class="block">Sets image path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagePath</code> - the image path</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getShutterSpeed()">getShutterSpeed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getShutterSpeed</span>()</div>
<div class="block">Gets shutter speed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shutter speed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setShutterSpeed(java.lang.String)">setShutterSpeed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setShutterSpeed</span>&#8203;(<span class="arguments">java.lang.String&nbsp;shutterSpeed)</span></div>
<div class="block">Sets shutter speed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shutterSpeed</code> - the shutter speed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPpi()">getPpi</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">getPpi</span>()</div>
<div class="block">Gets ppi.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ppi</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPpi(java.lang.Integer)">setPpi</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPpi</span>&#8203;(<span class="arguments">java.lang.Integer&nbsp;ppi)</span></div>
<div class="block">Sets ppi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ppi</code> - the ppi</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDate()">getDate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Date</span>&nbsp;<span class="memberName">getDate</span>()</div>
<div class="block">Gets date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDate(java.util.Date)">setDate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDate</span>&#8203;(<span class="arguments">java.util.Date&nbsp;date)</span></div>
<div class="block">Sets date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLocation()">getLocation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getLocation</span>()</div>
<div class="block">Gets location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLocation(java.lang.String)">setLocation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLocation</span>&#8203;(<span class="arguments">java.lang.String&nbsp;location)</span></div>
<div class="block">Sets location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDevice()">getDevice</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getDevice</span>()</div>
<div class="block">Gets device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the device</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDevice(java.lang.String)">setDevice</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDevice</span>&#8203;(<span class="arguments">java.lang.String&nbsp;device)</span></div>
<div class="block">Sets device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the device</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getResolution()">getResolution</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getResolution</span>()</div>
<div class="block">Gets resolution.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolution</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setResolution(java.lang.String)">setResolution</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setResolution</span>&#8203;(<span class="arguments">java.lang.String&nbsp;resolution)</span></div>
<div class="block">Sets resolution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolution</code> - the resolution</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAlbumID()">getAlbumID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">getAlbumID</span>()</div>
<div class="block">Gets album id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the album id</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAlbumID(java.lang.Integer)">setAlbumID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAlbumID</span>&#8203;(<span class="arguments">java.lang.Integer&nbsp;albumID)</span></div>
<div class="block">Sets album id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>albumID</code> - the album id</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getImageName()">getImageName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getImageName</span>()</div>
<div class="block">Gets image name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSerializableTags()">getSerializableTags</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="SerializableTag.html" title="class in SerializableObj">SerializableTag</a>&gt;</span>&nbsp;<span class="memberName">getSerializableTags</span>()</div>
<div class="block">Gets serializable tags.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serializable tags</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSerializableTags(java.util.ArrayList)">setSerializableTags</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSerializableTags</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="SerializableTag.html" title="class in SerializableObj">SerializableTag</a>&gt;&nbsp;serializableTags)</span></div>
<div class="block">Sets serializable tags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serializableTags</code> - the serializable tags</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setImageName(java.lang.String)">setImageName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setImageName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;imageName)</span></div>
<div class="block">Sets image name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageName</code> - the image name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTotalImages()">getTotalImages</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">getTotalImages</span>()</div>
<div class="block">Gets total images.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total images</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTotalImages(java.lang.Integer)">setTotalImages</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTotalImages</span>&#8203;(<span class="arguments">java.lang.Integer&nbsp;totalImages)</span></div>
<div class="block">Sets total images.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalImages</code> - the total images</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentImage()">getCurrentImage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">getCurrentImage</span>()</div>
<div class="block">Gets current image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current image</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCurrentImage(java.lang.Integer)">setCurrentImage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCurrentImage</span>&#8203;(<span class="arguments">java.lang.Integer&nbsp;currentImage)</span></div>
<div class="block">Sets current image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentImage</code> - the current image</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getByteImage()">getByteImage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">byte[]</span>&nbsp;<span class="memberName">getByteImage</span>()</div>
<div class="block">Get byte image byte [ ].</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte [ ]</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setByteImage(byte[])">setByteImage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setByteImage</span>&#8203;(<span class="arguments">byte[]&nbsp;byteImage)</span></div>
<div class="block">Sets byte image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteImage</code> - the byte image</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SerializeImage(java.awt.image.BufferedImage)">SerializeImage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">SerializeImage</span>&#8203;(<span class="arguments">java.awt.image.BufferedImage&nbsp;image)</span></div>
<div class="block">Serialize image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the image</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deSerializeImage()">deSerializeImage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.awt.image.BufferedImage</span>&nbsp;<span class="memberName">deSerializeImage</span>()</div>
<div class="block">De serialize image buffered image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the buffered image</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUserID()">getUserID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">getUserID</span>()</div>
<div class="block">Gets user id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user id</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setUserID(java.lang.Integer)">setUserID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setUserID</span>&#8203;(<span class="arguments">java.lang.Integer&nbsp;userID)</span></div>
<div class="block">Sets user id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - the user id</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
