<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Apr 24 23:43:25 CEST 2020 -->
<title>PHCloudDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="declaration: package: ORM, class: PHCloudDAO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ORM</a></div>
<h1 title="Class PHCloudDAO" class="title">Class PHCloudDAO</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">ORM.PHCloudDAO</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">PHCloudDAO</span>
extends java.lang.Object</pre>
<div class="block">Class for accessing database: selecting, updating and deleting entities.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javax.persistence.EntityManager</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#em">em</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.logging.log4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logger">logger</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javax.persistence.EntityManager)">PHCloudDAO</a></span>&#8203;(javax.persistence.EntityManager&nbsp;em)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewAlbum(java.lang.String,java.lang.String,java.lang.Long)">addNewAlbum</a></span>&#8203;(java.lang.String&nbsp;albumName,
java.lang.String&nbsp;description,
java.lang.Long&nbsp;userID)</code></th>
<td class="colLast">
<div class="block">Method for adding new album</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewImage(java.lang.String,int,java.util.Date,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Long)">addNewImage</a></span>&#8203;(java.lang.String&nbsp;shutterspeed,
int&nbsp;ppi,
java.util.Date&nbsp;date,
java.lang.String&nbsp;name,
java.lang.String&nbsp;path,
java.lang.String&nbsp;device,
java.lang.String&nbsp;resolution,
java.lang.String&nbsp;location,
java.lang.Long&nbsp;albumID)</code></th>
<td class="colLast">
<div class="block">Method for adding new image</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewTag(java.lang.String,java.util.List,java.lang.Long)">addNewTag</a></span>&#8203;(java.lang.String&nbsp;name,
java.util.List&lt;java.lang.Long&gt;&nbsp;imageIDs,
java.lang.Long&nbsp;userID)</code></th>
<td class="colLast">
<div class="block">Method for assigning tag to the given image(s).</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeAlbum(java.lang.Long,java.lang.String,java.lang.String)">changeAlbum</a></span>&#8203;(java.lang.Long&nbsp;albunID,
java.lang.String&nbsp;newName,
java.lang.String&nbsp;newDescription)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeColorMode(java.lang.Long,ORM.User.ColorMode)">changeColorMode</a></span>&#8203;(java.lang.Long&nbsp;userID,
<a href="User.ColorMode.html" title="enum in ORM">User.ColorMode</a>&nbsp;newMode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeEmail(java.lang.Long,java.lang.String)">changeEmail</a></span>&#8203;(java.lang.Long&nbsp;userID,
java.lang.String&nbsp;newEmail)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeImageDescription(java.lang.Long,java.lang.String)">changeImageDescription</a></span>&#8203;(java.lang.Long&nbsp;imageID,
java.lang.String&nbsp;newDescription)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeImageName(java.lang.Long,java.lang.String)">changeImageName</a></span>&#8203;(java.lang.Long&nbsp;imageID,
java.lang.String&nbsp;newName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeImagePath(java.lang.Long,java.lang.String)">changeImagePath</a></span>&#8203;(java.lang.Long&nbsp;imageID,
java.lang.String&nbsp;newPath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changePassword(java.lang.Long,java.lang.String)">changePassword</a></span>&#8203;(java.lang.Long&nbsp;userID,
java.lang.String&nbsp;newPassword)</code></th>
<td class="colLast">
<div class="block">Method for changing password</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeUsername(java.lang.Long,java.lang.String)">changeUsername</a></span>&#8203;(java.lang.Long&nbsp;userID,
java.lang.String&nbsp;newUsername)</code></th>
<td class="colLast">
<div class="block">Method for changing username</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeViewMode(java.lang.Long,ORM.User.ViewMode)">changeViewMode</a></span>&#8203;(java.lang.Long&nbsp;userID,
<a href="User.ViewMode.html" title="enum in ORM">User.ViewMode</a>&nbsp;newMode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearDB()">clearDB</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewUser(java.lang.String,java.lang.String,java.lang.String)">createNewUser</a></span>&#8203;(java.lang.String&nbsp;username,
java.lang.String&nbsp;password,
java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block">Method for creating new user.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteAlbum(java.lang.Long)">deleteAlbum</a></span>&#8203;(java.lang.Long&nbsp;albumID)</code></th>
<td class="colLast">
<div class="block">Method for deleting album and its images</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteImage(java.lang.Long)">deleteImage</a></span>&#8203;(java.lang.Long&nbsp;imageID)</code></th>
<td class="colLast">
<div class="block">Method for deleting images.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteUser(java.lang.Long)">deleteUser</a></span>&#8203;(java.lang.Long&nbsp;userID)</code></th>
<td class="colLast">
<div class="block">Method for deleting user, all user's albums, images and tags are removed as well</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code><a href="Album.html" title="class in ORM">Album</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlbum(java.lang.Long)">getAlbum</a></span>&#8203;(java.lang.Long&nbsp;albumID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlbumDescription(java.lang.Long)">getAlbumDescription</a></span>&#8203;(java.lang.Long&nbsp;albumID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>java.util.List&lt;<a href="Album.html" title="class in ORM">Album</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlbumsAfterNames(java.util.List,ORM.User)">getAlbumsAfterNames</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;albumNames,
<a href="User.html" title="class in ORM">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Method for retrieving user's albums with given names</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>java.util.List&lt;<a href="Image.html" title="class in ORM">Image</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlbumsImages(java.lang.Long)">getAlbumsImages</a></span>&#8203;(java.lang.Long&nbsp;albumID)</code></th>
<td class="colLast">
<div class="block">Method for retrieving all of album's images</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllAlbumNames(java.lang.Long)">getAllAlbumNames</a></span>&#8203;(java.lang.Long&nbsp;userID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllTagNames(java.lang.Long)">getAllTagNames</a></span>&#8203;(java.lang.Long&nbsp;userID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>private java.util.List&lt;<a href="Image.html" title="class in ORM">Image</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllUsersImages(java.lang.Long)">getAllUsersImages</a></span>&#8203;(java.lang.Long&nbsp;userID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>private <a href="Tag.html" title="class in ORM">Tag</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExistingTag(java.lang.String,ORM.User)">getExistingTag</a></span>&#8203;(java.lang.String&nbsp;tagName,
<a href="User.html" title="class in ORM">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Helper method for addNewTag() in order to ensure that user will not have several tags with the same name</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code><a href="Image.html" title="class in ORM">Image</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImage(java.lang.Long)">getImage</a></span>&#8203;(java.lang.Long&nbsp;imageID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImageDescription(java.lang.Long)">getImageDescription</a></span>&#8203;(java.lang.Long&nbsp;imageID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>java.util.List&lt;<a href="Image.html" title="class in ORM">Image</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImages(java.util.List)">getImages</a></span>&#8203;(java.util.List&lt;java.lang.Long&gt;&nbsp;imagesIDs)</code></th>
<td class="colLast">
<div class="block">Method for retrieving images given image IDs</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>java.util.List&lt;<a href="Tag.html" title="class in ORM">Tag</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImagesTags(java.lang.Long)">getImagesTags</a></span>&#8203;(java.lang.Long&nbsp;imageID)</code></th>
<td class="colLast">
<div class="block">Method for retrieving all of image's tags</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code><a href="Tag.html" title="class in ORM">Tag</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTag(java.lang.Long)">getTag</a></span>&#8203;(java.lang.Long&nbsp;tagID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code><a href="User.html" title="class in ORM">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUser(java.lang.Long)">getUser</a></span>&#8203;(java.lang.Long&nbsp;userID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isImageHasGivenTag(java.lang.Long,java.lang.String)">isImageHasGivenTag</a></span>&#8203;(java.lang.Long&nbsp;imageID,
java.lang.String&nbsp;tagName)</code></th>
<td class="colLast">
<div class="block">Helper-method for addNewTag() in order to ensure that same tag is not added to the image twice</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readUserByEmail(java.lang.String)">readUserByEmail</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block">Method used for signup to check whether user with given email exists</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code><a href="User.html" title="class in ORM">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readUserByName(java.lang.String)">readUserByName</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Method used for login and signup to check whether user with given username exists</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTagsFromImage(java.util.List,java.lang.Long)">removeTagsFromImage</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;tagNames,
java.lang.Long&nbsp;imageID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchImageAfterMetadata(java.lang.String,java.lang.String,java.lang.Long,java.util.List,java.util.List)">searchImageAfterMetadata</a></span>&#8203;(java.lang.String&nbsp;metadataType,
java.lang.String&nbsp;searchParameter,
java.lang.Long&nbsp;userID,
java.util.List&lt;java.lang.String&gt;&nbsp;albumNames,
java.util.List&lt;java.lang.String&gt;&nbsp;tagNames)</code></th>
<td class="colLast">
<div class="block">Method for searching after images with given metadata parameter, albums, tags, but without date range</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchImageAfterMetadata(java.lang.String,java.lang.String,java.lang.Long,java.util.List,java.util.List,java.util.Date,java.util.Date)">searchImageAfterMetadata</a></span>&#8203;(java.lang.String&nbsp;metadataType,
java.lang.String&nbsp;searchParameter,
java.lang.Long&nbsp;userID,
java.util.List&lt;java.lang.String&gt;&nbsp;albumNames,
java.util.List&lt;java.lang.String&gt;&nbsp;tagNames,
java.util.Date&nbsp;startDate,
java.util.Date&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">Method for searching after images with given metadata parameter, albums, tags, date range</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchImages(java.lang.Long,java.util.List,java.util.List)">searchImages</a></span>&#8203;(java.lang.Long&nbsp;userID,
java.util.List&lt;java.lang.String&gt;&nbsp;albumNames,
java.util.List&lt;java.lang.String&gt;&nbsp;tagNames)</code></th>
<td class="colLast">
<div class="block">Method for searching after images with given tags and/or in given albums</div>
</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchImages(java.lang.Long,java.util.List,java.util.List,java.util.Date,java.util.Date)">searchImages</a></span>&#8203;(java.lang.Long&nbsp;userID,
java.util.List&lt;java.lang.String&gt;&nbsp;albumNames,
java.util.List&lt;java.lang.String&gt;&nbsp;tagNames,
java.util.Date&nbsp;startDate,
java.util.Date&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">Method for searching after images with given tags and/or in given albums, with given date range</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchImagesAfterPPI(int,java.lang.Long,java.util.List,java.util.List)">searchImagesAfterPPI</a></span>&#8203;(int&nbsp;searchedPPI,
java.lang.Long&nbsp;userID,
java.util.List&lt;java.lang.String&gt;&nbsp;albumNames,
java.util.List&lt;java.lang.String&gt;&nbsp;tagNames)</code></th>
<td class="colLast">
<div class="block">Method for searching after images with given PPI, albums, tags, but without date range</div>
</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchImagesAfterPPI(int,java.lang.Long,java.util.List,java.util.List,java.util.Date,java.util.Date)">searchImagesAfterPPI</a></span>&#8203;(int&nbsp;searchedPPI,
java.lang.Long&nbsp;userID,
java.util.List&lt;java.lang.String&gt;&nbsp;albumNames,
java.util.List&lt;java.lang.String&gt;&nbsp;tagNames,
java.util.Date&nbsp;startDate,
java.util.Date&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">Method for searching after images with given PPI, albums, tags, date range</div>
</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchImagesAfterTags(java.util.List,java.lang.Long)">searchImagesAfterTags</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;tagNames,
java.lang.Long&nbsp;userID)</code></th>
<td class="colLast">
<div class="block">Method for searching for images after tags</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="em">em</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.persistence.EntityManager</span>&nbsp;<span class="memberName">em</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="logger">logger</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">org.apache.logging.log4j.Logger</span>&nbsp;<span class="memberName">logger</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(javax.persistence.EntityManager)">PHCloudDAO</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">PHCloudDAO</span>&#8203;(<span class="arguments">javax.persistence.EntityManager&nbsp;em)</span>
           throws <span class="exceptions">java.lang.Exception</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="createNewUser(java.lang.String,java.lang.String,java.lang.String)">createNewUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Long</span>&nbsp;<span class="memberName">createNewUser</span>&#8203;(<span class="arguments">java.lang.String&nbsp;username,
java.lang.String&nbsp;password,
java.lang.String&nbsp;email)</span>
                             throws <span class="exceptions">javax.persistence.PersistenceException</span></div>
<div class="block">Method for creating new user. HOME folder is created as well, and connected to the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dd><code>password</code> - </dd>
<dd><code>email</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>userID if user is created in the database, null if username or email is not unique, or if any of parameters is an empty String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.persistence.PersistenceException</code> - that cascades up to ObjectHandler in order to provide client with the feedback</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNewAlbum(java.lang.String,java.lang.String,java.lang.Long)">addNewAlbum</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Long</span>&nbsp;<span class="memberName">addNewAlbum</span>&#8203;(<span class="arguments">java.lang.String&nbsp;albumName,
java.lang.String&nbsp;description,
java.lang.Long&nbsp;userID)</span>
                           throws <span class="exceptions">javax.persistence.PersistenceException</span></div>
<div class="block">Method for adding new album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>albumName</code> - </dd>
<dd><code>description</code> - </dd>
<dd><code>userID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>albumID if album is created, null if mapped constraints are violated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.persistence.PersistenceException</code> - that cascades up to ObjectHandler in order to provide client with the feedback</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNewImage(java.lang.String,int,java.util.Date,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Long)">addNewImage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Long</span>&nbsp;<span class="memberName">addNewImage</span>&#8203;(<span class="arguments">java.lang.String&nbsp;shutterspeed,
int&nbsp;ppi,
java.util.Date&nbsp;date,
java.lang.String&nbsp;name,
java.lang.String&nbsp;path,
java.lang.String&nbsp;device,
java.lang.String&nbsp;resolution,
java.lang.String&nbsp;location,
java.lang.Long&nbsp;albumID)</span>
                           throws <span class="exceptions">javax.persistence.PersistenceException</span></div>
<div class="block">Method for adding new image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shutterspeed</code> - </dd>
<dd><code>ppi</code> - </dd>
<dd><code>date</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>path</code> - </dd>
<dd><code>device</code> - </dd>
<dd><code>resolution</code> - </dd>
<dd><code>location</code> - </dd>
<dd><code>albumID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>imageID if image is added, null if any of mapped constraints is violated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.persistence.PersistenceException</code> - that cascades up to ObjectHandler in order to provide client with the feedback</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isImageHasGivenTag(java.lang.Long,java.lang.String)">isImageHasGivenTag</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isImageHasGivenTag</span>&#8203;(<span class="arguments">java.lang.Long&nbsp;imageID,
java.lang.String&nbsp;tagName)</span></div>
<div class="block">Helper-method for addNewTag() in order to ensure that same tag is not added to the image twice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageID</code> - </dd>
<dd><code>tagName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if tag is already assignmed to image with given ID, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getExistingTag(java.lang.String,ORM.User)">getExistingTag</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Tag.html" title="class in ORM">Tag</a></span>&nbsp;<span class="memberName">getExistingTag</span>&#8203;(<span class="arguments">java.lang.String&nbsp;tagName,
<a href="User.html" title="class in ORM">User</a>&nbsp;user)</span></div>
<div class="block">Helper method for addNewTag() in order to ensure that user will not have several tags with the same name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagName</code> - </dd>
<dd><code>user</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tag instance in persistent state if user already has a tag with given name; null otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNewTag(java.lang.String,java.util.List,java.lang.Long)">addNewTag</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Long</span>&nbsp;<span class="memberName">addNewTag</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
java.util.List&lt;java.lang.Long&gt;&nbsp;imageIDs,
java.lang.Long&nbsp;userID)</span>
                         throws <span class="exceptions">javax.persistence.PersistenceException</span></div>
<div class="block">Method for assigning tag to the given image(s). If tag does not already exist, it will be created</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>imageIDs</code> - </dd>
<dd><code>userID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tag ID if tag was assigned to the image(s); null if any of the images has given tag already</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.persistence.PersistenceException</code> - that cascades up to ObjectHandler in order to provide client with the feedback</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getImages(java.util.List)">getImages</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Image.html" title="class in ORM">Image</a>&gt;</span>&nbsp;<span class="memberName">getImages</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.Long&gt;&nbsp;imagesIDs)</span>
                                throws <span class="exceptions">javax.persistence.PersistenceException</span></div>
<div class="block">Method for retrieving images given image IDs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagesIDs</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list with persistent images matching the given IDs; empty list if there are no matches</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.persistence.PersistenceException</code> - that cascades up to ObjectHandler in order to provide client with the feedback</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAlbumsImages(java.lang.Long)">getAlbumsImages</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Image.html" title="class in ORM">Image</a>&gt;</span>&nbsp;<span class="memberName">getAlbumsImages</span>&#8203;(<span class="arguments">java.lang.Long&nbsp;albumID)</span>
                                      throws <span class="exceptions">javax.persistence.PersistenceException</span></div>
<div class="block">Method for retrieving all of album's images</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>albumID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list with persistent images connected to the album with given ID; empty list if album has no images</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.persistence.PersistenceException</code> - that cascades up to ObjectHandler in order to provide client with the feedback</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getImagesTags(java.lang.Long)">getImagesTags</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Tag.html" title="class in ORM">Tag</a>&gt;</span>&nbsp;<span class="memberName">getImagesTags</span>&#8203;(<span class="arguments">java.lang.Long&nbsp;imageID)</span>
                                  throws <span class="exceptions">javax.persistence.PersistenceException</span></div>
<div class="block">Method for retrieving all of image's tags</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list with image's tags; empty list if image has no tags</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.persistence.PersistenceException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUser(java.lang.Long)">getUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="User.html" title="class in ORM">User</a></span>&nbsp;<span class="memberName">getUser</span>&#8203;(<span class="arguments">java.lang.Long&nbsp;userID)</span>
             throws <span class="exceptions">javax.persistence.PersistenceException</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User in persistent state</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.persistence.PersistenceException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAlbum(java.lang.Long)">getAlbum</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Album.html" title="class in ORM">Album</a></span>&nbsp;<span class="memberName">getAlbum</span>&#8203;(<span class="arguments">java.lang.Long&nbsp;albumID)</span>
               throws <span class="exceptions">javax.persistence.PersistenceException</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>albumID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Album in persistent state</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.persistence.PersistenceException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getImage(java.lang.Long)">getImage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Image.html" title="class in ORM">Image</a></span>&nbsp;<span class="memberName">getImage</span>&#8203;(<span class="arguments">java.lang.Long&nbsp;imageID)</span>
               throws <span class="exceptions">javax.persistence.PersistenceException</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Image in persistent state</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.persistence.PersistenceException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTag(java.lang.Long)">getTag</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Tag.html" title="class in ORM">Tag</a></span>&nbsp;<span class="memberName">getTag</span>&#8203;(<span class="arguments">java.lang.Long&nbsp;tagID)</span>
           throws <span class="exceptions">javax.persistence.PersistenceException</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tag in persistent state</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.persistence.PersistenceException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeUsername(java.lang.Long,java.lang.String)">changeUsername</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">changeUsername</span>&#8203;(<span class="arguments">java.lang.Long&nbsp;userID,
java.lang.String&nbsp;newUsername)</span>
                       throws <span class="exceptions">javax.persistence.PersistenceException</span></div>
<div class="block">Method for changing username</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - </dd>
<dd><code>newUsername</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if change was successful; false if username is not unique</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.persistence.PersistenceException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changePassword(java.lang.Long,java.lang.String)">changePassword</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">changePassword</span>&#8203;(<span class="arguments">java.lang.Long&nbsp;userID,
java.lang.String&nbsp;newPassword)</span>
                       throws <span class="exceptions">javax.persistence.PersistenceException</span></div>
<div class="block">Method for changing password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - </dd>
<dd><code>newPassword</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if change was successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.persistence.PersistenceException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeEmail(java.lang.Long,java.lang.String)">changeEmail</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">changeEmail</span>&#8203;(<span class="arguments">java.lang.Long&nbsp;userID,
java.lang.String&nbsp;newEmail)</span>
                    throws <span class="exceptions">javax.persistence.PersistenceException</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - </dd>
<dd><code>newEmail</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if change was successful; false if email is not unique</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.persistence.PersistenceException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeAlbum(java.lang.Long,java.lang.String,java.lang.String)">changeAlbum</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">changeAlbum</span>&#8203;(<span class="arguments">java.lang.Long&nbsp;albunID,
java.lang.String&nbsp;newName,
java.lang.String&nbsp;newDescription)</span>
                    throws <span class="exceptions">javax.persistence.PersistenceException</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>albunID</code> - </dd>
<dd><code>newName</code> - </dd>
<dd><code>newDescription</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if change was successful; false if album name is not unique for a given user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.persistence.PersistenceException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeImageName(java.lang.Long,java.lang.String)">changeImageName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">changeImageName</span>&#8203;(<span class="arguments">java.lang.Long&nbsp;imageID,
java.lang.String&nbsp;newName)</span>
                        throws <span class="exceptions">javax.persistence.PersistenceException</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageID</code> - </dd>
<dd><code>newName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if change was successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.persistence.PersistenceException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeImagePath(java.lang.Long,java.lang.String)">changeImagePath</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">changeImagePath</span>&#8203;(<span class="arguments">java.lang.Long&nbsp;imageID,
java.lang.String&nbsp;newPath)</span>
                        throws <span class="exceptions">javax.persistence.PersistenceException</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageID</code> - </dd>
<dd><code>newPath</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if change was successful; false if path is not unique</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.persistence.PersistenceException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteUser(java.lang.Long)">deleteUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">deleteUser</span>&#8203;(<span class="arguments">java.lang.Long&nbsp;userID)</span>
                   throws <span class="exceptions">javax.persistence.PersistenceException</span></div>
<div class="block">Method for deleting user, all user's albums, images and tags are removed as well</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if user is deleted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.persistence.PersistenceException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteAlbum(java.lang.Long)">deleteAlbum</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">deleteAlbum</span>&#8203;(<span class="arguments">java.lang.Long&nbsp;albumID)</span>
                    throws <span class="exceptions">javax.persistence.PersistenceException</span></div>
<div class="block">Method for deleting album and its images</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>albumID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if album and its images were successfully deleted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.persistence.PersistenceException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteImage(java.lang.Long)">deleteImage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">deleteImage</span>&#8203;(<span class="arguments">java.lang.Long&nbsp;imageID)</span>
                    throws <span class="exceptions">javax.persistence.PersistenceException</span></div>
<div class="block">Method for deleting images. Tag(s) will also be deleted if there are no more images it is associated with</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if image was deleted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.persistence.PersistenceException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllUsersImages(java.lang.Long)">getAllUsersImages</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Image.html" title="class in ORM">Image</a>&gt;</span>&nbsp;<span class="memberName">getAllUsersImages</span>&#8203;(<span class="arguments">java.lang.Long&nbsp;userID)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readUserByName(java.lang.String)">readUserByName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="User.html" title="class in ORM">User</a></span>&nbsp;<span class="memberName">readUserByName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;username)</span>
                    throws <span class="exceptions">javax.persistence.PersistenceException</span></div>
<div class="block">Method used for login and signup to check whether user with given username exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user if it exists; null otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.persistence.PersistenceException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readUserByEmail(java.lang.String)">readUserByEmail</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Long</span>&nbsp;<span class="memberName">readUserByEmail</span>&#8203;(<span class="arguments">java.lang.String&nbsp;email)</span>
                               throws <span class="exceptions">javax.persistence.PersistenceException</span></div>
<div class="block">Method used for signup to check whether user with given email exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>userID if user with given email exists</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.persistence.PersistenceException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchImagesAfterTags(java.util.List,java.lang.Long)">searchImagesAfterTags</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Long&gt;</span>&nbsp;<span class="memberName">searchImagesAfterTags</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;tagNames,
java.lang.Long&nbsp;userID)</span>
                                                     throws <span class="exceptions">javax.persistence.PersistenceException</span></div>
<div class="block">Method for searching for images after tags</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagNames</code> - </dd>
<dd><code>userID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list with found images' IDs; empty list if no images were found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.persistence.PersistenceException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAlbumsAfterNames(java.util.List,ORM.User)">getAlbumsAfterNames</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Album.html" title="class in ORM">Album</a>&gt;</span>&nbsp;<span class="memberName">getAlbumsAfterNames</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;albumNames,
<a href="User.html" title="class in ORM">User</a>&nbsp;user)</span>
                                          throws <span class="exceptions">javax.persistence.PersistenceException</span></div>
<div class="block">Method for retrieving user's albums with given names</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>albumNames</code> - </dd>
<dd><code>user</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list with albums matching given album names; empty if there are no matches</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.persistence.PersistenceException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchImages(java.lang.Long,java.util.List,java.util.List)">searchImages</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Long&gt;</span>&nbsp;<span class="memberName">searchImages</span>&#8203;(<span class="arguments">java.lang.Long&nbsp;userID,
java.util.List&lt;java.lang.String&gt;&nbsp;albumNames,
java.util.List&lt;java.lang.String&gt;&nbsp;tagNames)</span>
                                            throws <span class="exceptions">javax.persistence.PersistenceException</span></div>
<div class="block">Method for searching after images with given tags and/or in given albums</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - </dd>
<dd><code>albumNames</code> - </dd>
<dd><code>tagNames</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list with found images' IDs; empty list if no images were found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.persistence.PersistenceException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchImages(java.lang.Long,java.util.List,java.util.List,java.util.Date,java.util.Date)">searchImages</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Long&gt;</span>&nbsp;<span class="memberName">searchImages</span>&#8203;(<span class="arguments">java.lang.Long&nbsp;userID,
java.util.List&lt;java.lang.String&gt;&nbsp;albumNames,
java.util.List&lt;java.lang.String&gt;&nbsp;tagNames,
java.util.Date&nbsp;startDate,
java.util.Date&nbsp;endDate)</span>
                                            throws <span class="exceptions">javax.persistence.PersistenceException</span></div>
<div class="block">Method for searching after images with given tags and/or in given albums, with given date range</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - </dd>
<dd><code>albumNames</code> - </dd>
<dd><code>tagNames</code> - </dd>
<dd><code>startDate</code> - </dd>
<dd><code>endDate</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list with found images' IDs; empty list if no images were found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.persistence.PersistenceException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchImageAfterMetadata(java.lang.String,java.lang.String,java.lang.Long,java.util.List,java.util.List,java.util.Date,java.util.Date)">searchImageAfterMetadata</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Long&gt;</span>&nbsp;<span class="memberName">searchImageAfterMetadata</span>&#8203;(<span class="arguments">java.lang.String&nbsp;metadataType,
java.lang.String&nbsp;searchParameter,
java.lang.Long&nbsp;userID,
java.util.List&lt;java.lang.String&gt;&nbsp;albumNames,
java.util.List&lt;java.lang.String&gt;&nbsp;tagNames,
java.util.Date&nbsp;startDate,
java.util.Date&nbsp;endDate)</span>
                                                        throws <span class="exceptions">javax.persistence.PersistenceException</span></div>
<div class="block">Method for searching after images with given metadata parameter, albums, tags, date range</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metadataType</code> - </dd>
<dd><code>searchParameter</code> - </dd>
<dd><code>userID</code> - </dd>
<dd><code>albumNames</code> - </dd>
<dd><code>tagNames</code> - </dd>
<dd><code>startDate</code> - </dd>
<dd><code>endDate</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list with found images' IDs; empty list if no images were found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.persistence.PersistenceException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchImageAfterMetadata(java.lang.String,java.lang.String,java.lang.Long,java.util.List,java.util.List)">searchImageAfterMetadata</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Long&gt;</span>&nbsp;<span class="memberName">searchImageAfterMetadata</span>&#8203;(<span class="arguments">java.lang.String&nbsp;metadataType,
java.lang.String&nbsp;searchParameter,
java.lang.Long&nbsp;userID,
java.util.List&lt;java.lang.String&gt;&nbsp;albumNames,
java.util.List&lt;java.lang.String&gt;&nbsp;tagNames)</span>
                                                        throws <span class="exceptions">javax.persistence.PersistenceException</span></div>
<div class="block">Method for searching after images with given metadata parameter, albums, tags, but without date range</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metadataType</code> - </dd>
<dd><code>searchParameter</code> - </dd>
<dd><code>userID</code> - </dd>
<dd><code>albumNames</code> - </dd>
<dd><code>tagNames</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list with found images' IDs; empty list if no images were found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.persistence.PersistenceException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchImagesAfterPPI(int,java.lang.Long,java.util.List,java.util.List,java.util.Date,java.util.Date)">searchImagesAfterPPI</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Long&gt;</span>&nbsp;<span class="memberName">searchImagesAfterPPI</span>&#8203;(<span class="arguments">int&nbsp;searchedPPI,
java.lang.Long&nbsp;userID,
java.util.List&lt;java.lang.String&gt;&nbsp;albumNames,
java.util.List&lt;java.lang.String&gt;&nbsp;tagNames,
java.util.Date&nbsp;startDate,
java.util.Date&nbsp;endDate)</span>
                                                    throws <span class="exceptions">javax.persistence.PersistenceException</span></div>
<div class="block">Method for searching after images with given PPI, albums, tags, date range</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchedPPI</code> - </dd>
<dd><code>userID</code> - </dd>
<dd><code>albumNames</code> - </dd>
<dd><code>tagNames</code> - </dd>
<dd><code>startDate</code> - </dd>
<dd><code>endDate</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list with found images' IDs; empty list if no images were found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.persistence.PersistenceException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchImagesAfterPPI(int,java.lang.Long,java.util.List,java.util.List)">searchImagesAfterPPI</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Long&gt;</span>&nbsp;<span class="memberName">searchImagesAfterPPI</span>&#8203;(<span class="arguments">int&nbsp;searchedPPI,
java.lang.Long&nbsp;userID,
java.util.List&lt;java.lang.String&gt;&nbsp;albumNames,
java.util.List&lt;java.lang.String&gt;&nbsp;tagNames)</span>
                                                    throws <span class="exceptions">javax.persistence.PersistenceException</span></div>
<div class="block">Method for searching after images with given PPI, albums, tags, but without date range</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchedPPI</code> - </dd>
<dd><code>userID</code> - </dd>
<dd><code>albumNames</code> - </dd>
<dd><code>tagNames</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list with found images' IDs; empty list if no images were found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.persistence.PersistenceException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllTagNames(java.lang.Long)">getAllTagNames</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getAllTagNames</span>&#8203;(<span class="arguments">java.lang.Long&nbsp;userID)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list with tag names belonging to given user</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllAlbumNames(java.lang.Long)">getAllAlbumNames</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getAllAlbumNames</span>&#8203;(<span class="arguments">java.lang.Long&nbsp;userID)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list with album names belonging to given user</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAlbumDescription(java.lang.Long)">getAlbumDescription</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getAlbumDescription</span>&#8203;(<span class="arguments">java.lang.Long&nbsp;albumID)</span>
                                     throws <span class="exceptions">javax.persistence.PersistenceException</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>albumID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>album description</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.persistence.PersistenceException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeTagsFromImage(java.util.List,java.lang.Long)">removeTagsFromImage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">removeTagsFromImage</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;tagNames,
java.lang.Long&nbsp;imageID)</span>
                            throws <span class="exceptions">javax.persistence.PersistenceException</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagNames</code> - </dd>
<dd><code>imageID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all tags connections were removed from the given image; false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.persistence.PersistenceException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeColorMode(java.lang.Long,ORM.User.ColorMode)">changeColorMode</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">changeColorMode</span>&#8203;(<span class="arguments">java.lang.Long&nbsp;userID,
<a href="User.ColorMode.html" title="enum in ORM">User.ColorMode</a>&nbsp;newMode)</span>
                         throws <span class="exceptions">javax.persistence.PersistenceException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.persistence.PersistenceException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeViewMode(java.lang.Long,ORM.User.ViewMode)">changeViewMode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">changeViewMode</span>&#8203;(<span class="arguments">java.lang.Long&nbsp;userID,
<a href="User.ViewMode.html" title="enum in ORM">User.ViewMode</a>&nbsp;newMode)</span>
                       throws <span class="exceptions">javax.persistence.PersistenceException</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - </dd>
<dd><code>newMode</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.persistence.PersistenceException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeImageDescription(java.lang.Long,java.lang.String)">changeImageDescription</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">changeImageDescription</span>&#8203;(<span class="arguments">java.lang.Long&nbsp;imageID,
java.lang.String&nbsp;newDescription)</span>
                               throws <span class="exceptions">javax.persistence.PersistenceException</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageID</code> - </dd>
<dd><code>newDescription</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.persistence.PersistenceException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getImageDescription(java.lang.Long)">getImageDescription</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getImageDescription</span>&#8203;(<span class="arguments">java.lang.Long&nbsp;imageID)</span>
                                      throws <span class="exceptions">javax.persistence.PersistenceException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.persistence.PersistenceException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clearDB()">clearDB</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clearDB</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
