<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Apr 24 23:43:25 CEST 2020 -->
<title>Client.FX.Scenes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="declaration: package: Client.FX.Scenes">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Client.FX.Scenes</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AdvancedSearch.html" title="class in Client.FX.Scenes">AdvancedSearch</a></th>
<td class="colLast">
<div class="block">Search after images's metadata in different albums and with different tags</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ChangeAlbum.html" title="class in Client.FX.Scenes">ChangeAlbum</a></th>
<td class="colLast">
<div class="block">The type Change album.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ChangeDescription.html" title="class in Client.FX.Scenes">ChangeDescription</a></th>
<td class="colLast">
<div class="block">Class to change description of images to make it perceivable to screenreader users.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ChangeImage.html" title="class in Client.FX.Scenes">ChangeImage</a></th>
<td class="colLast">
<div class="block">The type Change image.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CreateTag.html" title="class in Client.FX.Scenes">CreateTag</a></th>
<td class="colLast">
<div class="block">The type Create tag.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DeleteWindow.html" title="class in Client.FX.Scenes">DeleteWindow</a></th>
<td class="colLast">
<div class="block">A stage that appears when trying to delete an image</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DisplayImageWindow.html" title="class in Client.FX.Scenes">DisplayImageWindow</a></th>
<td class="colLast">
<div class="block">A class to display a chosen image in fullscreen</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EditTags.html" title="class in Client.FX.Scenes">EditTags</a></th>
<td class="colLast">
<div class="block">The type Edit tags.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FolderName.html" title="class in Client.FX.Scenes">FolderName</a></th>
<td class="colLast">
<div class="block">The type Folder name.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GenericConfirmationMessage.html" title="class in Client.FX.Scenes">GenericConfirmationMessage</a></th>
<td class="colLast">
<div class="block">The type Generic confirmation message.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Home.html" title="class in Client.FX.Scenes">Home</a></th>
<td class="colLast">
<div class="block">A class for the home scene, subclass that inherits from windowBase</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InfoMessage.html" title="class in Client.FX.Scenes">InfoMessage</a></th>
<td class="colLast">
<div class="block">The type Info message.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Login.html" title="class in Client.FX.Scenes">Login</a></th>
<td class="colLast">
<div class="block">A class for the log in scene</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Profile.html" title="class in Client.FX.Scenes">Profile</a></th>
<td class="colLast">
<div class="block">A class for the profile scene, subclass that inherits from windowBase</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Search.html" title="class in Client.FX.Scenes">Search</a></th>
<td class="colLast">
<div class="block">The type Search.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Settings.html" title="class in Client.FX.Scenes">Settings</a></th>
<td class="colLast">
<div class="block">A class for the settings scene, subclass that inherits from windowBase</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SignUp.html" title="class in Client.FX.Scenes">SignUp</a></th>
<td class="colLast">
<div class="block">A class for the sign up scene</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Upload.html" title="class in Client.FX.Scenes">Upload</a></th>
<td class="colLast">
<div class="block">A class for the home scene, subclass that inherits from windowBase</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Warning.html" title="class in Client.FX.Scenes">Warning</a></th>
<td class="colLast">
<div class="block">The type Warning.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WindowBase.html" title="class in Client.FX.Scenes">WindowBase</a></th>
<td class="colLast">
<div class="block">An abstract superclass used to make the main layout for the header in
 the scenes that are similar to each other</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
