<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Apr 24 23:43:25 CEST 2020 -->
<title>Upload</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="declaration: package: Client.FX.Scenes, class: Upload">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Client.FX.Scenes</a></div>
<h1 title="Class Upload" class="title">Class Upload</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="WindowBase.html" title="class in Client.FX.Scenes">Client.FX.Scenes.WindowBase</a>
<div class="inheritance">Client.FX.Scenes.Upload</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Upload</span>
extends <a href="WindowBase.html" title="class in Client.FX.Scenes">WindowBase</a></pre>
<div class="block">A class for the home scene, subclass that inherits from windowBase</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#albumNames">albumNames</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allTags">allTags</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#amountOfPics">amountOfPics</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonCancel">buttonCancel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonFindFile">buttonFindFile</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonPDFPrint">buttonPDFPrint</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonRemoveTag">buttonRemoveTag</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonSaveTags">buttonSaveTags</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonUploadPic">buttonUploadPic</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#choiceAlbums">choiceAlbums</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.io.File&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filesForUpload">filesForUpload</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#labelSavedTags">labelSavedTags</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.logging.log4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logger">logger</a></span></code></th>
<td class="colLast">
<div class="block">The constant logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rTags">rTags</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.Scene</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sceneUpload">sceneUpload</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tagList">tagList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tags">tags</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textRemoveTags">textRemoveTags</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textTags">textTags</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;Client.FX.Scenes.<a href="WindowBase.html" title="class in Client.FX.Scenes">WindowBase</a></h3>
<a id="fields.inherited.from.class.Client.FX.Scenes.WindowBase">
<!--   -->
</a><code><a href="WindowBase.html#border">border</a>, <a href="WindowBase.html#buttonAdvSearch">buttonAdvSearch</a>, <a href="WindowBase.html#buttonHome">buttonHome</a>, <a href="WindowBase.html#buttonLogOut">buttonLogOut</a>, <a href="WindowBase.html#buttonProfile">buttonProfile</a>, <a href="WindowBase.html#buttonSearch">buttonSearch</a>, <a href="WindowBase.html#buttonSettings">buttonSettings</a>, <a href="WindowBase.html#buttonUpload">buttonUpload</a>, <a href="WindowBase.html#GE">GE</a>, <a href="WindowBase.html#gridCenter">gridCenter</a>, <a href="WindowBase.html#gridTop">gridTop</a>, <a href="WindowBase.html#imageView">imageView</a>, <a href="WindowBase.html#sceneController">sceneController</a>, <a href="WindowBase.html#textSearch">textSearch</a>, <a href="WindowBase.html#windowX">windowX</a>, <a href="WindowBase.html#windowY">windowY</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Client.FX.SceneController,Client.Logic.GrandExchange.GrandExchange)">Upload</a></span>&#8203;(<a href="../SceneController.html" title="class in Client.FX">SceneController</a>&nbsp;sceneController,
<a href="../../Logic/GrandExchange/GrandExchange.html" title="class in Client.Logic.GrandExchange">GrandExchange</a>&nbsp;GE)</code></th>
<td class="colLast">
<div class="block">Instantiates a new Upload.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonUploadPicAction()">buttonUploadPicAction</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to save the images</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialieGrids()">initialieGrids</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to initialize the grid in the upload scene - initializing the gridpane
 and adding all objects to the gridpane</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeBorder()">initializeBorder</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to set the borderpane in the upload scene - sets center of the borderpane</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeContent()">initializeContent</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to initialize the objects - initializing labels, textfields and buttons,
 and handling buttons when clicked on</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeScene()">initializeScene</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to initialize the upload scene - initializing the scene</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logout()">logout</a></span>()</code></th>
<td class="colLast">
<div class="block">Logout.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>javafx.scene.Scene</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeAUp()">makeAUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Make a up scene.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeSavedTags()">removeSavedTags</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to remove saved tags from the label where it is displayed</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetFields()">resetFields</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to reset the fields in the upload scene</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveTags()">saveTags</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to show the saved tags</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;Client.FX.Scenes.<a href="WindowBase.html" title="class in Client.FX.Scenes">WindowBase</a></h3>
<a id="methods.inherited.from.class.Client.FX.Scenes.WindowBase">
<!--   -->
</a><code><a href="WindowBase.html#buttonAdvSearchAction()">buttonAdvSearchAction</a>, <a href="WindowBase.html#buttonSearchAction()">buttonSearchAction</a>, <a href="WindowBase.html#getGE()">getGE</a>, <a href="WindowBase.html#getSceneController()">getSceneController</a>, <a href="WindowBase.html#makeBranchNode(javafx.scene.control.Label,javafx.scene.control.TreeItem)">makeBranchNode</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="logger">logger</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">org.apache.logging.log4j.Logger</span>&nbsp;<span class="memberName">logger</span></div>
<div class="block">The constant logger.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buttonFindFile">buttonFindFile</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">buttonFindFile</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buttonUploadPic">buttonUploadPic</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">buttonUploadPic</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buttonCancel">buttonCancel</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">buttonCancel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buttonSaveTags">buttonSaveTags</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">buttonSaveTags</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buttonRemoveTag">buttonRemoveTag</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">buttonRemoveTag</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="labelSavedTags">labelSavedTags</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">labelSavedTags</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="amountOfPics">amountOfPics</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">amountOfPics</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="textTags">textTags</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">textTags</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="textRemoveTags">textRemoveTags</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">textRemoveTags</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sceneUpload">sceneUpload</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.Scene</span>&nbsp;<span class="memberName">sceneUpload</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buttonPDFPrint">buttonPDFPrint</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">buttonPDFPrint</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="filesForUpload">filesForUpload</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;java.io.File&gt;</span>&nbsp;<span class="memberName">filesForUpload</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="albumNames">albumNames</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.collections.ObservableList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">albumNames</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tagList">tagList</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">tagList</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="choiceAlbums">choiceAlbums</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.ComboBox&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">choiceAlbums</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tags">tags</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">tags</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rTags">rTags</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">rTags</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="allTags">allTags</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">allTags</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(Client.FX.SceneController,Client.Logic.GrandExchange.GrandExchange)">Upload</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Upload</span>&#8203;(<span class="arguments"><a href="../SceneController.html" title="class in Client.FX">SceneController</a>&nbsp;sceneController,
<a href="../../Logic/GrandExchange/GrandExchange.html" title="class in Client.Logic.GrandExchange">GrandExchange</a>&nbsp;GE)</span></div>
<div class="block">Instantiates a new Upload.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sceneController</code> - - The class that sets the scenes</dd>
<dd><code>GE</code> - - The class that controls communication</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="makeAUp()">makeAUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.Scene</span>&nbsp;<span class="memberName">makeAUp</span>()</div>
<div class="block">Make a up scene.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sceneUpload  A method to make the upload page - initializing the content, grids, border and scene</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initializeContent()">initializeContent</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initializeContent</span>()</div>
<div class="block">A method to initialize the objects - initializing labels, textfields and buttons,
 and handling buttons when clicked on</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetFields()">resetFields</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetFields</span>()</div>
<div class="block">A method to reset the fields in the upload scene</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeSavedTags()">removeSavedTags</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeSavedTags</span>()</div>
<div class="block">A method to remove saved tags from the label where it is displayed</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="saveTags()">saveTags</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">saveTags</span>()</div>
<div class="block">A method to show the saved tags</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buttonUploadPicAction()">buttonUploadPicAction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">buttonUploadPicAction</span>()</div>
<div class="block">A method to save the images</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initialieGrids()">initialieGrids</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initialieGrids</span>()</div>
<div class="block">A method to initialize the grid in the upload scene - initializing the gridpane
 and adding all objects to the gridpane</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initializeBorder()">initializeBorder</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initializeBorder</span>()</div>
<div class="block">A method to set the borderpane in the upload scene - sets center of the borderpane</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initializeScene()">initializeScene</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initializeScene</span>()</div>
<div class="block">A method to initialize the upload scene - initializing the scene</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="logout()">logout</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">logout</span>()</div>
<div class="block">Logout.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
